SelectLineBase/.td/Sources/obj.Temp/SelectLineBase/DevExpress.Xpf.Scheduling/Generic/Editors/AppointmentResourceEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxee="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v17.2" xmlns:dxsche="http://schemas.devexpress.com/winfx/2008/xaml/scheduling" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <DataTemplate x:Key="{dxscht:SchedulerEditorThemeKey ResourceKey=AppointmentResourceEdit_ItemTemplate}">
        <StackPanel Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\Generic\Editors\AppointmentResourceEdit.xaml;4;10">
            <dx:DXBorder Background="Gray" Padding="1" CornerRadius="1" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" Margin="2,2,0,2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\Generic\Editors\AppointmentResourceEdit.xaml;5;14">
                <dx:DXBorder Background="{Binding Path=Brush}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\Generic\Editors\AppointmentResourceEdit.xaml;6;18" />
            </dx:DXBorder>
            <TextBlock x:Name="PART_Editor" Text="{Binding ResourceItem.Caption}" Margin="4,2,4,2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\Generic\Editors\AppointmentResourceEdit.xaml;8;14" />
        </StackPanel>
    </DataTemplate>

    <ControlTemplate x:Key="{dxscht:SchedulerEditorThemeKey ResourceKey=AppointmentResourceEdit_EditNonEditableTemplate}" TargetType="dxsche:AppointmentResourceEdit">
        <dx:DXBorder Margin="4,0,0,0" Height="20" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\Generic\Editors\AppointmentResourceEdit.xaml;13;10">
            <StackPanel Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\Generic\Editors\AppointmentResourceEdit.xaml;14;14">
                <dx:DXBorder Background="Gray" Padding="1" CornerRadius="1" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" Margin="2,2,0,2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\Generic\Editors\AppointmentResourceEdit.xaml;15;18">
                    <dx:DXBorder Background="{Binding Path=SelectedItem.Brush, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\Generic\Editors\AppointmentResourceEdit.xaml;16;22" />
                </dx:DXBorder>
                <TextBlock x:Name="PART_Editor" Margin="4,2,4,2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\Generic\Editors\AppointmentResourceEdit.xaml;18;18">
                    <TextBlock.FocusVisualStyle>
                        <Style>
                            <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\Generic\Editors\AppointmentResourceEdit.xaml;20;26" /><Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Rectangle Stroke="#FF000000" StrokeDashArray="1 2" StrokeThickness="1" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\Generic\Editors\AppointmentResourceEdit.xaml;24;42" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBlock.FocusVisualStyle>
                </TextBlock>
            </StackPanel>
        </dx:DXBorder>
    </ControlTemplate>

    <Style x:Key="AppointmentResourceEdit.DefaultItemContainerStyle" TargetType="dxe:ComboBoxEditItem">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\Generic\Editors\AppointmentResourceEdit.xaml;35;6" /><Setter Property="Visibility" Value="{DXBinding 'ResourceItem.Visible and (object)ResourceItem.Id ne null' , Converter={dxmvvm:BooleanToVisibilityConverter}}" />
    </Style>

    <Style x:Key="AppointmentResourceEdit.DefaultStyle" TargetType="dxsche:AppointmentResourceEdit" BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.ComboBoxEdit}}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\Generic\Editors\AppointmentResourceEdit.xaml;39;6" /><Setter Property="ItemsSource" Value="{Binding ItemsCollection, RelativeSource={RelativeSource Self}}" />
        <Setter Property="IsTextEditable" Value="False" />
        <Setter Property="ValueMember" Value="ResourceItem" />
        <Setter Property="ApplyItemTemplateToSelectedItem" Value="True" />
        <Setter Property="ItemTemplate" Value="{DynamicResource {dxscht:SchedulerEditorThemeKey ResourceKey=AppointmentResourceEdit_ItemTemplate}}" />
        <Setter Property="EditNonEditableTemplate" Value="{DynamicResource {dxscht:SchedulerEditorThemeKey ResourceKey=AppointmentResourceEdit_EditNonEditableTemplate}}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource AppointmentResourceEdit.DefaultItemContainerStyle}" />
    </Style>

</ResourceDictionary>