SelectLineBase/.td/Sources/obj.Temp/SelectLineBase/DevExpress.Xpf.Scheduling/Generic/Editors/AppointmentResourcesEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxsche="http://schemas.devexpress.com/winfx/2008/xaml/scheduling" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxee="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v17.2" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <Style x:Key="AppointmentResourcesEdit.DefaultStyle" TargetType="dxsche:AppointmentResourcesEdit" BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.ComboBoxEdit}}">
        <Style.Resources>
            <Style TargetType="dxe:ComboBoxEditItem" x:Key="{dxet:EditorListBoxThemeKey ResourceKey=CheckBoxItemStyle}" BasedOn="{StaticResource {dxet:EditorListBoxThemeKey ResourceKey=CheckBoxItemStyle}}">
                <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\Generic\Editors\AppointmentResourcesEdit.xaml;5;14" /><Setter Property="Visibility" Value="{DXBinding 'Visible and (object)Id ne null' , Converter={dxmvvm:BooleanToVisibilityConverter}}" />
            </Style>
        </Style.Resources>
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\Generic\Editors\AppointmentResourcesEdit.xaml;3;6" /><Setter Property="ItemsSource" Value="{Binding ItemsCollection, RelativeSource={RelativeSource Self}}" />
        <Setter Property="StyleSettings" Value="{dxe:CheckedComboBoxStyleSettings}" />
        <Setter Property="DisplayMember" Value="Caption" />
    </Style>
</ResourceDictionary>