SelectLineBase/.td/Sources/DevExpress.Xpf.Grid/Office2016White/ScrollBars.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016White.v17.2;component/DevExpress.Xpf.Grid/Office2016White/Constants.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <SolidColorBrush x:Key="ScrollBar.Background" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0001" />
    <SolidColorBrush x:Key="ScrollBar.BorderBrush" Color="#FFD6D6D6" cs:Name="SolidColorBrush_0002" />
    <!--END WPF-->
    <Style x:Key="{dxgt:ScrollBarThemeKey ResourceKey=ScrollingCornerStyle}" TargetType="Border">
        <Setter Property="Background" Value="#FFF0F0F0" cs:Name="Setter_0001" cs:id="Setter_0000" />
        <!--BEGIN WPF-->
        <Style.Triggers>
            <Trigger Property="dxg:GridBorderHelper.ShowBorder" Value="True">
                <Setter Property="Background" Value="{StaticResource ScrollBar.Background}" />
                <Setter Property="BorderBrush" Value="{StaticResource ScrollBar.BorderBrush}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="dxg:GridBorderHelper.ShowBorder" Value="False" />
                    <Condition Property="dxg:GridScrollBarHelper.HasFixedRightColumns" Value="True" />
                    <Condition Property="dxg:GridScrollBarHelper.ExtendScrollBarToFixedColumns" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="Transparent" cs:Name="Setter_0012" cs:id="Setter_0001" />
                    <Setter Property="BorderBrush" Value="{StaticResource ScrollBar.BorderBrush}" />
                    <Setter Property="BorderThickness" Value="0,1,0,0" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
        <!--END WPF-->
    </Style>
    <Style x:Key="{dxgt:ScrollBarThemeKey ResourceKey=ScrollingCornerLeftStyle}" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{StaticResource ScrollBar.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource ScrollBar.BorderBrush}" />
        <Setter Property="BorderThickness" Value="0,1,1,0" />
        <!--BEGIN WPF-->
        <Style.Triggers>
            <Trigger Property="dx:ScrollBarExtensions.ScrollBarMode" Value="TouchOverlap">
                <Setter Property="Background" Value="Transparent" cs:Name="Setter_0002" cs:id="Setter_0000" />
                <Setter Property="BorderBrush" Value="Transparent" cs:Name="Setter_0003" cs:id="Setter_0001" />
            </Trigger>
        </Style.Triggers>
        <!--END WPF-->
    </Style>
    <Style x:Key="{dxgt:ScrollBarThemeKey ResourceKey=ScrollingFixedLeftThumbStyle}" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{StaticResource ScrollBar.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource ScrollBar.BorderBrush}" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <!--BEGIN WPF-->
        <Style.Triggers>
            <Trigger Property="dx:ScrollBarExtensions.ScrollBarMode" Value="TouchOverlap">
                <Setter Property="Background" Value="Transparent" cs:Name="Setter_0004" cs:id="Setter_0000" />
                <Setter Property="BorderBrush" Value="Transparent" cs:Name="Setter_0005" cs:id="Setter_0001" />
            </Trigger>
            <Trigger Property="dxg:GridBorderHelper.ShowBorder" Value="True">
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>
        </Style.Triggers>
        <!--END WPF-->
    </Style>
    <Style x:Key="{dxgt:ScrollBarThemeKey ResourceKey=ScrollingFixedRightThumbStyle}" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{StaticResource ScrollBar.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource ScrollBar.BorderBrush}" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <!--BEGIN WPF-->
        <Style.Triggers>
            <Trigger Property="dx:ScrollBarExtensions.ScrollBarMode" Value="TouchOverlap">
                <Setter Property="Background" Value="Transparent" cs:Name="Setter_0006" cs:id="Setter_0000" />
                <Setter Property="BorderBrush" Value="Transparent" cs:Name="Setter_0007" cs:id="Setter_0001" />
            </Trigger>
            <Trigger Property="dxg:GridBorderHelper.ShowBorder" Value="True">
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>
        </Style.Triggers>
        <!--END WPF-->
    </Style>
    <Style x:Key="{dxgt:ScrollBarThemeKey ResourceKey=ScrollingFixedLineStyle}" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" cs:Name="Setter_0008" cs:id="Setter_0000" />
        <Setter Property="BorderBrush" Value="{StaticResource ScrollBar.BorderBrush}" />
        <Setter Property="BorderThickness" Value="1,1,1,0" />
        <!--BEGIN WPF-->
        <Style.Triggers>
            <Trigger Property="dx:ScrollBarExtensions.ScrollBarMode" Value="TouchOverlap">
                <Setter Property="Background" Value="Transparent" cs:Name="Setter_0009" cs:id="Setter_0001" />
                <Setter Property="BorderBrush" Value="Transparent" cs:Name="Setter_0010" cs:id="Setter_0002" />
            </Trigger>
            <Trigger Property="dxg:GridBorderHelper.ShowBorder" Value="True">
                <Setter Property="BorderThickness" Value="1,0" />
            </Trigger>
        </Style.Triggers>
        <!--END WPF-->
    </Style>
    <Style x:Key="{dxgt:ScrollBarThemeKey ResourceKey=ScrollingFixedLineContentTotalSummaryStyle}" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" cs:Name="Setter_0011" cs:id="Setter_0000" />
        <Setter Property="BorderBrush" Value="#FFD6D6D6" cs:Name="Setter_0013" cs:id="Setter_0001" />
        <Setter Property="BorderThickness" Value="1,1,1,0" />
    </Style>
    <DataTemplate x:Key="{dxgt:ScrollBarThemeKey ResourceKey=ScrollingFixedLineTotalSummaryTemplate}">
        <Border Style="{DynamicResource ResourceKey={dxgt:ScrollBarThemeKey ResourceKey=ScrollingFixedLineContentTotalSummaryStyle}}" />
    </DataTemplate>
    <Style x:Key="{dxgt:ScrollBarThemeKey ResourceKey=FixedLeftLinePlaceHolderTotalSummaryStyle}" TargetType="ContentPresenter">
        <Setter Property="Margin" Value="0,-3,0,-3" />
        <Style.Triggers>
            <Trigger Property="dxg:GridBorderHelper.ShowBorder" Value="True">
                <Setter Property="Margin" Value="0,-3" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>