SelectLineCrmClassic/.td/Sources/obj.Temp/SelectLineCrmClassic/DevExpress.Xpf.Ribbon/Generic/Ribbon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxct="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxri="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/internal" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <dxcore_unique_xmlns:BoolInverseConverter x:Key="inverseConverter" />
    <dxcore_unique_xmlns:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" Invert="False" />
    <dxcore_unique_xmlns:BooleanToVisibilityConverter x:Key="invertBoolToVisibilityConverter" Invert="True" />
    <ControlTemplate x:Key="{dxrt:RibbonPageHeaderLinksControlThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxr:RibbonPageHeaderLinksControl}">
        <ItemsPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;7;10" />
    </ControlTemplate>
    <ItemsPanelTemplate x:Key="{dxrt:RibbonPageHeaderLinksControlThemeKey ResourceKey=PanelTemplate}">
        <StackPanel Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;10;10" />
    </ItemsPanelTemplate>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=RightRepeatButtonStyle}" TargetType="{x:Type RepeatButton}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;12;6" /><Setter Property="Template" Value="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=RightRepeatButtonTemplate}}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=LeftRepeatButtonStyle}" TargetType="{x:Type RepeatButton}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;17;6" /><Setter Property="Template" Value="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=LeftRepeatButtonTemplate}}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <ItemsPanelTemplate x:Key="{dxrt:RibbonPageCategoriesPaneThemeKey ResourceKey=PanelTemplate}">
        <dxr:RibbonItemsPanel IsItemsHost="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;24;10" />
    </ItemsPanelTemplate>
    <ItemsPanelTemplate x:Key="{dxrt:RibbonPageCategoriesPaneThemeKey ResourceKey=OfficeSlimPanelTemplate}">
        <dxr:RibbonItemsPanelOfficeSlim />
    </ItemsPanelTemplate>


    <ControlTemplate x:Key="{dxrt:RibbonPageCategoriesPaneThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxr:RibbonPageCategoriesPane}">
        <Grid Name="Root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;32;10">
            <Grid.RowDefinitions>
                <RowDefinition SharedSizeGroup="PageCategoryRow" />
                <RowDefinition Height="*" />
                <RowDefinition SharedSizeGroup="PageHeadersRow" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <dxr:RibbonPageCategoryHeaderControl x:Name="PART_OriginHeaderControl" Visibility="Hidden" Grid.ColumnSpan="3" Width="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;44;14">
                <dxr:RibbonPageCategoryHeaderControl.Category>
                    <dxr:RibbonPageCategory Caption="Origin" />
                </dxr:RibbonPageCategoryHeaderControl.Category>
            </dxr:RibbonPageCategoryHeaderControl>
            <dxri:RibbonPagesScrollViewer x:Name="PART_ScrollViewer" Grid.RowSpan="3" Grid.ColumnSpan="3" Padding="0,0,0,-3" BorderThickness="0" VerticalContentAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Focusable="False" IsTabStop="False">
                <ItemsPresenter Name="PART_ItemsPresenter" Margin="0,0,0,3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;50;18" />
            </dxri:RibbonPagesScrollViewer>
            <dxr:RibbonPageHeaderControl Visibility="Hidden" x:Name="PART_OriginPageHeaderControl" Width="0" Grid.Row="2" Grid.ColumnSpan="3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;52;14">
                <dxr:RibbonPageHeaderControl.Page>
                    <dxr:RibbonPage Caption="Wg" />
                </dxr:RibbonPageHeaderControl.Page>
            </dxr:RibbonPageHeaderControl>
            <RepeatButton x:Name="PART_LeftRepeatButton" Grid.Row="2" Grid.Column="0" Visibility="Hidden" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=LeftRepeatButtonStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;57;14" />
            <RepeatButton x:Name="PART_RightRepeatButton" Grid.Row="2" Grid.Column="2" Visibility="Hidden" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=RightRepeatButtonStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;58;14" />
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Ribbon.IsRibbonTitleBarActualVisible, RelativeSource={RelativeSource Self}}" Value="False">
                <Setter TargetName="PART_OriginHeaderControl" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxr:RibbonControl}">
        <dxri:RibbonAutoHideControl Name="PART_AutoHideControl" IsAutoHideActive="{TemplateBinding AutoHideMode}" VerticalAlignment="Top" IsRibbonShown="{Binding Path=IsHiddenRibbonCollapsed, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Converter={StaticResource inverseConverter}}">
            <Grid x:Name="PART_DefaultRibbon" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;69;14">
                <ContentControl x:Name="PART_Background" Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=BackgroundTemplate}}" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;70;18" />
                <Grid x:Name="PART_MainLayout" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;71;18">
                    <Grid.RowDefinitions>
                        <RowDefinition Name="headerAndTabRow" Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="PART_SelectedPage" Grid.Row="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;77;22">
                        <ContentControl x:Name="PART_CollapsedSelectedPageBorder" Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=CollapsedSelectedPageBorderTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;78;26" />
                        <dxr:RibbonSelectedPageContentPresenter x:Name="PART_SelectedPageControlContainer" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" />
                    </Grid>
                    <Grid x:Name="PART_HeaderAndTabsLayout" Grid.IsSharedSizeScope="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;81;22">
                        <Grid.RowDefinitions>
                            <RowDefinition Name="HeaderRow" Height="Auto" SharedSizeGroup="PageCategoryRow" />
                            <RowDefinition Height="*" />
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="AppBtnColumn" Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Name="lastColumn" Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <dxr:RibbonPageCategoryHeaderControl Visibility="Hidden" x:Name="PART_OriginCategoryHeaderControl" Grid.Row="0" Width="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;94;26">
                            <dxr:RibbonPageCategoryHeaderControl.Category>
                                <dxr:RibbonPageCategory Caption="Wg" />
                            </dxr:RibbonPageCategoryHeaderControl.Category>
                        </dxr:RibbonPageCategoryHeaderControl>
                        <dxr:RibbonPageHeaderControl Visibility="Hidden" x:Name="PART_OriginPageHeaderControl" Width="0" Grid.Row="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;99;26">
                            <dxr:RibbonPageHeaderControl.Page>
                                <dxr:RibbonPage Caption="Wg" />
                            </dxr:RibbonPageHeaderControl.Page>
                        </dxr:RibbonPageHeaderControl>

                        <ContentControl Name="PART_TabBackground" Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=TabPartBorderTemplate}}" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="4" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;105;26" />

                        <Grid x:Name="PART_HeaderBorder" Grid.ColumnSpan="4" Grid.Row="0" Background="Transparent" Visibility="Collapsed" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;107;26">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentControl Name="HeaderBorderControl" Background="Transparent" Grid.ColumnSpan="3" Template="{TemplateBinding ActualHeaderBorderTemplate}" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;113;30" />
                            <dxri:RibbonControlBoxContainer x:Name="PART_ControlBoxContainer" Grid.Column="2" Visibility="Hidden" ShowCustomItems="False" />
                        </Grid>

                        <dxr:RibbonPageCategoriesPane x:Name="PART_PageCategoriesPane" ItemsSource="{TemplateBinding ActualCategories}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" />

                        <dxr:DXRibbonWindowTitlePanel x:Name="PART_TitlePanel" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" CaptionContentControl="{Binding ElementName=PART_CaptionContainer}" ApplicationButton="{Binding ElementName=PART_ApplicationButton}" MinCaptionWidthBlock="{Binding ElementName=PART_MinCaptionBlock}" QuickAccessToolbarContainer="{Binding ElementName=PART_ToolbarContainer}" RibbonStyle="{TemplateBinding RibbonStyle}" Visibility="Collapsed">
                            <ContentControl x:Name="PART_CaptionContainer" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=CaptionStyle}}" IsHitTestVisible="False" Focusable="False" IsTabStop="False" HorizontalAlignment="Left" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;120;30">
                                <TextBlock Text="{TemplateBinding ActualWindowTitle}" TextTrimming="CharacterEllipsis" TextAlignment="Left" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;121;34" />
                            </ContentControl>
                            <TextBlock x:Name="PART_MinCaptionBlock" Text="{Binding ActualWindowTitle, RelativeSource={RelativeSource TemplatedParent}, Converter={dxr:TitleToMinTextWidthConverter}}" TextAlignment="Left" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;123;30" />
                        </dxr:DXRibbonWindowTitlePanel>
                        
                        <dxr:RibbonApplicationButtonControl x:Name="PART_ApplicationButton" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" Style="{TemplateBinding ActualApplicationButtonStyle}" RibbonStyle="{TemplateBinding RibbonStyle}" FocusVisualStyle="{x:Null}" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;126;26" />
                                                                                                
                        <ContentControl x:Name="PART_ApplicationIconContainer" Grid.Column="0" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=ApplicationIconContainerStyle}}" Visibility="Collapsed" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;128;26">
                            <dxcore_unique_xmlns:PixelSnapper dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;129;30">
                                <Image MaxWidth="16" MaxHeight="16" Stretch="Uniform" Source="{TemplateBinding ActualApplicationIcon}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;130;34" />
                            </dxcore_unique_xmlns:PixelSnapper>
                        </ContentControl>

                        <ContentControl x:Name="PART_ToolbarContainer" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalContentAlignment="Center" Style="{TemplateBinding ActualHeaderQuickAccessToolbarContainerStyle}" Background="Transparent" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;134;26" />
                                                
                        <Grid x:Name="PART_RightTabContainer" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" dxcn:WindowChrome.IsHitTestVisibleInChrome="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;136;26">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <dxr:RibbonCheckedBorderControl x:Name="PART_MinimizationButton" IsChecked="{TemplateBinding IsMinimized}" IsEnabled="{TemplateBinding AllowMinimizeRibbon}" UseAppFocusValue="True" Visibility="Collapsed" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=MinimizationButtonStyle}}" Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=MinimizationButtonTemplate}}" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;141;30" />
                            <dxcore_unique_xmlns:DXContentPresenter x:Name="PART_PageHeaderLinksControlContainer" Grid.Column="1" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;142;30" />
                        </Grid>
                    </Grid>
                    <ContentControl x:Name="PART_FooterToolbarContainer" Grid.Row="2" HorizontalAlignment="Stretch" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=FooterQuickAccessToolbarContainerStyle}}" Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=FooterQuickAccessToolbarContainerTemplate}}" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;145;22" />
                </Grid>
            </Grid>
        </dxri:RibbonAutoHideControl>
        
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="AutoHideMode" Value="True" />
                    <Condition Property="IsInRibbonWindow" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_ControlBoxContainer" Property="Visibility" Value="Visible" />
                <Setter TargetName="lastColumn" Property="MinWidth" Value="{Binding ElementName=PART_ControlBoxContainer, Path=ActualWidth}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="RibbonStyle" Value="Office2007" />
                    <Condition Property="IsInRibbonWindow" Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_ToolbarContainer" Property="Grid.ColumnSpan" Value="1" />
            </MultiTrigger>
            <Trigger Property="RibbonStyle" Value="Office2010">
                <Setter TargetName="PART_ApplicationButton" Property="Grid.Row" Value="1" />
                <Setter TargetName="PART_ApplicationButton" Property="Grid.RowSpan" Value="1" />
                <Setter TargetName="PART_ToolbarContainer" Property="Grid.Column" Value="0" />
                <Setter TargetName="PART_ToolbarContainer" Property="Grid.ColumnSpan" Value="4" />
                <Setter TargetName="PART_PageCategoriesPane" Property="Grid.Column" Value="2" />
                <Setter TargetName="PART_PageCategoriesPane" Property="Grid.ColumnSpan" Value="1" />
            </Trigger>
            <Trigger Property="RibbonStyle" Value="TabletOffice">
                <Setter TargetName="PART_TitlePanel" Property="Grid.Column" Value="1" />
                <Setter TargetName="PART_TitlePanel" Property="Grid.ColumnSpan" Value="3" />
                <Setter TargetName="PART_ApplicationButton" Property="Grid.Row" Value="1" />
                <Setter TargetName="PART_ApplicationButton" Property="Grid.RowSpan" Value="1" />
                <Setter TargetName="PART_ToolbarContainer" Property="Grid.Row" Value="1" />
                <Setter TargetName="PART_ToolbarContainer" Property="Grid.Column" Value="1" />
                <Setter TargetName="PART_ToolbarContainer" Property="Grid.ColumnSpan" Value="1" />
                <Setter TargetName="PART_PageCategoriesPane" Property="HorizontalAlignment" Value="Center" />
                <Setter TargetName="PART_PageCategoriesPane" Property="Grid.Column" Value="2" />
                <Setter TargetName="PART_PageCategoriesPane" Property="Grid.ColumnSpan" Value="1" />
            </Trigger>
            <Trigger Property="RibbonStyle" Value="OfficeSlim">
                <Setter TargetName="PART_ApplicationButton" Property="Grid.Row" Value="1" />
                <Setter TargetName="PART_ApplicationButton" Property="Grid.RowSpan" Value="1" />
                <Setter TargetName="PART_ToolbarContainer" Property="Grid.Column" Value="0" />
                <Setter TargetName="PART_ToolbarContainer" Property="Grid.ColumnSpan" Value="4" />
                <Setter TargetName="PART_PageCategoriesPane" Property="ItemsPanel" Value="{DynamicResource {dxrt:RibbonPageCategoriesPaneThemeKey ResourceKey=OfficeSlimPanelTemplate}}" />
            </Trigger>
            <Trigger Property="ShowApplicationButton" Value="False">
                <Setter TargetName="PART_ApplicationButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_ApplicationIconContainer" Property="Grid.ColumnSpan" Value="2" />
                <Setter TargetName="AppBtnColumn" Property="MaxWidth" Value="0" />
            </Trigger>
            <Trigger Property="RibbonHeaderVisibility" Value="Collapsed">
                <Setter TargetName="headerAndTabRow" Property="Height" Value="0" />
            </Trigger>
            <Trigger Property="IsInRibbonWindow" Value="True">
                <Setter TargetName="PART_TitlePanel" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_HeaderBorder" Property="Visibility" Value="Visible" />
                <Setter TargetName="HeaderRow" Property="MinHeight" Value="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=HeaderMinHeight}}" />
                <Setter TargetName="PART_ToolbarContainer" Property="MinHeight" Value="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=HeaderMinHeight}}" />
            </Trigger>
            <Trigger Property="IsApplicationIconVisible" Value="True">
                <Setter TargetName="PART_ApplicationIconContainer" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsMinimizationButtonVisible" Value="True">
                <Setter TargetName="PART_MinimizationButton" Property="Visibility" Value="Visible" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="RibbonTitleBarVisibility" Value="Collapsed" />
                    <Condition Property="IsInRibbonWindow" Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_OriginCategoryHeaderControl" Property="Visibility" Value="Collapsed" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=AeroTemplate}" TargetType="{x:Type dxr:RibbonControl}">
        <Grid x:Name="PART_DefaultRibbon" VerticalAlignment="Top" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;224;10">
            <ContentControl x:Name="PART_Background" Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=BackgroundTemplateInRibbonAeroWindow}}" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;225;14" />
            <Grid x:Name="PART_MainLayout" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;226;14">
                <Grid.RowDefinitions>
                    <RowDefinition Name="headerAndTabRow" Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid x:Name="PART_SelectedPage" Grid.Row="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;232;18">
                    <ContentControl x:Name="PART_CollapsedSelectedPageBorder" Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=CollapsedSelectedPageBorderTemplateInAeroWindow}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;233;22" />
                    <dxr:RibbonSelectedPageContentPresenter x:Name="PART_SelectedPageControlContainer" />
                </Grid>
                <Grid x:Name="PART_HeaderAndTabsLayout" Grid.IsSharedSizeScope="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;236;18">
                    <Grid.RowDefinitions>
                        <RowDefinition Name="HeaderRow" Height="Auto" SharedSizeGroup="PageCategoryRow" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ContentControl Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=HeaderAndTabsBorderTemplatedInAeroWindow}}" Grid.ColumnSpan="4" Grid.RowSpan="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;247;22" />
                    <Grid x:Name="PART_HeaderBorder" Grid.ColumnSpan="4" Grid.Row="0" Background="Transparent" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;248;22">
                        <ContentControl Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=HeaderBorderTemplateInRibbonAeroWindow}}" Visibility="{Binding Path=IsInRibbonWindow, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;249;26" />
                        <ContentControl Template="{TemplateBinding ActualHeaderBorderTemplate}" Visibility="{Binding Path=IsInRibbonWindow, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource invertBoolToVisibilityConverter}}" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;250;26" />
                    </Grid>
                    <dxr:DXRibbonWindowTitlePanel x:Name="PART_TitlePanel" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" CaptionContentControl="{Binding ElementName=PART_CaptionContainer}" MinCaptionWidthBlock="{Binding ElementName=PART_MinCaptionBlock}" QuickAccessToolbarContainer="{Binding ElementName=PART_ToolbarContainer}" RibbonStyle="{TemplateBinding RibbonStyle}" Visibility="Collapsed">
                        <ContentControl x:Name="PART_CaptionContainer" IsHitTestVisible="False" HorizontalAlignment="Left" Grid.Column="1" Focusable="False" IsTabStop="False" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=CaptionStyleInRibbonAeroWindow}}" Content="{TemplateBinding ActualWindowTitle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;253;26" />
                        <TextBlock x:Name="PART_MinCaptionBlock" Text="{Binding ActualWindowTitle, RelativeSource={RelativeSource TemplatedParent}, Converter={dxr:TitleToMinTextWidthConverter}}" TextAlignment="Left" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;254;26" />
                    </dxr:DXRibbonWindowTitlePanel>
                    <ContentControl Name="PART_TabBackground" Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=TabPartBorderTemplateInRibbonAeroWindow}}" Grid.Row="1" Grid.ColumnSpan="4" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;256;22" />
                    <dxr:RibbonApplicationButtonControl x:Name="PART_ApplicationButton" Grid.RowSpan="2" Style="{TemplateBinding ActualApplicationButtonStyle}" RibbonStyle="{TemplateBinding RibbonStyle}" FocusVisualStyle="{x:Null}" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;257;22" />
                    <dxr:RibbonPageCategoriesPane x:Name="PART_PageCategoriesPane" ItemsSource="{TemplateBinding ActualCategories}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" />
                    <ContentControl x:Name="PART_ApplicationIconContainer" Grid.Column="0" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=ApplicationIconContainerStyleInRibbonAeroWindow}}" Visibility="Collapsed" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;259;22">
                        <dxcore_unique_xmlns:PixelSnapper dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;260;26">
                            <Image MaxWidth="16" MaxHeight="16" Stretch="Uniform" Source="{TemplateBinding ActualApplicationIcon}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;261;30" />
                        </dxcore_unique_xmlns:PixelSnapper>
                    </ContentControl>
                    <ContentControl x:Name="PART_ToolbarContainer" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="0" Style="{TemplateBinding ActualHeaderQuickAccessToolbarContainerStyle}" Background="Transparent" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;264;22" />
                    <Grid x:Name="PART_RightTabContainer" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" dxcn:WindowChrome.IsHitTestVisibleInChrome="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;265;22">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <dxr:RibbonCheckedBorderControl x:Name="PART_MinimizationButton" IsChecked="{TemplateBinding IsMinimized}" IsEnabled="{TemplateBinding AllowMinimizeRibbon}" UseAppFocusValue="True" Visibility="Collapsed" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=MinimizationButtonStyleInRibbonAeroWindow}}" Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=MinimizationButtonTemplateInRibbonAeroWindow}}" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;270;26" />
                        <dxcore_unique_xmlns:DXContentPresenter x:Name="PART_PageHeaderLinksControlContainer" Grid.Column="1" VerticalAlignment="Stretch" VerticalContentAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;271;26" />
                    </Grid>

                </Grid>
                <ContentControl x:Name="PART_FooterToolbarContainer" HorizontalAlignment="Stretch" Grid.Row="2" Focusable="False" IsTabStop="False" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=FooterQuickAccessToolbarContainerStyle}}" Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=FooterQuickAccessToolbarContainerTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;275;18" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="RibbonStyle" Value="Office2010">
                <Setter TargetName="PART_ApplicationButton" Property="Grid.Row" Value="1" />
                <Setter TargetName="PART_ApplicationButton" Property="Grid.RowSpan" Value="1" />
                <Setter TargetName="PART_ToolbarContainer" Property="Grid.Column" Value="0" />
                <Setter TargetName="PART_ToolbarContainer" Property="Grid.ColumnSpan" Value="4" />
                <Setter TargetName="PART_PageCategoriesPane" Property="Grid.Column" Value="2" />
                <Setter TargetName="PART_PageCategoriesPane" Property="Grid.ColumnSpan" Value="1" />
            </Trigger>
            <Trigger Property="RibbonStyle" Value="TabletOffice">
                <Setter TargetName="PART_TitlePanel" Property="Grid.Column" Value="1" />
                <Setter TargetName="PART_TitlePanel" Property="Grid.ColumnSpan" Value="3" />
                <Setter TargetName="PART_ApplicationButton" Property="Grid.Row" Value="1" />
                <Setter TargetName="PART_ApplicationButton" Property="Grid.RowSpan" Value="1" />
                <Setter TargetName="PART_ToolbarContainer" Property="Grid.Row" Value="1" />
                <Setter TargetName="PART_ToolbarContainer" Property="Grid.Column" Value="1" />
                <Setter TargetName="PART_ToolbarContainer" Property="Grid.ColumnSpan" Value="1" />
                <Setter TargetName="PART_PageCategoriesPane" Property="HorizontalAlignment" Value="Center" />
                <Setter TargetName="PART_PageCategoriesPane" Property="Grid.Column" Value="2" />
                <Setter TargetName="PART_PageCategoriesPane" Property="Grid.ColumnSpan" Value="1" />
            </Trigger>
            <Trigger Property="RibbonStyle" Value="OfficeSlim">
                <Setter TargetName="PART_ApplicationButton" Property="Grid.Row" Value="1" />
                <Setter TargetName="PART_ApplicationButton" Property="Grid.RowSpan" Value="1" />
                <Setter TargetName="PART_ToolbarContainer" Property="Grid.Column" Value="0" />
                <Setter TargetName="PART_ToolbarContainer" Property="Grid.ColumnSpan" Value="4" />
                <Setter TargetName="PART_PageCategoriesPane" Property="ItemsPanel" Value="{DynamicResource {dxrt:RibbonPageCategoriesPaneThemeKey ResourceKey=OfficeSlimPanelTemplate}}" />
            </Trigger>
            <Trigger Property="ShowApplicationButton" Value="False">
                <Setter TargetName="PART_ApplicationButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_ApplicationIconContainer" Property="Grid.ColumnSpan" Value="2" />
            </Trigger>
            <Trigger Property="AutoHideMode" Value="True">
                <Setter TargetName="PART_DefaultRibbon" Property="Visibility" Value="Hidden" />
            </Trigger>
            <Trigger Property="RibbonHeaderVisibility" Value="Collapsed">
                <Setter TargetName="headerAndTabRow" Property="Height" Value="0" />
            </Trigger>
            <Trigger Property="IsInRibbonWindow" Value="True">
                <Setter TargetName="PART_TitlePanel" Property="Visibility" Value="Visible" />
                <Setter TargetName="HeaderRow" Property="MinHeight" Value="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=AeroHeaderMinHeight}}" />
                <Setter TargetName="PART_ToolbarContainer" Property="MinHeight" Value="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=HeaderMinHeight}}" />
            </Trigger>
            <Trigger Property="IsApplicationIconVisible" Value="True">
                <Setter TargetName="PART_ApplicationIconContainer" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsMinimizationButtonVisible" Value="True">
                <Setter TargetName="PART_MinimizationButton" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=RibbonPanelBorderTemplate}" TargetType="{x:Type ContentControl}">
        <dx:DXBorder BorderThickness="1" BorderBrush="Black" Padding="3,3,3,3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;331;10">
            <dx:DXBorder x:Name="PART_Content" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;332;14">
                <ContentPresenter Content="{TemplateBinding Content}" MinHeight="68" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;333;18" />
            </dx:DXBorder>
        </dx:DXBorder>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:KeyTipControlThemeKey ResourceKey=ToolTipTemplate}" TargetType="{x:Type dxr:KeyTipToolTip}">
        <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;338;10" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:KeyTipControlThemeKey ResourceKey=Template}" TargetType="{x:Type dxr:KeyTipControl}">
        <dxr:RibbonCheckedBorderControl IsEnabled="{TemplateBinding IsEnabled}" Template="{DynamicResource {dxrt:KeyTipControlThemeKey ResourceKey=BorderTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;341;10">
            <TextBlock Text="{TemplateBinding Text}" Style="{DynamicResource {dxrt:KeyTipControlThemeKey ResourceKey=ContentStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;342;14" />
        </dxr:RibbonCheckedBorderControl>
    </ControlTemplate>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=RightRepeatButtonStyleInRibbonAeroWindow}" TargetType="{x:Type RepeatButton}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;345;6" /><Setter Property="Template" Value="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=RightRepeatButtonTemplateInRibbonAeroWindow}}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=LeftRepeatButtonStyleInRibbonAeroWindow}" TargetType="{x:Type RepeatButton}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;349;6" /><Setter Property="Template" Value="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=LeftRepeatButtonTemplateInRibbonAeroWindow}}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
</ResourceDictionary>