SelectLineBase/.td/Sources/obj.Temp/SelectLineBase/DevExpress.Xpf.Scheduler/Generic/WeekView/Day.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">




    <Style x:Key="{dxscht:WeekViewThemeKey ResourceKey=HorizontalWeekCellStyle}" TargetType="{x:Type dxschd:VisualDateCell}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduler\Generic\WeekView\Day.xaml;6;6" /><Setter Property="NormalTemplate" Value="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=WeekCellNormalTemplate}}" />
        <Setter Property="AlternateTemplate" Value="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=WeekCellAlternateTemplate}}" />
        <Setter Property="BackgroundBrushSelector">
            <Setter.Value>
                <dxschd:WeekViewCellBackgroundBrushSelector />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrushSelector">
            <Setter.Value>
                <dxschd:WeekViewCellBorderBrushSelector />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxscht:MonthViewThemeKey ResourceKey=HorizontalWeekCellStyle}" TargetType="{x:Type dxschd:VisualDateCell}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduler\Generic\WeekView\Day.xaml;21;6" /><Setter Property="NormalTemplate" Value="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=WeekCellNormalTemplate}}" />
        <Setter Property="AlternateTemplate" Value="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=WeekCellAlternateTemplate}}" />
        <Setter Property="BackgroundBrushSelector">
            <Setter.Value>
                <dxschd:MonthViewCellBackgroundBrushSelector />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrushSelector">
            <Setter.Value>
                <dxschd:WeekViewCellBorderBrushSelector />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxscht:WeekViewThemeKey ResourceKey=VerticalWeekCellStyle}" TargetType="{x:Type dxschd:VisualDateCell}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduler\Generic\WeekView\Day.xaml;36;6" /><Setter Property="NormalTemplate" Value="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=VerticalWeekCellNormalTemplate}}" />
        <Setter Property="AlternateTemplate" Value="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=VerticalWeekCellAlternateTemplate}}" />
        <Setter Property="BackgroundBrushSelector">
            <Setter.Value>
                <dxschd:WeekViewCellBackgroundBrushSelector />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrushSelector">
            <Setter.Value>
                <dxschd:WeekViewCellBorderBrushSelector />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>