SelectLineCrmClassic/.td/Sources/obj.Temp/SelectLineCrmClassic/DevExpress.Xpf.Printing/Generic/ParametersPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxpp="http://schemas.devexpress.com/winfx/2008/xaml/printing/parameters" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/printing" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Printing.v17.2;component/Themes/Generic/Constants.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="parametersControlTemplate" TargetType="dxpp:ParametersPanel">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Printing\Generic\ParametersPanel.xaml;8;10">
            <Grid Margin="12" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Printing\Generic\ParametersPanel.xaml;9;14">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ItemsControl IsEnabled="{Binding ParametersModel.CanEdit}" Name="PART_parametersContainer" ItemsSource="{Binding ParametersModel.Parameters}" ItemTemplateSelector="{Binding ParameterTemplateSelector}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Printing\Generic\ParametersPanel.xaml;14;18">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Grid.IsSharedSizeScope="True" Name="itemsPanel" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Printing\Generic\ParametersPanel.xaml;17;30" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <dxlc:LayoutControl Padding="0" Margin="1,12" Grid.Row="1" HorizontalAlignment="Right" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Printing\Generic\ParametersPanel.xaml;21;18">
                    <dxlc:LayoutGroup ItemLabelsAlignment="Local" Orientation="Horizontal" HorizontalAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Printing\Generic\ParametersPanel.xaml;22;22">
                        <dxlc:LayoutItem dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Printing\Generic\ParametersPanel.xaml;23;26">
                            <Button Name="PART_resetButton" Command="{Binding ParametersModel.ResetParametersCommand}" Content="{local:PrintingStringId StringId=ParametersReset}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Printing\Generic\ParametersPanel.xaml;24;30" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Printing\Generic\ParametersPanel.xaml;26;26">
                            <Button Name="PART_submitButton" Command="{Binding ParametersModel.SubmitParametersCommand}" Content="{local:PrintingStringId StringId=ParametersSubmit}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Printing\Generic\ParametersPanel.xaml;27;30" />
                            
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </Grid>
        </ScrollViewer>
    </ControlTemplate>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Printing.Parameters.ParametersPanel}" TargetType="dxpp:ParametersPanel">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Printing\Generic\ParametersPanel.xaml;40;6" /><Setter Property="Template" Value="{StaticResource parametersControlTemplate}" />
    </Style>
    
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Printing.Parameters.ParameterLineLayout}" TargetType="dxpp:ParameterLineLayout">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Printing\Generic\ParametersPanel.xaml;44;6" /><Setter Property="Margin" Value="0,3" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Visibility" Value="{Binding Visible, Converter={dxc:BooleanToVisibilityConverter}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxpp:ParameterLineLayout">
                    <ControlTemplate.Resources>
                        <dxpp:ParameterDescriptionConverter x:Key="parameterDescriptionConverter" />
                    </ControlTemplate.Resources>
                    <dxpp:AutoFitColumnGrid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0" SharedSizeGroup="descriptionColumn" MinWidth="20" />
                            <ColumnDefinition MinWidth="4" Width="4" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label VerticalContentAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Printing\Generic\ParametersPanel.xaml;60;26">
                            <TextBlock TextTrimming="CharacterEllipsis" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Printing\Generic\ParametersPanel.xaml;61;30">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource parameterDescriptionConverter}">
                                        <Binding Path="Description" />
                                        <Binding Path="Name" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label>
                        <ContentPresenter Grid.Column="2" Content="{TemplateBinding Content}" MinWidth="{Binding Content.MinWidth, RelativeSource={RelativeSource Self}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Printing\Generic\ParametersPanel.xaml;70;26" />
                    </dxpp:AutoFitColumnGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>