SelectLineCrmClassic/.td/Sources/obj.Temp/SelectLineCrmClassic/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/SelectLineCrmClassic/DateEdit.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxepc="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
    
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SelectLineCrmClassic.v17.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/TransferStyles.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SelectLineCrmClassic.v17.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/SelectLineCrmClassic/PopupBaseEdit.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SelectLineCrmClassic.v17.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/DateEdit.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    
    <dxcore_unique_xmlns:EditorStringIdConverter x:Key="EditorStringIdConverter" />
    <SolidColorBrush Color="#FF3C3C3C" x:Key="CurrentDateButtonForeground" cs:Name="SolidColorBrush_0001" />
    <SolidColorBrush x:Key="Button.DefaultState.Border1" Color="#FFACACAC" cs:Name="SolidColorBrush_0002" />
    <LinearGradientBrush x:Key="Button.DefaultState.Border2" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0058">
        <GradientStop Color="#FFF0F0F0" Offset="0" cs:Name="GradientStop_0001" cs:id="GradientStop_0000" />
        <GradientStop Color="#FFE5E5E5" Offset="1" cs:Name="GradientStop_0002" cs:id="GradientStop_0001" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Button.HoverState.Border1" Color="#FF7EB4EA" cs:Name="SolidColorBrush_0003" />
    <LinearGradientBrush x:Key="Button.HoverState.Border2" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0059">
        <GradientStop Color="#FFECF4FC" Offset="0" cs:Name="GradientStop_0003" cs:id="GradientStop_0000" />
        <GradientStop Color="#FFDCECFC" Offset="1" cs:Name="GradientStop_0004" cs:id="GradientStop_0001" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Button.PressedState.Border1" Color="#FF569DE5" cs:Name="SolidColorBrush_0004" />
    <LinearGradientBrush x:Key="Button.PressedState.Border2" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0060">
        <GradientStop Color="#FFDAECFC" Offset="0" cs:Name="GradientStop_0005" cs:id="GradientStop_0000" />
        <GradientStop Color="#FFC4E0FC" Offset="1" cs:Name="GradientStop_0006" cs:id="GradientStop_0001" />
    </LinearGradientBrush>
    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=ClearButtonTemplate}" TargetType="{x:Type Button}">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;28;10">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" To="0" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" To="1" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" To="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" To="0" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" To="0" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <dx:DXBorder x:Name="DefaultState" Background="{StaticResource Button.DefaultState.Border2}" BorderBrush="{StaticResource Button.DefaultState.Border1}" BorderThickness="1" Padding="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;49;14" />
            <dx:DXBorder x:Name="HoverState" Background="{StaticResource Button.HoverState.Border2}" BorderBrush="{StaticResource Button.HoverState.Border1}" BorderThickness="1" Padding="1" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;50;14" />
            <dx:DXBorder x:Name="PressedState" Background="{StaticResource Button.PressedState.Border2}" BorderBrush="{StaticResource Button.PressedState.Border1}" BorderThickness="1" Padding="1" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;51;14" />
            <dxcore_unique_xmlns:ContentContainer x:Name="Content" ForegroundSolidColor5="#FF3C3C3C" cs:Name="ContentContainer_0001" cs:id="ContentContainer_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;52;14">
                <ContentPresenter x:Name="ContentPresenter1" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="16,2,16,3" HorizontalAlignment="Center" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;53;18" />
            </dxcore_unique_xmlns:ContentContainer>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="dxc:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" TargetName="ContentPresenter1" Value="12" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=LeftArrowTemplate}" TargetType="{x:Type RepeatButton}">
        <Grid x:Name="Root" Background="#00000000" Width="15" Height="15" SnapsToDevicePixels="True" cs:Name="Grid_0001" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;63;10">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFAA1948" cs:Name="ColorAnimation_0001" cs:id="ColorAnimation_0000" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFAA1948" cs:Name="ColorAnimation_0002" cs:id="ColorAnimation_0001" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path x:Name="Path" Stretch="Fill" Fill="#FF666666" Data="F1 M 0,5L 5,0L 5,10L 0,5 Z  " Width="4" Height="8" cs:Name="Path_0001" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;80;14" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="dxc:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Height" TargetName="Root" Value="44" />
                <Setter Property="Width" TargetName="Root" Value="44" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=RightArrowTemplate}" TargetType="{x:Type RepeatButton}">
        <Grid x:Name="Root" Background="#00000000" Width="15" Height="15" SnapsToDevicePixels="True" cs:Name="Grid_0002" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;90;10">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFAA1948" cs:Name="ColorAnimation_0003" cs:id="ColorAnimation_0000" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFAA1948" cs:Name="ColorAnimation_0004" cs:id="ColorAnimation_0001" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path x:Name="Path" Stretch="Fill" Fill="#FF666666" Data="F1 M 5,5L -1.98682e-008,9.53674e-007L 2.98023e-007,10L 5,5 Z " Width="4" Height="8" cs:Name="Path_0002" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;107;14" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="dxc:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Width" TargetName="Root" Value="44" />
                <Setter Property="Height" TargetName="Root" Value="44" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=MonthInfoDelimeter}">
        <dx:DXBorder x:Name="borderRoot" Background="#FFD6D6D6" Height="1" Margin="0,4,0,4" SnapsToDevicePixels="True" VerticalAlignment="Center" cs:Name="Border_0001" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;117;10" />
        <ControlTemplate.Triggers>
            <Trigger Property="dxc:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" TargetName="borderRoot" Value="0,12,0,12" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=HeaderButtonTemplate}" TargetType="{x:Type Button}">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;125;10">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FFAA1948" cs:Name="SolidColorBrush_0005" cs:id="SolidColorBrush_0000" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <dxcore_unique_xmlns:ContentContainer x:Name="Content" Foreground="#FF3C3C3C" cs:Name="ContentContainer_0002" cs:id="ContentContainer_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;142;14">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;143;18" />
            </dxcore_unique_xmlns:ContentContainer>
        </Grid>
    </ControlTemplate>
    <Style x:Key="{dxet:DateEditThemeKey ResourceKey=HeaderButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;147;6" /><Setter Property="Template" Value="{DynamicResource {dxet:DateEditThemeKey ResourceKey=HeaderButtonTemplate}}" />
        <Setter Property="dx:FocusHelper2.Focusable" Value="False" />
    </Style>
    <Style x:Key="{dxet:DateEditThemeKey ResourceKey=LeftArrowStyle}" TargetType="{x:Type RepeatButton}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;151;6" /><Setter Property="ClickMode" Value="Press" />
        <Setter Property="Delay" Value="400" />
        <Setter Property="Interval" Value="400" />
        <Setter Property="Template" Value="{DynamicResource {dxet:DateEditThemeKey ResourceKey=LeftArrowTemplate}}" />
        <Setter Property="dx:FocusHelper2.Focusable" Value="False" />
    </Style>
    <Style x:Key="{dxet:DateEditThemeKey ResourceKey=RightArrowStyle}" TargetType="{x:Type RepeatButton}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;158;6" /><Setter Property="ClickMode" Value="Press" />
        <Setter Property="Delay" Value="400" />
        <Setter Property="Interval" Value="400" />
        <Setter Property="Template" Value="{DynamicResource {dxet:DateEditThemeKey ResourceKey=RightArrowTemplate}}" />
        <Setter Property="dx:FocusHelper2.Focusable" Value="False" />
    </Style>
    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=CurrentDateButtonTemplate}" TargetType="{x:Type Button}">
        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;166;10" />
    </ControlTemplate>
    <Style x:Key="{dxet:DateEditThemeKey ResourceKey=CurrentDateButtonStyle}" TargetType="{x:Type Button}" BasedOn="{StaticResource {dxet:DateEditThemeKey ResourceKey=HeaderButtonStyle}}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;168;6" /><Setter Property="Template" Value="{DynamicResource {dxet:DateEditThemeKey ResourceKey=CurrentDateButtonTemplate}}" />
        <Setter Property="Foreground" Value="{StaticResource CurrentDateButtonForeground}" />
    </Style>
    <Style x:Key="{dxet:DateEditThemeKey ResourceKey=ClearButtonStyle}" TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="dxc:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" Value="12" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;172;6" /><Setter Property="Template" Value="{DynamicResource {dxet:DateEditThemeKey ResourceKey=ClearButtonTemplate}}" />
        <Setter Property="Margin" Value="0,10,0,10" />
        <Setter Property="dx:FocusHelper2.Focusable" Value="false" />
    </Style>
    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=CalendarTemplate}" TargetType="{x:Type dxepc:DateEditCalendar}">
        <dx:DXBorder Background="#FFFFFFFF" SnapsToDevicePixels="True" cs:Name="Border_0002" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;183;10">
            <StackPanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;184;14">
                <dx:DXBorder BorderThickness="0,0,0,1" Visibility="Visible" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;185;18">
                    <Button x:Name="PART_Today" Foreground="#FF3C3C3C" Margin="4,4,4,0" Style="{DynamicResource {dxet:DateEditThemeKey IsVisibleInBlend=True, ResourceKey=HeaderButtonStyle}}" Content="{Binding Path=DateTimeText, RelativeSource={RelativeSource TemplatedParent}}" cs:Name="Button_0001" cs:id="Button_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;186;22" />
                </dx:DXBorder>
                <dx:DXBorder Visibility="Visible" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;188;18">
                    <Grid x:Name="Grid1" Background="#FFF0F0F0" Margin="4,4,4,0" cs:Name="Grid_0003" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;189;22">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <RepeatButton x:Name="PART_LeftArrow" Margin="2,0,0,0" Style="{DynamicResource {dxet:DateEditThemeKey IsVisibleInBlend=True, ResourceKey=LeftArrowStyle}}" Grid.Column="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;195;26" />
                        <Button x:Name="PART_CurrentDate" Margin="0,2,0,2" Style="{DynamicResource {dxet:DateEditThemeKey IsVisibleInBlend=True, ResourceKey=CurrentDateButtonStyle}}" Content="{Binding Path=CurrentDateText, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;196;26" />
                        <RepeatButton x:Name="PART_RightArrow" Margin="0,0,2,0" Style="{DynamicResource {dxet:DateEditThemeKey IsVisibleInBlend=True, ResourceKey=RightArrowStyle}}" Grid.Column="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;197;26" />
                    </Grid>
                </dx:DXBorder>
                <dx:DXBorder dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;200;18">
                    <Grid Margin="12,4,12,8" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;201;22">
                        <dxepc:DateEditCalendarContent IsEnabled="False" Opacity="0" Template="{TemplateBinding MonthInfoTemplate}" State="Month" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;202;26" />
                        <dxepc:DateEditCalendarContent IsEnabled="False" Opacity="0" Template="{TemplateBinding YearInfoTemplate}" State="Year" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;203;26" />
                        <dxepc:DateEditCalendarContent IsEnabled="False" Opacity="0" Template="{TemplateBinding YearsInfoTemplate}" State="Years" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;204;26" />
                        <dxepc:DateEditCalendarContent IsEnabled="False" Opacity="0" Template="{TemplateBinding YearsGroupInfoTemplate}" State="YearsGroup" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;205;26" />
                        <dxepc:DateEditCalendarTransferControl x:Name="PART_CalendarTransferContent" Style="{TemplateBinding CalendarTransferStyle}" Visibility="Visible" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;206;26" />
                    </Grid>
                </dx:DXBorder>
                <dx:DXBorder Visibility="Visible" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;209;18">
                    <Button x:Name="PART_Clear" Margin="0,0,0,8" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource {dxet:DateEditThemeKey IsVisibleInBlend=True, ResourceKey=ClearButtonStyle}}" Content="{Binding Path=IsTabStop, RelativeSource={RelativeSource Self}, ConverterParameter=Clear, Converter={StaticResource EditorStringIdConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;210;22" />
                </dx:DXBorder>
            </StackPanel>
        </dx:DXBorder>
        <ControlTemplate.Triggers>
            <Trigger Property="dxc:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" TargetName="Grid1" Value="12" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=CellButtonTemplate}" TargetType="{x:Type Button}">
        <Grid Background="Transparent" cs:Name="Grid_0004" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;221;10">
            <dx:DXBorder x:Name="Focused" Background="#FFB1D6F0" Visibility="Collapsed" cs:Name="Border_0003" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;222;14" />
            <dx:DXBorder x:Name="Hover" Background="#FFB1D6F0" Visibility="Collapsed" cs:Name="Border_0004" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;223;14" />
            <dx:DXBorder x:Name="Today" BorderBrush="#FFAA1948" BorderThickness="1" Visibility="Collapsed" cs:Name="Border_0005" cs:id="Border_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;224;14" />
            <dxcore_unique_xmlns:ContentContainer x:Name="ButtonContent" Foreground="#FF3C3C3C" cs:Name="ContentContainer_0003" cs:id="ContentContainer_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;225;14">
                <ContentPresenter x:Name="ContentPresenter1" Margin="4,0,4,0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;226;18" />
            </dxcore_unique_xmlns:ContentContainer>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="CellNormalState" />
                    <VisualState x:Name="CellTodayState">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Today" Storyboard.TargetProperty="Visibility" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="CellFocusedState">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Focused" Storyboard.TargetProperty="Visibility" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonContent" Storyboard.TargetProperty="Foreground" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FF3C3C3C" cs:Name="SolidColorBrush_0006" cs:id="SolidColorBrush_0000" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="CellInactiveState">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonContent" Storyboard.TargetProperty="Foreground" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FFD6D6D6" cs:Name="SolidColorBrush_0007" cs:id="SolidColorBrush_0001" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="dxc:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" TargetName="ContentPresenter1" Value="12" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="{dxet:DateEditThemeKey ResourceKey=WeekdayNameStyle}" TargetType="{x:Type TextBlock}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;280;6" /></Style>
    <Style x:Key="{dxet:DateEditThemeKey ResourceKey=WeekNumbersStyle}" TargetType="{x:Type TextBlock}">
        <Style.Triggers>
            <Trigger Property="dxc:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" Value="12" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;281;6" /><Setter Property="Foreground" Value="#FF3C3C3C" cs:Name="Setter_0001" cs:id="Setter_0000" />
        <Setter Property="TextElement.FontSize" Value="9" />
        <Setter Property="Margin" Value="0,3,12,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxet:DateEditThemeKey ResourceKey=WeekdayAbbreviationStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;292;6" /><Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#FF3C3C3C" cs:Name="Setter_0002" cs:id="Setter_0000" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="MinWidth" Value="0" />
    </Style>
    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=WeekNumberDelimeter}">
        <dx:DXBorder Background="#FF3C3C3C" Height="1" cs:Name="Border_0006" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;299;10" />
    </ControlTemplate>
    <Style x:Key="{dxet:DateEditThemeKey ResourceKey=CellButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;301;6" /><Setter Property="Background" Value="#FF3C3C3C" cs:Name="Setter_0003" cs:id="Setter_0000" />
        <Setter Property="Template" Value="{DynamicResource {dxet:DateEditThemeKey ResourceKey=CellButtonTemplate}}" />
    </Style>
    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=YearInfoTemplate}">
        <Grid x:Name="PART_ContentGrid" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;306;10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=MonthInfoTemplate}">
        <Grid x:Name="PART_ContentGrid" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;321;10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Row="1" Grid.ColumnSpan="7" Grid.Column="2" Template="{DynamicResource {dxet:DateEditThemeKey ResourceKey=MonthInfoDelimeter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;343;14" />
            <ContentControl x:Name="WeekNumberDelimeter" Grid.Row="2" Grid.RowSpan="6" Grid.Column="1" Template="{DynamicResource {dxet:DateEditThemeKey ResourceKey=WeekNumberDelimeter}}" Visibility="Collapsed" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;344;14" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=PopupContentTemplate}" TargetType="{x:Type ContentControl}">
        <dxepc:DateEditCalendar dxcore_unique_xmlns:FocusHelper2.Focusable="False" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\DateEdit.xaml;348;10" />
    </ControlTemplate>
    
    
</ResourceDictionary>