SelectLineCrmClassic/.td/Sources/DevExpress.Xpf.Dashboard/Generic/MapItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxdash="http://schemas.devexpress.com/winfx/2008/xaml/dashboard" xmlns:dxdashi="http://schemas.devexpress.com/winfx/2008/xaml/dashboard/internal" xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dasboardthemes="http://schemas.devexpress.com/winfx/2008/xaml/dashboard/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <dxdash:EventToCommandConverter x:Key="EventToCommandConverter" />
    <dxdash:LegendLabelConverter x:Key="LegendLabelConverter" />
    <DataTemplate x:Key="LegendLabelTemplate">
        <TextBlock Text="{Binding Converter={StaticResource ResourceKey=LegendLabelConverter}}" />
    </DataTemplate>

    <DXDataTemplateSelector x:Key="{dasboardthemes:MapItemThemeKey ResourceKey=LegendTemplateSelector}">
        <DXDataTemplateTrigger Binding="{Binding LegendType}" Value="DashboardColorList">
            <DataTemplate>
                <dxm:ColorListLegend Visibility="{Binding ColorListLegendVisibility}" Alignment="{Binding ColorLegendAlignment}" ItemLabelTemplate="{StaticResource LegendLabelTemplate}" Tag="{Binding ColorLegendFormatter}" />
            </DataTemplate>
        </DXDataTemplateTrigger>
        <DXDataTemplateTrigger Binding="{Binding LegendType}" Value="DashboardColorScale">
            <DataTemplate>
                <dxm:ColorScaleLegend Visibility="{Binding ColorScaleLegendVisibility}" Alignment="{Binding ColorLegendAlignment}" ItemLabelTemplate="{StaticResource LegendLabelTemplate}" Tag="{Binding ColorLegendFormatter}" />
            </DataTemplate>
        </DXDataTemplateTrigger>
        <DXDataTemplateTrigger Binding="{Binding LegendType}" Value="BubbleColorList">
            <DataTemplate>
                <dxm:ColorListLegend Visibility="{Binding BubbleColorListLegendVisibility}" Alignment="{Binding ColorLegendAlignment}" ItemLabelTemplate="{StaticResource LegendLabelTemplate}" Tag="{Binding ColorLegendFormatter}" />
            </DataTemplate>
        </DXDataTemplateTrigger>
        <DXDataTemplateTrigger Binding="{Binding LegendType}" Value="BubbleColorScale">
            <DataTemplate>
                <dxm:ColorScaleLegend Visibility="{Binding BubbleColorScaleLegendVisibility}" Alignment="{Binding ColorLegendAlignment}" ItemLabelTemplate="{StaticResource LegendLabelTemplate}" Tag="{Binding ColorLegendFormatter}" />
            </DataTemplate>
        </DXDataTemplateTrigger>
        <DXDataTemplateTrigger Binding="{Binding LegendType}" Value="BubbleSize">
            <DataTemplate>
                <dxm:SizeLegend Type="{Binding SizeLegendMode}" Alignment="{Binding SizeLegendAlignment}" Visibility="{Binding BubbleSizeVisibility}" ItemLabelTemplate="{StaticResource LegendLabelTemplate}" Tag="{Binding SizeLegendFormatter}" />
            </DataTemplate>
        </DXDataTemplateTrigger>
        <DXDataTemplateTrigger Binding="{Binding LegendType}" Value="PieColorList">
            <DataTemplate>
                <dxm:ColorListLegend Visibility="{Binding PieColorListLegendVisibility}" Alignment="{Binding ColorLegendAlignment}" />
            </DataTemplate>
        </DXDataTemplateTrigger>
        <DXDataTemplateTrigger Binding="{Binding LegendType}" Value="PieColorScale">
            <DataTemplate>
                <dxm:ColorScaleLegend Visibility="{Binding PieColorScaleLegendVisibility}" Alignment="{Binding ColorLegendAlignment}" />
            </DataTemplate>
        </DXDataTemplateTrigger>
        <DXDataTemplateTrigger Binding="{Binding LegendType}" Value="PieSize">
            <DataTemplate>
                <dxm:SizeLegend Type="{Binding SizeLegendMode}" Alignment="{Binding SizeLegendAlignment}" Visibility="{Binding PieSizeVisibility}" ItemLabelTemplate="{StaticResource LegendLabelTemplate}" Tag="{Binding SizeLegendFormatter}" />
            </DataTemplate>
        </DXDataTemplateTrigger>
    </DXDataTemplateSelector>

    <DXDataTemplateSelector x:Key="{dasboardthemes:MapItemThemeKey ResourceKey=LayerTemplateSelector}">
        <DXDataTemplateTrigger Binding="{Binding LayerType}" Value="Dashboards">
            <DataTemplate>
                <ContentControl>
                    <dxm:VectorLayer x:Name="DashboardsLayer" SelectedItems="{Binding SelectedItems}">
                        <!-- TODO: DXEvent fails for some reason -->
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="ViewportChanged" Command="{Binding OnViewportChangedCommand}" PassEventArgsToCommand="True" />
                        </dxmvvm:Interaction.Behaviors>
                        <dxm:ListSourceDataAdapter DataSource="{Binding Items}" />
                        <dxm:VectorLayer.ShapeTitleOptions>
                            <dxm:ShapeTitleOptions VisibilityMode="{Binding ShapeTitlesVisibility}" Pattern="{Binding ShapeTitlesPattern}" />
                        </dxm:VectorLayer.ShapeTitleOptions>
                        <dxm:VectorLayer.Colorizer>
                            <dxm:ChoroplethColorizer RangeStops="{Binding Colorizer.RangeStops}" Colors="{Binding Colorizer.Colors}">
                                <dxm:ChoroplethColorizer.ValueProvider>
                                    <dxm:ShapeAttributeValueProvider AttributeName="{Binding Colorizer.AttributeName}" />
                                </dxm:ChoroplethColorizer.ValueProvider>
                            </dxm:ChoroplethColorizer>
                        </dxm:VectorLayer.Colorizer>
                    </dxm:VectorLayer>
                </ContentControl>
            </DataTemplate>
        </DXDataTemplateTrigger>
        <DXDataTemplateTrigger Binding="{Binding LayerType}" Value="Bubble">
            <DataTemplate>
                <dxm:VectorLayer x:Name="BubbleLayer" SelectedItems="{Binding BubblesSelection}">
                    <dxm:BubbleChartDataAdapter DataSource="{Binding Bubbles}" ItemMinSize="20" ItemMaxSize="{Binding BubbleMaxSize}">
                        <dxm:BubbleChartDataAdapter.AttributeMappings>
                            <dxm:MapItemAttributeMapping Name="LatitudeSelection" Member="LatitudeSelection" />
                            <dxm:MapItemAttributeMapping Name="LongitudeSelection" Member="LongitudeSelection" />
                            <dxm:MapItemAttributeMapping Name="TooltipDimensions" Member="TooltipDimensions" />
                            <dxm:MapItemAttributeMapping Name="TooltipMeasures" Member="TooltipMeasures" />
                            <dxm:MapItemAttributeMapping Name="MainTooltip" Member="MainTooltip" />
                            <dxm:MapItemAttributeMapping Name="Weight" Member="Weight" />
                            <dxm:MapItemAttributeMapping Name="Color" Member="Color" />
                            <dxm:MapItemAttributeMapping Name="ClusteredCount" Member="ClusteredCount" />
                        </dxm:BubbleChartDataAdapter.AttributeMappings>
                        <dxm:BubbleChartDataAdapter.Mappings>
                            <dxm:MapBubbleMappingInfo Latitude="Latitude" Longitude="Longitude" Value="Weight" />
                        </dxm:BubbleChartDataAdapter.Mappings>
                        <dxm:BubbleChartDataAdapter.MeasureRules>
                            <dxm:MeasureRules RangeStops="{Binding BubbleRangeStops}">
                                <dxm:MeasureRules.ValueProvider>
                                    <dxm:ItemAttributeValueProvider AttributeName="Weight" />
                                </dxm:MeasureRules.ValueProvider>
                            </dxm:MeasureRules>
                        </dxm:BubbleChartDataAdapter.MeasureRules>
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="CustomizeMapItem" Command="{Binding Path=Owner.CustomizeMapItemCommand}" PassEventArgsToCommand="True" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxm:BubbleChartDataAdapter>
                    <dxm:VectorLayer.Colorizer>
                        <dxm:ChoroplethColorizer RangeStops="{Binding Colorizer.RangeStops}" Colors="{Binding Colorizer.Colors}">
                            <dxm:ChoroplethColorizer.ValueProvider>
                                <dxm:ShapeAttributeValueProvider AttributeName="{Binding Colorizer.AttributeName}" />
                            </dxm:ChoroplethColorizer.ValueProvider>
                        </dxm:ChoroplethColorizer>
                    </dxm:VectorLayer.Colorizer>
                </dxm:VectorLayer>
            </DataTemplate>
        </DXDataTemplateTrigger>
        <DXDataTemplateTrigger Binding="{Binding LayerType}" Value="GeoPoint">
            <DataTemplate>
                <dxm:VectorLayer x:Name="GeoPointLayer" SelectedItems="{Binding GeoPointSelection}">
                    <dxm:ListSourceDataAdapter DataSource="{Binding GeoPoints}">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="CustomizeMapItem" Command="{Binding Path=Owner.CustomizeMapItemCommand}" PassEventArgsToCommand="True" />
                        </dxmvvm:Interaction.Behaviors>
                        <dxm:ListSourceDataAdapter.ItemSettings>
                            <dxm:MapCustomElementSettings>
                                <dxm:MapCustomElementSettings.ContentTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid>
                                                <Border x:Name="Stroke" Background="{DynamicResource {dasboardthemes:MapItemThemeKey ResourceKey=GeoPointBorderBrush}}" Margin="-6" Opacity="0.38" CornerRadius="45" />
                                                <Border x:Name="Point" Background="{DynamicResource {dasboardthemes:MapItemThemeKey ResourceKey=GeoPointBackgroundBrush}}" BorderBrush="{DynamicResource {dasboardthemes:MapItemThemeKey ResourceKey=GeoPointBorderBrush}}" BorderThickness="2" Width="{Binding PointSize}" Height="{Binding PointSize}" CornerRadius="45" />
                                            </Grid>
                                            <TextBlock Foreground="{Binding DisplayTextForeground}" FontWeight="{DynamicResource {dasboardthemes:MapItemThemeKey ResourceKey=GeoPointDisplayTextFontWeight}}" FontSize="{DynamicResource {dasboardthemes:MapItemThemeKey ResourceKey=GeoPointDisplayTextFontSize}}" Margin="8,0,0,0" Grid.Column="1" Text="{Binding DisplayText}" />
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Highlighted}" Value="True">
                                                <DataTrigger.Setters>
                                                    <Setter Property="Background" TargetName="Point" Value="{DynamicResource {dasboardthemes:MapItemThemeKey ResourceKey=GeoPointHighLightedBackgroundBrush}}" />
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </dxm:MapCustomElementSettings.ContentTemplate>
                            </dxm:MapCustomElementSettings>
                        </dxm:ListSourceDataAdapter.ItemSettings>
                        <dxm:ListSourceDataAdapter.Mappings>
                            <dxm:MapItemMappingInfo Latitude="Latitude" Longitude="Longitude" />
                        </dxm:ListSourceDataAdapter.Mappings>
                    </dxm:ListSourceDataAdapter>
                </dxm:VectorLayer>
            </DataTemplate>
        </DXDataTemplateTrigger>
        <DXDataTemplateTrigger Binding="{Binding LayerType}" Value="ClusteredGeoPoint">
            <DataTemplate>
                <dxm:VectorLayer x:Name="ClusteredGeoPointLayer" SelectedItems="{Binding GeoPointClusteredSelection}">
                    <dxm:BubbleChartDataAdapter DataSource="{Binding ClusteredGeoPoints}" ItemMinSize="30" ItemMaxSize="{Binding ClusteredGeoPointMaxSize}">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="CustomizeMapItem" Command="{Binding Path=Owner.CustomizeMapItemCommand}" PassEventArgsToCommand="True" />
                        </dxmvvm:Interaction.Behaviors>
                        <dxm:BubbleChartDataAdapter.AttributeMappings>
                            <dxm:MapItemAttributeMapping Name="LatitudeSelection" Member="LatitudeSelection" />
                            <dxm:MapItemAttributeMapping Name="LongitudeSelection" Member="LongitudeSelection" />
                            <dxm:MapItemAttributeMapping Name="TooltipDimensions" Member="TooltipDimensions" />
                            <dxm:MapItemAttributeMapping Name="TooltipMeasures" Member="TooltipMeasures" />
                            <dxm:MapItemAttributeMapping Name="MainTooltip" Member="MainTooltip" />
                            <dxm:MapItemAttributeMapping Name="Value" Member="Value" />
                            <dxm:MapItemAttributeMapping Name="ClusteredCount" Member="ClusteredCount" />
                        </dxm:BubbleChartDataAdapter.AttributeMappings>
                        <dxm:BubbleChartDataAdapter.Mappings>
                            <dxm:MapBubbleMappingInfo Latitude="Latitude" Longitude="Longitude" Value="ClusteredCount" />
                        </dxm:BubbleChartDataAdapter.Mappings>
                        <dxm:BubbleChartDataAdapter.MeasureRules>
                            <dxm:MeasureRules RangeStops="{Binding ClusteredGeoPointRangeStops}">
                                <dxm:MeasureRules.ValueProvider>
                                    <dxm:ItemAttributeValueProvider AttributeName="ClusteredCount" />
                                </dxm:MeasureRules.ValueProvider>
                            </dxm:MeasureRules>
                        </dxm:BubbleChartDataAdapter.MeasureRules>
                    </dxm:BubbleChartDataAdapter>
                    <dxm:VectorLayer.Colorizer>
                        <dxm:ChoroplethColorizer RangeStops="{Binding Colorizer.RangeStops}" Colors="{Binding Colorizer.Colors}">
                            <dxm:ChoroplethColorizer.ValueProvider>
                                <dxm:ShapeAttributeValueProvider AttributeName="{Binding Colorizer.AttributeName}" />
                            </dxm:ChoroplethColorizer.ValueProvider>
                        </dxm:ChoroplethColorizer>
                    </dxm:VectorLayer.Colorizer>
                </dxm:VectorLayer>
            </DataTemplate>
        </DXDataTemplateTrigger>
        <DXDataTemplateTrigger Binding="{Binding LayerType}" Value="Pie">
            <DataTemplate>
                <dxm:VectorLayer x:Name="PieLayer" SelectedItems="{Binding PieSelection}">
                    <dxm:VectorLayer.Resources>
                        <dxm:ListSourceDataAdapter DataSource="{Binding PieData}" x:Key="pieSource" />
                        <dxm:PieChartDataAdapter x:Key="segmentSource" ItemMinSize="20" ItemMaxSize="60" ItemIdDataMember="PieItemDataMember" DataSource="{Binding PieSegmentData}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="CustomizeMapItem" Command="{Binding Path=Owner.CustomizeMapItemCommand}" PassEventArgsToCommand="True" />
                            </dxmvvm:Interaction.Behaviors>
                            <dxm:PieChartDataAdapter.AttributeMappings>
                                <dxm:MapItemAttributeMapping Name="LatitudeSelection" Member="LatitudeSelection" />
                                <dxm:MapItemAttributeMapping Name="LongitudeSelection" Member="LongitudeSelection" />
                                <dxm:MapItemAttributeMapping Name="TooltipDimensions" Member="TooltipDimensions" />
                                <dxm:MapItemAttributeMapping Name="TooltipMeasures" Member="TooltipMeasures" />
                                <dxm:MapItemAttributeMapping Name="MainTooltip" Member="MainTooltip" />
                                <dxm:MapItemAttributeMapping Name="ClusteredCount" Member="ClusteredCount" />
                            </dxm:PieChartDataAdapter.AttributeMappings>
                            <dxm:PieChartDataAdapter.Mappings>
                                <dxm:MapPieMappingInfo Latitude="Latitude" Longitude="Longitude" SegmentId="Argument" SegmentValue="Value" />
                            </dxm:PieChartDataAdapter.Mappings>
                            <dxm:PieChartDataAdapter.MeasureRules>
                                <dxm:MeasureRules RangeStops="{Binding PieRangeStops}" />
                            </dxm:PieChartDataAdapter.MeasureRules>
                        </dxm:PieChartDataAdapter>
                        <dx:BoolToObjectConverter TrueValue="{StaticResource segmentSource}" FalseValue="{StaticResource pieSource}" x:Key="pieDataConverter" />
                    </dxm:VectorLayer.Resources>
                    <dxm:VectorLayer.Data>
                        <Binding Path="WeightedPies" Converter="{StaticResource pieDataConverter}" />
                    </dxm:VectorLayer.Data>
                    <dxm:VectorLayer.Colorizer>
                        <dxm:KeyColorColorizer Keys="{Binding PieColorizerKeys}" Colors="{Binding PieColorizerColors}">
                            <dxm:KeyColorColorizer.ItemKeyProvider>
                                <dxm:IdItemKeyProvider />
                            </dxm:KeyColorColorizer.ItemKeyProvider>
                        </dxm:KeyColorColorizer>
                    </dxm:VectorLayer.Colorizer>
                </dxm:VectorLayer>
            </DataTemplate>
        </DXDataTemplateTrigger>
    </DXDataTemplateSelector>

    <Style x:Key="{dasboardthemes:MapItemThemeKey ResourceKey=ViewStyle}" TargetType="dxm:MapControl">
        <Setter Property="MinZoomLevel" Value="0.1" />
        <Setter Property="ZoomLevel" Value="{Binding ZoomLevel, Mode=TwoWay}" />
        <Setter Property="CenterPoint" Value="{Binding CenterPoint, Mode=TwoWay}" />
        <Setter Property="EnableScrolling" Value="{Binding EnableNavigation}" />
        <Setter Property="EnableZooming" Value="{Binding EnableNavigation}" />
        <Setter Property="UseSprings" Value="False" />
        <Setter Property="SelectionMode" Value="None" />
        <Setter Property="CoordinatesPanelOptions">
            <Setter.Value>
                <dxm:CoordinatesPanelOptions Visible="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="ScrollButtonsOptions">
            <Setter.Value>
                <dxm:ScrollButtonsOptions Visible="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="ZoomTrackbarOptions">
            <Setter.Value>
                <dxm:ZoomTrackbarOptions Visible="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="ScalePanelOptions">
            <Setter.Value>
                <dxm:ScalePanelOptions Visible="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl>
                        <dxdash:MapItemElementGenerator LayersSource="{Binding Layers}" LayerTemplateSelector="{DynamicResource {dasboardthemes:MapItemThemeKey ResourceKey=LayerTemplateSelector}}" LegendsSource="{Binding Legends}" LegendTemplateSelector="{DynamicResource {dasboardthemes:MapItemThemeKey ResourceKey=LegendTemplateSelector}}" />
                        <dxdash:MapControlToolTipService UnregisterOnUnloaded="True">
                            <dxdash:MapControlToolTipService.ToolTip>
                                <ItemsControl ItemsSource="{Binding ToolTipItems}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Text}" FontWeight="{Binding FontWeight}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </dxdash:MapControlToolTipService.ToolTip>
                        </dxdash:MapControlToolTipService>
                        <dxmvvm:EventToCommand EventName="SizeChanged" Command="{Binding OnSizeChangedCommand}" PassEventArgsToCommand="True" EventArgsConverter="{StaticResource EventToCommandConverter}" />
                        <dxmvvm:EventToCommand EventName="KeyUp" Command="{Binding OnKeyUpCommand}" PassEventArgsToCommand="True" EventArgsConverter="{StaticResource EventToCommandConverter}" />
                        <dxmvvm:EventToCommand EventName="KeyDown" Command="{Binding OnKeyDownCommand}" PassEventArgsToCommand="True" EventArgsConverter="{StaticResource EventToCommandConverter}" />
                        <dxmvvm:EventToCommand EventName="MouseUp" Command="{Binding OnMouseUpCommand}" PassEventArgsToCommand="True" EventArgsConverter="{StaticResource EventToCommandConverter}" />
                        <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding OnMouseDoubleClickCommand}" PassEventArgsToCommand="True" EventArgsConverter="{StaticResource EventToCommandConverter}" />
                        <dxmvvm:EventToCommand EventName="MouseDown" Command="{Binding OnMouseDownCommand}" PassEventArgsToCommand="True" EventArgsConverter="{StaticResource EventToCommandConverter}" />
                        <dxmvvm:EventToCommand EventName="MouseWheel" Command="{Binding OnMouseWheelCommand}" PassEventArgsToCommand="True" EventArgsConverter="{StaticResource EventToCommandConverter}" />
                        <dxmvvm:EventToCommand EventName="SelectionChanging" Command="{Binding OnSelectionChangingCommand}" PassEventArgsToCommand="True" EventArgsConverter="{StaticResource EventToCommandConverter}" />
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="{dasboardthemes:MapItemThemeKey ResourceKey=Template}">
        <dxm:MapControl Style="{Binding Path=(dxdash:DashboardLayoutItem.ViewStyle), RelativeSource={RelativeSource TemplatedParent}}" />
    </DataTemplate>
</ResourceDictionary>