SelectLineBase/.td/Sources/obj.Temp/SelectLineBase/DevExpress.Xpf.Grid/Generic/LookUpEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v17.2" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgl="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    

    


    <ControlTemplate x:Key="{dxgt:LookUpEditThemeKey ResourceKey=PopupContentTemplate}" TargetType="{x:Type ContentControl}">
        <dxgl:GridControl x:Name="PART_GridControl" ShowBorder="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Generic\LookUpEdit.xaml;11;10" />
    </ControlTemplate>
    
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Grid.LookUp.LookUpEdit}" TargetType="{x:Type dxgl:LookUpEdit}" BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.LookUpEditBase}}">
        
        
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Grid\Generic\LookUpEdit.xaml;14;6" /><Setter Property="ValidateOnTextInput" Value="false" />
        <Setter Property="AutoComplete" Value="true" />
        <Setter Property="IncrementalFiltering" Value="true" />
        <Setter Property="AllowRecreatePopupContent" Value="false" />
        <Setter Property="PopupContentTemplate" Value="{DynamicResource {dxgt:LookUpEditThemeKey ResourceKey=PopupContentTemplate}}" />
    </Style>
    
    <DataTemplate x:Key="{dxgt:LookUpEditThemeKey ResourceKey=GridHeaderContentStyle}">
        <TextBlock Text="{Binding}" FontStyle="Oblique" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Generic\LookUpEdit.xaml;27;10" />
    </DataTemplate>
</ResourceDictionary>