SelectLineCrmClassic/.td/Sources/obj.Temp/SelectLineCrmClassic/DevExpress.Xpf.PdfViewer/SelectLineCrmClassic/Templates.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxpdf="http://schemas.devexpress.com/winfx/2008/xaml/pdf" xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/pdf/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.SelectLineCrmClassic.v17.2;component/DevExpress.Xpf.PdfViewer/Generic/Templates.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <SolidColorBrush Color="#FF3C3C3C" x:Key="CurrentDateButtonForeground" cs:Name="SolidColorBrush_0005" />
    <Color x:Key="{themes:PdfViewerThemeKey ResourceKey=HighlightSearchTextColor}" cs:Name="Color_0001">#7F0072C6</Color>
    <SolidColorBrush x:Key="{themes:PdfViewerThemeKey ResourceKey=HighlightSelectionColor}" Opacity="0.5" Color="#0072C6" />
    <Color x:Key="{themes:PdfViewerThemeKey ResourceKey=CaretColor}" cs:Name="Color_0007">#FF000000</Color>
    <Color x:Key="{themes:PdfViewerThemeKey ResourceKey=StartScreenCaptionForegroundColor}" cs:Name="Color_0002">#FF3C3C3C</Color>
    <Color x:Key="{themes:PdfViewerThemeKey ResourceKey=StartScreenDocumentLinkForegroundColor}" cs:Name="Color_0003">#FFAA1948</Color>
    <Color x:Key="{themes:PdfViewerThemeKey ResourceKey=StartScreenOpenDocumentForegroundColor}" cs:Name="Color_0004">#FF3C3C3C</Color>
    <Color x:Key="{themes:PdfViewerThemeKey ResourceKey=LoadingDocumentLinkForegroundColor}" cs:Name="Color_0005">#FFAA1948</Color>
    <sys:Double x:Key="{themes:PdfViewerThemeKey ResourceKey=PrintDialogRightColumnWidth}">120</sys:Double>
    <GridLength x:Key="{themes:PdfViewerThemeKey ResourceKey=PrintDialogRightColumnGridLength}">120</GridLength>
    <LinearGradientBrush x:Key="{themes:PdfViewerThemeKey ResourceKey=PdfPresenterControlBackgroundBrush}" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0107">
        <GradientStop Color="#FFFFFFFF" Offset="0" cs:Name="GradientStop_0001" cs:id="GradientStop_0000" />
        <GradientStop Color="#FFF0F0F0" Offset="1" cs:Name="GradientStop_0002" cs:id="GradientStop_0001" />
    </LinearGradientBrush>
    <ControlTemplate TargetType="{x:Type dxpdf:PdfPageControlItem}" x:Key="{themes:PdfViewerThemeKey ResourceKey=PdfPageControlItemTemplate}">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PdfViewer\Office2016White\Templates.xaml;20;10">
            <dx:DXBorder x:Name="Selection" BorderBrush="#FFC6C6C6" BorderThickness="1" Margin="-1" cs:Name="Border_0001" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PdfViewer\Office2016White\Templates.xaml;21;14" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter TargetName="Selection" Property="BorderBrush" Value="#FFAA1948" cs:Name="Setter_0001" cs:id="Setter_0000" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="{x:Type dxpdf:PdfThumbnailPageControlItem}" x:Key="{themes:PdfViewerThemeKey ResourceKey=PdfThumbnailControlItemTemplate}">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PdfViewer\Office2016White\Templates.xaml;30;10">
            <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PdfViewer\Office2016White\Templates.xaml;31;14">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid x:Name="Shadow" Grid.Row="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PdfViewer\Office2016White\Templates.xaml;36;18">
                    <dx:DXBorder BorderBrush="#FF000000" BorderThickness="5" Margin="-6" CornerRadius="5" Opacity="0.01" cs:Name="Border_0004" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PdfViewer\Office2016White\Templates.xaml;37;22" />
                    <dx:DXBorder BorderBrush="#FF000000" BorderThickness="4" Margin="-5" CornerRadius="4" Opacity="0.01" cs:Name="Border_0005" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PdfViewer\Office2016White\Templates.xaml;38;22" />
                    <dx:DXBorder BorderBrush="#FF000000" BorderThickness="3" Margin="-4" CornerRadius="3" Opacity="0.02" cs:Name="Border_0006" cs:id="Border_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PdfViewer\Office2016White\Templates.xaml;39;22" />
                    <dx:DXBorder BorderBrush="#FF000000" BorderThickness="2" Margin="-3" CornerRadius="2" Opacity="0.03" cs:Name="Border_0007" cs:id="Border_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PdfViewer\Office2016White\Templates.xaml;40;22" />
                    <dx:DXBorder BorderBrush="#FF000000" BorderThickness="1" Margin="-2" CornerRadius="1" Opacity="0.05" cs:Name="Border_0008" cs:id="Border_0004" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PdfViewer\Office2016White\Templates.xaml;41;22" />
                    <dx:DXBorder BorderBrush="#FFFFFFFF" BorderThickness="1" Margin="-1" cs:Name="Border_0009" cs:id="Border_0005" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PdfViewer\Office2016White\Templates.xaml;42;22" />
                </Grid>
                <dx:DXBorder Grid.Row="0" x:Name="Highlight" BorderBrush="#7F0072C6" BorderThickness="6" Margin="-7" Opacity="0" cs:Name="Border_0011" cs:id="Border_0006" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PdfViewer\Office2016White\Templates.xaml;44;18" />
                <dx:DXBorder Grid.Row="0" x:Name="Selection" BorderBrush="#FFAA1948" BorderThickness="2" Margin="-9" Opacity="0" cs:Name="Border_0010" cs:id="Border_0007" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PdfViewer\Office2016White\Templates.xaml;45;18" />
                <TextBlock Grid.Row="1" Text="{Binding Path=PageNumber}" TextAlignment="Center" Margin="0,12,0,10" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PdfViewer\Office2016White\Templates.xaml;46;18" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter TargetName="Selection" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsHighlighted" Value="true">
                <Setter TargetName="Highlight" Property="Opacity" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <DataTemplate x:Key="{themes:PdfViewerThemeKey ResourceKey=SelectionCanvasContentTemplate}">
        <dx:DXBorder VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#FF007FFF" BorderThickness="1" cs:Name="Border_0003" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PdfViewer\Office2016White\Templates.xaml;59;10">
            <dx:DXBorder.Background>
                <SolidColorBrush Opacity="0.3" Color="#007FFF" cs:id="SolidColorBrush_0000" />
            </dx:DXBorder.Background>
        </dx:DXBorder>
    </DataTemplate>
</ResourceDictionary>