SelectLineCrmClassic/.td/Sources/obj.Temp/SelectLineCrmClassic/DevExpress.Xpf.Docking/SelectLineCrmClassic/LayoutItemsControl.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.GroupContentControl}" TargetType="{x:Type ve:GroupContentControl}">
        <Style.Setters><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Docking\Office2016White\LayoutItemsControl.xaml;2;6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ve:GroupContentControl">
                        <Grid DataContext="{Binding LayoutItem}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Office2016White\LayoutItemsControl.xaml;7;26">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="6" />
                                <RowDefinition Height="*" MinHeight="6" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="9" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <dx:DXBorder x:Name="Border1" BorderBrush="#FFD6D6D6" BorderThickness="1,0,1,1" Grid.ColumnSpan="3" Grid.Row="1" cs:Name="Border_0001" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Office2016White\LayoutItemsControl.xaml;17;30" />
                            <dx:DXBorder x:Name="Border2" BorderBrush="#FFD6D6D6" BorderThickness="1,1,0,0" Margin="0,7,0,0" cs:Name="Border_0002" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Office2016White\LayoutItemsControl.xaml;18;30" />
                            <dx:DXBorder x:Name="Border3" BorderBrush="#FFD6D6D6" BorderThickness="0,1,1,0" Margin="0,7,0,0" Grid.ColumnSpan="4" Grid.Column="2" cs:Name="Border_0003" cs:id="Border_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Office2016White\LayoutItemsControl.xaml;19;30" />
                            <ve:TemplatedCaptionControl x:Name="Caption" LayoutItem="{Binding}" Foreground="#FF3C3C3C" FontWeight="Bold" Grid.Column="1" Margin="3,0,3,0" cs:Name="CaptionControl_0001" cs:id="TemplatedCaptionControl_0000" />
                            <ve:LayoutItemsControl x:Name="Content" Margin="12,8,12,12" Grid.ColumnSpan="3" Grid.Row="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Office2016White\LayoutItemsControl.xaml;21;30" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CaptionStates">
                                    <VisualState x:Name="CaptionVisible" />
                                    <VisualState x:Name="CaptionHidden">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Caption" dxcn:ValueSetter.Visibility="Collapsed" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="Content" dxcn:ValueSetter.Thickness="12,6,12,12" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="Border2" dxcn:ValueSetter.Thickness="0" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="Border3" dxcn:ValueSetter.Thickness="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.GroupBoxContentControl}" TargetType="{x:Type ve:GroupBoxContentControl}">
        <Style.Setters><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Docking\Office2016White\LayoutItemsControl.xaml;41;6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ve:GroupBoxContentControl">
                        <Grid DataContext="{Binding LayoutItem}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Office2016White\LayoutItemsControl.xaml;46;26">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="6" />
                                <RowDefinition Height="*" MinHeight="6" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9" MaxWidth="9" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="9" MaxWidth="9" />
                            </Grid.ColumnDefinitions>
                            <dx:DXBorder x:Name="Border1" BorderBrush="#FFD6D6D6" BorderThickness="1,0,1,1" Grid.ColumnSpan="5" Grid.Row="1" cs:Name="Border_0004" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Office2016White\LayoutItemsControl.xaml;58;30" />
                            <dx:DXBorder x:Name="Border2" BorderBrush="#FFD6D6D6" BorderThickness="1,1,0,0" Margin="0,7,0,0" cs:Name="Border_0005" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Office2016White\LayoutItemsControl.xaml;59;30" />
                            <dx:DXBorder x:Name="Border3" BorderBrush="#FFD6D6D6" BorderThickness="0,1,0,0" Margin="0,7,0,0" Grid.Column="2" cs:Name="Border_0006" cs:id="Border_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Office2016White\LayoutItemsControl.xaml;60;30" />
                            <dx:DXBorder x:Name="Border4" BorderBrush="#FFD6D6D6" BorderThickness="0,1,1,0" Margin="0,7,0,0" Grid.Column="4" cs:Name="Border_0007" cs:id="Border_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Office2016White\LayoutItemsControl.xaml;61;30" />
                            <ve:TemplatedCaptionControl x:Name="Caption" LayoutItem="{Binding}" Foreground="#FF3C3C3C" FontWeight="Bold" Margin="3,0,3,0" Grid.Column="1" cs:Name="CaptionControl_0002" cs:id="TemplatedCaptionControl_0000" />
                            <ve:GroupBoxControlBoxControl x:Name="PART_ControlBox" LayoutItem="{Binding}" ButtonWidth="15" ButtonHeight="15" Margin="3,0,3,0" HorizontalAlignment="Right" VerticalAlignment="Center" ExpandButtonTemplate="{DynamicResource {dxt:GroupPaneElementsThemeKey  ResourceKey=ExpandButton}}" Grid.Column="3" ButtonStyle="{DynamicResource {dxt:GroupPaneElementsThemeKey ResourceKey=GroupPaneButtonStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Office2016White\LayoutItemsControl.xaml;63;30" />
                            <ve:LayoutItemsControl x:Name="Content" Margin="12,8,12,12" Grid.ColumnSpan="5" Grid.Row="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Office2016White\LayoutItemsControl.xaml;64;30" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CaptionStates">
                                    <VisualState x:Name="CaptionVisible" />
                                    <VisualState x:Name="CaptionHidden">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Caption" dxcn:ValueSetter.Visibility="Collapsed" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="Content" dxcn:ValueSetter.Thickness="12,6,12,12" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ExpandedStates">
                                    <VisualState x:Name="Expanded" />
                                    <VisualState x:Name="Collapsed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                                <Setter Property="ButtonWidth" TargetName="PART_ControlBox" Value="44" />
                                <Setter Property="ButtonHeight" TargetName="PART_ControlBox" Value="44" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>