SelectLineBase/.td/Sources/obj.Temp/SelectLineBase/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/SelectLineBase/AutoCompleteBox.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SelectLineBase.v17.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/AutoCompleteBox.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="{dxet:TokenEditorThemeKey ResourceKey=BorderStyle}" TargetType="{x:Type Border}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\AutoCompleteBox.xaml;5;6" /><Setter Property="Background" Value="#FFFFFFFF" cs:Name="Setter_0001" cs:id="Setter_0000" />
        <Setter Property="BorderBrush" Value="#FFACACAC" cs:Name="Setter_0002" cs:id="Setter_0001" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
    <ControlTemplate x:Key="{dxet:TokenEditorThemeKey ResourceKey=CellPresenterTemplate}" TargetType="{x:Type dxei:TokenEditorPresenter}">
        <Grid Background="Transparent" cs:Name="Grid_0001" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\AutoCompleteBox.xaml;11;10">
            <dx:DXBorder Margin="1,1,0,1" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\AutoCompleteBox.xaml;12;14">
                <ContentControl Focusable="False" Template="{TemplateBinding BorderTemplate}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\AutoCompleteBox.xaml;13;18" />
            </dx:DXBorder>
            <dxei:CellEditor Focusable="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\AutoCompleteBox.xaml;15;14" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TokenEditorThemeKey ResourceKey=TokenContainerTemplate}" TargetType="{x:Type ContentControl}">
        <Grid x:Name="grid" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\AutoCompleteBox.xaml;19;10">
            <dx:DXBorder x:Name="default" Background="#3FC6C6C6" cs:Name="Border_0004" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\AutoCompleteBox.xaml;20;14" />
            <dx:DXBorder x:Name="hover" Background="#FFCDE6F7" Opacity="0" cs:Name="Border_0005" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\AutoCompleteBox.xaml;21;14" />
            <dx:DXBorder x:Name="pressed" Background="#FFB1D6F0" Opacity="0" cs:Name="Border_0006" cs:id="Border_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\AutoCompleteBox.xaml;22;14" />
            <dx:DXBorder x:Name="editable" Background="#00FFFFFF" Opacity="0" cs:Name="Border_0007" cs:id="Border_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\AutoCompleteBox.xaml;23;14" />
            <dx:DXBorder x:Name="focused" Background="#FFB1D6F0" BorderBrush="#FF0072C6" BorderThickness="1" Opacity="0" cs:Name="Border_0009" cs:id="Border_0005" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\AutoCompleteBox.xaml;24;14" />
            <dx:DXBorder x:Name="focusedunselected" BorderBrush="#FF0072C6" BorderThickness="1" Opacity="0" cs:Name="Border_0010" cs:id="Border_0004" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\AutoCompleteBox.xaml;25;14" />
            <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\AutoCompleteBox.xaml;26;14" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinHeight" TargetName="grid" Value="40" />
            </Trigger>
            <DataTrigger Binding="{Binding Path=(dxei:TokenEditorPresenter.OwnerPresenter).IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                <Setter TargetName="default" Property="Opacity" Value="0" />
                <Setter TargetName="hover" Property="Opacity" Value="1" />
                <Setter TargetName="pressed" Property="Opacity" Value="0" />
                <Setter TargetName="editable" Property="Opacity" Value="0" />
                <Setter TargetName="focused" Property="Opacity" Value="0" />
                <Setter TargetName="focusedunselected" Property="Opacity" Value="0" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxei:TokenEditorPresenter.OwnerPresenter).IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                <Setter TargetName="default" Property="Opacity" Value="0" />
                <Setter TargetName="hover" Property="Opacity" Value="0" />
                <Setter TargetName="pressed" Property="Opacity" Value="1" />
                <Setter TargetName="editable" Property="Opacity" Value="0" />
                <Setter TargetName="focused" Property="Opacity" Value="0" />
                <Setter TargetName="focusedunselected" Property="Opacity" Value="0" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=(dxei:TokenEditorPresenter.OwnerPresenter).IsSelected, RelativeSource={RelativeSource Self}}" Value="True" />
                    <Condition Binding="{Binding Path=(dxei:TokenEditorPresenter.OwnerPresenter).IsTokenFocused, RelativeSource={RelativeSource Self}}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="default" Property="Opacity" Value="0" />
                <Setter TargetName="hover" Property="Opacity" Value="0" />
                <Setter TargetName="pressed" Property="Opacity" Value="0" />
                <Setter TargetName="editable" Property="Opacity" Value="0" />
                <Setter TargetName="focused" Property="Opacity" Value="1" />
                <Setter TargetName="focusedunselected" Property="Opacity" Value="0" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=(dxei:TokenEditorPresenter.OwnerPresenter).IsSelected, RelativeSource={RelativeSource Self}}" Value="False" />
                    <Condition Binding="{Binding Path=(dxei:TokenEditorPresenter.OwnerPresenter).IsTokenFocused, RelativeSource={RelativeSource Self}}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="focused" Property="Opacity" Value="0" />
                <Setter TargetName="focusedunselected" Property="Opacity" Value="1" />
            </MultiDataTrigger>
            <DataTrigger Binding="{Binding Path=(dxei:TokenEditorPresenter.OwnerPresenter).IsEditorActivated, RelativeSource={RelativeSource Self}}" Value="True">
                <Setter TargetName="default" Property="Opacity" Value="0" />
                <Setter TargetName="hover" Property="Opacity" Value="0" />
                <Setter TargetName="pressed" Property="Opacity" Value="0" />
                <Setter TargetName="editable" Property="Opacity" Value="1" />
                <Setter TargetName="focused" Property="Opacity" Value="0" />
                <Setter TargetName="focusedunselected" Property="Opacity" Value="0" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="{dxet:TokenEditorThemeKey ResourceKey=DeleteButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\AutoCompleteBox.xaml;78;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <dx:DXBorder x:Name="Root" Background="Transparent" Padding="4,4,5,4" cs:Name="Border_0003" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\AutoCompleteBox.xaml;82;22">
                        <Path x:Name="Path" Stretch="Fill" Fill="#BF333333" Data="F1 M 0,0L 1,4.76837e-007L 3.5,2.5L 6,1.90735e-006L 7,1.90735e-006L 7,1L 4.5,3.5L 7,6L 7,7L 6,7L 3.5,4.5L 1,7L 2.86102e-006,7L 2.86102e-006,6L 2.5,3.5L 6.12323e-017,1L 0,0 Z " Width="7" Height="7" cs:Name="Path_0001" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\AutoCompleteBox.xaml;83;26" />
                    </dx:DXBorder>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=(dxei:TokenEditorPresenter.OwnerPresenter).IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter TargetName="Path" Property="Fill" Value="#BF333333" cs:Name="Setter_0009" cs:id="Setter_0000" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Path" Property="Fill" Value="#FF0072C6" cs:Name="Setter_0010" cs:id="Setter_0001" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Path" Property="Fill" Value="#FF0072C6" cs:Name="Setter_0011" cs:id="Setter_0002" />
                        </Trigger>
                        <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                            <Setter Property="Padding" TargetName="Root" Value="10" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>