SelectLineBase/.td/Sources/obj.Temp/SelectLineBase/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/SelectLineBase/BrushEdit.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
    
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SelectLineBase.v17.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/SelectLineBase/TextEdit.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SelectLineBase.v17.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/BrushEdit.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <SolidColorBrush x:Key="{dxet:PopupBrushEditThemeKey ResourceKey=ChipBorderBrush}" Color="#FFC5C5C5" cs:Name="SolidColorBrush_0001" />
    <Style x:Key="{dxet:PopupBrushEditThemeKey ResourceKey=TextBlockStyle}" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {dxet:TextEditThemeKey ResourceKey=TextBlockStyle}}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\BrushEdit.xaml;9;6" /><Setter Property="Opacity" Value="0" />
    </Style>
    <Style x:Key="{dxet:PopupBrushEditThemeKey ResourceKey=TextBlockInplaceStyle}" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockInplaceStyle}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\BrushEdit.xaml;12;6" /><Setter Property="Opacity" Value="0" />
    </Style>
    <ControlTemplate x:Key="{dxet:PopupBrushEditThemeKey ResourceKey=DisplayTemplate}">
        <Grid Margin="{Binding Path=(dxe:BaseEdit.OwnerEdit).Padding, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\BrushEdit.xaml;16;10">
            <dxei:TransparentBrushRectangle x:Name="TransparentBrushRectangle1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" dxcore_unique_xmlns:FocusHelper2.Focusable="False" BlockWidth="4" BlockHeight="4" Margin="4,2,4,2" />
            <Rectangle x:Name="Rectangle1" Stretch="Fill" Fill="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).Brush, RelativeSource={RelativeSource TemplatedParent}}" Margin="4,2,4,2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\BrushEdit.xaml;18;14" />
            <TextBlock x:Name="PART_Editor" Style="{DynamicResource {dxet:PopupBrushEditThemeKey ResourceKey=TextBlockStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\BrushEdit.xaml;19;14" />
        </Grid>
    	<ControlTemplate.Triggers>
    		<Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
    			<Setter Property="BlockHeight" TargetName="TransparentBrushRectangle1" Value="12" />
    			<Setter Property="BlockWidth" TargetName="TransparentBrushRectangle1" Value="12" />
    			<Setter Property="Margin" TargetName="TransparentBrushRectangle1" Value="8,4" />
    			<Setter Property="Margin" TargetName="Rectangle1" Value="8,4" />
    		</Trigger>
    	</ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:PopupBrushEditThemeKey ResourceKey=DisplayInplaceTemplate}">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\BrushEdit.xaml;31;10">
            <dxei:TransparentBrushRectangle x:Name="TransparentBrushRectangle1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" dxcore_unique_xmlns:FocusHelper2.Focusable="False" BlockWidth="4" BlockHeight="4" Margin="4,2,4,2" />
            <Rectangle x:Name="Rectangle1" Stretch="Fill" Fill="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).Brush, RelativeSource={RelativeSource TemplatedParent}}" Margin="4,2,4,2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\BrushEdit.xaml;33;14" />
            <TextBlock x:Name="PART_Editor" Style="{DynamicResource {dxet:PopupBrushEditThemeKey ResourceKey=TextBlockInplaceStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\BrushEdit.xaml;34;14" />
        </Grid>
    	<ControlTemplate.Triggers>
    		<Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
    			<Setter Property="BlockWidth" TargetName="TransparentBrushRectangle1" Value="12" />
    			<Setter Property="BlockHeight" TargetName="TransparentBrushRectangle1" Value="12" />
    			<Setter Property="Margin" TargetName="TransparentBrushRectangle1" Value="8,4" />
    			<Setter Property="Margin" TargetName="Rectangle1" Value="8,4" />
    		</Trigger>
    	</ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>