SelectLineBase/.td/Sources/obj.Temp/SelectLineBase/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/SelectLineBase/PopupBaseEdit.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SelectLineBase.v17.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/PopupBaseEdit.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <ControlTemplate x:Key="{dxet:PopupBaseEditThemeKey ResourceKey=ThumbTemplate}" TargetType="{x:Type Thumb}">
        <Grid x:Name="mainGrid" Background="#00000000" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" cs:Name="Grid_0001" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\PopupBaseEdit.xaml;6;10">
            <Path Stretch="Fill" Fill="#FFACACAC" Data="F1 M 6,6L 8,6L 8,8L 6,8L 6,6 Z M 6,3L 8,3L 8,5L 6,5L 6,3 Z M 6,2.38419e-006L 8,2.38419e-006L 8,2L 6,2L 6,2.38419e-006 Z M 3,3L 5,3L 5,5L 3,5L 3,3 Z M 3,6L 5,6L 5,8L 3,8L 3,6 Z M 0,6L 2,6L 2,8L 0,8L 0,6 Z " Width="8" Height="8" cs:Name="Path_0001" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\PopupBaseEdit.xaml;7;14" />
        </Grid>
    </ControlTemplate>
    <dxcore_unique_xmlns:BoolToObjectConverter x:Key="BorderThicknessConverter">
        <dxcore_unique_xmlns:BoolToObjectConverter.FalseValue>
            <Thickness>0,1,0,0</Thickness>
        </dxcore_unique_xmlns:BoolToObjectConverter.FalseValue>
        <dxcore_unique_xmlns:BoolToObjectConverter.TrueValue>
            <Thickness>0,0,0,1</Thickness>
        </dxcore_unique_xmlns:BoolToObjectConverter.TrueValue>
    </dxcore_unique_xmlns:BoolToObjectConverter>
    <ControlTemplate x:Key="{dxet:PopupBaseEditThemeKey ResourceKey=FooterTemplate}">
        <dx:DXBorder x:Name="PART_FooterLayer" BorderBrush="#FFD6D6D6" Background="#FFFFFFFF" BorderThickness="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).PopupViewModel.DropOpposite, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BorderThicknessConverter}}" MinHeight="22" cs:Name="Border_0002" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\PopupBaseEdit.xaml;19;10" />
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinHeight" TargetName="PART_FooterLayer" Value="44" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:PopupBaseEditThemeKey ResourceKey=CloseButtonTemplate}" TargetType="{x:Type Button}">
        <Grid Background="Transparent" cs:Name="Grid_0003" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\PopupBaseEdit.xaml;27;10">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="Round" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FFCC0000" cs:Name="ColorAnimation_0001" cs:id="ColorAnimation_0000" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="#FFFFFFFF" cs:Name="ColorAnimation_0002" cs:id="ColorAnimation_0001" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="Round" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF666666" cs:Name="ColorAnimation_0003" cs:id="ColorAnimation_0002" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="#FFFFFFFF" cs:Name="ColorAnimation_0004" cs:id="ColorAnimation_0003" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <dx:DXBorder x:Name="Round" Background="#FFACACAC" Width="13" Height="13" CornerRadius="16" cs:Name="Border_0003" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\PopupBaseEdit.xaml;46;14">
                <Path x:Name="Glyph" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 0,0L 1,4.76837e-007L 3.5,2.5L 6,1.90735e-006L 7,1.90735e-006L 7,1L 4.5,3.5L 7,6L 7,7L 6,7L 3.5,4.5L 1,7L 2.86102e-006,7L 2.86102e-006,6L 2.5,3.5L 6.12323e-017,1L 0,0 Z  " Width="7" Height="7" cs:Name="Path_0003" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Office2016White\PopupBaseEdit.xaml;47;18" />
            </dx:DXBorder>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" TargetName="Round" Value="12" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>