SelectLineBase/.td/Sources/obj.Temp/SelectLineBase/DevExpress.Xpf.Ribbon/SelectLineBase/BackstageTabItem.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <ControlTemplate x:Key="{dxrt:BackstageTabItemThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid x:Name="Root" Background="#00000000" cs:Name="Grid_0001" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\BackstageTabItem.xaml;3;10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Duration="0" To="#FF2A8DD4" cs:Name="ColorAnimation_0002" cs:id="ColorAnimation_0000" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Duration="0" To="#FF0067B0" cs:Name="ColorAnimation_0001" cs:id="ColorAnimation_0001" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ContentPresenter VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\BackstageTabItem.xaml;28;14" />
        </Grid>
    </ControlTemplate>
    <Style x:Key="{dxrt:BackstageTabItemThemeKey ResourceKey=BorderStyle}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Ribbon\Office2016White\BackstageTabItem.xaml;31;6" /><Setter Property="Template" Value="{DynamicResource {dxrt:BackstageTabItemThemeKey ResourceKey=BorderTemplate}}" />
    </Style>
    <Style x:Key="{dxrt:BackstageTabItemThemeKey ResourceKey=NormalTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Ribbon\Office2016White\BackstageTabItem.xaml;34;6" /><Setter Property="Foreground" Value="#FFFFFFFF" cs:Name="Setter_0001" cs:id="Setter_0000" />
    </Style>
    <Style x:Key="{dxrt:BackstageTabItemThemeKey ResourceKey=HoverTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Ribbon\Office2016White\BackstageTabItem.xaml;37;6" /><Setter Property="Foreground" Value="#FFFFFFFF" cs:Name="Setter_0002" cs:id="Setter_0000" />
    </Style>
    <Style x:Key="{dxrt:BackstageTabItemThemeKey ResourceKey=SelectedTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Ribbon\Office2016White\BackstageTabItem.xaml;40;6" /><Setter Property="Foreground" Value="#FFFFFFFF" cs:Name="Setter_0003" cs:id="Setter_0000" />
    </Style>
    <Style x:Key="{dxrt:BackstageTabItemThemeKey ResourceKey=ContentStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Ribbon\Office2016White\BackstageTabItem.xaml;43;6" /><Setter Property="Margin" Value="0,11,26,11" />
        <Style.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" Value="0,12,44,12" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="{dxrt:BackstageTabItemThemeKey ResourceKey=ContentTabletOfficeStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Ribbon\Office2016White\BackstageTabItem.xaml;51;6" /><Setter Property="Margin" Value="44,12,44,12" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
</ResourceDictionary>