SelectLineBase/.td/Sources/obj.Temp/SelectLineBase/DevExpress.Xpf.Scheduler/SelectLineBase/Appointments/HAppointmentLongerThanADay.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <DataTemplate x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=HorizontalAppointmentLongerThanADayContentTemplate}">
        <Grid VerticalAlignment="Center" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Office2016White\Appointments\HAppointmentLongerThanADay.xaml;3;10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Office2016White\Appointments\HAppointmentLongerThanADay.xaml;9;14">
                <dxschd:AppointmentContinueStartDateControl ViewInfo="{Binding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Office2016White\Appointments\HAppointmentLongerThanADay.xaml;10;18" />
                <dxschd:HorizontalAppointmentStartClockControl ViewInfo="{Binding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Office2016White\Appointments\HAppointmentLongerThanADay.xaml;11;18" />
            </StackPanel>
            <dxschd:HorizontalAppointmentContentPanel Margin="2,0,2,0" VerticalAlignment="Center" Grid.Column="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Office2016White\Appointments\HAppointmentLongerThanADay.xaml;13;14">
                <dxschd:AppointmentImagesControl HorizontalAlignment="Center" ViewInfo="{Binding}" Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Office2016White\Appointments\HAppointmentLongerThanADay.xaml;14;18" />
                <TextBlock Text="{Binding Subject}" VerticalAlignment="Stretch" TextWrapping="Wrap" Margin="0,0,2,0" Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor}}" TextTrimming="CharacterEllipsis" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Office2016White\Appointments\HAppointmentLongerThanADay.xaml;15;18" />
                <TextBlock Text="{Binding Location}" VerticalAlignment="Stretch" TextWrapping="Wrap" Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor}}" TextTrimming="CharacterEllipsis" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Office2016White\Appointments\HAppointmentLongerThanADay.xaml;16;18" />
            </dxschd:HorizontalAppointmentContentPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Office2016White\Appointments\HAppointmentLongerThanADay.xaml;18;14">
                <dxschd:HorizontalAppointmentEndClockControl ViewInfo="{Binding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Office2016White\Appointments\HAppointmentLongerThanADay.xaml;19;18" />
                <dxschd:AppointmentContinueEndDateControl ViewInfo="{Binding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Office2016White\Appointments\HAppointmentLongerThanADay.xaml;20;18" />
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>