SelectLineBase/.td/Sources/obj.Temp/SelectLineBase/DevExpress.Xpf.Dashboard/Generic/CardItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxdash="http://schemas.devexpress.com/winfx/2008/xaml/dashboard" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdashi="http://schemas.devexpress.com/winfx/2008/xaml/dashboard/internal" xmlns:dxdasht="http://schemas.devexpress.com/winfx/2008/xaml/dashboard/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SelectLineBase.v17.2;component/DevExpress.Xpf.Dashboard/Generic/DeltaValuePresenter.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <dxdash:EventToCommandConverter x:Key="EventToCommandConverter" />
    <dxcore_unique_xmlns:BoolInverseConverter x:Key="boolInverceConverter" />

    <DataTemplate x:Key="ActualValueTemplateKey">
        <TextBlock Text="{Binding DisplayText}" TextTrimming="CharacterEllipsis" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\CardItem.xaml;10;10" />
    </DataTemplate>
    <DataTemplate x:Key="TitleTemplateKey">
        <TextBlock Text="{Binding DisplayText}" TextTrimming="CharacterEllipsis" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\CardItem.xaml;13;10" />
    </DataTemplate>
    <DataTemplate x:Key="SubtitleTemplateKey">
        <TextBlock Text="{Binding DisplayText}" TextTrimming="CharacterEllipsis" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\CardItem.xaml;16;10" />
    </DataTemplate>
    <DataTemplate x:Key="PercentVariationTemplateKey">
        <TextBlock Text="{Binding DisplayText}" TextTrimming="CharacterEllipsis" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\CardItem.xaml;19;10" />
    </DataTemplate>
    <DataTemplate x:Key="AbsoluteVariationTemplateKey">
        <TextBlock Text="{Binding DisplayText}" TextTrimming="CharacterEllipsis" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\CardItem.xaml;22;10" />
    </DataTemplate>
    <DataTemplate x:Key="IndicatorTemplateKey">
        <dxdashi:DeltaValuePresenter ShowValue="False" IndicatorType="{Binding Path=IndicatorType}" IsGood="{Binding Path=IsGood}" />
    </DataTemplate>
    <DataTemplate x:Key="SparklineTemplateKey">
        <dx:DXBorder Background="Transparent" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\CardItem.xaml;28;10">
            <dx:DXBorder.ToolTip>
                <StackPanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\CardItem.xaml;30;18">
                    <DockPanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\CardItem.xaml;31;22">
                        <TextBlock Text="{dxdash:DashboardLocalizationString SparklineTooltipStartValue}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\CardItem.xaml;32;26" />
                        <TextBlock Text=" " dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\CardItem.xaml;33;26" />
                        <TextBlock Text="{Binding TooltipValues.Start}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\CardItem.xaml;34;26" />
                    </DockPanel>
                    <DockPanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\CardItem.xaml;36;22">
                        <TextBlock Text="{dxdash:DashboardLocalizationString SparklineTooltipEndValue}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\CardItem.xaml;37;26" />
                        <TextBlock Text=" " dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\CardItem.xaml;38;26" />
                        <TextBlock Text="{Binding TooltipValues.End}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\CardItem.xaml;39;26" />
                    </DockPanel>
                    <DockPanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\CardItem.xaml;41;22">
                        <TextBlock Text="{dxdash:DashboardLocalizationString SparklineTooltipMinValue}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\CardItem.xaml;42;26" />
                        <TextBlock Text=" " dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\CardItem.xaml;43;26" />
                        <TextBlock Text="{Binding TooltipValues.Min}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\CardItem.xaml;44;26" />
                    </DockPanel>
                    <DockPanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\CardItem.xaml;46;22">
                        <TextBlock Text="{dxdash:DashboardLocalizationString SparklineTooltipMaxValue}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\CardItem.xaml;47;26" />
                        <TextBlock Text=" " dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\CardItem.xaml;48;26" />
                        <TextBlock Text="{Binding TooltipValues.Max}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\CardItem.xaml;49;26" />
                    </DockPanel>
                </StackPanel>                
            </dx:DXBorder.ToolTip>
        <dxe:SparklineEdit Focusable="False" Background="Transparent" EditValue="{Binding Value}" StyleSettings="{Binding StyleSettings}">
        </dxe:SparklineEdit>
        </dx:DXBorder>
    </DataTemplate>

    <ControlTemplate x:Key="ItemTemplate" TargetType="{x:Type dxdashi:CardItem}">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\CardItem.xaml;59;10">
            <dx:DXBorder BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{DynamicResource {dxdasht:CardItemThemeKey ResourceKey=Background}}" Margin="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\CardItem.xaml;60;14">
                <Grid Margin="{TemplateBinding Padding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\CardItem.xaml;61;18">
                    <dxmvvm:Interaction.Behaviors>
                        <dxdashi:CardLayoutBehavior ActualValueTemplate="{StaticResource ActualValueTemplateKey}" TitleTemplate="{StaticResource TitleTemplateKey}" SubtitleTemplate="{StaticResource SubtitleTemplateKey}" PercentVariationTemplate="{StaticResource PercentVariationTemplateKey}" AbsoluteVariationTemplate="{StaticResource AbsoluteVariationTemplateKey}" IndicatorTemplate="{StaticResource IndicatorTemplateKey}" SparklineTemplate="{StaticResource SparklineTemplateKey}" MainTextForeground="{DynamicResource {dxdasht:CardItemThemeKey ResourceKey=MainTextForeground}}" GoodForeground="{DynamicResource {dxdasht:DeltaValuePresenterThemeKey ResourceKey=GoodForeground}}" BadForeground="{DynamicResource {dxdasht:DeltaValuePresenterThemeKey ResourceKey=BadForeground}}" WarningForeground="{DynamicResource {dxdasht:DeltaValuePresenterThemeKey ResourceKey=WarningForeground}}" NeutralForeground="{DynamicResource {dxdasht:DeltaValuePresenterThemeKey ResourceKey=NeutralForeground}}" />
                    </dxmvvm:Interaction.Behaviors>
                </Grid>
            </dx:DXBorder>
            <dx:DXBorder Background="{DynamicResource {dxdasht:CardItemThemeKey ResourceKey=HighlightedBackground}}" BorderBrush="{DynamicResource {dxdasht:CardItemThemeKey ResourceKey=HighlightedBorderBrush}}" BorderThickness="1" CornerRadius="2" Opacity="{DXBinding 'IsSelected ? 0.5d : 0.3d'}" Visibility="{DXBinding 'IsHighlighted || IsSelected ? `Visible` : `Collapsed`'}" IsHitTestVisible="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\CardItem.xaml;67;14" />
        </Grid>
    </ControlTemplate>

    <DataTemplate x:Key="{dxdasht:CardItemThemeKey ResourceKey=Template}">
        <dxdashi:CardItemsControl Style="{Binding Path=(dxdash:DashboardLayoutItem.ViewStyle), RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\CardItem.xaml;72;10" />
    </DataTemplate>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.DashboardXpf.Internal.CardItem}" TargetType="{x:Type dxdashi:CardItem}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Dashboard\Generic\CardItem.xaml;75;6" /><Setter Property="Focusable" Value="False" />
        <Setter Property="Template" Value="{StaticResource ItemTemplate}" />
        <Setter Property="Background" Value="{DynamicResource {dxdasht:CardItemThemeKey ResourceKey=CardItemBackground}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {dxdasht:CardItemThemeKey ResourceKey=CardItemBorderBrush}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="16" />
    </Style>
    <Style x:Key="{dxdasht:CardItemThemeKey ResourceKey=ViewStyle}" TargetType="{x:Type dxdashi:CardItemsControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Dashboard\Generic\CardItem.xaml;83;6" /><Setter Property="Focusable" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="ItemsSource" Value="{Binding ItemsSource}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <dxdashi:CardsPanel VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\CardItem.xaml;91;22" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <dxdashi:CardItem />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\CardItem.xaml;105;22">
                        <ItemsPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\CardItem.xaml;106;26" />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.DashboardXpf.Internal.CardItemContainer}" TargetType="{x:Type dxdashi:CardItemContainer}">
                    <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Dashboard\Generic\CardItem.xaml;113;18" /><Setter Property="Focusable" Value="False" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="dxdashi:CardItemContainer">
                                <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\CardItem.xaml;119;34" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ItemsControl dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\CardItem.xaml;126;34">
                                    <dxmvvm:FocusBehavior EventName="MouseDown" />
                                    <dxmvvm:EventToCommand EventName="MouseDown" Command="{Binding MouseDownCommand}" PassEventArgsToCommand="True" MarkRoutedEventsAsHandled="True" EventArgsConverter="{StaticResource EventToCommandConverter}" />
                                    <dxmvvm:EventToCommand EventName="MouseUp" Command="{Binding MouseUpCommand}" PassEventArgsToCommand="True" EventArgsConverter="{StaticResource EventToCommandConverter}" />
                                    <dxmvvm:EventToCommand EventName="MouseMove" Command="{Binding MouseMoveCommand}" PassEventArgsToCommand="True" EventArgsConverter="{StaticResource EventToCommandConverter}" />
                                    <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding MouseDoubleClickCommand}" PassEventArgsToCommand="True" EventArgsConverter="{StaticResource EventToCommandConverter}" />
                                    <dxmvvm:EventToCommand EventName="MouseLeave" Command="{Binding MouseLeaveCommand}" PassEventArgsToCommand="True" EventArgsConverter="{StaticResource EventToCommandConverter}" />
                                    <dxmvvm:EventToCommand EventName="KeyUp" Command="{Binding KeyUpCommand}" PassEventArgsToCommand="True" />
                                    <dxmvvm:EventToCommand EventName="KeyDown" Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True" />
                                </ItemsControl>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>