SelectLineBase/.td/Sources/obj.Temp/SelectLineBase/DevExpress.Xpf.Dashboard/Generic/PieItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxdash="http://schemas.devexpress.com/winfx/2008/xaml/dashboard" xmlns:dxdashi="http://schemas.devexpress.com/winfx/2008/xaml/dashboard/internal" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxct="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys" xmlns:dxdasht="http://schemas.devexpress.com/winfx/2008/xaml/dashboard/themekeys" xmlns:dasboardthemes="http://schemas.devexpress.com/winfx/2008/xaml/dashboard/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <dxc:BrushOverlayConverter x:Key="brushOverlayConverter" />
    <dxdash:EventToCommandConverter x:Key="EventToCommandConverter" />

    <Style x:Key="{dxdasht:PieItemThemeKey ResourceKey=ChartStyle}" TargetType="{x:Type dxc:ChartControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Dashboard\Generic\PieItem.xaml;6;6" /><Setter Property="Focusable" Value="False" />
        <Setter Property="Padding" Value="0,0,0,8" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="SelectionMode" Value="None" />
        <Setter Property="AutoLayout" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\PieItem.xaml;17;22">
                        <dxmvvm:EventToCommand EventName="CustomDrawSeriesPoint" Command="{Binding OnCustomDrawSeriesPointCommand}" PassEventArgsToCommand="True" EventArgsConverter="{StaticResource EventToCommandConverter}" />
                        <dxmvvm:EventToCommand EventName="BoundDataChanged" Command="{Binding OnBoundDataChangedCommand}" PassEventArgsToCommand="True" EventArgsConverter="{StaticResource EventToCommandConverter}" />
                        <dxdash:ChartItemBehavior DiagramTemplate="{DynamicResource {dxdasht:PieItemThemeKey ResourceKey=ChartDiagramTemplate}}" CrosshairOptionsTemplate="{DynamicResource {dxdasht:PieItemThemeKey ResourceKey=ChartCrosshairOptionsTemplate}}" />
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            
            <ControlTemplate x:Key="{dxct:ChartControlThemeKey ResourceKey=ChartWrapperTemplate}" TargetType="ContentControl">
                <dx:DXBorder x:Name="OutsideBorder" CornerRadius="4" Background="{TemplateBinding BorderBrush}" Padding="{TemplateBinding BorderThickness}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\PieItem.xaml;28;18">
                    <dx:DXBorder x:Name="InsideBorder" CornerRadius="3" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\PieItem.xaml;29;22">
                        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\PieItem.xaml;30;26">
                            <dxc:ChartContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\PieItem.xaml;31;30" />
                            <dx:DXBorder Background="{DynamicResource {dasboardthemes:PieItemThemeKey ResourceKey=PieHighlightedBackgroundBrush}}" BorderBrush="{DynamicResource {dasboardthemes:PieItemThemeKey ResourceKey=PieHighlightedBorderBrush}}" BorderThickness="1" CornerRadius="2" Opacity="{DXBinding 'IsSelected ? 0.5d : 0.3d'}" Visibility="{DXBinding 'IsHighlighted || IsSelected ? `Visible` : `Collapsed`'}" IsHitTestVisible="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\PieItem.xaml;32;30" />
                        </Grid>
                    </dx:DXBorder>
                </dx:DXBorder>
                <ControlTemplate.Triggers>
                    <Trigger Property="Background" Value="{x:Null}">
                        <Setter Property="Background" TargetName="OutsideBorder" Value="{x:Null}" />
                        <Setter Property="Background" TargetName="InsideBorder" Value="{x:Null}" />
                        <Setter Property="CornerRadius" TargetName="OutsideBorder" Value="0,0,0,0" />
                        <Setter Property="Padding" TargetName="OutsideBorder" Value="0,0,0,0" />
                        <Setter Property="CornerRadius" TargetName="InsideBorder" Value="0,0,0,0" />
                    </Trigger>
                    <Trigger Property="BorderThickness" Value="0,0,0,0">
                        <Setter Property="CornerRadius" TargetName="OutsideBorder" Value="0,0,0,0" />
                        <Setter Property="Padding" TargetName="OutsideBorder" Value="0,0,0,0" />
                        <Setter Property="CornerRadius" TargetName="InsideBorder" Value="0,0,0,0" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Style.Resources>
    </Style>
    <DataTemplate x:Key="{dxdasht:PieItemThemeKey ResourceKey=ChartDiagramTemplate}">
        <dxc:SimpleDiagram2D SeriesItemsSource="{Binding Series}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\PieItem.xaml;54;10">
            <dxc:SimpleDiagram2D.SeriesItemTemplate>
                <DataTemplate>
                    <dxc:PieSeries2D DataSource="{Binding DataSource}" ValueDataMember="{Binding ValueDataMember}" ArgumentDataMember="{Binding ArgumentDataMember}" ColorDataMember="{Binding ColorDataMember}" HoleRadiusPercent="{DXBinding 'IsDonut ? 50d : 0d'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\PieItem.xaml;57;22">
                        <dxc:PieSeries2D.Label>
                            <dxc:SeriesLabel dxc:PieSeries.LabelPosition="{Binding LabelPosition}" Visible="True" RenderMode="RectangleConnectedToCenter" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\PieItem.xaml;59;30" />
                        </dxc:PieSeries2D.Label>
                        <dxc:PieSeries2D.Model>
                            <dxc:CustomPie2DModel>
                                <dxc:CustomPie2DModel.PointTemplate>
                                    <ControlTemplate>
                                        <dxdashi:PiePointPresenter />
                                    </ControlTemplate>
                                </dxc:CustomPie2DModel.PointTemplate>
                            </dxc:CustomPie2DModel>
                        </dxc:PieSeries2D.Model>
                    </dxc:PieSeries2D>
                </DataTemplate>
            </dxc:SimpleDiagram2D.SeriesItemTemplate>
        </dxc:SimpleDiagram2D>
    </DataTemplate>
    <DataTemplate x:Key="{dxdasht:PieItemThemeKey ResourceKey=ChartCrosshairOptionsTemplate}">
        <ContentControl dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\PieItem.xaml;76;10">
            <dxc:CrosshairOptions HighlightPoints="{Binding IsInteractivityEnabled}" />
        </ContentControl>
    </DataTemplate>
    <Style x:Key="{dxdasht:PieItemThemeKey ResourceKey=ViewStyle}" TargetType="{x:Type ItemsControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Dashboard\Generic\PieItem.xaml;80;6" /><Setter Property="Focusable" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="ItemsSource" Value="{Binding ItemsSource}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <dxdashi:PiesPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\PieItem.xaml;95;22">
                        <dxc:ChartControl Style="{Binding Path=(dxdash:PieDashboardLayoutItem.ChartStyle), RelativeSource={RelativeSource Self}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\PieItem.xaml;96;26">
                            <dxc:ChartControl.ToolTipController>
                                
                                <dxc:ChartToolTipController ToolTipOpening="{DXEvent Handler='OnToolTipOpening(@sender, @args)'}" />
                            </dxc:ChartControl.ToolTipController>
                            <dxc:ChartControl.Titles>
                                <dxc:Title Dock="Top" FontSize="16" HorizontalAlignment="Center" Content="{Binding Title}" Visible="{Binding ShowTitle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\PieItem.xaml;102;34" />
                            </dxc:ChartControl.Titles>
                        </dxc:ChartControl>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\PieItem.xaml;112;22">
                        <ItemsPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\PieItem.xaml;113;26" />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.DashboardXpf.Internal.PieItemContainer}" TargetType="{x:Type dxdashi:PieItemContainer}">
                    <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Dashboard\Generic\PieItem.xaml;120;18" /><Setter Property="Focusable" Value="False" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="dxdashi:PieItemContainer">
                                <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\PieItem.xaml;126;34" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ItemsControl dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\PieItem.xaml;133;34">
                                    <dxmvvm:FocusBehavior EventName="MouseDown" />
                                    <dxmvvm:EventToCommand EventName="MouseDown" Command="{Binding MouseDownCommand}" PassEventArgsToCommand="True" MarkRoutedEventsAsHandled="True" EventArgsConverter="{StaticResource EventToCommandConverter}" />
                                    <dxmvvm:EventToCommand EventName="MouseUp" Command="{Binding MouseUpCommand}" PassEventArgsToCommand="True" EventArgsConverter="{StaticResource EventToCommandConverter}" />
                                    <dxmvvm:EventToCommand EventName="MouseMove" Command="{Binding MouseMoveCommand}" PassEventArgsToCommand="True" EventArgsConverter="{StaticResource EventToCommandConverter}" />
                                    <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding MouseDoubleClickCommand}" PassEventArgsToCommand="True" EventArgsConverter="{StaticResource EventToCommandConverter}" />
                                    <dxmvvm:EventToCommand EventName="MouseLeave" Command="{Binding MouseLeaveCommand}" PassEventArgsToCommand="True" EventArgsConverter="{StaticResource EventToCommandConverter}" />
                                    <dxmvvm:EventToCommand EventName="KeyUp" Command="{Binding KeyUpCommand}" PassEventArgsToCommand="True" />
                                    <dxmvvm:EventToCommand EventName="KeyDown" Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True" />
                                </ItemsControl>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="{dxdasht:PieItemThemeKey ResourceKey=Template}">
        <dxdashi:PieItemsControl Style="{Binding Path=(dxdash:DashboardLayoutItem.ViewStyle), RelativeSource={RelativeSource TemplatedParent}}" Unloaded="{DXEvent Handler='Unloaded(@sender, @args)'}" />
    </DataTemplate>

    <ControlTemplate x:Key="{dxdasht:PieItemThemeKey ResourceKey=PiePointPresenterTemplate}" TargetType="dxdashi:PiePointPresenter">
        <ControlTemplate.Resources>
            <LinearGradientBrush x:Key="selectedMask" SpreadMethod="Repeat" EndPoint="8,8" MappingMode="Absolute">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#B5000000" Offset="0.5" />
                    <GradientStop Color="Black" Offset="0.5" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="highlightedMask" SpreadMethod="Repeat" EndPoint="8,8" MappingMode="Absolute">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#E5000000" Offset="0.5" />
                    <GradientStop Color="Black" Offset="0.5" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </ControlTemplate.Resources>
        <Grid x:Name="model" Background="Transparent" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\PieItem.xaml;170;10">
            <Ellipse x:Name="fill" Fill="{Binding Path=PointColor, ConverterParameter=Gray, Converter={StaticResource brushOverlayConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\PieItem.xaml;171;14" />
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsHighlighted}" Value="True">
                <Setter Property="OpacityMask" TargetName="fill" Value="{StaticResource ResourceKey=highlightedMask}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                <Setter Property="OpacityMask" TargetName="fill" Value="{StaticResource ResourceKey=selectedMask}" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.DashboardXpf.Internal.PiePointPresenter}" TargetType="dxdashi:PiePointPresenter">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Dashboard\Generic\PieItem.xaml;183;6" /><Setter Property="Template" Value="{DynamicResource {dxdasht:PieItemThemeKey ResourceKey=PiePointPresenterTemplate}}" />
        <Setter Property="Focusable" Value="False" />
    </Style>
    
</ResourceDictionary>