SelectLineBase/.td/Sources/obj.Temp/SelectLineBase/DevExpress.Xpf.Dashboard/Generic/TextBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxdash="http://schemas.devexpress.com/winfx/2008/xaml/dashboard" xmlns:dasboardthemes="http://schemas.devexpress.com/winfx/2008/xaml/dashboard/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <dxre:RtfToContentConverter x:Key="rtfToContentConverter" />
    <dxdash:EventToCommandConverter x:Key="EventToCommandConverter" />

    <Style x:Key="{dasboardthemes:TextBoxItemThemeKey ResourceKey=ViewStyle}" TargetType="{x:Type dxre:RichEditControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Dashboard\Generic\TextBoxItem.xaml;6;6" /><Setter Property="Content" Value="{Binding Rtf, Converter={StaticResource rtfToContentConverter}}" />
        <Setter Property="ActiveViewType" Value="Simple" />
        <Setter Property="ShowCaretInReadOnly" Value="False" />
        <Setter Property="ShowBorder" Value="False" />
        <Setter Property="ReadOnly" Value="{Binding ReadOnly}" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Collapsed" />
        <Setter Property="VerticalScrollBarVisibility" Value="Collapsed" />
        <Setter Property="FlowDirection" Value="LeftToRight" />
        <Setter Property="HorizontalRulerOptions">
            <Setter.Value>
                <dxre:DXRichEditHorizontalRulerOptions Visibility="Hidden" />
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalRulerOptions">
            <Setter.Value>
                <dxre:DXRichEditVerticalRulerOptions Visibility="Hidden" />
            </Setter.Value>
        </Setter>
        <Setter Property="BehaviorOptions">
            <Setter.Value>
                <dxre:DXRichEditBehaviorOptions Open="Disabled" Printing="Disabled" ShowPopupMenu="Disabled" />
            </Setter.Value>
        </Setter>
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\TextBoxItem.xaml;33;22">
                        <dxdash:RichEditControlDashboardBehavior />
                        <dxmvvm:EventToCommand EventName="CalculateDocumentVariable" Command="{Binding OnCalculateDocumentVariableCommand}" PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnTextBoxLoadedCommand}" EventArgsConverter="{StaticResource EventToCommandConverter}" PassEventArgsToCommand="True" />
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="{dasboardthemes:TextBoxItemThemeKey ResourceKey=Template}">
        <dxre:RichEditControl Style="{Binding Path=(dxdash:DashboardLayoutItem.ViewStyle), RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\TextBoxItem.xaml;44;10" />
    </DataTemplate>
</ResourceDictionary>