SelectLineBase/.td/Sources/obj.Temp/SelectLineBase/DevExpress.Xpf.Dashboard/Generic/TreemapItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxtm="http://schemas.devexpress.com/winfx/2008/xaml/treemap" xmlns:dxdash="http://schemas.devexpress.com/winfx/2008/xaml/dashboard" xmlns:dxdashi="http://schemas.devexpress.com/winfx/2008/xaml/dashboard/internal" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dasboardthemes="http://schemas.devexpress.com/winfx/2008/xaml/dashboard/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <DataTemplate x:Key="tooltipTemplate">
        <TextBlock Text="{Binding Item.ToolTip}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\TreemapItem.xaml;4;10" />
    </DataTemplate>
    <DataTemplate x:Key="ColorizerKey">
        <ContentControl dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\TreemapItem.xaml;7;10">
            <dxdash:DashboardTreeMapColorizer />
        </ContentControl>
    </DataTemplate>
    <dxdash:TreemapMouseEventArgsConverter x:Key="TreemapMouseEventArgsConverter" />
    <Style x:Key="{dasboardthemes:TreemapItemThemeKey ResourceKey=ViewStyle}" TargetType="{x:Type dxtm:TreeMapControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Dashboard\Generic\TreemapItem.xaml;12;6" /><Setter Property="LayoutAlgorithm" Value="{Binding LayoutAlgorithm}" />
        <Setter Property="ToolTipEnabled" Value="True" />
        <Setter Property="ToolTipContentTemplate" Value="{StaticResource tooltipTemplate}" />
        <Setter Property="ToolTipGroupContentTemplate" Value="{StaticResource tooltipTemplate}" />
        <Setter Property="SelectedItems" Value="{Binding SelectedItems}" />
        <Setter Property="SelectionMode" Value="None" />
        <Setter Property="ToolTipOptions">
            <Setter.Value>
                <dxtm:ToolTipOptions OpenMode="OnHover" />
            </Setter.Value>
        </Setter>
        <Setter Property="DataAdapter">
            <Setter.Value>
                <dxtm:TreeMapHierarchicalDataAdapter DataSource="{Binding Data}" ValueDataMember="Value" />
            </Setter.Value>
        </Setter>
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\TreemapItem.xaml;32;22">
                        <dxdashi:TreeMapItemBehavior ColorizerTemplate="{StaticResource ColorizerKey}" />
                        <dxmvvm:EventToCommand EventName="MouseUp" Command="{Binding OnTreeMapMouseUpCommand}" PassEventArgsToCommand="True" EventArgsConverter="{StaticResource TreemapMouseEventArgsConverter}" />
                        <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding OnTreeMapMouseDoubleClickCommand}" PassEventArgsToCommand="True" EventArgsConverter="{StaticResource TreemapMouseEventArgsConverter}" />
                        <dxmvvm:EventToCommand EventName="MouseMove" Command="{Binding OnTreeMapMouseMoveCommand}" PassEventArgsToCommand="True" EventArgsConverter="{StaticResource TreemapMouseEventArgsConverter}" />
                        <dxmvvm:EventToCommand EventName="KeyDown" Command="{Binding OnTreeMapKeyDownCommand}" PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand EventName="KeyUp" Command="{Binding OnTreeMapKeyUpCommand}" PassEventArgsToCommand="True" />
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <HierarchicalDataTemplate DataType="{x:Type dxdash:TreemapNodeXpf}" ItemsSource="{Binding Children}">
                <dx:DXBorder x:Name="PART_Border" BorderBrush="#4D000000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\TreemapItem.xaml;45;18">
                    <TextBlock Text="{Binding Label}" x:Name="PART_Label" Margin="2,2,0,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Dashboard\Generic\TreemapItem.xaml;46;22" />
                </dx:DXBorder>
                <HierarchicalDataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsRoot}" Value="False">
                        <Setter Property="Foreground" TargetName="PART_Label" Value="Black" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsLeaf}" Value="True">
                        <Setter Property="Foreground" TargetName="PART_Label" Value="White" />
                        <Setter Property="Effect" TargetName="PART_Label">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" BlurRadius="5.0" ShadowDepth="0" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontWeight" TargetName="PART_Label" Value="Normal" />
                        <Setter Property="BorderThickness" TargetName="PART_Border" Value="1" />
                    </DataTrigger>
                </HierarchicalDataTemplate.Triggers>
            </HierarchicalDataTemplate>
        </Style.Resources>
    </Style>

    <DataTemplate x:Key="{dasboardthemes:TreemapItemThemeKey ResourceKey=Template}">
        <dxtm:TreeMapControl Style="{Binding Path=(dxdash:DashboardLayoutItem.ViewStyle), RelativeSource={RelativeSource TemplatedParent}}" />
    </DataTemplate>
</ResourceDictionary>