SelectLineBase/.td/Sources/obj.Temp/SelectLineBase/DevExpress.Xpf.Map/Generic/VectorLayer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/map" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/map/themekeys" xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <Style TargetType="local:VectorLayerBase" x:Key="VectorLayerBaseStyle">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Map\Generic\VectorLayer.xaml;2;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:VectorLayerBase">
                    <Canvas x:Name="PART_RootVisual" UseLayoutRounding="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Map\Generic\VectorLayer.xaml;6;22">
                        <ItemsControl x:Name="PART_Elements" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Map\Generic\VectorLayer.xaml;7;26">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Map\Generic\VectorLayer.xaml;10;38" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTipContentTemplate">
            <Setter.Value>
                <DataTemplate x:Name="toolTipContentTemplate">
                    <TextBlock TextWrapping="Wrap" Text="{Binding ToolTipText}" Margin="20,15,20,18" FontSize="21" Foreground="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=ToolTipForeground}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Map\Generic\VectorLayer.xaml;21;22" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.VectorLayer}" TargetType="local:VectorLayer" BasedOn="{StaticResource VectorLayerBaseStyle}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Map\Generic\VectorLayer.xaml;26;6" /><Setter Property="ShapeFill" Value="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=ShapeFill}}" />
        <Setter Property="ShapeStroke" Value="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=ShapeStroke}}" />
        <Setter Property="HighlightShapeStroke" Value="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=HighlightShapeStroke}}" />
        <Setter Property="HighlightShapeStrokeStyle" Value="{DynamicResource {dxt:MapThemeKey ResourceKey=HighlightShapeStroke}}" />
        <Setter Property="SelectedShapeStroke" Value="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=SelectedShapeStroke}}" />
        <Setter Property="SelectedShapeStrokeStyle" Value="{DynamicResource {dxt:MapThemeKey ResourceKey=SelectedShapeStroke}}" />

        
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.InformationLayer}" TargetType="local:InformationLayer" BasedOn="{StaticResource VectorLayerBaseStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Map\Generic\VectorLayer.xaml;48;6" /></Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.VectorLayerRenderControl}" TargetType="local:VectorLayerRenderControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Map\Generic\VectorLayer.xaml;49;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:VectorLayerRenderControl">
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Map\Generic\VectorLayer.xaml;53;22">
                        <dxm:ItemsRenderControl x:Name="PART_Items" />
                        <dxm:HighlightedItemRenderControl x:Name="PART_HighlightedItem" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>