SelectLineBase/.td/Sources/DevExpress.Xpf.Scheduling/UICore.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="cs">
    <SolidColorBrush x:Key="Transparent" Color="Transparent" cs:Name="SolidColorBrush_0002" />
    <SolidColorBrush x:Key="AppointmentControl.ResizeGlyph.Background" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0004" />
    <SolidColorBrush x:Key="AppointmentControl.Foreground" Color="#FF000000" cs:Name="SolidColorBrush_0005" />
    <SolidColorBrush x:Key="HeaderControl.Foreground" Color="#FF3C3C3C" cs:Name="SolidColorBrush_0006" />
    <SolidColorBrush x:Key="HeaderControl.TodayForeground" Color="#FF333333" />
    <SolidColorBrush x:Key="CellControl.Foreground" Color="#FF000000" cs:Name="SolidColorBrush_0007" />
    <SolidColorBrush x:Key="TimeRulerCellControl.Foreground" Color="#FF333333" cs:Name="SolidColorBrush_0008" />
    <SolidColorBrush x:Key="TimeRulerHeaderControl.Foreground" Color="#FF333333" cs:Name="SolidColorBrush_0009" />
    <SolidColorBrush x:Key="MoreButton.Normal.Foreground" Color="#FFF6F6F6" cs:Name="SolidColorBrush_0010" />
    <SolidColorBrush x:Key="MoreButton.Hover.Foreground" Color="#FFF6F6F6" cs:Name="SolidColorBrush_0011" />
    <SolidColorBrush x:Key="MoreButton.Pressed.Foreground" Color="#FFF6F6F6" cs:Name="SolidColorBrush_0012" />
    <SolidColorBrush x:Key="NavigationButton.Normal.Foreground" Color="#FF444444" cs:Name="SolidColorBrush_0013" />
    <SolidColorBrush x:Key="NavigationButton.Hover.Foreground" Color="#FF444444" cs:Name="SolidColorBrush_0014" />
    <SolidColorBrush x:Key="NavigationButton.Pressed.Foreground" Color="#FF444444" cs:Name="SolidColorBrush_0015" />
    <SolidColorBrush x:Key="ResourceNavigatorButton.Normal.Foreground" Color="#FF666666" cs:Name="SolidColorBrush_0016" />
    <SolidColorBrush x:Key="ResourceNavigatorButton.Hover.Foreground" Color="#FF666666" cs:Name="SolidColorBrush_0017" />
    <SolidColorBrush x:Key="ResourceNavigatorButton.Pressed.Foreground" Color="#FF666666" cs:Name="SolidColorBrush_0018" />
    <SolidColorBrush x:Key="CellControl.SelectionBackground" Color="#660072C6" cs:Name="SolidColorBrush_0019" />
    <SolidColorBrush x:Key="MonthCellControl.TodayBackground" Color="#3F0072C6" />
    <!-- AppointmentControl -->
    <SolidColorBrush x:Key="AppointmentControl.StatusContainer.Background" Color="Transparent" cs:Name="SolidColorBrush_0020" />
    <SolidColorBrush x:Key="AppointmentControl.StatusContainer.BorderBrush" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0021" />
    <SolidColorBrush x:Key="AppointmentControl.BorderBrush" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0022" />
    <SolidColorBrush x:Key="AppointmentControl.SelectedBorderBrush" Color="#FF000000" cs:Name="SolidColorBrush_0023" />
    <!-- Separators -->
    <SolidColorBrush x:Key="GroupSeparator.BorderBrush" Color="#FFD6D6D6" cs:Name="SolidColorBrush_0024" />
    <SolidColorBrush x:Key="GroupSeparator.Background" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0025" />
    <SolidColorBrush x:Key="AllDaySeparator.BorderBrush" Color="#FFD6D6D6" cs:Name="SolidColorBrush_0026" />
    <SolidColorBrush x:Key="AllDaySeparator.Background" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0027" />
    <!-- HeaderControl -->
    <SolidColorBrush x:Key="HeaderControl.BorderBrush" Color="#FFD6D6D6" cs:Name="SolidColorBrush_0028" />
    <SolidColorBrush x:Key="HeaderControl.Background" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0029" />
    <SolidColorBrush x:Key="HeaderControl.TodayBackground" Color="#1F0072C6" />
    <!-- Buttons & ResourceNavigator -->
    <SolidColorBrush x:Key="MoreButton.NormalBorderBrush" Color="Transparent" cs:Name="SolidColorBrush_0030" />
    <SolidColorBrush x:Key="MoreButton.NormalBackground" Color="#FF999999" cs:Name="SolidColorBrush_0031" />
    <SolidColorBrush x:Key="MoreButton.HoverBackground" Color="#FF0072C6" cs:Name="SolidColorBrush_0032" />
    <SolidColorBrush x:Key="MoreButton.HoverBorderBrush" Color="Transparent" cs:Name="SolidColorBrush_0033" />
    <SolidColorBrush x:Key="MoreButton.PressedBackground" Color="#FF0072C6" cs:Name="SolidColorBrush_0034" />
    <SolidColorBrush x:Key="MoreButton.PressedBorderBrush" Color="Transparent" cs:Name="SolidColorBrush_0035" />
    <SolidColorBrush x:Key="MoreButton.DisabledBorderBrush" Color="Transparent" cs:Name="SolidColorBrush_0036" />
    <SolidColorBrush x:Key="MoreButton.DisabledBackground" Color="#FFFFFFFF" Opacity="0.35" cs:Name="SolidColorBrush_0037" />
    <SolidColorBrush x:Key="NavigationButton.NormalBorderBrush" Color="#FF99C8E9" cs:Name="SolidColorBrush_0038" />
    <SolidColorBrush x:Key="NavigationButton.NormalBackground" Color="#FFCDE6F7" cs:Name="SolidColorBrush_0039" />
    <SolidColorBrush x:Key="NavigationButton.HoverBackground" Color="#FFF1F9FD" cs:Name="SolidColorBrush_0040" />
    <SolidColorBrush x:Key="NavigationButton.HoverBorderBrush" Color="#FF99C8E9" cs:Name="SolidColorBrush_0041" />
    <SolidColorBrush x:Key="NavigationButton.PressedBackground" Color="#FFF1F9FD" cs:Name="SolidColorBrush_0042" />
    <SolidColorBrush x:Key="NavigationButton.PressedBorderBrush" Color="#FF99C8E9" cs:Name="SolidColorBrush_0043" />
    <SolidColorBrush x:Key="NavigationButton.DisabledBorderBrush" Color="#FF99C8E9" Opacity="0.35" cs:Name="SolidColorBrush_0044" />
    <SolidColorBrush x:Key="NavigationButton.DisabledBackground" Color="#FFCDE6F7" Opacity="0.35" cs:Name="SolidColorBrush_0045" />
    <SolidColorBrush x:Key="ResourceNavigatorButton.NormalBorderBrush" Color="Transparent" cs:Name="SolidColorBrush_0046" />
    <SolidColorBrush x:Key="ResourceNavigatorButton.NormalBackground" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0047" />
    <SolidColorBrush x:Key="ResourceNavigatorButton.HoverBackground" Color="#FFCDE6F7" cs:Name="SolidColorBrush_0048" />
    <SolidColorBrush x:Key="ResourceNavigatorButton.HoverBorderBrush" Color="Transparent" cs:Name="SolidColorBrush_0049" />
    <SolidColorBrush x:Key="ResourceNavigatorButton.PressedBackground" Color="#FF92C0E0" cs:Name="SolidColorBrush_0050" />
    <SolidColorBrush x:Key="ResourceNavigatorButton.PressedBorderBrush" Color="Transparent" cs:Name="SolidColorBrush_0051" />
    <SolidColorBrush x:Key="ResourceNavigatorButton.DisabledBorderBrush" Color="Transparent" cs:Name="SolidColorBrush_0052" />
    <SolidColorBrush x:Key="ResourceNavigatorButton.DisabledBackground" Color="#FFFFFFFF" Opacity="0.35" cs:Name="SolidColorBrush_0053" />
    <SolidColorBrush x:Key="ResourceNavigator.BorderBrush" Color="Transparent" cs:Name="SolidColorBrush_0054" />
    <SolidColorBrush x:Key="ResourceNavigator.Background" Color="Transparent" />
    <!-- TimeRuler -->
    <SolidColorBrush x:Key="TimeIndicatorControl.BorderBrush" Color="#FF2A8DD4" cs:Name="SolidColorBrush_0055" />
    <SolidColorBrush x:Key="TimeIndicatorControl.Background" Color="#7F2A8DD4" cs:Name="SolidColorBrush_0056" />
    <SolidColorBrush x:Key="TimeMarkerControl.BorderBrush" Color="#FF2A8DD4" cs:Name="SolidColorBrush_0057" />
    <SolidColorBrush x:Key="TimeMarkerControl.Background" Color="#7F2A8DD4" cs:Name="SolidColorBrush_0058" />
    <SolidColorBrush x:Key="TimeRulerCellControl.Delimiter.Long.Background" Color="#FFD6D6D6" cs:Name="SolidColorBrush_0059" />
    <SolidColorBrush x:Key="TimeRulerCellControl.Delimiter.Short.Background" Color="#FFD6D6D6" cs:Name="SolidColorBrush_0060" />
    <SolidColorBrush x:Key="TimeRulerHeaderSeparator.BorderBrush" Color="#FFD6D6D6" cs:Name="SolidColorBrush_0061" />
    <!-- Scheduler -->
    <SolidColorBrush x:Key="Scheduler.Background" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0062" />
    <SolidColorBrush x:Key="Scheduler.BorderBrush" Color="#FFDDDDDD" cs:Name="SolidColorBrush_0063" />
    <SolidColorBrush x:Key="Scheduler.Corner.Background" Color="#FFEFEFEF" cs:Name="SolidColorBrush_0064" />
</ResourceDictionary>