SelectLineBase/.td/Sources/obj.Temp/SelectLineBase/DevExpress.Xpf.Printing/SelectLineBase/PageBorderControl.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:native="clr-namespace:DevExpress.Xpf.Printing.Native;assembly=DevExpress.Xpf.Printing.v17.2" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Printing.Native.PageBorderControl}" TargetType="{x:Type native:PageBorderControl}">
        <Style.Setters><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Printing\Office2016White\PageBorderControl.xaml;2;6" />
            
            <Setter Property="SnapsToDevicePixels" Value="True" />
            
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type native:PageBorderControl}">
                        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Printing\Office2016White\PageBorderControl.xaml;13;26">
                            <dx:DXBorder Background="#FFFFFFFF" BorderBrush="#FFC6C6C6" BorderThickness="1" cs:Name="Border_0002" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Printing\Office2016White\PageBorderControl.xaml;14;30">
                                <ContentPresenter Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Printing\Office2016White\PageBorderControl.xaml;15;34" />
                            </dx:DXBorder>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>