SelectLineCrmClassic/.td/Sources/obj.Temp/SelectLineCrmClassic/DevExpress.Xpf.RichEdit/SelectLineCrmClassic/XpfRichEditSizerSelection.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxret="http://schemas.devexpress.com/winfx/2008/xaml/richedit/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <Style x:Key="{dxret:RichEditControlThemeKey ResourceKey=ResizePicturePlaceholderRectangleStyle}" TargetType="{x:Type Rectangle}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.RichEdit\Office2016White\XpfRichEditSizerSelection.xaml;2;6" /><Setter Property="Stroke" Value="#7FD6D6D6" cs:Name="Setter_0001" cs:id="Setter_0000" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="StrokeDashArray" Value="2,2" />
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1" cs:Name="LinearGradientBrush_0085" cs:id="LinearGradientBrush_0000">
                    <GradientStop Color="#1FD6D6D6" Offset="0" cs:Name="GradientStop_0001" cs:id="GradientStop_0000" />
                    <GradientStop Color="#1FD6D6D6" Offset="1" cs:Name="GradientStop_0002" cs:id="GradientStop_0001" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>