SelectLineCrmClassic/.td/Sources/obj.Temp/SelectLineCrmClassic/DevExpress.Xpf.Scheduling/Generic/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys" xmlns:dxschv="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/visual" xmlns:dxsche="http://schemas.devexpress.com/winfx/2008/xaml/scheduling" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="{dx:SchedulingResource Generic/Generic.xaml}" />
    </ResourceDictionary.MergedDictionaries>

    
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.DayAppointmentControl}" TargetType="dxschv:DayAppointmentControl" BasedOn="{StaticResource DayAppointmentControl.DefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\Generic\DefaultStyles.xaml;8;6" /></Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.AllDayAppointmentControl}" TargetType="dxschv:AllDayAppointmentControl" BasedOn="{StaticResource AllDayAppointmentControl.DefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\Generic\DefaultStyles.xaml;9;6" /></Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.MonthAppointmentControl}" TargetType="dxschv:MonthAppointmentControl" BasedOn="{StaticResource MonthAppointmentControl.DefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\Generic\DefaultStyles.xaml;10;6" /></Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.TimelineAppointmentControl}" TargetType="dxschv:TimelineAppointmentControl" BasedOn="{StaticResource TimelineAppointmentControl.DefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\Generic\DefaultStyles.xaml;11;6" /></Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.DayAppointmentDragControl}" TargetType="dxschv:DayAppointmentDragControl" BasedOn="{StaticResource DayAppointmentDragControl.DefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\Generic\DefaultStyles.xaml;12;6" /></Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.AllDayAppointmentDragControl}" TargetType="dxschv:AllDayAppointmentDragControl" BasedOn="{StaticResource AllDayAppointmentDragControl.DefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\Generic\DefaultStyles.xaml;13;6" /></Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.MonthAppointmentDragControl}" TargetType="dxschv:MonthAppointmentDragControl" BasedOn="{StaticResource MonthAppointmentDragControl.DefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\Generic\DefaultStyles.xaml;14;6" /></Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.TimelineAppointmentDragControl}" TargetType="dxschv:TimelineAppointmentDragControl" BasedOn="{StaticResource TimelineAppointmentDragControl.DefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\Generic\DefaultStyles.xaml;15;6" /></Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.DayCellControl}" TargetType="dxschv:DayCellControl" BasedOn="{StaticResource DayCellControl.DefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\Generic\DefaultStyles.xaml;17;6" /></Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.AllDayCellControl}" TargetType="dxschv:AllDayCellControl" BasedOn="{StaticResource AllDayCellControl.DefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\Generic\DefaultStyles.xaml;18;6" /></Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.MonthCellControl}" TargetType="dxschv:MonthCellControl" BasedOn="{StaticResource MonthCellControl.DefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\Generic\DefaultStyles.xaml;19;6" /></Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.TimelineCellControl}" TargetType="dxschv:TimelineCellControl" BasedOn="{StaticResource TimelineCellControl.DefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\Generic\DefaultStyles.xaml;20;6" /></Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.DateHeaderControl}" TargetType="dxschv:DateHeaderControl" BasedOn="{StaticResource DateHeaderControl.DefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\Generic\DefaultStyles.xaml;21;6" /></Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.ResourceHeaderControl}" TargetType="dxschv:ResourceHeaderControl" BasedOn="{StaticResource ResourceHeaderControl.DefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\Generic\DefaultStyles.xaml;22;6" /></Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.MoreButtonsControl}" TargetType="dxschv:MoreButtonsControl" BasedOn="{StaticResource MoreButtonsControl.DefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\Generic\DefaultStyles.xaml;24;6" /></Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.NavigationControl}" TargetType="dxschv:NavigationControl" BasedOn="{StaticResource NavigationControl.DefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\Generic\DefaultStyles.xaml;25;6" /></Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.ResourceNavigator}" TargetType="dxschv:ResourceNavigator" BasedOn="{StaticResource ResourceNavigator.DefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\Generic\DefaultStyles.xaml;26;6" /></Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.SchedulerScrollViewer}" TargetType="dxschv:SchedulerScrollViewer" BasedOn="{StaticResource SchedulerScrollViewer.DefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\Generic\DefaultStyles.xaml;27;6" /></Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.TimeIndicatorControl}" TargetType="dxschv:TimeIndicatorControl" BasedOn="{StaticResource TimeIndicatorControl.DefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\Generic\DefaultStyles.xaml;29;6" /></Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.TimeMarkerControl}" TargetType="dxschv:TimeMarkerControl" BasedOn="{StaticResource TimeMarkerControl.DefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\Generic\DefaultStyles.xaml;30;6" /></Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.TimeRulerCellControl}" TargetType="dxschv:TimeRulerCellControl" BasedOn="{StaticResource TimeRulerCellControl.DefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\Generic\DefaultStyles.xaml;31;6" /></Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.TimeRulerHeaderControl}" TargetType="dxschv:TimeRulerHeaderControl" BasedOn="{StaticResource TimeRulerHeaderControl.DefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\Generic\DefaultStyles.xaml;32;6" /></Style>
    

    
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Editors.AppointmentLabelEdit}" TargetType="dxsche:AppointmentLabelEdit" BasedOn="{StaticResource AppointmentLabelEdit.DefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\Generic\DefaultStyles.xaml;36;6" /></Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Editors.AppointmentResourceEdit}" TargetType="dxsche:AppointmentResourceEdit" BasedOn="{StaticResource AppointmentResourceEdit.DefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\Generic\DefaultStyles.xaml;37;6" /></Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Editors.AppointmentResourcesEdit}" TargetType="dxsche:AppointmentResourcesEdit" BasedOn="{StaticResource AppointmentResourcesEdit.DefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\Generic\DefaultStyles.xaml;38;6" /></Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Editors.AppointmentStatusEdit}" TargetType="dxsche:AppointmentStatusEdit" BasedOn="{StaticResource AppointmentStatusEdit.DefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\Generic\DefaultStyles.xaml;39;6" /></Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Editors.TimeZoneEdit}" TargetType="dxsche:TimeZoneEdit" BasedOn="{StaticResource TimeZoneEdit.DefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\Generic\DefaultStyles.xaml;40;6" /></Style>
    

    
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Editors.AppointmentInplaceEditorControl}" TargetType="dxsche:AppointmentInplaceEditorControl" BasedOn="{StaticResource AppointmentInplaceEditorControl.DefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\Generic\DefaultStyles.xaml;44;6" /></Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Editors.CellInplaceEditorControl}" TargetType="dxsche:CellInplaceEditorControl" BasedOn="{StaticResource CellInplaceEditorControl.DefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\Generic\DefaultStyles.xaml;45;6" /></Style>
    

    
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.SchedulerControl}" TargetType="dxsch:SchedulerControl" BasedOn="{StaticResource Scheduler.DefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\Generic\DefaultStyles.xaml;49;6" /></Style>
    

    
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.DayViewGroupByResourceControl}" TargetType="dxschv:DayViewGroupByResourceControl" BasedOn="{StaticResource DayViewGroupByResourceControl.DefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\Generic\DefaultStyles.xaml;53;6" /></Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.DayViewGroupByDateControl}" TargetType="dxschv:DayViewGroupByDateControl" BasedOn="{StaticResource DayViewGroupByDateControl.DefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\Generic\DefaultStyles.xaml;54;6" /></Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.MonthViewGroupByResourceControl}" TargetType="dxschv:MonthViewGroupByResourceControl" BasedOn="{StaticResource MonthViewGroupByResourceControl.DefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\Generic\DefaultStyles.xaml;55;6" /></Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.MonthViewGroupByDateControl}" TargetType="dxschv:MonthViewGroupByDateControl" BasedOn="{StaticResource MonthViewGroupByDateControl.DefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\Generic\DefaultStyles.xaml;56;6" /></Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.TimelineViewControl}" TargetType="dxschv:TimelineViewControl" BasedOn="{StaticResource TimelineViewControl.DefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\Generic\DefaultStyles.xaml;57;6" /></Style>
    

</ResourceDictionary>