SelectLineCrmClassic/.td/Sources/obj.Temp/SelectLineCrmClassic/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/ButtonEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxeh="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxep="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
    

    
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SelectLineCrmClassic.v17.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <dxcore_unique_xmlns:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <Thickness x:Key="{dxet:ButtonEditThemeKey ResourceKey=ButtonEditPaddingCorrection}">0,0,0,0</Thickness>
    <Thickness x:Key="{dxet:ButtonEditThemeKey ResourceKey=ButtonEditPadding}">0</Thickness>
    <Thickness x:Key="{dxet:ButtonsThemeKey ResourceKey=LeftButtonMargin}">0,0,1,0</Thickness>
    <Thickness x:Key="{dxet:ButtonsThemeKey ResourceKey=RightButtonMargin}">1,0,0,0</Thickness>
    <Thickness x:Key="{dxet:ButtonsThemeKey ResourceKey=LeftButtonMarginCorrection}">0</Thickness>
    <Thickness x:Key="{dxet:ButtonsThemeKey ResourceKey=RightButtonMarginCorrection}">0</Thickness>

    <Thickness x:Key="{dxet:ButtonsThemeKey ResourceKey=ButtonMargin}">-1</Thickness>
    <Thickness x:Key="{dxet:ButtonsThemeKey ResourceKey=ButtonMarginCorrection}">0</Thickness>

    
    <Style x:Key="{dxet:ButtonsThemeKey ResourceKey=ButtonStyle}" TargetType="{x:Type ButtonBase}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ButtonEdit.xaml;23;6" /><Setter Property="dx:FocusHelper2.Focusable" Value="False" />
        <Setter Property="Foreground" Value="{Binding Path=Foreground}" />
        <Setter Property="Content" Value="{Binding Path=Content}" />
        <Setter Property="ContentTemplate" Value="{Binding Path=ContentTemplate}" />
        <Setter Property="Command" Value="{Binding Path=Command}" />
        <Setter Property="CommandParameter" Value="{Binding Path=CommandParameter}" />
        <Setter Property="ClickMode" Value="{Binding Path=ClickMode}" />
        <Setter Property="IsEnabled" Value="{Binding Path=IsEnabled}" />
        <Setter Property="Visibility" Value="{Binding Path=(dxe:ButtonInfo.Visibility)}" />
        <Setter Property="Template" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=ButtonTemplate}}" />
        
        <Setter Property="CommandTarget" Value="{Binding Path=CommandTarget}" />
        <Setter Property="ToolTip" Value="{Binding Path=ToolTip}" />
        <Setter Property="ToolTipService.ShowDuration" Value="{Binding Path=(ToolTipService.ShowDuration)}" />
        <Setter Property="ToolTipService.InitialShowDelay" Value="{Binding Path=(ToolTipService.InitialShowDelay)}" />
        
        
    </Style>
    <Style x:Key="{dxet:ButtonsThemeKey ResourceKey=SpinButtonInfoHorizontalStyle}" TargetType="{x:Type FrameworkElement}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ButtonEdit.xaml;44;6" />
        
    </Style>
    <Style x:Key="{dxet:ButtonsThemeKey ResourceKey=SpinButtonInfoVerticalStyle}" TargetType="{x:Type FrameworkElement}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ButtonEdit.xaml;47;6" />
        
    </Style>
    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=ButtonInfoTemplate}">
        <dx:DXBorder Margin="{Binding Path=ActualMargin}" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ButtonEdit.xaml;51;10">
            <Button x:Name="PART_Item" Style="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=ButtonStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ButtonEdit.xaml;52;14" />
        </dx:DXBorder>
    </DataTemplate>
    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=RepeatButtonInfoTemplate}">
        <dx:DXBorder Margin="{Binding Path=ActualMargin}" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ButtonEdit.xaml;56;10">
            <RepeatButton x:Name="PART_Item" Style="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=ButtonStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ButtonEdit.xaml;57;14" />
        </dx:DXBorder>
    </DataTemplate>
    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=ToggleButtonInfoTemplate}">
        <dx:DXBorder Margin="{Binding Path=ActualMargin}" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ButtonEdit.xaml;61;10">
            <ToggleButton x:Name="PART_Item" IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" Style="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=ButtonStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ButtonEdit.xaml;62;14" />
        </dx:DXBorder>
    </DataTemplate>
    
    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=DefaultToggleButtonInfoTemplate}">
        <dx:DXBorder UseLayoutRounding="True" Margin="{Binding Path=ActualMargin}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ButtonEdit.xaml;67;10">
            <dxcore_unique_xmlns:ToggleStateButton IsChecked="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsPopupOpen, RelativeSource={RelativeSource Self}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="PART_Item" Style="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=ButtonStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ButtonEdit.xaml;68;14" />
        </dx:DXBorder>
    </DataTemplate>
    <ControlTemplate x:Key="{dxet:ButtonEditThemeKey ResourceKey=TemplateWithoutEditBox}" TargetType="{x:Type dxe:ButtonEdit}">
        <ContentControl Template="{TemplateBinding ActualBorderTemplate}" IsTabStop="False" dxeh:ControlHelper.ShowFocusedState="{Binding Path=IsKeyboardFocusWithin, RelativeSource={RelativeSource TemplatedParent}}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ButtonEdit.xaml;72;10">
            <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ButtonEdit.xaml;73;14">
                <dxep:EditorControl x:Name="PART_Content" Opacity="0" IsEnabled="False" VerticalAlignment="Stretch" Template="{TemplateBinding ActualEditorControlTemplate}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ButtonEdit.xaml;74;18" />
                <dxep:ButtonsControl x:Name="PART_Buttons" ItemsSource="{TemplateBinding SortedButtons}" Visibility="{Binding ShowEditorButtons, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ButtonEdit.xaml;75;18">
                    <dxep:ButtonsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <dxep:ButtonsPanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ButtonEdit.xaml;78;30" />
                        </ItemsPanelTemplate>
                    </dxep:ButtonsControl.ItemsPanel>
                </dxep:ButtonsControl>
            </Grid>
        </ContentControl>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:ButtonEditThemeKey ResourceKey=InplaceTemplateWithoutEditBox}" TargetType="{x:Type dxe:ButtonEdit}">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ButtonEdit.xaml;86;10">
            <dxep:EditorControl x:Name="PART_Content" Opacity="0" IsEnabled="False" VerticalAlignment="Stretch" Template="{TemplateBinding ActualEditorControlTemplate}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ButtonEdit.xaml;87;14" />
            <dxep:ButtonsControl x:Name="PART_Buttons" ItemsSource="{TemplateBinding SortedButtons}" Visibility="{Binding ShowEditorButtons, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ButtonEdit.xaml;88;14">
                <dxep:ButtonsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxep:ButtonsPanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ButtonEdit.xaml;91;26" />
                    </ItemsPanelTemplate>
                </dxep:ButtonsControl.ItemsPanel>
            </dxep:ButtonsControl>
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="{dxet:ButtonEditThemeKey ResourceKey=Template}" TargetType="{x:Type dxe:ButtonEdit}">
        <ContentControl x:Name="PART_Root" Template="{TemplateBinding ActualBorderTemplate}" dxcore_unique_xmlns:FocusHelper2.Focusable="False" dxeh:ControlHelper.ShowFocusedState="{Binding Path=IsKeyboardFocusWithin, RelativeSource={RelativeSource TemplatedParent}}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ButtonEdit.xaml;99;10">
            <Grid x:Name="ButtonEditGrid" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ButtonEdit.xaml;100;14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <dxep:ErrorControl x:Name="PART_ErrorPresenter" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ButtonEdit.xaml;107;18" />
                <dxep:ButtonsControl x:Name="PART_LeftButtons" Grid.Column="1" ItemsSource="{TemplateBinding LeftButtons}" Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).ShowLeftButtons, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource Self}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ButtonEdit.xaml;108;18" />
                <dxep:EditorControl x:Name="PART_Content" VerticalAlignment="Stretch" Grid.Column="2" dxcore_unique_xmlns:FocusHelper2.Focusable="False" Template="{TemplateBinding ActualEditorControlTemplate}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ButtonEdit.xaml;109;18" />
                <dxep:ButtonsControl x:Name="PART_RightButtons" Grid.Column="3" ItemsSource="{TemplateBinding RightButtons}" Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).ShowRightButtons, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource Self}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ButtonEdit.xaml;110;18" />
            </Grid>
        </ContentControl>
        <ControlTemplate.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).IsTextEditable, RelativeSource={RelativeSource Self}}" Value="true" />
                    <Condition Binding="{Binding Path=EditMode, RelativeSource={RelativeSource Self}}" Value="Standalone" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Template" TargetName="PART_Content" Value="{Binding Path=EditTemplate, RelativeSource={RelativeSource TemplatedParent}}" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).IsTextEditable, RelativeSource={RelativeSource Self}}" Value="false" />
                    <Condition Binding="{Binding Path=EditMode, RelativeSource={RelativeSource Self}}" Value="Standalone" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Template" TargetName="PART_Content" Value="{Binding Path=EditNonEditableTemplate, RelativeSource={RelativeSource TemplatedParent}}" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="ButtonInfoBaseStyle" TargetType="{x:Type dxe:ButtonInfoBase}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ButtonEdit.xaml;134;6" /><Setter Property="Foreground" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=Foreground}}" />
        <Setter Property="Margin" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=RightButtonMargin}}" />
        <Setter Property="MarginCorrection" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=RightButtonMarginCorrection}}" />
        <Style.Triggers>
            <Trigger Property="IsLeft" Value="True">
                <Setter Property="Margin" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=LeftButtonMargin}}" />
                <Setter Property="MarginCorrection" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=LeftButtonMarginCorrection}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.ButtonInfo}" TargetType="{x:Type dxe:ButtonInfo}" BasedOn="{StaticResource ButtonInfoBaseStyle}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ButtonEdit.xaml;146;6" /><Setter Property="Template" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=ButtonInfoTemplate}}" />
        <Style.Triggers>
            <Trigger Property="ButtonKind" Value="Repeat">
                <Setter Property="Template" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=RepeatButtonInfoTemplate}}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ButtonKind" Value="Toggle" />
                    <Condition Property="IsDefaultButton" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Template" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=ToggleButtonInfoTemplate}}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ButtonKind" Value="Toggle" />
                    <Condition Property="IsDefaultButton" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Template" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=DefaultToggleButtonInfoTemplate}}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <Trigger Property="GlyphKind" Value="DropDown">
                <Setter Property="ContentTemplate" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=DropDownGlyph}}" />
            </Trigger>
            <Trigger Property="GlyphKind" Value="Regular">
                <Setter Property="ContentTemplate" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=RegularGlyph}}" />
            </Trigger>
            <Trigger Property="GlyphKind" Value="Up">
                <Setter Property="ContentTemplate" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=UpGlyph}}" />
            </Trigger>
            <Trigger Property="GlyphKind" Value="Down">
                <Setter Property="ContentTemplate" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=DownGlyph}}" />
            </Trigger>
            <Trigger Property="GlyphKind" Value="Left">
                <Setter Property="ContentTemplate" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=LeftGlyph}}" />
            </Trigger>
            <Trigger Property="GlyphKind" Value="Right">
                <Setter Property="ContentTemplate" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=RightGlyph}}" />
            </Trigger>
            <Trigger Property="GlyphKind" Value="Cancel">
                <Setter Property="ContentTemplate" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=CancelGlyph}}" />
            </Trigger>
            <Trigger Property="GlyphKind" Value="Apply">
                <Setter Property="ContentTemplate" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=ApplyGlyph}}" />
            </Trigger>
            <Trigger Property="GlyphKind" Value="Plus">
                <Setter Property="ContentTemplate" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=PlusGlyph}}" />
            </Trigger>
            <Trigger Property="GlyphKind" Value="Minus">
                <Setter Property="ContentTemplate" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=MinusGlyph}}" />
            </Trigger>
            <Trigger Property="GlyphKind" Value="Undo">
                <Setter Property="ContentTemplate" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=UndoGlyph}}" />
            </Trigger>
            <Trigger Property="GlyphKind" Value="Redo">
                <Setter Property="ContentTemplate" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=RedoGlyph}}" />
            </Trigger>
            <Trigger Property="GlyphKind" Value="Refresh">
                <Setter Property="ContentTemplate" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=RefreshGlyph}}" />
            </Trigger>
            <Trigger Property="GlyphKind" Value="Search">
                <Setter Property="ContentTemplate" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=SearchGlyph}}" />
            </Trigger>
            <Trigger Property="GlyphKind" Value="NextPage">
                <Setter Property="ContentTemplate" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=NextPageGlyph}}" />
            </Trigger>
            <Trigger Property="GlyphKind" Value="PrevPage">
                <Setter Property="ContentTemplate" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=PrevPageGlyph}}" />
            </Trigger>
            <Trigger Property="GlyphKind" Value="Last">
                <Setter Property="ContentTemplate" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=LastGlyph}}" />
            </Trigger>
            <Trigger Property="GlyphKind" Value="First">
                <Setter Property="ContentTemplate" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=FirstGlyph}}" />
            </Trigger>
            <Trigger Property="GlyphKind" Value="Edit">
                <Setter Property="ContentTemplate" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=EditGlyph}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=SpinButtonInfoVerticalTemplate}">
        <dx:DXBorder UseLayoutRounding="True" Margin="{Binding Path=ActualMargin}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ButtonEdit.xaml;230;10">
            <Grid Style="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=SpinButtonInfoVerticalStyle}}" x:Name="MainGrid" Height="Auto" Visibility="{Binding Path=Visibility}" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ButtonEdit.xaml;231;14">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <dxep:SpinButton Template="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=SpinUpButtonTemplate}}" x:Name="PART_SpinUpButton" Foreground="{Binding Path=Foreground}" IsEnabled="{Binding IsEnabled}" dxcore_unique_xmlns:FocusHelper2.Focusable="False" Grid.Row="0" ClickMode="{Binding Path=ClickMode}" Interval="500" ContentTemplate="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=SpinUpGlyph}}" Command="{Binding SpinUpCommand}" CommandParameter="{Binding SpinUpCommandParameter}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ButtonEdit.xaml;236;18">
                    
                    <dxep:SpinButton.CommandTarget>
                        <Binding Path="SpinUpCommandTarget" />
                    </dxep:SpinButton.CommandTarget>
                    
                </dxep:SpinButton>
                <dxep:SpinButton Template="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=SpinDownButtonTemplate}}" x:Name="PART_SpinDownButton" Foreground="{Binding Path=Foreground}" IsEnabled="{Binding IsEnabled}" dxcore_unique_xmlns:FocusHelper2.Focusable="False" Grid.Row="1" ClickMode="{Binding Path=ClickMode}" Interval="500" ContentTemplate="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=SpinDownGlyph}}" Command="{Binding SpinDownCommand}" CommandParameter="{Binding SpinDownCommandParameter}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ButtonEdit.xaml;243;18">
                    
                    <dxep:SpinButton.CommandTarget>
                        <Binding Path="SpinDownCommandTarget" />
                    </dxep:SpinButton.CommandTarget>
                    
                </dxep:SpinButton>
            </Grid>
        </dx:DXBorder>
    </DataTemplate>
    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=SpinButtonInfoHorizontalTemplate}">
        <dx:DXBorder UseLayoutRounding="True" Margin="{Binding Path=ActualMargin}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ButtonEdit.xaml;254;10">
            <Grid Style="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=SpinButtonInfoHorizontalStyle}}" x:Name="MainGrid" Height="Auto" Visibility="{Binding Path=Visibility}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ButtonEdit.xaml;255;14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <dxep:SpinButton Template="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=SpinLeftButtonTemplate}}" x:Name="PART_SpinDownButton" Foreground="{Binding Path=Foreground}" IsEnabled="{Binding IsEnabled}" dxcore_unique_xmlns:FocusHelper2.Focusable="False" Grid.Column="0" ClickMode="{Binding Path=ClickMode}" Interval="500" ContentTemplate="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=SpinLeftGlyph}}" Command="{Binding SpinDownCommand}" CommandParameter="{Binding SpinDownCommandParameter}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ButtonEdit.xaml;260;18">
                    
                    <dxep:SpinButton.CommandTarget>
                        <Binding Path="SpinDownCommandTarget" />
                    </dxep:SpinButton.CommandTarget>
                    
                </dxep:SpinButton>
                <dxep:SpinButton Template="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=SpinRightButtonTemplate}}" x:Name="PART_SpinUpButton" Foreground="{Binding Path=Foreground}" IsEnabled="{Binding IsEnabled}" dxcore_unique_xmlns:FocusHelper2.Focusable="False" Grid.Column="1" ClickMode="{Binding Path=ClickMode}" Interval="500" ContentTemplate="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=SpinRightGlyph}}" Command="{Binding SpinUpCommand}" CommandParameter="{Binding SpinUpCommandParameter}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ButtonEdit.xaml;267;18">
                    
                    <dxep:SpinButton.CommandTarget>
                        <Binding Path="SpinUpCommandTarget" />
                    </dxep:SpinButton.CommandTarget>
                    
                </dxep:SpinButton>
            </Grid>
        </dx:DXBorder>
    </DataTemplate>

    

    
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.SpinButtonInfo}" TargetType="{x:Type dxe:SpinButtonInfo}" BasedOn="{StaticResource ButtonInfoBaseStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ButtonEdit.xaml;288;6" />
        
        <Style.Triggers>
            <Trigger Property="SpinStyle" Value="Horizontal">
                <Setter Property="Template" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=SpinButtonInfoHorizontalTemplate}}" />
            </Trigger>
            <Trigger Property="SpinStyle" Value="Vertical">
                <Setter Property="Template" Value="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=SpinButtonInfoVerticalTemplate}}" />
            </Trigger>
        </Style.Triggers>
        
    </Style>
    
    <Style x:Key="{dxet:ButtonsThemeKey ResourceKey=ButtonContainerStyle}" TargetType="{x:Type ContentPresenter}">
        
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ButtonEdit.xaml;303;6" /><Setter Property="ContentTemplate" Value="{Binding Path=Template}" />
        
        
    </Style>
    

</ResourceDictionary>