SelectLineCrmClassic/.td/Sources/obj.Temp/SelectLineCrmClassic/DevExpress.Xpf.Scheduler/SelectLineCrmClassic/Appointments/VerticalAppointment.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <dxschd:ToolTipVisibilityToVisibilityConverter x:Key="ToolTipVisibilityConverter" />
    <dxcore_unique_xmlns:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    <dxschd:AppointmentColorConverter x:Key="appointmentColorConverter" />
    <dxschd:BoolToThicknessConverter x:Key="selectionBoolToThicknessConverter" ThicknessWhenTrue="1" ThicknessWhenFalse="1" />
    <dxschd:AppointmentStatusDisplayTypeToGridLengthConverter x:Key="StatusDisplayTypeToGridLengthConverter" DefaultValue="7" />
    <dxschd:AppointmentStatusDisplayTypeToVisibilityConverter x:Key="AppointmentStatusDisplayTypeToVisibilityConverter" />
    <Color x:Key="defaultBorderColor" cs:Name="Color_0001">#FFC6C6C6</Color>
    <SolidColorBrush x:Key="borderBrush.IsSelected" Color="#FFAA1948" cs:Name="SolidColorBrush_0001" />
    <SolidColorBrush x:Key="statusBorderBrush" Color="#FFAA1948" cs:Name="SolidColorBrush_0002" />
    <ControlTemplate x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=VerticalAppointmentTemplate}" TargetType="{x:Type dxschd:VisualVerticalAppointmentControl}">
        <Grid x:Name="PART_ToolTipContainer" dxsch:SchedulerControl.HitTestType="AppointmentContent" dxsch:SchedulerControl.SelectableIntervalViewInfo="{TemplateBinding ViewInfo}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Office2016White\Appointments\VerticalAppointment.xaml;12;10">
            <ToolTipService.ToolTip>
                <ToolTip Content="{TemplateBinding ViewInfo}" ContentTemplate="{Binding ViewInfo.View.AppointmentToolTipContentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding ViewInfo.View.AppointmentToolTipVisibility, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ToolTipVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Office2016White\Appointments\VerticalAppointment.xaml;14;18" />
            </ToolTipService.ToolTip>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="DraggedStates">
                    <VisualState x:Name="NotDragged">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="AppointmentBorder" Duration="0:0:0.15" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Dragged">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="AppointmentBorder" Duration="0:0:0.15" To="0.3" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <dxschd:BaseBorder x:Name="AppointmentBorder" cs:Name="AppointmentRoundedBorder_0001" CornerRadius="0" IsSelected="{Binding ViewInfo.Selected, RelativeSource={RelativeSource TemplatedParent}}" DefaultBorderThickness="{Binding ViewInfo.Selected, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource selectionBoolToThicknessConverter}}" HasLeftBorder="{Binding ViewInfo.HasLeftBorder, RelativeSource={RelativeSource TemplatedParent}}" HasRightBorder="{Binding ViewInfo.HasRightBorder, RelativeSource={RelativeSource TemplatedParent}}" HasTopBorder="{Binding ViewInfo.HasTopBorder, RelativeSource={RelativeSource TemplatedParent}}" HasBottomBorder="{Binding ViewInfo.HasBottomBorder, RelativeSource={RelativeSource TemplatedParent}}">
                <dxschd:BaseBorder.Style>
                    <Style TargetType="{x:Type dxschd:BaseBorder}">
                        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduler\Office2016White\Appointments\VerticalAppointment.xaml;32;22" /><Setter Property="BorderBrush" Value="{Binding ViewInfo.LabelBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource borderBrush.IsSelected}" cs:Name="Setter_0001" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </dxschd:BaseBorder.Style>
                <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Office2016White\Appointments\VerticalAppointment.xaml;41;18">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="ContentContainerStatusColumn" Width="{Binding StatusDisplayType, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StatusDisplayTypeToGridLengthConverter}}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <dx:DXBorder x:Name="Status" BorderThickness="0,0,1,0" Background="#FFD6D6D6" Visibility="{Binding StatusDisplayType, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource AppointmentStatusDisplayTypeToVisibilityConverter}}" BorderBrush="{Binding ViewInfo.LabelColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource appointmentColorConverter}, ConverterParameter={StaticResource defaultBorderColor}}" cs:Name="Border_0001" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Office2016White\Appointments\VerticalAppointment.xaml;46;22">
                        <dxsch:AppointmentStatusControl Background="#FFD6D6D6" ViewInfo="{TemplateBinding ViewInfo}" Orientation="Vertical" cs:Name="AppointmentStatusControl_0001" cs:id="AppointmentStatusControl_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Office2016White\Appointments\VerticalAppointment.xaml;47;26">
                            <dx:DXBorder Background="{Binding ViewInfo.Status.Brush, RelativeSource={RelativeSource TemplatedParent}}" BorderBrush="{StaticResource statusBorderBrush}" cs:Name="AppointmentBorder_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Office2016White\Appointments\VerticalAppointment.xaml;48;30" />
                        </dxsch:AppointmentStatusControl>
                    </dx:DXBorder>
                    <dx:DXBorder x:Name="border" Grid.Column="1" Background="{Binding ViewInfo.LabelBrush, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Office2016White\Appointments\VerticalAppointment.xaml;51;22" />
                    <ContentPresenter x:Name="PART_Content" Content="{TemplateBinding ViewInfo}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="5" Grid.Column="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Office2016White\Appointments\VerticalAppointment.xaml;52;22" />
                </Grid>
            </dxschd:BaseBorder>
            <Rectangle Fill="#00000000" Height="5" VerticalAlignment="Top" Cursor="SizeNS" IsHitTestVisible="True" dxsch:SchedulerControl.HitTestType="AppointmentResizingTopEdge" dxsch:SchedulerControl.SelectableIntervalViewInfo="{TemplateBinding ViewInfo}" Visibility="{Binding Path=ViewInfo.CanResizeStart, RelativeSource={RelativeSource TemplatedParent} ,Converter={StaticResource boolToVisibilityConverter}}" cs:Name="Rectangle_0001" cs:id="Rectangle_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Office2016White\Appointments\VerticalAppointment.xaml;55;14" />
            <Rectangle Fill="#00000000" Height="5" VerticalAlignment="Bottom" IsHitTestVisible="True" Cursor="SizeNS" dxsch:SchedulerControl.HitTestType="AppointmentResizingBottomEdge" dxsch:SchedulerControl.SelectableIntervalViewInfo="{TemplateBinding ViewInfo}" Visibility="{Binding Path=ViewInfo.CanResizeEnd, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" cs:Name="Rectangle_0002" cs:id="Rectangle_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Office2016White\Appointments\VerticalAppointment.xaml;56;14" />
        </Grid>
    </ControlTemplate>
    <DataTemplate x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=VerticalAppointmentContentTemplate}">
        <Grid Background="#00000000" SnapsToDevicePixels="True" cs:Name="Grid_0001" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Office2016White\Appointments\VerticalAppointment.xaml;60;10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="0" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <dxschd:AppointmentImagesControl ViewInfo="{Binding}" Grid.Column="0" Orientation="Vertical" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Office2016White\Appointments\VerticalAppointment.xaml;65;14" />
            <dxschd:VerticalAppointmentContentPanel Grid.Column="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Office2016White\Appointments\VerticalAppointment.xaml;66;14">
                <dxschd:VerticalAppointmentClockControl ViewInfo="{Binding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Office2016White\Appointments\VerticalAppointment.xaml;67;18" />
                <TextBlock Text="{Binding Subject}" TextWrapping="Wrap" Margin="0,0,2,0" Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor}}" TextTrimming="CharacterEllipsis" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Office2016White\Appointments\VerticalAppointment.xaml;68;18" />
                <TextBlock Text="{Binding Location}" TextWrapping="Wrap" Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor}}" TextTrimming="CharacterEllipsis" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Office2016White\Appointments\VerticalAppointment.xaml;69;18" />
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor}}" dxschd:VerticalAppointmentContentPanel.AlwaysOnNewRow="True" Margin="0,6,0,0" TextTrimming="CharacterEllipsis" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Office2016White\Appointments\VerticalAppointment.xaml;70;18" />
            </dxschd:VerticalAppointmentContentPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>