SelectLineCrmClassic/.td/Sources/obj.Temp/SelectLineCrmClassic/DevExpress.Xpf.Scheduling/UICustom.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <dxsch:CellBrushSchema x:Key="CellBrushSchema.Default" Background="#FFF0F3F8" DarkBorderBrush="#FFCFCFCF" LightBorderBrush="#FFCFCFCF" cs:Name="CellBrushSchema_0006" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\UICustom.xaml;2;6" />
    <dxsch:ResourceBrushSchemaCollection x:Key="{dxscht:SchedulerThemeKey ResourceKey=ResourceBrushSchemas}">
        <dxsch:ResourceBrushSchema>
            <dxsch:ResourceBrushSchema.LightCell>
                <dxsch:CellBrushSchema Background="#FFFFFF" DarkBorderBrush="#FFDDDDDD" LightBorderBrush="#FFDDDDDD" cs:Name="CellBrushSchema_0009" cs:id="CellBrushSchema_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\UICustom.xaml;6;18" />
            </dxsch:ResourceBrushSchema.LightCell>
            <dxsch:ResourceBrushSchema.DarkCell>
                <dxsch:CellBrushSchema Background="#FFF0F0F0" DarkBorderBrush="#FFDDDDDD" LightBorderBrush="#FFDDDDDD" cs:Name="CellBrushSchema_0012" cs:id="CellBrushSchema_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\UICustom.xaml;9;18" />
            </dxsch:ResourceBrushSchema.DarkCell>
        </dxsch:ResourceBrushSchema>
        <dxsch:ResourceBrushSchema>
            <dxsch:ResourceBrushSchema.LightCell>
                <dxsch:CellBrushSchema Background="#F0F9E5" DarkBorderBrush="#CBD4C0" LightBorderBrush="#DDE6D2" cs:Name="CellBrushSchema_0015" cs:id="CellBrushSchema_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\UICustom.xaml;14;18" />
            </dxsch:ResourceBrushSchema.LightCell>
            <dxsch:ResourceBrushSchema.DarkCell>
                <dxsch:CellBrushSchema Background="#E6EFDB" DarkBorderBrush="#CBD4C0" LightBorderBrush="#D8E1CD" cs:Name="CellBrushSchema_0018" cs:id="CellBrushSchema_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\UICustom.xaml;17;18" />
            </dxsch:ResourceBrushSchema.DarkCell>
        </dxsch:ResourceBrushSchema>
        <dxsch:ResourceBrushSchema>
            <dxsch:ResourceBrushSchema.LightCell>
                <dxsch:CellBrushSchema Background="#EDF7F9" DarkBorderBrush="#C8D2D4" LightBorderBrush="#DAE4E6" cs:Name="CellBrushSchema_0021" cs:id="CellBrushSchema_0004" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\UICustom.xaml;22;18" />
            </dxsch:ResourceBrushSchema.LightCell>
            <dxsch:ResourceBrushSchema.DarkCell>
                <dxsch:CellBrushSchema Background="#E3EDEF" DarkBorderBrush="#C8D2D4" LightBorderBrush="#D5DFE1" cs:Name="CellBrushSchema_0024" cs:id="CellBrushSchema_0005" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\UICustom.xaml;25;18" />
            </dxsch:ResourceBrushSchema.DarkCell>
        </dxsch:ResourceBrushSchema>
        <dxsch:ResourceBrushSchema>
            <dxsch:ResourceBrushSchema.LightCell>
                <dxsch:CellBrushSchema Background="#FEF1E6" DarkBorderBrush="#D9CCC1" LightBorderBrush="#EBDED3" cs:Name="CellBrushSchema_0027" cs:id="CellBrushSchema_0006" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\UICustom.xaml;30;18" />
            </dxsch:ResourceBrushSchema.LightCell>
            <dxsch:ResourceBrushSchema.DarkCell>
                <dxsch:CellBrushSchema Background="#F4E7DC" DarkBorderBrush="#D9CCC1" LightBorderBrush="#E6D9CE" cs:Name="CellBrushSchema_0030" cs:id="CellBrushSchema_0007" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\UICustom.xaml;33;18" />
            </dxsch:ResourceBrushSchema.DarkCell>
        </dxsch:ResourceBrushSchema>
        <dxsch:ResourceBrushSchema>
            <dxsch:ResourceBrushSchema.LightCell>
                <dxsch:CellBrushSchema Background="#F7F1FF" DarkBorderBrush="#D5C9E2" LightBorderBrush="#E7DBF4" cs:Name="CellBrushSchema_0033" cs:id="CellBrushSchema_0008" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\UICustom.xaml;38;18" />
            </dxsch:ResourceBrushSchema.LightCell>
            <dxsch:ResourceBrushSchema.DarkCell>
                <dxsch:CellBrushSchema Background="#F0E4FD" DarkBorderBrush="#D5C9E2" LightBorderBrush="#E2D6EF" cs:Name="CellBrushSchema_0036" cs:id="CellBrushSchema_0009" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\UICustom.xaml;41;18" />
            </dxsch:ResourceBrushSchema.DarkCell>
        </dxsch:ResourceBrushSchema>
        <dxsch:ResourceBrushSchema>
            <dxsch:ResourceBrushSchema.LightCell>
                <dxsch:CellBrushSchema Background="#E4FEEA" DarkBorderBrush="#BFD9C5" LightBorderBrush="#D1EBD7" cs:Name="CellBrushSchema_0039" cs:id="CellBrushSchema_0010" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\UICustom.xaml;46;18" />
            </dxsch:ResourceBrushSchema.LightCell>
            <dxsch:ResourceBrushSchema.DarkCell>
                <dxsch:CellBrushSchema Background="#DAF4E0" DarkBorderBrush="#BFD9C5" LightBorderBrush="#CCE6D2" cs:Name="CellBrushSchema_0042" cs:id="CellBrushSchema_0011" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\UICustom.xaml;49;18" />
            </dxsch:ResourceBrushSchema.DarkCell>
        </dxsch:ResourceBrushSchema>
        <dxsch:ResourceBrushSchema>
            <dxsch:ResourceBrushSchema.LightCell>
                <dxsch:CellBrushSchema Background="#FFEFF7" DarkBorderBrush="#DCC8D3" LightBorderBrush="#EEDAE5" cs:Name="CellBrushSchema_0045" cs:id="CellBrushSchema_0012" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\UICustom.xaml;54;18" />
            </dxsch:ResourceBrushSchema.LightCell>
            <dxsch:ResourceBrushSchema.DarkCell>
                <dxsch:CellBrushSchema Background="#F7E3EE" DarkBorderBrush="#DCC8D3" LightBorderBrush="#E9D5E0" cs:Name="CellBrushSchema_0048" cs:id="CellBrushSchema_0013" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\UICustom.xaml;57;18" />
            </dxsch:ResourceBrushSchema.DarkCell>
        </dxsch:ResourceBrushSchema>
        <dxsch:ResourceBrushSchema>
            <dxsch:ResourceBrushSchema.LightCell>
                <dxsch:CellBrushSchema Background="#F7F4EB" DarkBorderBrush="#D2CFC6" LightBorderBrush="#E4E1D8" cs:Name="CellBrushSchema_0051" cs:id="CellBrushSchema_0014" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\UICustom.xaml;62;18" />
            </dxsch:ResourceBrushSchema.LightCell>
            <dxsch:ResourceBrushSchema.DarkCell>
                <dxsch:CellBrushSchema Background="#EDEAE1" DarkBorderBrush="#D2CFC6" LightBorderBrush="#DFDCD3" cs:Name="CellBrushSchema_0054" cs:id="CellBrushSchema_0015" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\UICustom.xaml;65;18" />
            </dxsch:ResourceBrushSchema.DarkCell>
        </dxsch:ResourceBrushSchema>
        <dxsch:ResourceBrushSchema>
            <dxsch:ResourceBrushSchema.LightCell>
                <dxsch:CellBrushSchema Background="#FFF1EF" DarkBorderBrush="#DFC9C7" LightBorderBrush="#F1DBD9" cs:Name="CellBrushSchema_0057" cs:id="CellBrushSchema_0016" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\UICustom.xaml;70;18" />
            </dxsch:ResourceBrushSchema.LightCell>
            <dxsch:ResourceBrushSchema.DarkCell>
                <dxsch:CellBrushSchema Background="#FAE4E2" DarkBorderBrush="#DFC9C7" LightBorderBrush="#ECD6D4" cs:Name="CellBrushSchema_0060" cs:id="CellBrushSchema_0017" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\UICustom.xaml;73;18" />
            </dxsch:ResourceBrushSchema.DarkCell>
        </dxsch:ResourceBrushSchema>
        <dxsch:ResourceBrushSchema>
            <dxsch:ResourceBrushSchema.LightCell>
                <dxsch:CellBrushSchema Background="#E6FAFC" DarkBorderBrush="#C1D5D7" LightBorderBrush="#D3E7E9" cs:Name="CellBrushSchema_0063" cs:id="CellBrushSchema_0018" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\UICustom.xaml;78;18" />
            </dxsch:ResourceBrushSchema.LightCell>
            <dxsch:ResourceBrushSchema.DarkCell>
                <dxsch:CellBrushSchema Background="#DCF0F2" DarkBorderBrush="#C1D5D7" LightBorderBrush="#CEE2E4" cs:Name="CellBrushSchema_0066" cs:id="CellBrushSchema_0019" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\UICustom.xaml;81;18" />
            </dxsch:ResourceBrushSchema.DarkCell>
        </dxsch:ResourceBrushSchema>
        <dxsch:ResourceBrushSchema>
            <dxsch:ResourceBrushSchema.LightCell>
                <dxsch:CellBrushSchema Background="#ECFCE2" DarkBorderBrush="#C7D7BD" LightBorderBrush="#D9E9CF" cs:Name="CellBrushSchema_0069" cs:id="CellBrushSchema_0020" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\UICustom.xaml;86;18" />
            </dxsch:ResourceBrushSchema.LightCell>
            <dxsch:ResourceBrushSchema.DarkCell>
                <dxsch:CellBrushSchema Background="#E2F2D8" DarkBorderBrush="#C7D7BD" LightBorderBrush="#D4E4CA" cs:Name="CellBrushSchema_0072" cs:id="CellBrushSchema_0021" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\UICustom.xaml;89;18" />
            </dxsch:ResourceBrushSchema.DarkCell>
        </dxsch:ResourceBrushSchema>
        <dxsch:ResourceBrushSchema>
            <dxsch:ResourceBrushSchema.LightCell>
                <dxsch:CellBrushSchema Background="#F5F7DD" DarkBorderBrush="#D0D2B8" LightBorderBrush="#E2E4CA" cs:Name="CellBrushSchema_0075" cs:id="CellBrushSchema_0022" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\UICustom.xaml;94;18" />
            </dxsch:ResourceBrushSchema.LightCell>
            <dxsch:ResourceBrushSchema.DarkCell>
                <dxsch:CellBrushSchema Background="#EBEDD3" DarkBorderBrush="#D0D2B8" LightBorderBrush="#DDDFC5" cs:Name="CellBrushSchema_0078" cs:id="CellBrushSchema_0023" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\UICustom.xaml;97;18" />
            </dxsch:ResourceBrushSchema.DarkCell>
        </dxsch:ResourceBrushSchema>
    </dxsch:ResourceBrushSchemaCollection>
    <dxsch:LabelColorCollection x:Key="{dxscht:SchedulerThemeKey ResourceKey=LabelColors}">
        <Color cs:id="Color_0000">#FFCDCDCD</Color>
        <Color cs:id="Color_0001">#FFFFAFB3</Color>
        <Color cs:id="Color_0002">#FFAFCAFF</Color>
        <Color cs:id="Color_0003">#FFC4F7C1</Color>
        <Color cs:id="Color_0004">#FFFFD5AF</Color>
        <Color cs:id="Color_0005">#FFFFC5AF</Color>
        <Color cs:id="Color_0006">#FF8FE2FA</Color>
        <Color cs:id="Color_0007">#FFD2E186</Color>
        <Color cs:id="Color_0008">#FFEBB5D9</Color>
        <Color cs:id="Color_0009">#FF8CE4C6</Color>
        <Color cs:id="Color_0010">#FFF7DD93</Color>
    </dxsch:LabelColorCollection>
</ResourceDictionary>