SelectLineCrmClassic/.td/Sources/obj.Temp/SelectLineCrmClassic/DevExpress.Xpf.PivotGrid/Generic/PivotGridControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" xmlns:dxpgi="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid/internal" xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

	<dxpgi:RowTreeToFieldHeadersMeasureModeConverter x:Key="rowTreeToFieldHeadersMeasureModeConverter" />
	<dxcore_unique_xmlns:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    <dxpgi:FontSizeToFieldHeightConverter x:Key="fontSizeToFieldHeightConverter" />
	<sys:Int32 x:Key="largeFontHeight">44</sys:Int32>
    <dxcore_unique_xmlns:EnumToObjectConverter x:Key="dataHeadersModeConverter">
        <dxcore_unique_xmlns:EnumToObjectConverter.Values>
            <dxcore_unique_xmlns:EnumObjectProvider x:Key="Default">
                <dxcore_unique_xmlns:EnumObjectProvider.Value>
                    <dxpgi:FieldHeadersMeasureMode>Cut</dxpgi:FieldHeadersMeasureMode>
                </dxcore_unique_xmlns:EnumObjectProvider.Value>
            </dxcore_unique_xmlns:EnumObjectProvider>
            <dxcore_unique_xmlns:EnumObjectProvider x:Key="Popup">
                <dxcore_unique_xmlns:EnumObjectProvider.Value>
                    <dxpgi:FieldHeadersMeasureMode>Cut</dxpgi:FieldHeadersMeasureMode>
                </dxcore_unique_xmlns:EnumObjectProvider.Value>
            </dxcore_unique_xmlns:EnumObjectProvider>
            <dxcore_unique_xmlns:EnumObjectProvider x:Key="Standard">
                <dxcore_unique_xmlns:EnumObjectProvider.Value>
                    <dxpgi:FieldHeadersMeasureMode>Default</dxpgi:FieldHeadersMeasureMode>
                </dxcore_unique_xmlns:EnumObjectProvider.Value>
            </dxcore_unique_xmlns:EnumObjectProvider>
        </dxcore_unique_xmlns:EnumToObjectConverter.Values>
    </dxcore_unique_xmlns:EnumToObjectConverter>
    
	
	
	
	
	

	

    <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=ExpandButtonColor}" />
    <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=ExpandButtonBackground}" />
    <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=ExpandButtonInnerBackground}" />

	<SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=GroupBorderShadowColor}" />


	<ControlTemplate x:Key="{dxpgi:PivotGridThemeKey ResourceKey=ScrollerTemplate}" TargetType="{x:Type dxpgi:PivotGridScroller}">
		
		
		<dxcore_unique_xmlns:SimplePanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;45;4">
			

			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="HorizontalScrollGroups">
					<VisualState x:Name="Fixed" />
					<VisualState x:Name="Unfixed">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="vertScroll">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<sys:Int32>0</sys:Int32>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="vertScroll">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<sys:Int32>3</sys:Int32>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="vertScroll">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=FieldValueOuterBorderBrush}}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="rowValues">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<sys:Int32>1</sys:Int32>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					
					<VisualState x:Name="FixedTouch">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_HorizontalScrollCorner">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Collapsed</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="PART_ScrollContentPresenter">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<sys:Int32>2</sys:Int32>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="scrollContainer">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<sys:Int32>2</sys:Int32>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="vertScroll">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Thickness>0</Thickness>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="UnfixedTouch">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="vertScroll">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<sys:Int32>0</sys:Int32>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="vertScroll">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<sys:Int32>3</sys:Int32>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="vertScroll">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=FieldValueOuterBorderBrush}}" />
							</ObjectAnimationUsingKeyFrames>							

							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_HorizontalScrollCorner">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Collapsed</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="PART_ScrollContentPresenter">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<sys:Int32>2</sys:Int32>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="scrollContainer">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<sys:Int32>2</sys:Int32>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="vertScroll">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Thickness>0</Thickness>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							
						</Storyboard>
					</VisualState>
					
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			
			<Grid x:Name="mainGrid" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;167;5">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<ContentControl Grid.Column="0" Grid.Row="3" Margin="0,-1,0,0" Grid.RowSpan="2" Panel.ZIndex="2" Grid.ColumnSpan="3" Template="{DynamicResource {dxpgi:PivotGridThemeKey ResourceKey=CellsContentTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;185;6">

					<Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;187;7">

						<ContentControl Panel.ZIndex="2" Grid.Column="1" Name="scrollContainer" Template="{DynamicResource {dxpgi:PivotGridThemeKey ResourceKey=CellsTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;189;8">
							<dx:DXBorder Name="DragBorder" dxcore_unique_xmlns:DragManager.DropTargetFactory="{dxpgi:PivotGridDropTargetFactory}" CornerRadius="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=RightDownCornerRadius}}" Background="{Binding CellBackground}" BorderBrush="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=FieldValueBorderBrush}}" BorderThickness="1,1,0,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;190;9">
								<dx:DXBorder ClipToBounds="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;191;10">
									<Grid Margin="0,-1,0,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;192;11">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<ScrollContentPresenter Name="PART_ScrollContentPresenter" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;197;12">
											
											<ScrollViewer.CanContentScroll>True</ScrollViewer.CanContentScroll>
											
											<ScrollContentPresenter.Content>
												<dxpgi:ScrollableCellsAreaPresenter x:Name="PART_Cells" ItemTemplate="{DynamicResource {dxpgi:ScrollableAreaThemeKey ResourceKey=DataAreaItemTemplate}}" dxpg:PivotGridControl.PivotGrid="{TemplateBinding DataContext}" dxpgi:PivotGridScroller.PivotGrid="{TemplateBinding DataContext}">
													<dxpgi:PivotGridScroller.ScrollPart>
														<dxpgi:ScrollerCellsInitializer />
													</dxpgi:PivotGridScroller.ScrollPart>
												</dxpgi:ScrollableCellsAreaPresenter>
											</ScrollContentPresenter.Content>
										</ScrollContentPresenter>
										<ScrollBar Grid.Column="1" Orientation="Vertical" Panel.ZIndex="2" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Name="PART_VerticalScrollBar" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;209;12" />
									</Grid>
								</dx:DXBorder>
							</dx:DXBorder>
						</ContentControl>

						<dxpgi:SimpleWidthDecreaser x:Name="valuesMaxSizeCalculator" Width="0" Height="0" Element="{Binding ElementName=PART_VerticalScrollBar}" MainElement="{Binding RelativeSource={RelativeSource TemplatedParent}}" />

						
						<dxcore_unique_xmlns:XPFContentControl x:Name="rowValues" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="0,0,0,-1" Background="{Binding ValueBackground, Mode=OneWay}" MaxWidth="{Binding MainElementWidth, ElementName=valuesMaxSizeCalculator}" Template="{DynamicResource {dxpgi:PivotGridThemeKey ResourceKey=RowValuesContentTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;218;8">
							<dxcore_unique_xmlns:SimplePanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;219;9">
								<dxpgi:FieldValuesPresenter x:Name="PART_RowValues" IsColumn="False" IsChild="True" IsManipulationEnabled="true" dxpg:PivotGridControl.PivotGrid="{Binding}" ItemTemplate="{DynamicResource {dxpgi:ScrollableAreaThemeKey ResourceKey=RowAreaItemTemplate}}" dxpgi:PivotGridScroller.PivotGrid="{Binding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;220;10">
									<dxpgi:PivotGridScroller.ScrollPart>
										<dxpgi:ScrollerRowValuesInitializer />
									</dxpgi:PivotGridScroller.ScrollPart>
								</dxpgi:FieldValuesPresenter>
								<dxcore_unique_xmlns:BestFitDecorator x:Name="PART_RowValuesBestFitControlDecorator" Width="0" Height="0" dxpgi:PivotGridScroller.PivotGrid="{Binding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;225;10">
									<dxpgi:PivotGridScroller.ScrollPart>
										<dxpgi:ScrollerRowDecoratorInitializer />
									</dxpgi:PivotGridScroller.ScrollPart>
								</dxcore_unique_xmlns:BestFitDecorator>
							</dxcore_unique_xmlns:SimplePanel>
						</dxcore_unique_xmlns:XPFContentControl>
						

						<dxcore_unique_xmlns:BestFitDecorator x:Name="PART_CellsBestFitControlDecorator" Width="0" Height="0" dxpgi:PivotGridScroller.PivotGrid="{Binding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;234;8">
							<dxpgi:PivotGridScroller.ScrollPart>
								<dxpgi:ScrollerCellsDecoratorInitializer />
							</dxpgi:PivotGridScroller.ScrollPart>
						</dxcore_unique_xmlns:BestFitDecorator>


						<dx:DXBorder Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="vertScroll" Panel.ZIndex="20" BorderThickness="1,0,0,0" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" BorderBrush="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=FieldValueBorderBrush}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;241;8">
							<Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;242;9">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<ScrollBar Grid.Row="1" Orientation="Horizontal" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Name="PART_HorizontalScrollBar" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;247;10" />
								<dx:DXBorder Grid.Column="1" Width="{Binding Path=Height, ElementName=PART_HorizontalScrollBar}" MinWidth="{Binding Path=MinHeight, ElementName=PART_HorizontalScrollBar}" Visibility="{Binding ComputedVerticalScrollBarVisibility, RelativeSource={RelativeSource TemplatedParent}}" x:Name="PART_HorizontalScrollCorner" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" CornerRadius="0,0,2,0" Background="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=ScrollingCornerGradient}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;248;10" />
							</Grid>
						</dx:DXBorder>

						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" MaxWidth="{Binding DesiredWidth, ElementName=valuesMaxSizeCalculator}" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

					</Grid>
				</ContentControl>

				<dx:DXBorder Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Background="#00000000" Margin="0,0,0,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;265;6">
					<StackPanel Orientation="Vertical" VerticalAlignment="Bottom" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;266;7">
						<dx:DXBorder Background="#00000000" dxb:BarManager.DXContextMenu="{Binding GridMenu, Mode=OneWay}" dxpg:PivotGridPopupMenu.GridMenuType="HeadersArea" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;267;8">
							<dxpgi:FieldHeaders x:Name="PART_ColumnHeaders" Visibility="{Binding ShowColumnHeaders, Converter={StaticResource boolToVisibilityConverter}}" Area="ColumnArea" PivotGrid="{Binding}" ContentTemplate="{DynamicResource {dxpgi:FieldHeadersThemeKey ResourceKey=ColumnAreaContentTemplate}}" Style="{DynamicResource {dxpgi:FieldHeadersThemeKey ResourceKey=ColumnAreaStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;268;9" />
						</dx:DXBorder>
						<ContentControl Template="{DynamicResource {dxpgi:PivotGridThemeKey ResourceKey=ColumnValuesContentTemplate}}" Background="{Binding ValueBackground, Mode=OneWay}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;270;8">
							<dxcore_unique_xmlns:SimplePanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;271;9">
								<dxpgi:FieldValuesPresenter x:Name="PART_ColumnValues" IsColumn="True" IsChild="True" IsManipulationEnabled="true" dxpg:PivotGridControl.PivotGrid="{Binding}" ItemTemplate="{DynamicResource {dxpgi:ScrollableAreaThemeKey ResourceKey=ColumnAreaItemTemplate}}" dxpgi:PivotGridScroller.PivotGrid="{Binding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;272;10">
									<dxpgi:PivotGridScroller.ScrollPart>
										<dxpgi:ScrollerColumnValuesInitializer />
									</dxpgi:PivotGridScroller.ScrollPart>
								</dxpgi:FieldValuesPresenter>
								<dxcore_unique_xmlns:BestFitDecorator x:Name="PART_ColumnValuesBestFitControlDecorator" Width="0" Height="0" dxpgi:PivotGridScroller.PivotGrid="{Binding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;277;10">
									<dxpgi:PivotGridScroller.ScrollPart>
										<dxpgi:ScrollerColumnDecoratorInitializer />
									</dxpgi:PivotGridScroller.ScrollPart>
								</dxcore_unique_xmlns:BestFitDecorator>
							</dxcore_unique_xmlns:SimplePanel>
						</ContentControl>
					</StackPanel>
				</dx:DXBorder>

				<dxpgi:FieldHeaders x:Name="PART_FilterHeaders" Visibility="{Binding ShowFilterHeaders, Converter={StaticResource boolToVisibilityConverter}}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Area="FilterArea" MeasureMode="MultiLine" ContentTemplate="{DynamicResource {dxpgi:FieldHeadersThemeKey ResourceKey=FilterAreaContentTemplate}}" Style="{DynamicResource {dxpgi:FieldHeadersThemeKey ResourceKey=FilterAreaStyle}}" PivotGrid="{Binding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;287;6" />

				

				<dx:DXBorder Background="#00000000" Grid.Column="0" Grid.Row="1" MaxWidth="{Binding ElementName=rowValues, Path=ActualWidth}" MinWidth="{Binding ElementName=rowValues, Path=ActualWidth}" HorizontalAlignment="Left" dxpg:PivotGridPopupMenu.GridMenuType="HeadersArea" dxb:BarManager.DXContextMenu="{Binding GridMenu, Mode=OneWay}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;291;6">
					<dxpgi:DataAreaPopupEdit HorizontalAlignment="Stretch" dxpg:PivotGridControl.PivotGrid="{Binding}" dxcore_unique_xmlns:DragManager.DropTargetFactory="{dxpgi:PivotGridDropTargetFactory}" Visibility="{Binding ShowDataHeaders, Converter={StaticResource boolToVisibilityConverter}}" PopupHeight="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
						<dxpgi:DataAreaPopupEdit.Template>
							<ControlTemplate>
								<dxpgi:FieldHeaders x:Name="PART_DataHeaders" dxcore_unique_xmlns:DragManager.DropTargetFactory="{x:Null}" Area="DataArea" PivotGrid="{Binding}" LeftOffset="{Binding RowsLeft, ElementName=PART_Cells}" LeftPixelsOffset="{Binding RowsLeftOffset, ElementName=PART_Cells}" MeasureMode="{Binding DataHeadersDisplayMode, Converter={StaticResource dataHeadersModeConverter}}" ContentTemplate="{DynamicResource {dxpgi:FieldHeadersThemeKey ResourceKey=DataAreaContentTemplate}}" Style="{DynamicResource {dxpgi:FieldHeadersThemeKey ResourceKey=DataAreaStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;295;10" />
							</ControlTemplate>
						</dxpgi:DataAreaPopupEdit.Template>
						<dxpgi:DataAreaPopupEdit.PopupContentTemplate>
							<ControlTemplate>
								<dxpgi:FieldHeaders x:Name="PART_DataHeaders" EnableDragDrop="True" EnableHeaderMenu="True" Area="DataArea" MeasureMode="Default" Padding="{DynamicResource {dxpgi:FieldHeadersThemeKey ResourceKey=DataAreaPopupPadding}}" ContentTemplate="{DynamicResource {dxpgi:FieldHeadersThemeKey ResourceKey=DataAreaContentTemplate}}" Style="{DynamicResource {dxpgi:FieldHeadersThemeKey ResourceKey=DataAreaStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;300;10">
									<dxpgi:FieldHeaders.PivotGrid>
										
										<Binding />
										
										
									</dxpgi:FieldHeaders.PivotGrid>
								</dxpgi:FieldHeaders>
							</ControlTemplate>
						</dxpgi:DataAreaPopupEdit.PopupContentTemplate>
					</dxpgi:DataAreaPopupEdit>

				</dx:DXBorder>
				<dx:DXBorder Background="#00000000" Grid.Column="0" Grid.Row="2" MaxWidth="{Binding ElementName=rowValues, Path=ActualWidth}" MinWidth="{Binding ElementName=rowValues, Path=ActualWidth}" HorizontalAlignment="Left" dxpg:PivotGridPopupMenu.GridMenuType="HeadersArea" dxb:BarManager.DXContextMenu="{Binding GridMenu, Mode=OneWay}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;315;6">
					<dxpgi:FieldHeaders x:Name="PART_RowHeaders" Visibility="{Binding ShowRowHeaders, Converter={StaticResource boolToVisibilityConverter}}" Area="RowArea" PivotGrid="{Binding}" LeftOffset="{Binding RowsLeft, ElementName=PART_Cells}" LeftPixelsOffset="{Binding LeftOffset, ElementName=PART_RowValues}" MeasureMode="{Binding Path=RowTotalsLocation, Converter={StaticResource rowTreeToFieldHeadersMeasureModeConverter}}" HorizontalAlignment="Stretch" ContentTemplate="{DynamicResource {dxpgi:FieldHeadersThemeKey ResourceKey=RowAreaContentTemplate}}" Style="{DynamicResource {dxpgi:FieldHeadersThemeKey ResourceKey=RowAreaStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;316;7" />
				</dx:DXBorder>

				

				

				<dxpg:FilterPanelControl x:Name="PART_FilterPanel" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" IsFilterEnabled="{Binding IsPrefilterEnabled, Mode=TwoWay}" AllowFilterEditor="{Binding AllowPrefilter, Mode=OneWay}" ActiveFilterInfo="{Binding ActiveFilterInfo, Mode=OneWay}" Visibility="{Binding ShowPrefilterPanel, Converter={StaticResource boolToVisibilityConverter}}" MRUFilters="{Binding MRUFilters, Mode=OneWay}" IsCanEnableFilter="{Binding CanEnablePrefilter}" ClearFilterCommand="{x:Static dxpg:PivotGridCommands.ResetPrefilter}" ShowFilterEditorCommand="{x:Static dxpg:PivotGridCommands.ShowPrefilter}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;323;6" />

				

			</Grid>

			

			<ContentControl Template="{Binding ResizingIndicatorTemplate}" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed" dxpgi:PivotGridScroller.PivotGrid="{Binding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;337;5">
				<dxpgi:PivotGridScroller.ScrollPart>
					<dxpgi:ScrollerResizerInitializer />
				</dxpgi:PivotGridScroller.ScrollPart>
			</ContentControl>

			<ContentControl Template="{Binding FocusedCellBorderTemplate}" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed" dxpgi:PivotGridScroller.PivotGrid="{Binding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;343;5">
				<dxpgi:PivotGridScroller.ScrollPart>
					<dxpgi:ScrollerFocusAdornerInitializer />
				</dxpgi:PivotGridScroller.ScrollPart>
			</ContentControl>
		</dxcore_unique_xmlns:SimplePanel>
		
	</ControlTemplate>

	
	
	
	
	

	<ControlTemplate x:Key="{dxpgi:PivotGridThemeKey ResourceKey=ThemeLoaderTemplate}" TargetType="{x:Type dxpg:PivotGridControl}">
		
		<AdornerDecorator dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;360;4">
			
            <dxpgi:DXPivotGridThemesLoader ShowIndicator="{TemplateBinding IsMainWaitIndicatorVisible}" ShowErrorPanel="{Binding Path=IsErrorPanelVisible, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ErrorPanelText="{TemplateBinding ErrorPanelText}" ErrorPanelStyle="{TemplateBinding ErrorPanelStyle}" ShowBorder="{TemplateBinding ShowBorder}" DataContext="{x:Null}" x:Name="PART_ThemesLoader" dxpg:PivotGridControl.ShowBorder="{TemplateBinding ShowBorder}" Background="{TemplateBinding Background}" Style="{DynamicResource {dxpgi:PivotGridThemeKey ResourceKey=BorderTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;362;14">
				
				<dxpgi:PivotGridScroller PanningMode="Both" HorizontalScrollBarVisibility="Auto" Focusable="False" x:Name="PART_Scroller" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" ScrollBarMode="{Binding Path=(dx:ScrollBarExtensions.ScrollBarMode), RelativeSource={RelativeSource TemplatedParent}}" dxpgi:PivotGridScroller.PivotGrid="{Binding RelativeSource={RelativeSource TemplatedParent}}" VerticalScrollBarVisibility="Auto" Template="{TemplateBinding ScrollViewerTemplate}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;364;6" />
				
				
			</dxpgi:DXPivotGridThemesLoader>
			
		</AdornerDecorator>
		
	</ControlTemplate>

	<ControlTemplate x:Key="{dxpgi:PivotGridThemeKey ResourceKey=ResizingIndicatorTemplate}">
		<Rectangle Fill="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=ResizingIndicatorBrush}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;379;4" />
	</ControlTemplate>

	<Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.PivotGrid.PivotGridControl}" TargetType="{x:Type dxpg:PivotGridControl}">
            <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.PivotGrid\Generic\PivotGridControl.xaml;382;3" /><Setter Property="Control.Foreground" Value="{DynamicResource {dxdst:ThemeColorsThemeKey ResourceKey=WhiteForegroundColor}}" />
		<Setter Property="FieldHeaderDragIndicatorTemplate" Value="{DynamicResource {dxpgi:FieldHeaderThemeKey ResourceKey=DragIndicatorTemplate}}" />
		<Setter Property="FieldHeaderTemplate" Value="{DynamicResource {dxpgi:FieldHeaderThemeKey ResourceKey=ContentTemplate}}" />
		<Setter Property="FieldCellKpiTemplate" Value="{DynamicResource {dxpgi:ScrollableAreaThemeKey ResourceKey=FieldCellKpiTemplate}}" />
		<Setter Property="FieldHeaderListTemplate" Value="{DynamicResource {dxpgi:FieldHeaderThemeKey ResourceKey=ListContentTemplate}}" />
		<Setter Property="FieldCellTemplate" Value="{DynamicResource {dxpgi:ScrollableAreaThemeKey ResourceKey=DataAreaItemContentTemplate}}" />
		<Setter Property="FieldValueTemplate" Value="{DynamicResource {dxpgi:ScrollableAreaThemeKey ResourceKey=FieldAreaItemContentTemplate}}" />
		<Setter Property="FieldHeaderContentStyle" Value="{DynamicResource {dxpgi:FieldHeaderThemeKey ResourceKey=ContentStyle}}" />
		<Setter Property="FieldListTemplate" Value="{DynamicResource {dxpgi:PivotGridThemeKey ResourceKey=FieldListTemplate}}" />
		<Setter Property="ExcelFieldListTemplate" Value="{DynamicResource {dxpgi:PivotGridThemeKey ResourceKey=ExcelFieldListTemplate}}" />
		<Setter Property="FocusedCellBorderTemplate" Value="{DynamicResource {dxpgi:ScrollableAreaThemeKey ResourceKey=FocusedDataAreaItemTemplate}}" />
		<Setter Property="ResizingIndicatorTemplate" Value="{DynamicResource {dxpgi:PivotGridThemeKey ResourceKey=ResizingIndicatorTemplate}}" />
		<Setter Property="ScrollViewerTemplate" Value="{DynamicResource {dxpgi:PivotGridThemeKey ResourceKey=ScrollerTemplate}}" />
		<Setter Property="PrintFieldHeaderTemplate" Value="{DynamicResource {dxpgi:PrintingThemeKey ResourceKey=FieldHeaderTemplate}}" />
		<Setter Property="PrintFieldValueTemplate" Value="{DynamicResource {dxpgi:PrintingThemeKey ResourceKey=FieldValueTemplate}}" />
		<Setter Property="PrintFieldCellTemplate" Value="{DynamicResource {dxpgi:PrintingThemeKey ResourceKey=FieldCellTemplate}}" />
		<Setter Property="PrintFieldCellKpiTemplate" Value="{DynamicResource {dxpgi:PrintingThemeKey ResourceKey=FieldCellKpiTemplate}}" />

		<Setter Property="PrintCellTotalBackground" Value="#EBF5FA" />
		<Setter Property="PrintCellBackground" Value="#FFFFFF" />
		<Setter Property="PrintCellTotalForeground" Value="#000000" />
		<Setter Property="PrintCellForeground" Value="#000000" />
		<Setter Property="PrintValueTotalBackground" Value="#F0F0F0" />
		<Setter Property="PrintValueBackground" Value="#F0F0F0" />
		<Setter Property="PrintValueTotalForeground" Value="#000000" />
		<Setter Property="PrintValueForeground" Value="#000000" />
		<Setter Property="FieldWidth" Value="{Binding Path=FontSize, RelativeSource={RelativeSource Self}, Converter={dxpgi:FontSizeToFieldWidthConverter}}" />
        <Setter Property="FieldHeight">
            <Setter.Value>
				<MultiBinding Converter="{StaticResource fontSizeToFieldHeightConverter}">
					
					<Binding Mode="OneWay" Path="FontSize" RelativeSource="{RelativeSource Self}" />
					<Binding Mode="OneWay" UpdateSourceTrigger="PropertyChanged" Path="(dx:ThemeManager.IsTouchEnabled)" RelativeSource="{RelativeSource Self}" />
					<Binding Source="{StaticResource ResourceKey=largeFontHeight}" />
				</MultiBinding>             
            </Setter.Value>
        </Setter>
		<Setter Property="RowTreeOffset" Value="{Binding Path=FontSize, RelativeSource={RelativeSource Self}, Converter={dxpgi:FontSizeToRowTreeOffsetConverter}}" />

		
		<Setter Property="CellBackground" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=CellValueBrush}}" />
		<Setter Property="CellTotalBackground" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=CellTotalBrush}}" />
		<Setter Property="CellTotalSelectedBackground" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=CellTotalSelectedBrush}}" />
		<Setter Property="CellSelectedBackground" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=CellSelectedBrush}}" />
		<Setter Property="ValueBackground" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=FieldValueBackground}}" />
		<Setter Property="ValueTotalBackground" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=FieldTotalBrush}}" />
		<Setter Property="ValueTotalSelectedBackground" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=ValueTotalSelectedBrush}}" />
		<Setter Property="ValueSelectedBackground" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=FieldValueSelectedBrush}}" />

		<Setter Property="CellForeground" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=CellForegroundBrush}}" />
		<Setter Property="CellTotalForeground" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=CellTotalForegroundBrush}}" />
		<Setter Property="CellTotalSelectedForeground" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=CellTotalSelectedForegroundBrush}}" />
		<Setter Property="CellSelectedForeground" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=CellSelectedForegroundBrush}}" />
		<Setter Property="ValueForeground" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=ValueForegroundBrush}}" />
		<Setter Property="ValueTotalForeground" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=ValueTotalForegroundBrush}}" />
		<Setter Property="ValueTotalSelectedForeground" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=ValueSelectedForegroundBrush}}" />

		<Setter Property="ValueSelectedForeground" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=ValueSelectedForegroundBrush}}" />
		<Setter Property="Background" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=PivotBackground}}" />
		

		<Setter Property="FieldHeaderTreeViewTemplate" Value="{DynamicResource {dxpgi:FieldHeaderThemeKey ResourceKey=FieldHeaderTreeViewTemplate}}" />

		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Focusable" Value="True" />
		<Setter Property="Template" Value="{DynamicResource {dxpgi:PivotGridThemeKey ResourceKey=ThemeLoaderTemplate}}" />
		<Setter Property="dx:DragManager.DropTargetFactory" Value="{dxpgi:PivotGridDropTargetFactory}" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />

		<Setter Property="PredefinedFormats" Value="{DynamicResource {dxdst:ConditionalFormattingThemeKey ResourceKey=PredefinedFormats}}" />
		<Setter Property="PredefinedColorScaleFormats" Value="{DynamicResource {dxdst:ConditionalFormattingThemeKey ResourceKey=PredefinedColorScaleFormats}}" />
		<Setter Property="PredefinedDataBarFormats" Value="{DynamicResource {dxdst:ConditionalFormattingThemeKey ResourceKey=PredefinedDataBarFormats}}" />
		<Setter Property="PredefinedIconSetFormats" Value="{DynamicResource {dxdst:ConditionalFormattingThemeKey ResourceKey=PredefinedIconSetFormats}}" />
		<Setter Property="FormatConditionDialogServiceTemplate" Value="{DynamicResource {dxdst:ConditionalFormattingThemeKey ResourceKey=ApplyFormatConditionDialogTemplate}}" />
		<Setter Property="ConditionalFormattingManagerServiceTemplate" Value="{DynamicResource {dxdst:ConditionalFormattingThemeKey ResourceKey=ConditionalFormattingManagerTemplate}}" />
        <Setter Property="ErrorPanelStyle" Value="{DynamicResource {dxpgi:PivotGridThemeKey ResourceKey=ErrorPanelStyle}}" />
    </Style>
</ResourceDictionary>