SelectLineBase/.td/Sources/DevExpress.Xpf.Spreadsheet/Office2016White/SpreadsheetControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet" xmlns:dxspsi="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet/internal" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet/themekeys" mc:Ignorable="cs">
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016White.v17.2;component/DevExpress.Xpf.Spreadsheet/Generic/DefaultStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <dx:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
    <dx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <dx:BoolToVisibilityInverseConverter x:Key="BoolToVisibilityInverseConverter" />
    <dx:ColorOverlayConverter x:Key="ColorOverlayConveter" />
    <sys:Double x:Key="{themes:SpreadsheetThemeKey ResourceKey=CellStyleGalleryBarItemHeight}">64</sys:Double>
    <sys:Double x:Key="{themes:SpreadsheetThemeKey ResourceKey=TableStyleGalleryBarItemHeight}">59</sys:Double>
    <sys:Double x:Key="{themes:SpreadsheetThemeKey ResourceKey=ChartLayoutGalleryBarItemHeight}">68</sys:Double>
    <sys:Double x:Key="{themes:SpreadsheetThemeKey ResourceKey=ChartStyleGalleryBarItemHeight}">68</sys:Double>
    <!-- General Resources -->
    <Color x:Key="{themes:SpreadsheetThemeKey ResourceKey=GridLinesColor}" cs:Name="Color_0001">#FFD3D3D3</Color>
    <Color x:Key="GlyphColor" cs:Name="Color_0002">#FF666666</Color>
    <Thickness x:Key="{themes:SpreadsheetThemeKey ResourceKey=SpreadsheetBorderThickness}">1</Thickness>
    <SolidColorBrush x:Key="{themes:SpreadsheetThemeKey ResourceKey=SpreadsheetBorderBrush}" Color="#FFD6D6D6" cs:Name="SolidColorBrush_0003" />
    <SolidColorBrush x:Key="{themes:SpreadsheetThemeKey ResourceKey=SpreadsheetForegroundBrush}" Color="#FF3C3C3C" cs:Name="SolidColorBrush_0043" />
    <SolidColorBrush x:Key="{themes:SpreadsheetThemeKey ResourceKey=SpreadsheetBackgroundBrush}" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0001" />
    <SolidColorBrush x:Key="{themes:SpreadsheetThemeKey ResourceKey=VisualFeedbackLineBrush}" Color="#FF666666" cs:Name="SolidColorBrush_0002" />
    <SolidColorBrush x:Key="{themes:SpreadsheetThemeKey ResourceKey=FrozenSeparatorBrush}" Color="#FF9B9B9B" cs:Name="SolidColorBrush_0052" />
    <SolidColorBrush x:Key="{themes:SpreadsheetThemeKey ResourceKey=WorksheetBorderBrush}" Color="{StaticResource {themes:SpreadsheetThemeKey ResourceKey=GridLinesColor}}" />
    <SolidColorBrush x:Key="{themes:SpreadsheetThemeKey ResourceKey=AutoFilterBackgroundBrush}" Color="#E5FFFFFF" cs:Name="SolidColorBrush_0059" />
    <SolidColorBrush x:Key="Selection.BorderBrush" Color="#FF92C0E0" cs:Name="SolidColorBrush_0004" />
    <SolidColorBrush x:Key="Selection.Background" Color="#7F92C0E0" cs:Name="SolidColorBrush_0005" />
    <SolidColorBrush x:Key="TabPanel.BorderBrush" Color="#FFD6D6D6" cs:Name="SolidColorBrush_0006" />
    <SolidColorBrush x:Key="TabPanel.Background" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0007" />
    <SolidColorBrush x:Key="GridLine" Color="#FFD6D6D6" cs:Name="SolidColorBrush_0008" />
    <SolidColorBrush x:Key="ResizeThumb.Background" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0009" />
    <SolidColorBrush x:Key="ResizeThumb.GlyphBrush" Color="#FFACACAC" cs:Name="SolidColorBrush_0010" />
    <SolidColorBrush x:Key="ResizeThumb.GlyphBrush.IsMouseOver" Color="#FF666666" cs:Name="SolidColorBrush_0011" />
    <SolidColorBrush x:Key="ScrollBar.Corner.BorderBrush" Color="#FFD6D6D6" cs:Name="SolidColorBrush_0044" />
    <SolidColorBrush x:Key="ScrollBar.Corner.Background" Color="#FFF0F0F0" cs:Name="SolidColorBrush_0012" />
    <SolidColorBrush x:Key="GlyphBrush" Color="#FF666666" cs:Name="SolidColorBrush_0013" />
    <!-- Grouping -->
    <SolidColorBrush x:Key="{themes:SpreadsheetThemeKey ResourceKey=GroupControlBackgroundBrush}" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0056" />
    <SolidColorBrush x:Key="{themes:SpreadsheetThemeKey ResourceKey=GroupLineBrush}" Color="#7F808080" cs:Name="SolidColorBrush_0057" />
    <SolidColorBrush x:Key="{themes:SpreadsheetThemeKey ResourceKey=GroupDotBrush}" Color="#7F000000" cs:Name="SolidColorBrush_0058" />
    <sys:Double x:Key="{themes:SpreadsheetThemeKey ResourceKey=GroupLineThickness}">1</sys:Double>
    <sys:Double x:Key="{themes:SpreadsheetThemeKey ResourceKey=GroupDotThickness}">2</sys:Double>
    <!-- Header -->
    <SolidColorBrush x:Key="Header.BorderBrush" Color="#FFD6D6D6" cs:Name="SolidColorBrush_0014" />
    <SolidColorBrush x:Key="Header.Background" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0015" />
    <SolidColorBrush x:Key="Header.BorderBrush.IsMouseOver" Color="#FFD6D6D6" cs:Name="SolidColorBrush_0016" />
    <SolidColorBrush x:Key="Header.Background.IsMouseOver" Color="#FFF0F0F0" cs:Name="SolidColorBrush_0017" />
    <SolidColorBrush x:Key="Header.BorderBrush.IsSelected" Color="#FFD6D6D6" cs:Name="SolidColorBrush_0018" />
    <SolidColorBrush x:Key="Header.Background.IsSelected" Color="#FFD6D6D6" cs:Name="SolidColorBrush_0019" />
    <!-- TabSelectorItem -->
    <SolidColorBrush x:Key="TabSelectorItem.UnselectedState.Border1" Color="#FFD6D6D6" cs:Name="SolidColorBrush_0020" />
    <SolidColorBrush x:Key="TabSelectorItem.UnselectedState.Border2" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0021" />
    <SolidColorBrush x:Key="TabSelectorItem.SelectedState.Border1" Color="#FFD6D6D6" cs:Name="SolidColorBrush_0023" />
    <SolidColorBrush x:Key="TabSelectorItem.SelectedState.Border2" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0024" />
    <SolidColorBrush x:Key="TabSelectorItem.MouseHoverState.Border1" Color="#FFD6D6D6" cs:Name="SolidColorBrush_0026" />
    <SolidColorBrush x:Key="TabSelectorItem.MouseHoverState.Border2" Color="#FFF0F0F0" cs:Name="SolidColorBrush_0027" />
    <!-- NavButton -->
    <SolidColorBrush x:Key="NavButton.Background" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0029" />
    <SolidColorBrush x:Key="NavButton.HoverState.Border1" Color="#FFCDE6F7" cs:Name="SolidColorBrush_0030" />
    <SolidColorBrush x:Key="NavButton.HoverState.Border2" Color="#FFCDE6F7" cs:Name="SolidColorBrush_0031" />
    <SolidColorBrush x:Key="NavButton.PressedState.Border1" Color="#FF92C0E0" cs:Name="SolidColorBrush_0032" />
    <SolidColorBrush x:Key="NavButton.PressedState.Border2" Color="#FF92C0E0" cs:Name="SolidColorBrush_0033" />
    <!-- AddButton -->
    <SolidColorBrush x:Key="AddButton.DefaultState.Border1" Color="#FFD6D6D6" cs:Name="SolidColorBrush_0034" />
    <SolidColorBrush x:Key="AddButton.DefaultState.Border2" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0035" />
    <SolidColorBrush x:Key="AddButton.HoverState.Border1" Color="#FFD6D6D6" cs:Name="SolidColorBrush_0037" />
    <SolidColorBrush x:Key="AddButton.HoverState.Border2" Color="#FFF0F0F0" cs:Name="SolidColorBrush_0038" />
    <SolidColorBrush x:Key="AddButton.PressedState.Border1" Color="#FFD6D6D6" cs:Name="SolidColorBrush_0040" />
    <SolidColorBrush x:Key="AddButton.PressedState.Border2" Color="#FFD6D6D6" cs:Name="SolidColorBrush_0041" />
    <!-- FormulaBarItem Hover/Pressed -->
    <SolidColorBrush x:Key="FormulaBarItem.HoverState" Color="#FFCDE6F7" cs:Name="SolidColorBrush_0045" />
    <SolidColorBrush x:Key="FormulaBarItem.PressedState" Color="#FF92C0E0" cs:Name="SolidColorBrush_0046" />
    <SolidColorBrush x:Key="FormulaBarItem.Editor.BorderBrush" Color="#FFACACAC" cs:Name="SolidColorBrush_0047" />
    <!-- FormulaBar Collapse/Expand Button -->
    <SolidColorBrush x:Key="ExpandButton.DefaultState.Border" Color="#FFACACAC" cs:Name="SolidColorBrush_0048" />
    <SolidColorBrush x:Key="ExpandButton.DefaultState.Background" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0049" />
    <SolidColorBrush x:Key="ExpandButton.HoverState" Color="#FFCDE6F7" cs:Name="SolidColorBrush_0050" />
    <SolidColorBrush x:Key="ExpandButton.PressedState" Color="#FF92C0E0" cs:Name="SolidColorBrush_0051" />
    <!-- FormulaBarContol -->
    <sys:Double x:Key="{themes:SpreadsheetThemeKey ResourceKey=FormulaBarControlMinHeight}">26</sys:Double>
    <Style x:Key="SpreadsheetNameBoxControlStyle" TargetType="{x:Type dxspsi:SpreadsheetNameBoxControl}">
        <Setter Property="EditValuePostMode" Value="Immediate" />
        <Setter Property="IsReadOnly" Value="False" />
        <Setter Property="MinHeight" Value="26" />
        <Setter Property="ValidateOnTextInput" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="FormulaBarEditorStyle" TargetType="{x:Type dxspsi:FormulaBarEditor}">
        <Style.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinHeight" Value="44" />
                <Setter Property="Padding" Value="12" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Background" Value="Transparent" cs:Name="Setter_0027" cs:id="Setter_0000" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="Padding" Value="2,4,2,4" />
    </Style>
    <Style x:Key="FormulaBarEditorBorderStyle" TargetType="{x:Type Border}">
        <Style.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinHeight" Value="44" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Background" Value="#FFFFFFFF" cs:Name="Setter_0028" cs:id="Setter_0000" />
        <Setter Property="BorderBrush" Value="{StaticResource FormulaBarItem.Editor.BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="MinHeight" Value="26" />
        <Setter Property="Margin" Value="3,0,0,0" />
    </Style>
    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=FormulaBarControlTemplate}" TargetType="{x:Type dxsps:SpreadsheetFormulaBarControl}">
        <Border>
            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Margin="5,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid x:Name="PART_HorizontalContainer">
                    <Grid x:Name="PART_FormulaBarEditorContainer" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" MinWidth="120" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{TemplateBinding MinHeight}" MinHeight="{TemplateBinding MinHeight}" MaxHeight="{TemplateBinding MinHeight}" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <dxspsi:SpreadsheetNameBoxControl x:Name="PART_Combobox" Style="{StaticResource SpreadsheetNameBoxControlStyle}" SpreadsheetControl="{Binding SpreadsheetControl, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Thumb x:Name="PART_VerticalThumb" Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=FormulaBarVerticalThumbStyle}}" Grid.Column="1" />
                        <Border x:Name="Border2" Background="#FFFFFFFF" BorderBrush="{StaticResource FormulaBarItem.Editor.BorderBrush}" BorderThickness="1" MinHeight="26" VerticalAlignment="Top" Grid.Column="2" cs:Name="Border_0004" cs:id="Border_0000">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="PART_CancelButton" Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=FormulaBarCancelButtonStyle}}" />
                                <Button x:Name="PART_OkButton" Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=FormulaBarOkButtonStyle}}" Grid.Column="1" />
                                <Button x:Name="PART_FunctionButton" Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=FormulaBarFunctionButtonStyle}}" Grid.Column="2" />
                            </Grid>
                        </Border>
                        <Border Style="{StaticResource FormulaBarEditorBorderStyle}" Grid.RowSpan="2" Grid.Column="3" cs:Name="Border_0001">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <dxspsi:FormulaBarEditor x:Name="PART_Editor" Style="{StaticResource FormulaBarEditorStyle}" cs:Name="FormulaBarEditor_0001" />
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" MinHeight="24" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <ToggleButton x:Name="PART_ExpandButton" Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=FormulaBarExpandButtonStyle}}" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                                    <ScrollBar Grid.Row="1" Visibility="{Binding IsExpanded, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" LargeChange="{Binding ScrollViewer.ViewportHeight, ElementName=PART_Editor}" Maximum="{Binding ScrollViewer.ScrollableHeight, ElementName=PART_Editor}" Minimum="0" ViewportSize="{Binding ScrollViewer.ViewportHeight, ElementName=PART_Editor}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
                <Thumb x:Name="PART_HorizontalThumb" Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=FormulaBarHorizontalThumbStyle}}" VerticalAlignment="Bottom" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter TargetName="Border2" Property="MinHeight" Value="44" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=FormulaBarExpandButtonStyle}" TargetType="{x:Type ToggleButton}">
        <Style.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Height" Value="44" />
                <Setter Property="Width" Value="44" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="Root" Background="#FFFFFFFF" SnapsToDevicePixels="True" cs:Name="Border_0003" cs:id="Border_0000">
                        <Grid>
                            <Path x:Name="GlyphExpanded" Stretch="Fill" Fill="#FF666666" Width="7" Height="6" Data="F1 M 0,1.52588e-005L 1.22465e-016,2.99998L 4,7L 8,3L 8,1.52588e-005L 4,4.00002L 0,1.52588e-005 Z " cs:Name="Path_0007" cs:id="Path_0000" />
                            <Path x:Name="GlyphCollapsed" Stretch="Fill" Fill="#FF666666" Width="7" Height="6" Opacity="0" Data="F1 M 8,7.00002L 8,4.00006L 12,4.57764e-005L 16,4.00005L 16,7.00005L 12,3.00005L 8,7.00002 Z " cs:Name="Path_0006" cs:id="Path_0001" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="GlyphCollapsed" Property="Fill" Value="#FF0072C6" cs:Name="Setter_0023" cs:id="Setter_0000" />
                            <Setter TargetName="GlyphExpanded" Property="Fill" Value="#FF0072C6" cs:Name="Setter_0024" cs:id="Setter_0001" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="GlyphCollapsed" Property="Fill" Value="#FF0072C6" cs:Name="Setter_0025" cs:id="Setter_0002" />
                            <Setter TargetName="GlyphExpanded" Property="Fill" Value="#FF0072C6" cs:Name="Setter_0026" cs:id="Setter_0003" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="GlyphCollapsed" Property="Opacity" Value="1" />
                            <Setter TargetName="GlyphExpanded" Property="Opacity" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="17" />
    </Style>
    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=FormulaBarCancelButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Grid1" Background="Transparent" MinWidth="24" MinHeight="24" cs:Name="Grid_0003" cs:id="Grid_0000">
                        <Grid Margin="4">
                            <Image x:Name="image1" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{TemplateBinding IsEnabled,                                                                 Converter={StaticResource BoolToVisibilityInverseConverter}}" Source="/DevExpress.Xpf.Spreadsheet.v17.2;component/Images/FormulaBarCancel_16x16.png" dxb:ImageColorizer.Color="{StaticResource GlyphColor}" dxb:ImageColorizer.IsEnabled="True" />
                            <Image x:Name="image2" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{TemplateBinding IsEnabled,                                                                 Converter={StaticResource BoolToVisibilityConverter}}" Source="/DevExpress.Xpf.Spreadsheet.v17.2;component/Images/FormulaBarCancel_16x16.png" dxb:ImageColorizer.Color="{StaticResource GlyphColor}" dxb:ImageColorizer.IsEnabled="True" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="image1" Property="dxb:ImageColorizer.Color" Value="#FFD13434" cs:Name="Setter_0010" cs:id="Setter_0000" />
                            <Setter TargetName="image2" Property="dxb:ImageColorizer.Color" Value="#FFD13434" cs:Name="Setter_0011" cs:id="Setter_0001" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="image1" Property="dxb:ImageColorizer.Color" Value="#FFD13434" cs:Name="Setter_0012" cs:id="Setter_0002" />
                            <Setter TargetName="image2" Property="dxb:ImageColorizer.Color" Value="#FFD13434" cs:Name="Setter_0013" cs:id="Setter_0003" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.35" />
                        </Trigger>
                        <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                            <Setter TargetName="Grid1" Property="MinHeight" Value="42" />
                            <Setter TargetName="Grid1" Property="MinWidth" Value="42" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=FormulaBarOkButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Grid1" Background="Transparent" MinWidth="24" MinHeight="24" cs:Name="Grid_0004" cs:id="Grid_0000">
                        <Grid Margin="4">
                            <Image x:Name="image1" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{TemplateBinding IsEnabled,                                                                 Converter={StaticResource BoolToVisibilityInverseConverter}}" Source="/DevExpress.Xpf.Spreadsheet.v17.2;component/Images/FormulaBarOk_16x16.png" dxb:ImageColorizer.Color="{StaticResource GlyphColor}" dxb:ImageColorizer.IsEnabled="True" />
                            <Image x:Name="image2" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{TemplateBinding IsEnabled,                                                                 Converter={StaticResource BoolToVisibilityConverter}}" Source="/DevExpress.Xpf.Spreadsheet.v17.2;component/Images/FormulaBarOk_16x16.png" dxb:ImageColorizer.Color="{StaticResource GlyphColor}" dxb:ImageColorizer.IsEnabled="True" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="image1" Property="dxb:ImageColorizer.Color" Value="#FF3883B7" cs:Name="Setter_0014" cs:id="Setter_0000" />
                            <Setter TargetName="image2" Property="dxb:ImageColorizer.Color" Value="#FF3883B7" cs:Name="Setter_0015" cs:id="Setter_0001" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="image1" Property="dxb:ImageColorizer.Color" Value="#FF3883B7" cs:Name="Setter_0016" cs:id="Setter_0002" />
                            <Setter TargetName="image2" Property="dxb:ImageColorizer.Color" Value="#FF3883B7" cs:Name="Setter_0017" cs:id="Setter_0003" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.35" />
                        </Trigger>
                        <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                            <Setter TargetName="Grid1" Property="MinHeight" Value="42" />
                            <Setter TargetName="Grid1" Property="MinWidth" Value="42" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=FormulaBarFunctionButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Grid1" Background="Transparent" MinWidth="24" MinHeight="24" cs:Name="Grid_0005" cs:id="Grid_0000">
                        <Grid Margin="4">
                            <Image x:Name="image1" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{TemplateBinding IsEnabled,                                                                 Converter={StaticResource BoolToVisibilityInverseConverter}}" Source="/DevExpress.Xpf.Spreadsheet.v17.2;component/Images/FormulaBarInsertFunction_16x16.png" dxb:ImageColorizer.Color="{StaticResource GlyphColor}" dxb:ImageColorizer.IsEnabled="True" />
                            <Image x:Name="image2" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{TemplateBinding IsEnabled,                                                                 Converter={StaticResource BoolToVisibilityConverter}}" Source="/DevExpress.Xpf.Spreadsheet.v17.2;component/Images/FormulaBarInsertFunction_16x16.png" dxb:ImageColorizer.Color="{StaticResource GlyphColor}" dxb:ImageColorizer.IsEnabled="True" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="image1" Property="dxb:ImageColorizer.Color" Value="#FF439467" cs:Name="Setter_0018" cs:id="Setter_0000" />
                            <Setter TargetName="image2" Property="dxb:ImageColorizer.Color" Value="#FF439467" cs:Name="Setter_0019" cs:id="Setter_0001" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="image1" Property="dxb:ImageColorizer.Color" Value="#FF439467" cs:Name="Setter_0020" cs:id="Setter_0002" />
                            <Setter TargetName="image2" Property="dxb:ImageColorizer.Color" Value="#FF439467" cs:Name="Setter_0021" cs:id="Setter_0003" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.35" />
                        </Trigger>
                        <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                            <Setter TargetName="Grid1" Property="MinHeight" Value="42" />
                            <Setter TargetName="Grid1" Property="MinWidth" Value="42" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=FormulaBarHorizontalThumbStyle}" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid Background="Transparent" Height="3" Cursor="SizeNS" cs:Name="Grid_0002" cs:id="Grid_0000" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=FormulaBarVerticalThumbStyle}" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="Transparent" Cursor="SizeWE" Padding="14,0,14,0" cs:Name="Border_0002" cs:id="Border_0000">
                        <Path Stretch="Fill" Fill="#FFB3B3B3" Width="2" Height="10" Data="F1 M 0,0L 2,0L 2,2L 0,2L 0,0 Z M 0,4L 2,4L 2,6L 0,6L 0,4 Z M 0,8L 2,8L 2,10L 0,10L 0,8 Z " cs:Name="Path_0008" cs:id="Path_0000" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinHeight" Value="44" />
                <Setter Property="MinWidth" Value="44" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type dxspsi:FormulaBarEditor}" cs:Key="{x:Type dxspsi:FormulaBarEditor}">
        <Setter Property="Background" Value="#FFFFFFFF" cs:Name="Setter_0022" cs:id="Setter_0000" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxspsi:FormulaBarEditor}">
                    <Grid x:Name="RootElement" Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}">
                        <Grid>
                            <Border x:Name="focus" BorderThickness="0" Opacity="0" />
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer x:Name="PART_ContentHost" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Center" IsTabStop="False" />
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <!-- Grouping -->
    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=GroupButtonTemplate}" TargetType="{x:Type dxspsi:GroupItem}">
        <Grid Margin="-1,-1,0,0">
            <Grid Width="13" Height="13">
                <Grid x:Name="ExpandButton" Opacity="0.5" Visibility="Hidden">
                    <Rectangle x:Name="Rectange1" Fill="#FFFFFFFF" Margin="1" cs:Name="Rectangle_0001" cs:id="Rectangle_0000" />
                    <Path x:Name="Path1" Stretch="Fill" Fill="#FF808080" Data="F1 M 145,63L 154,63L 154,72L 145,72L 145,63 Z M 146,64.0001L 146,71.0001L 153,71.0001L 153,64.0001L 146,64.0001 Z M 147,67.0001L 152,67.0001L 152,68.0001L 147,68.0001L 147,67.0001 Z " cs:Name="Path_0009" cs:id="Path_0000" />
                </Grid>
                <Grid x:Name="CollapseButton" Opacity="0.5" Visibility="Hidden">
                    <Rectangle x:Name="Rectange2" Fill="#FFFFFFFF" Margin="1" cs:Name="Rectangle_0002" cs:id="Rectangle_0001" />
                    <Path x:Name="Path2" Stretch="Fill" Fill="#FF808080" Data="F1 M 135,67L 137,67L 137,65L 138,65L 138,67L 140,67L 140,68L 138,68L 138,70L 137,70L 137,68L 135,68L 135,67 Z M 133,63.0001L 142,63.0001L 142,72.0001L 133,72.0001L 133,63.0001 Z M 134,64.0001L 134,71.0001L 141,71.0001L 141,64.0001L 134,64.0001 Z " cs:Name="Path_0010" cs:id="Path_0001" />
                </Grid>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsExpanded" Value="True">
                <Setter TargetName="ExpandButton" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsCollapsed" Value="True">
                <Setter TargetName="CollapseButton" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsHovered" Value="True">
                <Setter TargetName="CollapseButton" Property="Opacity" Value="1" />
                <Setter TargetName="ExpandButton" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="CollapseButton" Property="Opacity" Value="1" />
                <Setter TargetName="ExpandButton" Property="Opacity" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=GroupHeaderTemplate}" TargetType="{x:Type dxspsi:GroupItem}">
        <Grid>
            <Border x:Name="DefaultState" Background="{StaticResource Header.Background}" BorderBrush="{StaticResource Header.BorderBrush}" BorderThickness="1" />
            <Border x:Name="HoverState" Background="{StaticResource Header.Background.IsMouseOver}" BorderBrush="{StaticResource Header.BorderBrush.IsMouseOver}" BorderThickness="1" />
            <Border x:Name="PressedState" Background="{StaticResource Header.Background.IsSelected}" BorderBrush="{StaticResource Header.BorderBrush.IsSelected}" BorderThickness="1" />
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Text}" TextAlignment="Center" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsHovered" Value="True">
                <Setter TargetName="HoverState" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="PressedState" Property="Opacity" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!-- Comments -->
    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=CommentTemplate}" TargetType="{x:Type dxspsi:CommentItem}">
        <Border Background="{TemplateBinding Background}" BorderBrush="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=CommentLineBrush}}" BorderThickness="1">
            <TextBox x:Name="PART_CommentBox" Background="{TemplateBinding Background}" BorderThickness="0" Foreground="{Binding TextSettings.Foreground, RelativeSource={RelativeSource TemplatedParent}}" FontFamily="{Binding TextSettings.FontFamily, RelativeSource={RelativeSource TemplatedParent}}" FontSize="{Binding TextSettings.FontSize, RelativeSource={RelativeSource TemplatedParent}}" FontWeight="{Binding TextSettings.FontWeight, RelativeSource={RelativeSource TemplatedParent}}" FontStyle="{Binding TextSettings.FontStyle, RelativeSource={RelativeSource TemplatedParent}}" AcceptsReturn="True" Cursor="{TemplateBinding Cursor}" Focusable="{TemplateBinding Focusable}" IsReadOnly="{TemplateBinding IsReadOnly}" Text="{TemplateBinding Text}" TextWrapping="{Binding TextSettings.TextWrapping, RelativeSource={RelativeSource TemplatedParent}}" dx:ThemeManager.ThemeName="None" />
        </Border>
    </ControlTemplate>
    <!-- HeaderControl -->
    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=HeadersControlTemplate}" TargetType="{x:Type dxspsi:WorksheetHeadersControl}">
        <Border>
            <dxspsi:HeadersPanel LayoutInfo="{Binding Path=(dxspsi:SpreadsheetViewControl.ActiveSpreadsheetView).LayoutInfo, RelativeSource={RelativeSource Self}}" Orientation="{TemplateBinding Orientation}" />
        </Border>
    </ControlTemplate>
    <!-- Header Item -->
    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=HorizontalHeaderItem}" TargetType="{x:Type dxspsi:HeaderItem}">
        <Border x:Name="Root" Background="{StaticResource Header.Background}" BorderBrush="{StaticResource Header.BorderBrush}" BorderThickness="1,0,0,1" Margin="-1,0,0,-1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Text}" TextAlignment="Center" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Root" Property="Background" Value="{StaticResource Header.Background.IsMouseOver}" />
                <Setter TargetName="Root" Property="BorderBrush" Value="{StaticResource Header.BorderBrush.IsMouseOver}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="Root" Property="Background" Value="{StaticResource Header.Background.IsSelected}" />
                <Setter TargetName="Root" Property="BorderBrush" Value="{StaticResource Header.BorderBrush.IsSelected}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=VerticalHeaderItem}" TargetType="{x:Type dxspsi:HeaderItem}">
        <Border x:Name="Root" Background="{StaticResource Header.Background}" BorderBrush="{StaticResource Header.BorderBrush}" BorderThickness="0,1,1,0" Margin="0,-1,-1,0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Text}" TextAlignment="Center" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="Root" Property="Background" Value="{StaticResource Header.Background.IsSelected}" />
                <Setter TargetName="Root" Property="BorderBrush" Value="{StaticResource Header.BorderBrush.IsSelected}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!-- TabSelector -->
    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=TabSelectorItemTemplate}" TargetType="{x:Type dxspsi:TabSelectorItem}">
        <Grid x:Name="PART_Root">
            <Grid x:Name="Grid1" Margin="0,1,-1,-2">
                <Border x:Name="UnselectedState" Background="{StaticResource TabSelectorItem.UnselectedState.Border2}" BorderBrush="{StaticResource TabSelectorItem.UnselectedState.Border1}" BorderThickness="1,0,1,1" Padding="0,0,1,0" Visibility="{TemplateBinding State, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Normal}" />
                <Border x:Name="HoverState" Background="{StaticResource TabSelectorItem.MouseHoverState.Border2}" BorderBrush="{StaticResource TabSelectorItem.MouseHoverState.Border1}" BorderThickness="1,0,1,1" Padding="0,0,1,0" Opacity="0" />
                <Border x:Name="CheckedState" Background="{StaticResource TabSelectorItem.UnselectedState.Border2}" BorderBrush="{StaticResource TabSelectorItem.UnselectedState.Border1}" BorderThickness="1,0,1,1" Padding="0,0,1,0" Visibility="{TemplateBinding State, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Selected}" />
                <Border x:Name="SelectedState" Background="{StaticResource TabSelectorItem.SelectedState.Border2}" BorderBrush="{StaticResource TabSelectorItem.SelectedState.Border1}" BorderThickness="1,0,1,1" Margin="0,-1,0,0" Padding="0,0,1,0" Visibility="{TemplateBinding State, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Active}" />
            </Grid>
            <TextBlock x:Name="TextBlock1" Margin="12,0,12,0" VerticalAlignment="Center" Focusable="False" Text="{TemplateBinding Text}" TextAlignment="Center" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="HoverState" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="State" Value="Active">
                <Setter TargetName="TextBlock1" Property="Foreground" Value="#FF0072C6" cs:Name="Setter_0029" cs:id="Setter_0000" />
            </Trigger>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter TargetName="Grid1" Property="Margin" Value="0,1,0,-1" />
                <Setter TargetName="TextBlock1" Property="Margin" Value="13" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=TabSelectorColoredItemTemplate}" TargetType="{x:Type dxspsi:TabSelectorItem}">
        <Grid x:Name="PART_Root">
            <Grid.Resources>
                <SolidColorBrush x:Key="Color.TabSelectorItem.UnselectedState.Border1" Color="#FFD6D6D6" cs:Name="SolidColorBrush_0053" cs:id="SolidColorBrush_0000" />
                <SolidColorBrush x:Key="Color.TabSelectorItem.UnselectedState.Border2" Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#FFF6F6F6}" />
                <SolidColorBrush x:Key="Color.TabSelectorItem.SelectedState.Border1" Color="#FFD6D6D6" cs:Name="SolidColorBrush_0054" cs:id="SolidColorBrush_0001" />
                <LinearGradientBrush x:Key="Color.TabSelectorItem.SelectedState.Border2" StartPoint="0.5,0" EndPoint="0.5,1" cs:Name="LinearGradientBrush_1524" cs:id="LinearGradientBrush_0000">
                    <GradientStop Offset="0" Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#FFFFFFFF}" />
                    <GradientStop Offset="0.5" Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#FFFFFFFF}" />
                    <GradientStop Offset="1" Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#FFF6F6F6}" />
                </LinearGradientBrush>
                <SolidColorBrush x:Key="Color.TabSelectorItem.MouseHoverState.Border1" Color="#FFD6D6D6" cs:Name="SolidColorBrush_0055" cs:id="SolidColorBrush_0002" />
                <SolidColorBrush x:Key="Color.TabSelectorItem.MouseHoverState.Border2" Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#FFF0F0F0}" />
            </Grid.Resources>
            <Grid x:Name="Grid1" Margin="0,1,-1,-2">
                <Border x:Name="UnselectedState" Background="{StaticResource Color.TabSelectorItem.UnselectedState.Border2}" BorderBrush="{StaticResource Color.TabSelectorItem.UnselectedState.Border1}" BorderThickness="1,0,1,1" Padding="0,0,1,0" Visibility="{TemplateBinding State, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Normal}" />
                <Border x:Name="HoverState" Background="{StaticResource Color.TabSelectorItem.MouseHoverState.Border2}" BorderBrush="{StaticResource Color.TabSelectorItem.MouseHoverState.Border1}" BorderThickness="1,0,1,1" Padding="0,0,1,0" Opacity="0" />
                <Border x:Name="CheckedState" Background="{StaticResource Color.TabSelectorItem.UnselectedState.Border2}" BorderBrush="{StaticResource Color.TabSelectorItem.UnselectedState.Border1}" BorderThickness="1,0,1,1" Padding="0,0,1,0" Visibility="{TemplateBinding State, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Selected}" />
                <Border x:Name="SelectedState" Background="{StaticResource Color.TabSelectorItem.SelectedState.Border2}" BorderBrush="{StaticResource Color.TabSelectorItem.SelectedState.Border1}" BorderThickness="1,0,1,1" Margin="0,-1,0,0" Padding="0,0,1,0" Visibility="{TemplateBinding State, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Active}" />
            </Grid>
            <TextBlock x:Name="TextBlock1" Margin="12,0,12,0" VerticalAlignment="Center" Focusable="False" Text="{TemplateBinding Text}" TextAlignment="Center" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="HoverState" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="State" Value="Active">
                <Setter TargetName="TextBlock1" Property="Foreground" Value="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#FF666666}" />
            </Trigger>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter TargetName="Grid1" Property="Margin" Value="0,1,0,-1" />
                <Setter TargetName="TextBlock1" Property="Margin" Value="13" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=TabSelectorTemplate}" TargetType="{x:Type dxspsi:SpreadsheetTabSelector}">
        <Border x:Name="Border1" MinHeight="12">
            <Grid x:Name="PART_RootContainer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource TabPanel.BorderBrush}" Padding="0,0,0,0">
                    <Grid x:Name="PART_NavButtonContainer">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="PART_FirstButton" Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=BaseButtonStyle}}" Width="20" Grid.Column="0" Command="{Binding FirstTabCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" Focusable="False">
                            <Grid>
                                <Path Stretch="Fill" Fill="#3FFFFFFF" Width="9" Height="8" Margin="0,1,0,-1" Data="F1 M 1351,926L 1347,922L 1347,926L 1346,926L 1346,918L 1347,918L 1347,922L 1351,918L 1351,922L 1355,918L 1355,926L 1351,922L 1351,926 Z" cs:Name="Path_0001" cs:id="Path_0000" />
                                <Path Stretch="Fill" Fill="{StaticResource GlyphBrush}" Width="9" Height="8" Data="F1 M 1351,926L 1347,922L 1347,926L 1346,926L 1346,918L 1347,918L 1347,922L 1351,918L 1351,922L 1355,918L 1355,926L 1351,922L 1351,926 Z" />
                            </Grid>
                        </Button>
                        <Button x:Name="PART_PrevButton" Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=BaseButtonStyle}}" Width="20" Grid.Column="1" Command="{Binding PrevTabCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" Focusable="False">
                            <Grid>
                                <Path Stretch="Fill" Fill="#3FFFFFFF" Width="4" Height="8" Margin="0,1,0,-1" Data="F1 M 1314,926L 1310,922L 1314,918L 1314,926 Z" cs:Name="Path_0002" cs:id="Path_0001" />
                                <Path Stretch="Fill" Fill="{StaticResource GlyphBrush}" Width="4" Height="8" Data="F1 M 1314,926L 1310,922L 1314,918L 1314,926 Z" />
                            </Grid>
                        </Button>
                        <Button x:Name="PART_NextButton" Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=BaseButtonStyle}}" Width="20" Grid.Column="2" Command="{Binding NextTabCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" Focusable="False">
                            <Grid>
                                <Path Stretch="Fill" Fill="#3FFFFFFF" Width="4" Height="8" Margin="0,1,0,-1" Data="F1 M 1423,918L 1427,922L 1423,926L 1423,918 Z " cs:Name="Path_0003" cs:id="Path_0002" />
                                <Path Stretch="Fill" Fill="{StaticResource GlyphBrush}" Width="4" Height="8" Data="F1 M 1423,918L 1427,922L 1423,926L 1423,918 Z " />
                            </Grid>
                        </Button>
                        <Button x:Name="PART_LastButton" Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=BaseButtonStyle}}" Width="20" Grid.Column="3" Command="{Binding LastTabCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" Focusable="False">
                            <Grid>
                                <Path Stretch="Fill" Fill="#3FFFFFFF" Width="9" Height="8" Margin="0,1,0,-1" Data="F1 M 1386,918L 1390,922L 1390,918L 1391,918L 1391,926L 1390,926L 1390,922L 1386,926L 1386,922L 1382,926L 1382,918L 1386,922L 1386,918 Z " cs:Name="Path_0004" cs:id="Path_0003" />
                                <Path Stretch="Fill" Fill="{StaticResource GlyphBrush}" Width="9" Height="8" Data="F1 M 1386,918L 1390,922L 1390,918L 1391,918L 1391,926L 1390,926L 1390,922L 1386,926L 1386,922L 1382,926L 1382,918L 1386,922L 1386,918 Z " />
                            </Grid>
                        </Button>
                    </Grid>
                </Border>
                <dxspsi:TabSelectorPanel Grid.Column="1" Grid.ColumnSpan="2" AddButtonTemplate="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=AddButtonDataTemplate}}" TabSelectorItemColoredTemplate="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=TabSelectorColoredItemTemplate}}" TabSelectorItemDefaultTemplate="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=TabSelectorItemTemplate}}" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter TargetName="Border1" Property="MinHeight" Value="43" />
                <Setter TargetName="PART_FirstButton" Property="Width" Value="44" />
                <Setter TargetName="PART_LastButton" Property="Width" Value="44" />
                <Setter TargetName="PART_NextButton" Property="Width" Value="44" />
                <Setter TargetName="PART_PrevButton" Property="Width" Value="44" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=BaseButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Root" Margin="0,1,0,0">
                        <Border x:Name="DefaultState" Background="{StaticResource NavButton.Background}" />
                        <Border x:Name="HoverState" Background="{StaticResource NavButton.HoverState.Border2}" BorderBrush="{StaticResource NavButton.HoverState.Border1}" BorderThickness="1,0,1,0" Opacity="0" />
                        <Border x:Name="PressedState" Background="{StaticResource NavButton.PressedState.Border2}" BorderBrush="{StaticResource NavButton.PressedState.Border1}" BorderThickness="1,0,1,0" Opacity="0" />
                        <ContentPresenter x:Name="Content" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HoverState" Property="Opacity" Value="1" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="0" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="HoverState" Property="Opacity" Value="0" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Content" Property="Opacity" Value="0.35" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=AddButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Root">
                        <Border x:Name="DefaultState" Background="{StaticResource AddButton.DefaultState.Border2}" BorderBrush="{StaticResource AddButton.DefaultState.Border1}" BorderThickness="0,1,1,0" Padding="0,1,1,0" />
                        <Border x:Name="HoverState" Background="{StaticResource AddButton.DefaultState.Border2}" BorderBrush="{StaticResource AddButton.DefaultState.Border1}" BorderThickness="0,1,1,0" Padding="0,1,1,0" Opacity="0" />
                        <Border x:Name="PressedState" Background="{StaticResource AddButton.DefaultState.Border2}" BorderBrush="{StaticResource AddButton.DefaultState.Border1}" BorderThickness="0,1,1,0" Padding="0,1,1,0" Opacity="0" />
                        <Grid Margin="0,1,0,0">
                            <Path Stretch="Fill" Fill="#3FFFFFFF" Width="8" Height="8" Margin="0,1,0,-1" Data="F1 M 119,100L 122,100L 122,97L 124,97L 124,100L 127,100L 127,102L 124,102L 124,105L 122,105L 122,102L 119,102L 119,100 Z " cs:Name="Path_0005" cs:id="Path_0000" />
                            <Path Stretch="Fill" Fill="{StaticResource GlyphBrush}" Width="8" Height="8" Data="F1 M 119,100L 122,100L 122,97L 124,97L 124,100L 127,100L 127,102L 124,102L 124,105L 122,105L 122,102L 119,102L 119,100 Z " />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="Opacity" Value="1" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="0" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="Opacity" Value="0" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Root" Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                            <Setter TargetName="Root" Property="MinHeight" Value="43" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=AddButtonDataTemplate}">
        <Button x:Name="Button1" Style="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=AddButtonStyle}}" Width="32" AutomationProperties.Name="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_SheetTabNewWorksheet, Converter={StaticResource stringIdConverter}}" Command="{Binding}" CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" Focusable="False" />
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter TargetName="Button1" Property="Width" Value="44" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <!-- Spreadsheet -->
    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=TabSelectorPanelStyle}" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource TabPanel.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource TabPanel.BorderBrush}" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
    </Style>
    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=BottomRightCornerStyle}" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource ScrollBar.Corner.Background}" />
    </Style>
    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=WorksheetSelectionControlStyle}" TargetType="{x:Type dxspsi:WorksheetSelectionControl}">
        <Setter Property="AutoFilterBackgroundBrush" Value="{DynamicResource {themes:SpreadsheetThemeKey ResourceKey=AutoFilterBackgroundBrush}}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SelectionBorderBrush" Value="{StaticResource Selection.BorderBrush}" />
        <Setter Property="SelectionBrush" Value="{StaticResource Selection.Background}" />
    </Style>
    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=TopLeftCornerStyle}" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource Header.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource Header.BorderBrush}" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Setter Property="Margin" Value="0,0,-1,-1" />
    </Style>
    <Style x:Key="{themes:SpreadsheetThemeKey ResourceKey=ResizeThumbStyle}" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Root" Background="Transparent" cs:Name="Grid_0001" cs:id="Grid_0000">
                        <Border Background="{StaticResource ResizeThumb.Background}" BorderBrush="{StaticResource TabPanel.BorderBrush}" BorderThickness="0,1,1,0" />
                        <Grid Width="9" Height="15" Cursor="SizeWE">
                            <Path x:Name="Path" Stretch="Fill" Fill="{StaticResource ResizeThumb.GlyphBrush}" Width="3" Height="12" Margin="3,0,3,0" Data="F1 M 0,0L 1,0L 1,12L 0,12L 0,0 Z M 2,9.53674e-007L 3,9.53674e-007L 3,12L 2,12L 2,9.53674e-007 Z " />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Path" Property="Fill" Value="{StaticResource ResizeThumb.GlyphBrush.IsMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Root" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type dxspsi:XpfCellInplaceEditor}" cs:Key="{x:Type dxspsi:XpfCellInplaceEditor}">
        <Setter Property="Background" Value="#FFFF0000" cs:Name="Setter_0001" cs:id="Setter_0000" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxspsi:XpfCellInplaceEditor}">
                    <Grid x:Name="RootElement" Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}">
                        <Grid>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer x:Name="PART_ContentHost" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Center" IsTabStop="False" />
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>
    <!-- ReferenceEditor -->
    <DataTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=ReferenceEditCollapseButtonTemplate}">
        <Image x:Name="collapse" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/DevExpress.Xpf.Spreadsheet.v17.2;component/Images/ReferenceEdit_Collapse_16x16.png" />
    </DataTemplate>
    <DataTemplate x:Key="{themes:SpreadsheetThemeKey ResourceKey=ReferenceEditExpandButtonTemplate}">
        <Image x:Name="collapse" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/DevExpress.Xpf.Spreadsheet.v17.2;component/Images/ReferenceEdit_Expand_16x16.png" />
    </DataTemplate>
</ResourceDictionary>