SelectLineBase/.td/Sources/DevExpress.Xpf.Dashboard/Generic/DeltaValuePresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdasht="http://schemas.devexpress.com/winfx/2008/xaml/dashboard/themekeys" xmlns:dxdashi="http://schemas.devexpress.com/winfx/2008/xaml/dashboard/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <DataTemplate x:Key="UpArrowKey">
        <Path Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource TemplatedParent}}" Stretch="Uniform" Data="F1 M 209,6.00006L 201,6.00006L 205,2L 209,6.00006 Z" />
    </DataTemplate>
    <DataTemplate x:Key="DownArrowKey">
        <Path Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource TemplatedParent}}" Stretch="Uniform" Data="F1 M 209,15.9999L 201,15.9999L 205,20L 209,15.9999 Z" />
    </DataTemplate>
    <DataTemplate x:Key="WarningKey">
        <Path Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource TemplatedParent}}" Stretch="Uniform" Data="F1 M 1216,828C 1216.55,828 1217,828.448 1217,829C 1217,829.552 1216.55,830 1216,830C 1215.45,830 1215,829.552 1215,829C 1215,828.448 1215.45,828 1216,828 Z" />
    </DataTemplate>

    <dx:EnumToObjectConverter x:Key="IndicatorTypeToTemplateConverter" DefaultValue="{x:Null}">
        <dx:EnumToObjectConverter.Values>
            <dx:EnumObjectProvider x:Key="UpArrow" Value="{StaticResource UpArrowKey}" />
            <dx:EnumObjectProvider x:Key="DownArrow" Value="{StaticResource DownArrowKey}" />
            <dx:EnumObjectProvider x:Key="Warning" Value="{StaticResource WarningKey}" />
        </dx:EnumToObjectConverter.Values>
    </dx:EnumToObjectConverter>

    <ControlTemplate x:Key="{dxdasht:DeltaValuePresenterThemeKey ResourceKey=Template}" TargetType="dxdashi:DeltaValuePresenter">
        <Grid TextElement.Foreground="{TemplateBinding ActualForeground}">
            <ContentPresenter x:Name="OnlyDelta" ContentTemplate="{Binding IndicatorType, RelativeSource={RelativeSource TemplatedParent},&#xD;&#xA;                                Converter={StaticResource IndicatorTypeToTemplateConverter}}" Content="{x:Null}" />
            <StackPanel x:Name="DeltaValue" Orientation="Horizontal">
                <ContentPresenter Width="10" Height="8" ContentTemplate="{Binding IndicatorType, RelativeSource={RelativeSource TemplatedParent},&#xD;&#xA;                                Converter={StaticResource IndicatorTypeToTemplateConverter}}" Content="{x:Null}" />
                <ContentPresenter Content="{TemplateBinding Value}" />
            </StackPanel>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ShowValue" Value="True">
                <Setter Property="Visibility" TargetName="OnlyDelta" Value="Collapsed" />
                <Setter Property="Visibility" TargetName="DeltaValue" Value="Visible" />
            </Trigger>
            <Trigger Property="ShowValue" Value="False">
                <Setter Property="Visibility" TargetName="OnlyDelta" Value="Visible" />
                <Setter Property="Visibility" TargetName="DeltaValue" Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.DashboardXpf.Internal.DeltaValuePresenter}" TargetType="dxdashi:DeltaValuePresenter">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template" Value="{DynamicResource {dxdasht:DeltaValuePresenterThemeKey ResourceKey=Template}}" />
        <Setter Property="GoodForeground" Value="{DynamicResource {dxdasht:DeltaValuePresenterThemeKey ResourceKey=GoodForeground}}" />
        <Setter Property="BadForeground" Value="{DynamicResource {dxdasht:DeltaValuePresenterThemeKey ResourceKey=BadForeground}}" />
        <Setter Property="WarningForeground" Value="{DynamicResource {dxdasht:DeltaValuePresenterThemeKey ResourceKey=WarningForeground}}" />
        <Setter Property="NeutralForeground" Value="{DynamicResource {dxdasht:DeltaValuePresenterThemeKey ResourceKey=NeutralForeground}}" />
    </Style>
</ResourceDictionary>