SelectLineBase/.td/Sources/DevExpress.Xpf.Dashboard/Generic/GaugeItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges" xmlns:dxdashi="http://schemas.devexpress.com/winfx/2008/xaml/dashboard/internal" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxdash="http://schemas.devexpress.com/winfx/2008/xaml/dashboard" xmlns:dxdasht="http://schemas.devexpress.com/winfx/2008/xaml/dashboard/themekeys" xmlns:dasboardthemes="http://schemas.devexpress.com/winfx/2008/xaml/dashboard/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    
    <dxdash:EventToCommandConverter x:Key="EventToCommandConverter" />
    <dx:BoolInverseConverter x:Key="boolInverceConverter" />
    <dxmvvm:ObjectToObjectConverter DefaultTarget="Collapsed" x:Key="ViewTypeToLabelVisibilityConverter">
        <dxmvvm:MapItem Source="CircularFull" Target="Visible" />
    </dxmvvm:ObjectToObjectConverter>

    <DataTemplate x:Key="CircularGaugeControlTemplate">
        <dxdashi:GaugeControlDecorator ViewType="{Binding ViewType}">
            <dxga:CircularGaugeControl Focusable="False">
                <dxga:CircularGaugeControl.Model>
                    <dxga:CircularFlatLightModel />
                </dxga:CircularGaugeControl.Model>
                <dxga:CircularGaugeControl.Scales>
                    <dxga:ArcScale HorizontalAlignment="Center" StartValue="{Binding GaugeRangeModel.MinRangeValue}" EndValue="{Binding GaugeRangeModel.MaxRangeValue}" StartAngle="{Binding StartAngle}" EndAngle="{Binding EndAngle}" MajorIntervalCount="{DXBinding 'GaugeRangeModel.MajorTickCount - 1'}">
                        <dxga:ArcScale.Layers>
                            <dxga:ArcScaleLayer />
                            <dxga:ArcScaleLayer />
                        </dxga:ArcScale.Layers>
                        <dxga:ArcScale.Needles>
                            <dxga:ArcScaleNeedle Value="{Binding Value}" />
                        </dxga:ArcScale.Needles>
                        <dxga:ArcScale.Markers>
                            <dxga:ArcScaleMarker Value="{Binding Target}" />
                        </dxga:ArcScale.Markers>
                        <dxga:ArcScale.LabelOptions>
                            <dxga:ArcScaleLabelOptions FormatString="{Binding ValueLabelFormat}" Offset="-6" />
                        </dxga:ArcScale.LabelOptions>
                        <dxga:ArcScale.CustomElements>
                            <dxga:ScaleCustomElement>
                                <dxdashi:DeltaValuePresenter Margin="0,52,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Value="{Binding ValueLabel}" IsGood="{Binding GaugeModel.DeltaIsGood}" IndicatorType="{Binding IndicatorType}" FontSize="14" Visibility="{Binding ViewType, Converter={StaticResource ViewTypeToLabelVisibilityConverter}}" />
                            </dxga:ScaleCustomElement>
                        </dxga:ArcScale.CustomElements>
                    </dxga:ArcScale>
                </dxga:CircularGaugeControl.Scales>
            </dxga:CircularGaugeControl>
        </dxdashi:GaugeControlDecorator>
    </DataTemplate>
    <DataTemplate x:Key="CircularHalfTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource CircularGaugeControlTemplate}" />
            <DockPanel LastChildFill="False" Grid.Row="1">
                <TextBlock DockPanel.Dock="Left" FontSize="14" MaxWidth="90" TextAlignment="Left" Text="{Binding SeriesLabel}" Foreground="{DynamicResource {dasboardthemes:GaugeItemThemeKey ResourceKey=GaugeCaptionForeground}}" TextWrapping="Wrap" Visibility="{DXBinding 'ShowGaugeCaptions ? `Visible` : `Collapsed`'}" />
                <dxdashi:DeltaValuePresenter DockPanel.Dock="Right" VerticalAlignment="Top" Value="{Binding ValueLabel}" IsGood="{Binding GaugeModel.DeltaIsGood}" IndicatorType="{Binding IndicatorType}" FontSize="14" />
            </DockPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="CircularQuarterRightTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource CircularGaugeControlTemplate}" Grid.Row="1" />
            <TextBlock HorizontalAlignment="Left" FontSize="14" MaxWidth="150" TextAlignment="Left" Text="{Binding SeriesLabel}" Foreground="{DynamicResource {dasboardthemes:GaugeItemThemeKey ResourceKey=GaugeCaptionForeground}}" TextWrapping="Wrap" Visibility="{DXBinding 'ShowGaugeCaptions ? `Visible` : `Collapsed`'}" />
            <dxdashi:DeltaValuePresenter Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Value="{Binding ValueLabel}" IsGood="{Binding GaugeModel.DeltaIsGood}" IndicatorType="{Binding GaugeModel.DeltaIndicatorType}" FontSize="14" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="CircularQuarterLeftTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource CircularGaugeControlTemplate}" Grid.Row="1" />
            <TextBlock HorizontalAlignment="Right" FontSize="14" MaxWidth="150" TextAlignment="Right" Text="{Binding SeriesLabel}" Foreground="{DynamicResource {dasboardthemes:GaugeItemThemeKey ResourceKey=GaugeCaptionForeground}}" TextWrapping="Wrap" Visibility="{DXBinding 'ShowGaugeCaptions ? `Visible` : `Collapsed`'}" />
            <dxdashi:DeltaValuePresenter Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Value="{Binding ValueLabel}" IsGood="{Binding GaugeModel.DeltaIsGood}" IndicatorType="{Binding GaugeModel.DeltaIndicatorType}" FontSize="14" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="CircularThreeFourthTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource CircularGaugeControlTemplate}" />
            <DockPanel LastChildFill="False" Grid.Row="1">
                <TextBlock DockPanel.Dock="Left" FontSize="14" MaxWidth="90" TextAlignment="Left" Text="{Binding SeriesLabel}" Foreground="{DynamicResource {dasboardthemes:GaugeItemThemeKey ResourceKey=GaugeCaptionForeground}}" TextWrapping="Wrap" Visibility="{DXBinding 'ShowGaugeCaptions ? `Visible` : `Collapsed`'}" />
                <dxdashi:DeltaValuePresenter DockPanel.Dock="Right" VerticalAlignment="Top" Value="{Binding ValueLabel}" IsGood="{Binding GaugeModel.DeltaIsGood}" IndicatorType="{Binding GaugeModel.DeltaIndicatorType}" FontSize="14" />
            </DockPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="CircularFullTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource CircularGaugeControlTemplate}" />
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="14" MaxWidth="150" TextAlignment="Center" Text="{Binding SeriesLabel}" Foreground="{DynamicResource {dasboardthemes:GaugeItemThemeKey ResourceKey=GaugeCaptionForeground}}" TextWrapping="Wrap" Visibility="{DXBinding 'ShowGaugeCaptions ? `Visible` : `Collapsed`'}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LinearGaugeControlTemplate">
        <dxdashi:GaugeControlDecorator ViewType="{Binding ViewType}">
            <dxga:LinearGaugeControl Focusable="False">
                <dxga:LinearGaugeControl.Model>
                    <dxga:LinearFlatLightModel />
                </dxga:LinearGaugeControl.Model>
                <dxga:LinearGaugeControl.Scales>
                    <dxga:LinearScale HorizontalAlignment="Center" LayoutMode="{DXBinding 'IsHorizontal ? `LeftToRight` : `BottomToTop`'}" StartValue="{Binding GaugeRangeModel.MinRangeValue}" EndValue="{Binding GaugeRangeModel.MaxRangeValue}" MajorIntervalCount="{DXBinding 'GaugeRangeModel.MajorTickCount - 1'}">
                        <dxga:LinearScale.Layers>
                            <dxga:LinearScaleLayer />
                            <dxga:LinearScaleLayer />
                        </dxga:LinearScale.Layers>
                        <dxga:LinearScale.LevelBars>
                            <dxga:LinearScaleLevelBar Value="{Binding Value}" />
                        </dxga:LinearScale.LevelBars>
                        <dxga:LinearScale.Markers>
                            <dxga:LinearScaleMarker Value="{Binding Target}" />
                        </dxga:LinearScale.Markers>
                        <dxga:LinearScale.LabelOptions>
                            <dxga:LinearScaleLabelOptions FormatString="{Binding ValueLabelFormat}" Offset="-25" />
                        </dxga:LinearScale.LabelOptions>
                    </dxga:LinearScale>
                </dxga:LinearGaugeControl.Scales>
            </dxga:LinearGaugeControl>
        </dxdashi:GaugeControlDecorator>
    </DataTemplate>
    <DataTemplate x:Key="LinearHorizontalTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DockPanel LastChildFill="False" Grid.Row="1" DockPanel.Dock="Bottom">
                <TextBlock DockPanel.Dock="Left" FontSize="14" MaxWidth="90" TextAlignment="Left" Text="{Binding SeriesLabel}" Foreground="{DynamicResource {dasboardthemes:GaugeItemThemeKey ResourceKey=GaugeCaptionForeground}}" TextWrapping="Wrap" Visibility="{DXBinding 'ShowGaugeCaptions ? `Visible` : `Collapsed`'}" />
                <dxdashi:DeltaValuePresenter DockPanel.Dock="Right" VerticalAlignment="Top" Value="{Binding ValueLabel}" IsGood="{Binding GaugeModel.DeltaIsGood}" IndicatorType="{Binding GaugeModel.DeltaIndicatorType}" FontSize="14" />
            </DockPanel>
            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource LinearGaugeControlTemplate}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="LinearVerticalTemplate">
        <DockPanel>
            <dxdashi:DeltaValuePresenter DockPanel.Dock="Bottom" VerticalAlignment="Top" Value="{Binding ValueLabel}" IsGood="{Binding GaugeModel.DeltaIsGood}" IndicatorType="{Binding GaugeModel.DeltaIndicatorType}" FontSize="14" Panel.ZIndex="1" />
            <TextBlock DockPanel.Dock="Top" FontSize="14" MaxWidth="90" TextAlignment="Left" Text="{Binding SeriesLabel}" Foreground="{DynamicResource {dasboardthemes:GaugeItemThemeKey ResourceKey=GaugeCaptionForeground}}" TextWrapping="Wrap" Panel.ZIndex="1" Visibility="{DXBinding 'ShowGaugeCaptions ? `Visible` : `Collapsed`'}" />
            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource LinearGaugeControlTemplate}" />
        </DockPanel>
    </DataTemplate>
    <dx:EnumToObjectConverter x:Key="ViewTypeToTemplateConverter" DefaultValue="{StaticResource CircularFullTemplate}">
        <dx:EnumToObjectConverter.Values>
            <dx:EnumObjectProvider x:Key="CircularHalf" Value="{StaticResource CircularHalfTemplate}" />
            <dx:EnumObjectProvider x:Key="CircularQuarterRight" Value="{StaticResource CircularQuarterRightTemplate}" />
            <dx:EnumObjectProvider x:Key="CircularQuarterLeft" Value="{StaticResource CircularQuarterLeftTemplate}" />
            <dx:EnumObjectProvider x:Key="CircularThreeFourth" Value="{StaticResource CircularThreeFourthTemplate}" />
            <dx:EnumObjectProvider x:Key="LinearHorizontal" Value="{StaticResource LinearHorizontalTemplate}" />
            <dx:EnumObjectProvider x:Key="LinearVertical" Value="{StaticResource LinearVerticalTemplate}" />
        </dx:EnumToObjectConverter.Values>
    </dx:EnumToObjectConverter>

    <Style x:Key="{dxdasht:GaugeItemThemeKey ResourceKey=ViewStyle}" TargetType="{x:Type dxdashi:GaugeItemsControl}">
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="ItemsSource" Value="{Binding ItemsSource}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <dxdashi:GaugesPanel VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Viewbox StretchDirection="Both" Stretch="Uniform">
                            <ContentPresenter Content="{Binding}" ContentTemplate="{Binding ViewType, Converter={StaticResource ViewTypeToTemplateConverter}}" />
                        </Viewbox>
                        <Border Background="{DynamicResource {dasboardthemes:GaugeItemThemeKey ResourceKey=GaugeHighlightedBackgroundBrush}}" BorderBrush="{DynamicResource {dasboardthemes:GaugeItemThemeKey ResourceKey=GaugeHighlightedBorderBrush}}" BorderThickness="1" CornerRadius="2" Opacity="{DXBinding 'IsSelected ? 0.5d : 0.3d'}" Visibility="{DXBinding 'IsHighlighted || IsSelected ? `Visible` : `Collapsed`'}" IsHitTestVisible="False" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.DashboardXpf.Internal.GaugeItemContainer}" TargetType="{x:Type dxdashi:GaugeItemContainer}">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="dxdashi:GaugeItemContainer">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ItemsControl>
                                    <dxmvvm:FocusBehavior EventName="MouseDown" />
                                    <dxmvvm:EventToCommand EventName="MouseDown" Command="{Binding MouseDownCommand}" PassEventArgsToCommand="True" MarkRoutedEventsAsHandled="True" EventArgsConverter="{StaticResource EventToCommandConverter}" />
                                    <dxmvvm:EventToCommand EventName="MouseUp" Command="{Binding MouseUpCommand}" PassEventArgsToCommand="True" EventArgsConverter="{StaticResource EventToCommandConverter}" />
                                    <dxmvvm:EventToCommand EventName="MouseMove" Command="{Binding MouseMoveCommand}" PassEventArgsToCommand="True" EventArgsConverter="{StaticResource EventToCommandConverter}" />
                                    <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding MouseDoubleClickCommand}" PassEventArgsToCommand="True" EventArgsConverter="{StaticResource EventToCommandConverter}" />
                                    <dxmvvm:EventToCommand EventName="MouseLeave" Command="{Binding MouseLeaveCommand}" PassEventArgsToCommand="True" EventArgsConverter="{StaticResource EventToCommandConverter}" />
                                    <dxmvvm:EventToCommand EventName="KeyUp" Command="{Binding KeyUpCommand}" PassEventArgsToCommand="True" />
                                    <dxmvvm:EventToCommand EventName="KeyDown" Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True" />
                                </ItemsControl>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    
    <DataTemplate x:Key="{dxdasht:GaugeItemThemeKey ResourceKey=Template}">
        <dxdashi:GaugeItemsControl Style="{Binding Path=(dxdash:DashboardLayoutItem.ViewStyle), RelativeSource={RelativeSource TemplatedParent}}" />
    </DataTemplate>
</ResourceDictionary>