SelectLineCrmClassic/.td/Sources/obj.Temp/SelectLineCrmClassic/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/SelectLineCrmClassic/PopUp.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <Visibility x:Key="Visibility.Collapsed">Collapsed</Visibility>
    <Thickness x:Key="ZeroMargin">0</Thickness>
    <CornerRadius x:Key="ZeroCornerRadius">0</CornerRadius>
    <ControlTemplate x:Key="{dxt:PopupBaseThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type dx:PopupBorderControl}">
        <Grid Name="Root" ClipToBounds="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\PopUp.xaml;6;10">
            <dx:DXBorder x:Name="Border" Background="#FFFFFFFF" BorderBrush="#FF828790" BorderThickness="1" Width="{TemplateBinding ContentWidth}" Height="{TemplateBinding ContentHeight}" MinWidth="{TemplateBinding ContentMinWidth}" MaxWidth="{TemplateBinding ContentMaxWidth}" MinHeight="{TemplateBinding ContentMinHeight}" MaxHeight="{TemplateBinding ContentMaxHeight}" Margin="0,0,3,3" cs:Name="Border_0002" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\PopUp.xaml;7;14">
                <dx:DXBorder.Effect>
                    <DropShadowEffect BlurRadius="3" Direction="315" Opacity="0.15" ShadowDepth="2" />
                </dx:DXBorder.Effect>
                <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\PopUp.xaml;11;18" />
            </dx:DXBorder>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="AppType">
                    <VisualState x:Name="Standalone" />
                    <VisualState x:Name="BrowserHosted" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsLeft" Value="False" />
                    <Condition Property="DropOpposite" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="Margin" Value="0,3,3,0" />
                <Setter TargetName="Border" Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="3" Direction="45" Opacity="0.15" ShadowDepth="2" />
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsLeft" Value="True" />
                    <Condition Property="DropOpposite" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="3" Direction="135" Opacity="0.15" ShadowDepth="2" />
                    </Setter.Value>
                </Setter>
                <Setter TargetName="Border" Property="Margin" Value="3,3,0,0" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsLeft" Value="True" />
                    <Condition Property="DropOpposite" Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="3" Direction="225" Opacity="0.15" ShadowDepth="2" />
                    </Setter.Value>
                </Setter>
                <Setter TargetName="Border" Property="Margin" Value="3,0,0,3" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>