SelectLineCrmClassic/.td/Sources/obj.Temp/SelectLineCrmClassic/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/SelectLineCrmClassic/PseudoWindow.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SelectLineCrmClassic.v17.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Generic/PseudoWindow.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <sys:Double x:Key="{dxt:DXWindowThemeKey ResourceKey=InactiveHeaderOpacity}">0.5</sys:Double>
    
    <Thickness x:Key="{dxt:DXWindowThemeKey ResourceKey=ResizeBorderThickness}">4</Thickness>
    <Thickness x:Key="{dxt:DXWindowThemeKey ResourceKey = BorderEffectOffset}">32</Thickness>
    <Thickness x:Key="{dxt:DXWindowThemeKey ResourceKey = BorderEffectLeftMargins}">0, 10, 0, 10</Thickness>
    <Thickness x:Key="{dxt:DXWindowThemeKey ResourceKey = BorderEffectRightMargins}">0, 10, 0, 10</Thickness>
    <Thickness x:Key="{dxt:DXWindowThemeKey ResourceKey = BorderEffectTopMargins}">0</Thickness>
    <Thickness x:Key="{dxt:DXWindowThemeKey ResourceKey = BorderEffectBottomMargins}">0</Thickness>
    <Thickness x:Key="{dxt:DXWindowThemeKey ResourceKey=SizeGripMargin}">7,0,7,7</Thickness>
    <Thickness x:Key="{dxt:DXWindowThemeKey ResourceKey=FloatingContainerBodyMargin}">6,0,6,6</Thickness>
    <Thickness x:Key="{dxt:DXWindowThemeKey ResourceKey=FloatingContainerCaptionTextBlockMargin}">6,0,6,0</Thickness>
    <Thickness x:Key="{dxt:DXWindowThemeKey ResourceKey=FloatingContainerBorderPadding}">1</Thickness>
    <Thickness x:Key="{dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerHeaderDockMargin}">0</Thickness>
    <Thickness x:Key="{dxt:FloatingContainerThemeKey ResourceKey=HeaderItemsControlMargin}">0,2,0,0</Thickness>
    
    <SolidColorBrush x:Key="{dxt:DXWindowThemeKey ResourceKey = BorderEffectActiveColor}" Color="#FF787878" cs:Name="SolidColorBrush_0001" />
    <SolidColorBrush x:Key="{dxt:DXWindowThemeKey ResourceKey = BorderEffectInactiveColor}" Color="#FF999999" cs:Name="SolidColorBrush_0002" />
    <SolidColorBrush x:Key="{dxt:DXWindowThemeKey ResourceKey=FloatingContainerActiveBodyBorder}" Color="#FFD6D6D6" cs:Name="SolidColorBrush_0003" />
    <SolidColorBrush x:Key="{dxt:DXWindowThemeKey ResourceKey=FloatingContainerInactiveBodyBorder}" Color="#FFD6D6D6" cs:Name="SolidColorBrush_0004" />
    <SolidColorBrush x:Key="{dxt:DXWindowThemeKey ResourceKey=FloatingContainerBorder}" Color="#FF787878" cs:Name="SolidColorBrush_0005" />
    <SolidColorBrush x:Key="{dxt:DXWindowThemeKey ResourceKey=FloatingContainerInactiveBorder}" Color="#FF999999" cs:Name="SolidColorBrush_0006" />
    <SolidColorBrush x:Key="{dxt:DXWindowThemeKey ResourceKey=FloatingContainerBackground}" Color="#FFFBFBFB" cs:Name="SolidColorBrush_0007" />
    <SolidColorBrush x:Key="{dxt:DXWindowThemeKey ResourceKey=FloatingContainerInactiveBackground}" Color="#FFFBFBFB" cs:Name="SolidColorBrush_0008" />
    <SolidColorBrush x:Key="{dxt:DXWindowThemeKey ResourceKey=ActiveHeaderBackground}" Color="#FFAA1948" cs:Name="SolidColorBrush_0009" />
    <SolidColorBrush x:Key="{dxt:DXWindowThemeKey ResourceKey=InactiveHeaderBackground}" Color="#FFAA1948" cs:Name="SolidColorBrush_0010" />
    <SolidColorBrush x:Key="{dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerDefaultButtonForegroundNormalState}" Color="#FF222222" cs:Name="SolidColorBrush_0011" />
    <SolidColorBrush x:Key="{dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerDefaultButtonForegroundMouseOverState}" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0012" />
    <SolidColorBrush x:Key="{dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerDefaultButtonForegroundPressedState}" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0013" />
    <SolidColorBrush x:Key="{dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerCloseButtonForegroundNormalState}" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0014" />
    <SolidColorBrush x:Key="{dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerCloseButtonForegroundMouseOverState}" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0015" />
    <SolidColorBrush x:Key="{dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerCloseButtonForegroundPressedState}" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0016" />
    
    <ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerDragWidgetTemplate}" TargetType="{x:Type Thumb}">
        <dx:DXBorder Background="#00000000" cs:Name="Border_0001" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\PseudoWindow.xaml;39;10" />
    </ControlTemplate>
    
    <ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerSizeGripTemplate}" TargetType="{x:Type Thumb}">
        <Grid Background="#00000000" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" SnapsToDevicePixels="True" cs:Name="Grid_0001" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\PseudoWindow.xaml;43;10">
            <Path Stretch="Fill" Fill="#FFACACAC" Data="F1 M 671,130L 673,130L 673,132L 671,132L 671,130 Z M 674,130L 676,130L 676,132L 674,132L 674,130 Z M 677,130L 679,130L 679,132L 677,132L 677,130 Z M 677,127L 679,127L 679,129L 677,129L 677,127 Z M 677,124L 679,124L 679,126L 677,126L 677,124 Z M 674,127L 676,127L 676,129L 674,129L 674,127 Z " Width="8" Height="8" cs:Name="Path_0001" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\PseudoWindow.xaml;44;14" />
        </Grid>
    </ControlTemplate>
    
    <DataTemplate x:Key="{dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerCaptionTemplate}">
        <Grid x:Name="Root" Height="Auto" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\PseudoWindow.xaml;49;10">
            <dxcore_unique_xmlns:DXWindowSmartCenteringPanel HorizontalAlignment="Stretch" Padding="{DynamicResource {dxt:DXWindowThemeKey ResourceKey=FloatingContainerCaptionTextBlockMargin}}">
                <TextBlock x:Name="PART_Text" TextTrimming="CharacterEllipsis" Foreground="#FFFFFFFF" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=(dxc:FloatingContainer.FloatingContainer).Caption, RelativeSource={RelativeSource AncestorType=ContentPresenter}}" IsHitTestVisible="False" cs:Name="TextBlock_0001" cs:id="TextBlock_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\PseudoWindow.xaml;51;18" />
            </dxcore_unique_xmlns:DXWindowSmartCenteringPanel>
        </Grid>
    </DataTemplate>
    
    <ControlTemplate x:Key="{dxt:DXWindowThemeKey ResourceKey=FloatingActiveBorder}">
        <dx:DXBorder Background="{DynamicResource {dxt:DXWindowThemeKey ResourceKey=FloatingContainerBorder}}" Padding="{DynamicResource {dxt:DXWindowThemeKey ResourceKey=FloatingContainerBorderPadding}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\PseudoWindow.xaml;57;10">
            <dx:DXBorder Background="{DynamicResource {dxt:DXWindowThemeKey ResourceKey=FloatingContainerBackground}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\PseudoWindow.xaml;58;14" />
        </dx:DXBorder>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:DXWindowThemeKey ResourceKey=FloatingInactiveBorder}">
        <dx:DXBorder Background="{DynamicResource {dxt:DXWindowThemeKey ResourceKey=FloatingContainerInactiveBorder}}" Padding="{DynamicResource {dxt:DXWindowThemeKey ResourceKey=FloatingContainerBorderPadding}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\PseudoWindow.xaml;62;10">
            <dx:DXBorder Background="{DynamicResource {dxt:DXWindowThemeKey ResourceKey=FloatingContainerInactiveBackground}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\PseudoWindow.xaml;63;14" />
        </dx:DXBorder>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:DXWindowThemeKey ResourceKey=FloatingBackground}">
        <dx:DXBorder Background="{DynamicResource {dxt:DXWindowThemeKey ResourceKey=FloatingContainerActiveBodyBorder}}" Padding="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\PseudoWindow.xaml;67;10">
            <dx:DXBorder Background="{DynamicResource {dxt:DXWindowThemeKey ResourceKey=FloatingContainerBackground}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\PseudoWindow.xaml;68;14" />
        </dx:DXBorder>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:DXWindowThemeKey ResourceKey=InactiveFloatingBackground}">
        <dx:DXBorder Background="{DynamicResource {dxt:DXWindowThemeKey ResourceKey=FloatingContainerInactiveBodyBorder}}" Padding="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\PseudoWindow.xaml;72;10">
            <dx:DXBorder Background="{DynamicResource {dxt:DXWindowThemeKey ResourceKey=FloatingContainerBackground}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\PseudoWindow.xaml;73;14" />
        </dx:DXBorder>
    </ControlTemplate>
    
    <DataTemplate x:Key="{dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerCloseButtonGlyph}">
        <Grid x:Name="Glyph" Width="10" Height="10" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\PseudoWindow.xaml;78;10">
            <Path x:Name="Path" Stretch="Fill" Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource Self}}" Data="F1 M 0.0502524,1.46447L 1.46447,0.0502548L 5,3.58579L 8.53553,0.0502548L 9.94975,1.46447L 6.41421,5L 9.94975,8.53553L 8.53553,9.94975L 5,6.41421L 1.46447,9.94975L 0.0502523,8.53553L 3.58579,5L 0.0502524,1.46447 Z  " cs:Name="Path_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\PseudoWindow.xaml;79;14" />
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="{dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerRestoreButtonGlyph}">
        <Grid x:Name="Glyph" Width="10" Height="10" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\PseudoWindow.xaml;84;10">
            <Path x:Name="Path" Stretch="Fill" Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource Self}}" Data="F1 M 6.35783e-007,3L 2,3L 2,9.53674e-007L 10,9.53674e-007L 10,7L 8,7L 8,10L 6.35783e-007,10L 6.35783e-007,3 Z M 8,3L 8,6L 9,6L 9,2L 3,2L 3,3L 8,3 Z M 1,9L 7,9L 7,7L 7,6L 7,5L 1,5L 1,9 Z  " cs:Name="Path_0004" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\PseudoWindow.xaml;85;14" />
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="{dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerMinimizeButtonGlyph}">
        <Grid x:Name="Glyph" Width="10" Height="2" Margin="0,0,0,-5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\PseudoWindow.xaml;90;10">
            <Rectangle x:Name="Path" Stretch="Fill" Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource Self}}" cs:Name="Rectangle_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\PseudoWindow.xaml;91;14" />
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="{dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerMaximizeButtonGlyph}">
        <Grid x:Name="Glyph" Width="10" Height="10" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\PseudoWindow.xaml;96;10">
            <Path x:Name="Path" Stretch="Fill" Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource Self}}" Data="F1 M 10,0L 0,0L 0,10L 10,10L 10,0 Z M 9,3L 9,9L 1,9L 1,3L 9,3 Z " cs:Name="Path_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\PseudoWindow.xaml;97;14" />
        </Grid>
    </DataTemplate>
    
    <ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerDefaultButtonBackgroundNormalState}" />
    
    <ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerCloseButtonBackgroundNormalState}">
        <dx:DXBorder x:Name="NormalState" Background="#FFE04343" BorderBrush="#FFE04343" BorderThickness="1" cs:Name="Border_0003" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\PseudoWindow.xaml;104;10" />
    </ControlTemplate>
    
    <ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerDefaultButtonBackgroundMouseOverState}">
        <dx:DXBorder x:Name="HoverState" Background="#FFAACAE3" BorderBrush="#FFAACAE3" BorderThickness="1" cs:Name="Border_0007" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\PseudoWindow.xaml;108;10" />
    </ControlTemplate>
    
    <ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerCloseButtonBackgroundMouseOverState}">
        <dx:DXBorder x:Name="HoverState" Background="#FFE04343" BorderBrush="#FFE04343" BorderThickness="1" cs:Name="Border_0003" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\PseudoWindow.xaml;112;10" />
    </ControlTemplate>
    
    <ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerDefaultButtonBackgroundPressedState}">
        <dx:DXBorder x:Name="Pressed" Background="#FF43639B" BorderBrush="#FF43639B" BorderThickness="1" cs:Name="Border_0005" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\PseudoWindow.xaml;116;10" />
    </ControlTemplate>
    
    <ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerCloseButtonBackgroundPressedState}">
        <dx:DXBorder x:Name="Pressed" Background="#FFC75050" BorderBrush="#FFC75050" BorderThickness="1" cs:Name="Border_0006" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\PseudoWindow.xaml;120;10" />
    </ControlTemplate>
    
    <ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerWindowTemplate}" TargetType="{x:Type dxc:FloatingContainerControl}">
        <dxcore_unique_xmlns:FloatingWindowContainer Style="{DynamicResource {dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\PseudoWindow.xaml;124;10" />
    </ControlTemplate>
    
    <ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerAdornerTemplate}" TargetType="{x:Type dxc:FloatingContainerControl}">
        <dxcore_unique_xmlns:FloatingAdornerContainer Style="{DynamicResource {dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\PseudoWindow.xaml;128;10" />
    </ControlTemplate>
    <Style TargetType="{x:Type dxc:HeaderItemControl}" x:Key="headerItemControlCommonStyle">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\PseudoWindow.xaml;130;6" /><Setter Property="MinHeight" Value="20" />
        <Setter Property="MinWidth" Value="26" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template" Value="{DynamicResource {dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerHeaderButtonTemplate}}" />
        <Setter Property="TemplateProvider" Value="{Binding Path=(dxc:HeaderItemControl.CommonTemplateProvider), RelativeSource={RelativeSource Self}}" />
    </Style>
    <Style TargetType="{x:Type dxc:HeaderItemControl}" x:Key="{dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerHeaderButtonStyle}" BasedOn="{StaticResource ResourceKey=headerItemControlCommonStyle}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\PseudoWindow.xaml;138;6" /><Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="22" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Style.Triggers>
            <Trigger Property="dxc:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Height" Value="44" />
                <Setter Property="Width" Value="44" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type dxc:HeaderItemControl}" x:Key="{dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerHeaderCloseButtonStyle}" BasedOn="{StaticResource ResourceKey={dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerHeaderButtonStyle}}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\PseudoWindow.xaml;151;6" /><Setter Property="MinHeight" Value="20" />
        <Setter Property="MinWidth" Value="44" />
        <Setter Property="TemplateProvider" Value="{Binding Path=(dxc:HeaderItemControl.CloseTemplateProvider), RelativeSource={RelativeSource Self}}" />
        <Style.Triggers>
            <Trigger Property="dxc:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Height" Value="44" />
                <Setter Property="Width" Value="44" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="{dxt:FloatingContainerThemeKey ResourceKey=DXWindowIconStyle}" TargetType="{x:Type Image}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\PseudoWindow.xaml;163;6" /><Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Margin" Value="6,0,5,0" />
        <Setter Property="Stretch" Value="Fill" />
    </Style>
    
    
    <Style TargetType="{x:Type dxc:HeaderItemControl}" x:Key="headerItemControlStyle">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\PseudoWindow.xaml;171;6" /><Setter Property="MinHeight" Value="20" />
        <Setter Property="MinWidth" Value="26" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template" Value="{DynamicResource {dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerHeaderButtonTemplate}}" />
        
        <Style.Triggers>
            <Trigger Property="dxc:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Height" Value="44" />
                <Setter Property="Width" Value="44" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type dxc:HeaderItemControl}" x:Key="{dxt:ThemedWindowHeaderItemsThemeKey ResourceKey=HeaderButtonStyle}" BasedOn="{StaticResource ResourceKey=headerItemControlStyle}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\PseudoWindow.xaml;186;6" /><Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="22" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </Style>
    
    <Style TargetType="{x:Type dxc:HeaderItemControl}" x:Key="{dxt:ThemedWindowHeaderItemsThemeKey ResourceKey=HeaderCloseButtonStyle}" BasedOn="{StaticResource ResourceKey={dxt:ThemedWindowHeaderItemsThemeKey ResourceKey=HeaderButtonStyle}}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\PseudoWindow.xaml;194;6" /><Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="44" />
        
    </Style>
</ResourceDictionary>