SelectLineBase/.td/Sources/DevExpress.Xpf.Scheduling/Generic/Controls/ResourceNavigator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxschc="http://schemas.devexpress.com/winfx/2008/xaml/scheduling" xmlns:dxschv="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/visual" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="{dx:SchedulingResource UICore.xaml}" />
        <dxdst:ResourceDictionaryEx Source="{dx:SchedulingResource UIPreset.xaml}" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ResourceNavigator.DefaultTemplate.Horizontal" TargetType="dxschv:ResourceNavigator">
        <Border x:Name="border" BorderBrush="{StaticResource ResourceNavigator.BorderBrush}" Background="{StaticResource ResourceNavigator.Background}" BorderThickness="{StaticResource ResourceNavigator.BorderThickness}" Padding="{StaticResource ResourceNavigator.Padding}" MinHeight="{StaticResource ResourceNavigator.MinSize}">
            <StackPanel Orientation="Horizontal">
                <Button Style="{DynamicResource {dxscht:SchedulerButtonThemeKey ResourceKey=ResourceNavigatorButton_FirstStyle}}" Command="{TemplateBinding FirstCommand}" />
                <Button Style="{DynamicResource {dxscht:SchedulerButtonThemeKey ResourceKey=ResourceNavigatorButton_PrevPageStyle}}" Command="{TemplateBinding PrevPageCommand}" />
                <Button Style="{DynamicResource {dxscht:SchedulerButtonThemeKey ResourceKey=ResourceNavigatorButton_PrevItemStyle}}" Command="{TemplateBinding PrevCommand}" />
                <Button Style="{DynamicResource {dxscht:SchedulerButtonThemeKey ResourceKey=ResourceNavigatorButton_NextItemStyle}}" Command="{TemplateBinding NextCommand}" />
                <Button Style="{DynamicResource {dxscht:SchedulerButtonThemeKey ResourceKey=ResourceNavigatorButton_NextPageStyle}}" Command="{TemplateBinding NextPageCommand}" />
                <Button Style="{DynamicResource {dxscht:SchedulerButtonThemeKey ResourceKey=ResourceNavigatorButton_LastStyle}}" Command="{TemplateBinding LastCommand}" />
                <Button x:Name="plus" Style="{DynamicResource {dxscht:SchedulerButtonThemeKey ResourceKey=ResourceNavigatorButton_PlusStyle}}" Command="{TemplateBinding PlusCommand}" />
                <Button x:Name="minus" Style="{DynamicResource {dxscht:SchedulerButtonThemeKey ResourceKey=ResourceNavigatorButton_MinusStyle}}" Command="{TemplateBinding MinusCommand}" />
            </StackPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="PlusCommand" Value="{x:Null}">
                <Setter TargetName="plus" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="MinusCommand" Value="{x:Null}">
                <Setter TargetName="minus" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="BorderThickness" TargetName="border" Value="{StaticResource ResourceNavigator.VerticalBorderThickness}" />
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <RotateTransform Angle="90" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ResourceNavigator.DefaultStyle" TargetType="dxschv:ResourceNavigator">
        <Setter Property="Template" Value="{StaticResource ResourceNavigator.DefaultTemplate.Horizontal}" />
    </Style>
    
</ResourceDictionary>