SelectLineBase/.td/Sources/obj.Temp/SelectLineBase/DevExpress.Xpf.NavBar/SelectLineBase.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SelectLineBase.v17.2;component/DevExpress.Xpf.NavBar/SelectLineBase/Generic.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SelectLineBase.v17.2;component/DevExpress.Xpf.NavBar/Generic/DefaultStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.NavBar.NavBarGroupItemsControl}" TargetType="{x:Type dxn:NavBarGroupItemsControl}" BasedOn="{StaticResource NavBarGroupItemsControlDefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.NavBar\Office2016White.xaml;6;6" /></Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.NavBar.ImageAndTextDecorator}" TargetType="{x:Type dxn:ImageAndTextDecorator}" BasedOn="{StaticResource ImageAndTextDecoratorDefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.NavBar\Office2016White.xaml;7;6" /></Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.NavBar.ExplorerBarScrollableContentControl}" TargetType="{x:Type dxn:ExplorerBarScrollableContentControl}" BasedOn="{StaticResource ExplorerBarScrollableContentControlDefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.NavBar\Office2016White.xaml;8;6" /></Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.NavBar.ExplorerBarView}" TargetType="{x:Type dxn:ExplorerBarView}" BasedOn="{StaticResource ExplorerBarViewDefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.NavBar\Office2016White.xaml;9;6" /></Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.NavBar.NavPaneScrollableContentControl}" TargetType="{x:Type dxn:NavPaneScrollableContentControl}" BasedOn="{StaticResource NavPaneScrollableContentControlDefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.NavBar\Office2016White.xaml;10;6" /></Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.NavBar.NavPaneSplitter}" TargetType="{x:Type dxn:NavPaneSplitter}" BasedOn="{StaticResource NavPaneSplitterDefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.NavBar\Office2016White.xaml;11;6" /></Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.NavBar.NavPaneExpandButton}" TargetType="{x:Type dxn:NavPaneExpandButton}" BasedOn="{StaticResource NavPaneExpandButtonDefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.NavBar\Office2016White.xaml;12;6" /></Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.NavBar.NavPanePopupWindowFrame}" TargetType="{x:Type dxn:NavPanePopupWindowFrame}" BasedOn="{StaticResource NavPanePopupWindowFrameDefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.NavBar\Office2016White.xaml;13;6" /></Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.NavBar.NavPaneOverflowPanel}" TargetType="{x:Type dxn:NavPaneOverflowPanel}" BasedOn="{StaticResource NavPaneOverflowPanelDefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.NavBar\Office2016White.xaml;14;6" /></Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.NavBar.NavPaneItemsControl}" TargetType="{x:Type dxn:NavPaneItemsControl}" BasedOn="{StaticResource NavPaneItemsControlDefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.NavBar\Office2016White.xaml;15;6" /></Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.NavBar.NavigationPaneView}" TargetType="{x:Type dxn:NavigationPaneView}" BasedOn="{StaticResource NavigationPaneViewDefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.NavBar\Office2016White.xaml;16;6" /></Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.NavBar.SideBarView}" TargetType="{x:Type dxn:SideBarView}" BasedOn="{StaticResource SideBarViewDefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.NavBar\Office2016White.xaml;17;6" /></Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.NavBar.ExplorerBarExpandButton}" TargetType="{x:Type dxn:ExplorerBarExpandButton}" BasedOn="{StaticResource ExplorerBarExpandButtonDefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.NavBar\Office2016White.xaml;18;6" /></Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.NavBar.NavBarRepeatButton}" TargetType="{x:Type dxn:NavBarRepeatButton}" BasedOn="{StaticResource NavBarRepeatButtonDefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.NavBar\Office2016White.xaml;19;6" /></Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.NavBar.GroupScrollableContentControl}" TargetType="{x:Type dxn:GroupScrollableContentControl}" BasedOn="{StaticResource GroupScrollableContentControlDefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.NavBar\Office2016White.xaml;20;6" /></Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.NavBar.GroupItemsContainer}" TargetType="{x:Type dxn:GroupItemsContainer}" BasedOn="{StaticResource GroupItemsContainerDefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.NavBar\Office2016White.xaml;21;6" /></Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.NavBar.NavPaneDropDownMenuControl}" TargetType="{x:Type dxn:NavPaneDropDownMenuControl}" BasedOn="{StaticResource NavPaneDropDownMenuControlDefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.NavBar\Office2016White.xaml;22;6" /></Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.NavBar.NavPanePopupWindowContent}" TargetType="{x:Type dxn:NavPanePopupWindowContent}" BasedOn="{StaticResource NavPanePopupWindowContentDefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.NavBar\Office2016White.xaml;23;6" /></Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.NavBar.NavPaneDefaultIcon}" TargetType="{x:Type dxn:NavPaneDefaultIcon}" BasedOn="{StaticResource NavPaneDefaultIconDefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.NavBar\Office2016White.xaml;24;6" /></Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.NavBar.NavBarItemsControl}" TargetType="{x:Type dxn:NavBarItemsControl}" BasedOn="{StaticResource NavBarItemsControlDefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.NavBar\Office2016White.xaml;25;6" /></Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.NavBar.NavPaneContentPresenter}" TargetType="{x:Type dxn:NavPaneContentPresenter}" BasedOn="{StaticResource NavPaneContentPresenterDefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.NavBar\Office2016White.xaml;26;6" /></Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.NavBar.NavBarItemControl}" TargetType="{x:Type dxn:NavBarItemControl}" BasedOn="{StaticResource NavBarItemControlDefaultStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.NavBar\Office2016White.xaml;27;6" /></Style>
	<Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.NavBar.NavBarControl}" BasedOn="{StaticResource NavBarControlDefaultStyle}" TargetType="{x:Type dxn:NavBarControl}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.NavBar\Office2016White.xaml;28;3" /></Style>
</ResourceDictionary>