SelectLineBase/.td/Sources/obj.Temp/SelectLineBase/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/SelectLineBase/SearchPanel.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../StandardControlStyles.XAML" />
    </ResourceDictionary.MergedDictionaries>
    
    <SolidColorBrush x:Key="ThemeColorsThemeKey_WhiteForegroundColor" Color="#FF3C3C3C" cs:Name="SolidColorBrush_0001" />
    <SolidColorBrush x:Key="ThemeColorsThemeKey_BlackForegroundColor" Color="#FF3C3C3C" cs:Name="SolidColorBrush_0002" />
    
    
    
    
    <SolidColorBrush x:Key="{themes:SearchPanelThemeKey ResourceKey=SearchPanelBorderBrush}" Color="#FFD6D6D6" cs:Name="SolidColorBrush_0003" />
    
    <SolidColorBrush x:Key="{themes:SearchPanelThemeKey ResourceKey=SearchPanelBackgroundBrush}" Color="#FFD6D6D6" cs:Name="SolidColorBrush_0004" />
    
    <SolidColorBrush x:Key="{themes:SearchPanelThemeKey ResourceKey=SearchPanelTextBrush}" Color="#FF3C3C3C" cs:Name="SolidColorBrush_0005" />
    
    <SolidColorBrush x:Key="{themes:SearchPanelThemeKey ResourceKey=SearchPanelGlyphBrush}" Color="#FF3C3C3C" cs:Name="SolidColorBrush_0006" />
    
    <ControlTemplate x:Key="{themes:SearchPanelThemeKey ResourceKey=ButtonControlTemplate}" TargetType="{x:Type Button}">
        <Grid SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\SearchPanel.xaml;22;10">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="00:00:00.1" To="MouseOver" />
                        <VisualTransition GeneratedDuration="00:00:00.1" To="Pressed" />
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="gs1" Storyboard.TargetProperty="Color" Duration="0:0:0.01" To="#FFD6D6D6" cs:Name="ColorAnimation_0001" cs:id="ColorAnimation_0000" />
                            <ColorAnimation Storyboard.TargetName="gs2" Storyboard.TargetProperty="Color" Duration="0:0:0.01" To="#FFD6D6D6" cs:Name="ColorAnimation_0002" cs:id="ColorAnimation_0001" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="gs1" Storyboard.TargetProperty="Color" Duration="0:0:0.01" To="#FFD6D6D6" cs:Name="ColorAnimation_0003" cs:id="ColorAnimation_0002" />
                            <ColorAnimation Storyboard.TargetName="gs2" Storyboard.TargetProperty="Color" Duration="0:0:0.01" To="#FFD6D6D6" cs:Name="ColorAnimation_0004" cs:id="ColorAnimation_0003" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <dx:DXBorder CornerRadius="8,8,8,8" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\SearchPanel.xaml;44;14">
                <dx:DXBorder.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0025" cs:id="LinearGradientBrush_0000">
                        <GradientStop Color="#FF3C3C3C" x:Name="gs1" cs:Name="GradientStop_0001" cs:id="GradientStop_0000" />
                        <GradientStop Color="#FF3C3C3C" x:Name="gs2" Offset="1" cs:Name="GradientStop_0002" cs:id="GradientStop_0001" />
                    </LinearGradientBrush>
                </dx:DXBorder.Background>
                <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\SearchPanel.xaml;51;18" />
            </dx:DXBorder>
        </Grid>
    </ControlTemplate>
    
    <LinearGradientBrush x:Key="{themes:SearchPanelThemeKey ResourceKey=ButtonBorderBrush}" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0026">
        <GradientStop Color="#FFD6D6D6" Offset="0" cs:Name="GradientStop_0003" cs:id="GradientStop_0000" />
        <GradientStop Color="#FFD6D6D6" Offset="0.375" cs:Name="GradientStop_0004" cs:id="GradientStop_0001" />
        <GradientStop Color="#FFD6D6D6" Offset="0.375" cs:Name="GradientStop_0005" cs:id="GradientStop_0002" />
        <GradientStop Color="#FFD6D6D6" Offset="1" cs:Name="GradientStop_0006" cs:id="GradientStop_0003" />
    </LinearGradientBrush>
    
    
    <Style x:Key="{themes:SearchPanelThemeKey ResourceKey=OptionsButtonStyle}" TargetType="{x:Type Button}" BasedOn="{StaticResource {themes:DefaultStyleThemeKey Type=Button}}">
        
        
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\SearchPanel.xaml;64;6" /><Setter Property="Width" Value="22" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinHeight" Value="44" />
                <Setter Property="MinWidth" Value="44" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
    <Style x:Key="{themes:SearchPanelThemeKey ResourceKey=ReplaceButtonStyle}" TargetType="{x:Type Button}" BasedOn="{StaticResource {themes:DefaultStyleThemeKey Type=Button}}">
        
        
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\SearchPanel.xaml;81;6" /><Setter Property="Height" Value="22" />
        <Setter Property="Margin" Value="0,0,3,0" />
        <Style.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" Value="0,0,14,0" />
                <Setter Property="MinHeight" Value="44" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
    <Style x:Key="{themes:SearchPanelThemeKey ResourceKey=ReplaceAllButtonStyle}" TargetType="{x:Type Button}" BasedOn="{StaticResource {themes:DefaultStyleThemeKey Type=Button}}">
        
        
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\SearchPanel.xaml;97;6" /><Setter Property="Height" Value="22" />
        
        <Setter Property="Margin" Value="0,0,8,0" />
        <Style.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" Value="0,0,14,0" />
                <Setter Property="MinHeight" Value="44" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
    <Style x:Key="{themes:SearchPanelThemeKey ResourceKey=FindPrevButtonStyle}" TargetType="{x:Type Button}" BasedOn="{StaticResource {themes:DefaultStyleThemeKey Type=Button}}">
        
        
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\SearchPanel.xaml;114;6" /><Setter Property="Margin" Value="0,0,4,0" />
        <Setter Property="Height" Value="22" />
        
        <Setter Property="Width" Value="22" />
        <Style.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinHeight" Value="44" />
                <Setter Property="MinWidth" Value="44" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
    <Style x:Key="{themes:SearchPanelThemeKey ResourceKey=FindNextButtonStyle}" TargetType="{x:Type Button}" BasedOn="{StaticResource {themes:DefaultStyleThemeKey Type=Button}}">
        
        
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\SearchPanel.xaml;132;6" /><Setter Property="Height" Value="22" />
        
        <Setter Property="Margin" Value="0" />
        <Setter Property="Width" Value="22" />
        <Style.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinHeight" Value="44" />
                <Setter Property="MinWidth" Value="44" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
    
    <Style x:Key="{themes:SearchPanelThemeKey ResourceKey=CloseButtonStyle}" TargetType="{x:Type Button}" BasedOn="{StaticResource {themes:DefaultStyleThemeKey Type=Button}}">
        
        
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\SearchPanel.xaml;151;6" /><Setter Property="Height" Value="22" />
        
        <Setter Property="Width" Value="22" />
        <Style.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinHeight" Value="44" />
                <Setter Property="MinWidth" Value="44" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="{themes:SearchPanelThemeKey ResourceKey=ButtonTextBlockStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\SearchPanel.xaml;167;6" /><Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Margin" Value="10,0,10,1" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="{themes:SearchPanelThemeKey ResourceKey=PanelTextBlockStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\SearchPanel.xaml;174;6" /><Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Foreground" Value="{DynamicResource {themes:SearchPanelThemeKey ResourceKey=SearchPanelTextBrush}}" />
        <Setter Property="Margin" Value="0,0,4,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    
    <DataTemplate x:Key="{themes:SearchPanelThemeKey ResourceKey=FindPrevButtonShape}">
        <Path Stretch="None" Fill="{DynamicResource {themes:SearchPanelThemeKey ResourceKey=SearchPanelGlyphBrush}}" Data="F1 M 0,4L 4,0L 4,8L 0,4 Z " dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\SearchPanel.xaml;184;10" />
    </DataTemplate>
    
    <DataTemplate x:Key="{themes:SearchPanelThemeKey ResourceKey=FindNextButtonShape}">
        <Path Stretch="None" Fill="{DynamicResource {themes:SearchPanelThemeKey ResourceKey=SearchPanelGlyphBrush}}" Data="F1 M 0,0L 0,8L 4,4L 0,0 Z " dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\SearchPanel.xaml;188;10" />
    </DataTemplate>
    
    <DataTemplate x:Key="{themes:SearchPanelThemeKey ResourceKey=CloseButtonShape}">
        <Path Stretch="None" Fill="{DynamicResource {themes:SearchPanelThemeKey ResourceKey=SearchPanelGlyphBrush}}" Data="F1 M -1.19209e-007,0L 1,0L 3.5,2.49988L 6,0L 7,0L 7,1L 4.49997,3.49988L 7,6L 7,7L 6,7L 3.49998,4.49988L 1,7L -1.19209e-007,7L -1.19209e-007,6L 2.5,3.49988L -1.19209e-007,1L -1.19209e-007,0 Z " dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\SearchPanel.xaml;192;10" />
    </DataTemplate>
    
    <DataTemplate x:Key="{themes:SearchPanelThemeKey ResourceKey=OptionsButtonShape}">
        <Path Stretch="None" Fill="{DynamicResource {themes:SearchPanelThemeKey ResourceKey=SearchPanelGlyphBrush}}" Data="F1 M 0,0L 4,4L 8,0L 0,0 Z" Margin="1,1,0,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\SearchPanel.xaml;196;10" />
    </DataTemplate>
    
    <ControlTemplate x:Key="{themes:SearchPanelThemeKey ResourceKey=SeparatorControlTemplate}" TargetType="{x:Type ContentControl}">
        <dx:DXBorder Background="#FFD6D6D6" Width="1" Margin="2" cs:Name="Border_0001" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\SearchPanel.xaml;200;10" />
    </ControlTemplate>
    
    <ControlTemplate x:Key="{themes:SearchPanelThemeKey ResourceKey=BorderControlTemplate}" TargetType="{x:Type ContentControl}">
        <dx:DXBorder Background="#FFFFFFFF" Padding="8,3,8,3" cs:Name="Border_0002" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\SearchPanel.xaml;204;10">
            <ContentPresenter Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Office2016White\SearchPanel.xaml;205;14" />
        </dx:DXBorder>
    </ControlTemplate>
    
</ResourceDictionary>