SelectLineCrmClassic/.td/Sources/obj.Temp/SelectLineCrmClassic/DevExpress.Xpf.Ribbon/SelectLineCrmClassic/ApplicationButton.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <dxcore_unique_xmlns:NullableToVisibilityConverter x:Key="converter" />
    <dxcore_unique_xmlns:NullableToVisibilityConverter x:Key="invertedConverter" Invert="True" />
    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=Style2007}" TargetType="{x:Type ContentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Ribbon\Office2016White\ApplicationButton.xaml;4;6" /><Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="4,4,8,8" />
    </Style>
    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=Style2007InPopup}" TargetType="{x:Type ContentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Ribbon\Office2016White\ApplicationButton.xaml;9;6" /><Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=Style2010}" TargetType="{x:Type ContentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Ribbon\Office2016White\ApplicationButton.xaml;13;6" /><Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="0,0,4,0" />
    </Style>
    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=Style2010InPopup}" TargetType="{x:Type ContentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Ribbon\Office2016White\ApplicationButton.xaml;18;6" /><Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="0,0,3,0" />
    </Style>
    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=StyleTabletOffice}" TargetType="{x:Type ContentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Ribbon\Office2016White\ApplicationButton.xaml;23;6" /><Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="0,0,3,0" />
    </Style>
    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=StyleTabletOfficeInPopup}" TargetType="{x:Type ContentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Ribbon\Office2016White\ApplicationButton.xaml;28;6" /><Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=StyleOfficeSlim}" TargetType="{x:Type ContentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Ribbon\Office2016White\ApplicationButton.xaml;32;6" /><Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=StyleOfficeSlimInPopup}" TargetType="{x:Type ContentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Ribbon\Office2016White\ApplicationButton.xaml;36;6" /><Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=NormalTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Ribbon\Office2016White\ApplicationButton.xaml;40;6" /><Setter Property="Foreground" Value="#FFFFFFFF" cs:Name="Setter_0001" cs:id="Setter_0000" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=RibbonStyle, RelativeSource={RelativeSource AncestorType={x:Type dxr:RibbonApplicationButtonControl}}}" Value="OfficeSlim">
                <Setter Property="Foreground" Value="#FF444444" cs:Name="Setter_0005" cs:id="Setter_0001" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=SelectedTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Ribbon\Office2016White\ApplicationButton.xaml;51;6" /><Setter Property="Foreground" Value="#FFFFFFFF" cs:Name="Setter_0002" cs:id="Setter_0000" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=RibbonStyle, RelativeSource={RelativeSource AncestorType={x:Type dxr:RibbonApplicationButtonControl}}}" Value="OfficeSlim">
                <Setter Property="Foreground" Value="#FFAA1948" cs:Name="Setter_0006" cs:id="Setter_0001" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=PressedTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Ribbon\Office2016White\ApplicationButton.xaml;62;6" /><Setter Property="Foreground" Value="#FFFFFFFF" cs:Name="Setter_0003" cs:id="Setter_0000" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=RibbonStyle, RelativeSource={RelativeSource AncestorType={x:Type dxr:RibbonApplicationButtonControl}}}" Value="OfficeSlim">
                <Setter Property="Foreground" Value="#FFAA1948" cs:Name="Setter_0007" cs:id="Setter_0001" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=CheckedTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Ribbon\Office2016White\ApplicationButton.xaml;73;6" /><Setter Property="Foreground" Value="#FFFFFFFF" cs:Name="Setter_0004" cs:id="Setter_0000" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=RibbonStyle, RelativeSource={RelativeSource AncestorType={x:Type dxr:RibbonApplicationButtonControl}}}" Value="OfficeSlim">
                <Setter Property="Foreground" Value="#FFFFFFFF" cs:Name="Setter_0008" cs:id="Setter_0001" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=BorderTemplate2007}" TargetType="{x:Type ContentControl}">
        <Grid Background="#00000000" Width="46" Height="46" cs:Name="Grid_0001" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\ApplicationButton.xaml;85;10">
            <dx:DXBorder Background="#FFFFFFFF" CornerRadius="256" Margin="1" cs:Name="Border_0026" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\ApplicationButton.xaml;86;14" />
            <dx:DXBorder x:Name="DefaultState" Background="#FFFFFFFF" BorderBrush="#FFABABAB" BorderThickness="4" CornerRadius="256" cs:Name="Border_0012" cs:id="Border_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\ApplicationButton.xaml;87;14" />
            <dx:DXBorder x:Name="HoverState" Background="#FFFFFFFF" BorderBrush="#FF666666" BorderThickness="4" CornerRadius="256" Opacity="0" cs:Name="Border_0014" cs:id="Border_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\ApplicationButton.xaml;88;14" />
            <dx:DXBorder x:Name="SelectedState" Background="#FFFFFFFF" BorderBrush="#FFAA1948" BorderThickness="4" CornerRadius="256" Opacity="0" cs:Name="Border_0016" cs:id="Border_0004" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\ApplicationButton.xaml;89;14" />
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\ApplicationButton.xaml;90;14" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                            <DoubleAnimation Storyboard.TargetName="SelectedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <DoubleAnimation Storyboard.TargetName="SelectedState" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <DoubleAnimation Storyboard.TargetName="SelectedState" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=BorderTemplate2007InPopup}" TargetType="{x:Type ContentControl}">
        <Grid Background="#00000000" Width="46" Height="46" cs:Name="Grid_0002" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\ApplicationButton.xaml;120;10">
            <dx:DXBorder Background="#FFFFFFFF" CornerRadius="256" Margin="1" cs:Name="Border_0027" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\ApplicationButton.xaml;121;14" />
            <dx:DXBorder x:Name="DefaultState" Background="#FFFFFFFF" BorderBrush="#FFABABAB" BorderThickness="4" CornerRadius="256" cs:Name="Border_0018" cs:id="Border_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\ApplicationButton.xaml;122;14" />
            <dx:DXBorder x:Name="HoverState" Background="#FFFFFFFF" BorderBrush="#FF666666" BorderThickness="4" CornerRadius="256" cs:Name="Border_0020" cs:id="Border_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\ApplicationButton.xaml;123;14" />
            <dx:DXBorder x:Name="SelectedState" Background="#FFFFFFFF" BorderBrush="#FFAA1948" BorderThickness="4" CornerRadius="256" cs:Name="Border_0022" cs:id="Border_0004" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\ApplicationButton.xaml;124;14" />
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\ApplicationButton.xaml;125;14" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                            <DoubleAnimation Storyboard.TargetName="SelectedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <DoubleAnimation Storyboard.TargetName="SelectedState" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <DoubleAnimation Storyboard.TargetName="SelectedState" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=BorderTemplate2010}" TargetType="{x:Type ContentControl}">
        <Grid x:Name="Grid1" MinWidth="60" MinHeight="22" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\ApplicationButton.xaml;155;10">
            <dx:DXBorder x:Name="NormalState" Opacity="0" Background="#FFAA1948" cs:Name="Border_0006" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\ApplicationButton.xaml;156;14" />
            <dx:DXBorder x:Name="HoverState" Opacity="0" Background="#FFAACAE3" cs:Name="Border_0007" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\ApplicationButton.xaml;157;14" />
            <dx:DXBorder x:Name="CheckedState" Opacity="0" Background="#FFAA1948" cs:Name="Border_0008" cs:id="Border_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\ApplicationButton.xaml;158;14" />
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,2,8,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\ApplicationButton.xaml;159;14" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NormalState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckedState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinHeight" TargetName="Grid1" Value="44" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=BorderTemplate2010InPopup}" TargetType="{x:Type ContentControl}">
        <Grid x:Name="Grid1" MinWidth="60" MinHeight="22" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\ApplicationButton.xaml;192;10">
            <dx:DXBorder Background="#FFAA1948" cs:Name="Border_0010" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\ApplicationButton.xaml;193;14" />
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,2,8,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\ApplicationButton.xaml;194;14" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinHeight" TargetName="Grid1" Value="44" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=BorderTemplateTablet}" TargetType="{x:Type ContentControl}">
        <Grid x:Name="Grid1" Background="Transparent" cs:Name="Grid_0003" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\ApplicationButton.xaml;204;10">
            <Path x:Name="path" Stretch="Fill" Fill="#FFAA1948" Data="F1 M 8,0C 12.4183,0 16,3.58172 16,8C 16,12.4183 12.4183,16 8,16C 3.58172,16 -6.35783e-007,12.4183 -6.35783e-007,8C -6.35783e-007,3.58172 3.58172,0 8,0 Z M 2,8L 7,13L 10,13L 6,9L 13,9L 13,7L 5.8984,7L 10,3L 7,3L 2,8 Z " Width="16" Height="16" Margin="4,4,1,4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.8" cs:Name="Path_0001" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\ApplicationButton.xaml;205;14" />
            <dxcore_unique_xmlns:DXImage x:Name="image" Source="{Binding Path=(dxr:RibbonControl.Ribbon).ActualApplicationButtonSmallIcon, RelativeSource={RelativeSource Self}}" Stretch="None" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(dxr:RibbonControl.Ribbon).ActualApplicationButtonSmallIcon, Converter={dxmvvm:ObjectToBooleanConverter}}" Value="True">
                <Setter TargetName="path" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="image" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="image" Property="Opacity" Value="1" />
                <Setter TargetName="path" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" TargetName="path" Value="17" />
                <Setter Property="Margin" TargetName="image" Value="17" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=BorderTemplateTabletInPopup}" TargetType="{x:Type ContentControl}">
        <Grid x:Name="Grid1" Background="Transparent" cs:Name="Grid_0004" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\ApplicationButton.xaml;224;10">
            <Path x:Name="path" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 8,0C 12.4183,0 16,3.58172 16,8C 16,12.4183 12.4183,16 8,16C 3.58172,16 -6.35783e-007,12.4183 -6.35783e-007,8C -6.35783e-007,3.58172 3.58172,0 8,0 Z M 2,8L 7,13L 10,13L 6,9L 13,9L 13,7L 5.8984,7L 10,3L 7,3L 2,8 Z " Width="16" Height="16" Margin="4,4,1,4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.8" cs:Name="Path_0002" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\ApplicationButton.xaml;225;14" />
            <dxcore_unique_xmlns:DXImage x:Name="image" Source="{Binding Path=(dxr:RibbonControl.Ribbon).ActualApplicationButtonSmallIcon, RelativeSource={RelativeSource Self}}" Stretch="None" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(dxr:RibbonControl.Ribbon).ActualApplicationButtonSmallIcon, Converter={dxmvvm:ObjectToBooleanConverter}}" Value="True">
                <Setter TargetName="path" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="image" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="image" Property="Opacity" Value="1" />
                <Setter TargetName="path" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" TargetName="path" Value="17" />
                <Setter Property="Margin" TargetName="image" Value="17" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=BorderTemplateOfficeSlim}" TargetType="{x:Type ContentControl}">
        <Grid x:Name="Root" MinWidth="60" MinHeight="22" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\ApplicationButton.xaml;245;10">
            <Grid x:Name="NormalState" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\ApplicationButton.xaml;246;14" />
            <Grid x:Name="HoverState" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\ApplicationButton.xaml;247;14" />
            <Grid x:Name="CheckedState" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\ApplicationButton.xaml;248;14">
                <dx:DXBorder Background="#FFFFFFFF" BorderBrush="#FFD6D6D6" BorderThickness="1,1,1,0" cs:Name="Border_0024" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\ApplicationButton.xaml;249;18" />
            </Grid>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\ApplicationButton.xaml;251;14" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NormalState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckedState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinHeight" TargetName="Root" Value="44" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=BorderTemplateOfficeSlimInPopup}" TargetType="{x:Type ContentControl}">
        <Grid MinWidth="60" MinHeight="22" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\ApplicationButton.xaml;284;10">
            <dx:DXBorder Background="#FFAA1948" cs:Name="Border_0025" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\ApplicationButton.xaml;285;14" />
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\ApplicationButton.xaml;286;14" />
        </Grid>
    </ControlTemplate>
    
    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=Style2007InAeroWindow}" TargetType="{x:Type ContentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Ribbon\Office2016White\ApplicationButton.xaml;290;6" /><Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="5,8,5,0" />
    </Style>
    
</ResourceDictionary>