SelectLineCrmClassic/.td/Sources/obj.Temp/SelectLineCrmClassic/DevExpress.Xpf.Ribbon/SelectLineCrmClassic/ApplicationMenu.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationFramework" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuBackgroundTemplate}" TargetType="{x:Type ContentControl}">
        <dx:DXBorder Background="#FFFFFFFF" cs:Name="Border_0001" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\ApplicationMenu.xaml;3;10" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuBarControlBorderTemplate2007}" TargetType="{x:Type ContentControl}">
        <Grid SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\ApplicationMenu.xaml;6;10">
            <dx:DXBorder x:Name="Border" Background="#FFAA1948" BorderBrush="#FFAA1948" BorderThickness="1" cs:Name="Border_0003" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\ApplicationMenu.xaml;7;14">
                <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\ApplicationMenu.xaml;8;18">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="23" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <dx:DXBorder Background="#FFFFFFFF" Grid.Row="1" cs:Name="Border_0005" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\ApplicationMenu.xaml;13;22">
                        <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\ApplicationMenu.xaml;14;26" />
                    </dx:DXBorder>
                </Grid>
            </dx:DXBorder>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(interop:BrowserInteropHelper.IsBrowserHosted)}" Value="True" />
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuBottomPaneTemplate}" TargetType="{x:Type ContentControl}">
        <dx:DXBorder x:Name="Footer" Background="#FFAA1948" BorderBrush="#FFAA1948" BorderThickness="0,1,0,0" cs:Name="Border_0007" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\ApplicationMenu.xaml;24;10">
            <ContentPresenter Margin="4" HorizontalAlignment="Right" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\ApplicationMenu.xaml;25;14" />
        </dx:DXBorder>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuRightPaneTemplate}" TargetType="{x:Type ContentControl}">
        <dx:DXBorder Background="#FFFFFFFF" BorderBrush="#FFD6D6D6" BorderThickness="1,0,0,0" HorizontalAlignment="Stretch" cs:Name="Border_0009" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\ApplicationMenu.xaml;29;10">
            <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\ApplicationMenu.xaml;30;14" />
        </dx:DXBorder>
    </ControlTemplate>
    <Thickness x:Key="{dxrt:BackstageThemeKey ResourceKey=BorderThickness}">1,1,1,1</Thickness>
    <Thickness x:Key="{dxrt:BackstageThemeKey ResourceKey=BorderThicknessNoFullscreen}">0,1,0,0</Thickness>
    <ControlTemplate x:Key="{dxrt:BackstageThemeKey ResourceKey=BorderTemplate}">
        <dx:DXBorder SnapsToDevicePixels="True" Background="{DynamicResource {dxt:ThemedWindowThemeKey ResourceKey=WindowActiveBorderBrush}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\ApplicationMenu.xaml;36;10" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuContentControlBorderTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter Content="{TemplateBinding Content}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\ApplicationMenu.xaml;39;10" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuBarControlBorderTemplate2010}" TargetType="{x:Type ContentControl}">
        <ContentControl Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=ApplicationMenuBarControlBorderTemplate2007}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\ApplicationMenu.xaml;42;10">
            <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\ApplicationMenu.xaml;43;14" />
        </ContentControl>
    </ControlTemplate>
    <SolidColorBrush x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuRightPaneForeground}" Color="#FF444444" cs:Name="SolidColorBrush_0001" />
</ResourceDictionary>