SelectLineCrmClassic/.td/Sources/obj.Temp/SelectLineCrmClassic/DevExpress.Xpf.Ribbon/SelectLineCrmClassic/DXTreeView.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
    
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Ribbon.v17.2;component/Themes/Generic/DXTreeView.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <ControlTemplate x:Key="{dxrt:DXTreeViewThemeKey ResourceKey=BackgroundTemplate}" TargetType="{x:Type ContentControl}">
        <dx:DXBorder Background="#FFFFFFFF" BorderBrush="#FFACACAC" BorderThickness="1" cs:Name="Border_0002" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\DXTreeView.xaml;8;10">
            <ContentControl Content="{TemplateBinding Content}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\DXTreeView.xaml;9;14" />
        </dx:DXBorder>
    </ControlTemplate>
    <Style x:Key="{dxrt:DXTreeViewThemeKey ResourceKey=BackgroundStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Ribbon\Office2016White\DXTreeView.xaml;12;6" /><Setter Property="Template" Value="{DynamicResource {dxrt:DXTreeViewThemeKey ResourceKey=BackgroundTemplate}}" />
    </Style>
</ResourceDictionary>