SelectLineCrmClassic/.td/Sources/obj.Temp/SelectLineCrmClassic/DevExpress.Xpf.Ribbon/SelectLineCrmClassic/RibbonWindow.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    <Thickness x:Key="{dxrt:RibbonThemeKey ResourceKey=ResizeBorderThickness}">4</Thickness>
    <DataTemplate x:Key="{dxt:FloatingContainerThemeKey ResourceKey=RibbonFloatingContainerCaptionTemplate}">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;5;10">
            <dxb:ContentViewport KeepPositiveLeftContentPosition="True" ClipToBounds="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;6;14">
                <TextBlock x:Name="TitleTextBlock" Foreground="#FF3C3C3C" Text="{Binding}" TextWrapping="Wrap" Margin="7,4,7,5" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" cs:Name="TextBlock_0001" cs:id="TextBlock_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;7;18" />
            </dxb:ContentViewport>
        </Grid>
    </DataTemplate>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerMinimizeButtonStyle}" TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="dxc:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Width" Value="44" />
                <Setter Property="Height" Value="44" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;11;6" /><Setter Property="Width" Value="31" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Template" Value="{DynamicResource {dxrt:DXRibbonWindowThemeKey ResourceKey=MinimizationButtonTemplate}}" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerMaximizeButtonStyle}" TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="dxc:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Width" Value="44" />
                <Setter Property="Height" Value="44" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;22;6" /><Setter Property="Width" Value="31" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Template" Value="{DynamicResource {dxrt:DXRibbonWindowThemeKey ResourceKey=MaximizeButtonTemplate}}" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerRestoreButtonStyle}" TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="dxc:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Width" Value="44" />
                <Setter Property="Height" Value="44" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;33;6" /><Setter Property="Width" Value="31" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Template" Value="{DynamicResource {dxrt:DXRibbonWindowThemeKey ResourceKey=RestoreButtonTemplate}}" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerCloseButtonStyle}" TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="dxc:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Width" Value="44" />
                <Setter Property="Height" Value="44" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;44;6" /><Setter Property="Width" Value="31" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Template" Value="{DynamicResource {dxrt:DXRibbonWindowThemeKey ResourceKey=CloseButtonTemplate}}" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=RibbonShowModeSelectorItemStyle}" TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="dxc:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Width" Value="44" />
                <Setter Property="Height" Value="44" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;55;6" /><Setter Property="Width" Value="31" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Template" Value="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=RibbonShowModeSelectorItemTemplate}}" />
    </Style>
    <Style x:Key="{dxrt:DXRibbonWindowThemeKey ResourceKey=MinimizationButtonStyle}" TargetType="{x:Type Button}" BasedOn="{StaticResource {dxrt:RibbonThemeKey ResourceKey=FloatingContainerMinimizeButtonStyle}}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;66;6" /></Style>
    <Style x:Key="{dxrt:DXRibbonWindowThemeKey ResourceKey=MaximizeButtonStyle}" TargetType="{x:Type Button}" BasedOn="{StaticResource {dxrt:RibbonThemeKey ResourceKey=FloatingContainerMaximizeButtonStyle}}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;67;6" /></Style>
    <Style x:Key="{dxrt:DXRibbonWindowThemeKey ResourceKey=CloseButtonStyle}" TargetType="{x:Type Button}" BasedOn="{StaticResource {dxrt:RibbonThemeKey ResourceKey=FloatingContainerCloseButtonStyle}}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;68;6" /></Style>
    <Style x:Key="{dxrt:DXRibbonWindowThemeKey ResourceKey=RestoreButtonStyle}" TargetType="{x:Type Button}" BasedOn="{StaticResource {dxrt:RibbonThemeKey ResourceKey=FloatingContainerRestoreButtonStyle}}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;69;6" /></Style>
    <ControlTemplate x:Key="{dxrt:DXRibbonWindowThemeKey ResourceKey=MinimizationButtonTemplate}" TargetType="{x:Type Button}">
        <Grid x:Name="Button" Background="#00000000" Margin="1,0,0,0" cs:Name="Grid_0003" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;71;10">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF3E6DB5" cs:Name="ColorAnimation_0005" cs:id="ColorAnimation_0000" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF19478A" cs:Name="ColorAnimation_0006" cs:id="ColorAnimation_0001" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <dx:DXBorder x:Name="HoverState" Background="#FFE3ECFA" Opacity="0" cs:Name="Border_0015" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;94;14" />
            <dx:DXBorder x:Name="PressedState" Background="#FFC2D5F2" Opacity="0" cs:Name="Border_0016" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;95;14" />
            <Grid x:Name="Glyph" Width="9" Height="2" Margin="0,0,0,-5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;96;14">
                <Rectangle x:Name="Path" Stretch="Fill" Fill="#FF777777" cs:Name="Rectangle_0001" cs:id="Rectangle_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;97;18" />
            </Grid>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:DXRibbonWindowThemeKey ResourceKey=MaximizeButtonTemplate}" TargetType="{x:Type Button}">
        <Grid x:Name="Button" Background="#00000000" Margin="1,0,0,0" cs:Name="Grid_0004" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;102;10">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF3E6DB5" cs:Name="ColorAnimation_0007" cs:id="ColorAnimation_0000" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF19478A" cs:Name="ColorAnimation_0008" cs:id="ColorAnimation_0001" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <dx:DXBorder x:Name="HoverState" Background="#FFE3ECFA" Opacity="0" cs:Name="Border_0017" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;125;14" />
            <dx:DXBorder x:Name="PressedState" Background="#FFC2D5F2" Opacity="0" cs:Name="Border_0018" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;126;14" />
            <Grid x:Name="Glyph" Width="10" Height="10" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;127;14">
                <Path x:Name="Path" Stretch="Fill" Fill="#FF777777" Data="F1 M 10,0L 0,0L 0,10L 10,10L 10,0 Z M 9,3L 9,9L 1,9L 1,3L 9,3 Z " Width="10" Height="10" cs:Name="Path_0003" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;128;18" />
            </Grid>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:DXRibbonWindowThemeKey ResourceKey=RestoreButtonTemplate}" TargetType="{x:Type Button}">
        <Grid x:Name="Button" Background="#00000000" Margin="1,0,0,0" cs:Name="Grid_0005" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;133;10">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF3E6DB5" cs:Name="ColorAnimation_0009" cs:id="ColorAnimation_0000" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF19478A" cs:Name="ColorAnimation_0010" cs:id="ColorAnimation_0001" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <dx:DXBorder x:Name="HoverState" Background="#FFE3ECFA" Opacity="0" cs:Name="Border_0019" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;156;14" />
            <dx:DXBorder x:Name="PressedState" Background="#FFC2D5F2" Opacity="0" cs:Name="Border_0020" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;157;14" />
            <Grid x:Name="Glyph" Width="10" Height="10" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;158;14">
                <Path x:Name="Path" Stretch="Fill" Fill="#FF777777" Data="F1 M 6.35783e-007,3L 2,3L 2,9.53674e-007L 10,9.53674e-007L 10,7L 8,7L 8,10L 6.35783e-007,10L 6.35783e-007,3 Z M 8,3L 8,6L 9,6L 9,2L 3,2L 3,3L 8,3 Z M 1,9L 7,9L 7,7L 7,6L 7,5L 1,5L 1,9 Z " Width="10" Height="10" cs:Name="Path_0004" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;159;18" />
            </Grid>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:DXRibbonWindowThemeKey ResourceKey=CloseButtonTemplate}" TargetType="{x:Type Button}">
        <Grid x:Name="Button" Background="#00000000" Margin="1,0,0,0" cs:Name="Grid_0006" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;164;10">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF3E6DB5" cs:Name="ColorAnimation_0011" cs:id="ColorAnimation_0000" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF19478A" cs:Name="ColorAnimation_0012" cs:id="ColorAnimation_0001" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <dx:DXBorder x:Name="HoverState" Background="#FFE3ECFA" Opacity="0" cs:Name="Border_0021" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;187;14" />
            <dx:DXBorder x:Name="PressedState" Background="#FFC2D5F2" Opacity="0" cs:Name="Border_0022" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;188;14" />
            <Grid x:Name="Glyph" Width="10" Height="10" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;189;14">
                <Path x:Name="Path" Stretch="Fill" Fill="#FF777777" Data="F1 M 0.0502524,1.46447L 1.46447,0.0502548L 5,3.58579L 8.53553,0.0502548L 9.94975,1.46447L 6.41421,5L 9.94975,8.53553L 8.53553,9.94975L 5,6.41421L 1.46447,9.94975L 0.0502523,8.53553L 3.58579,5L 0.0502524,1.46447 Z " Width="10" Height="10" cs:Name="Path_0005" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;190;18" />
            </Grid>
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=RibbonShowModeSelectorItemTemplate}" TargetType="{x:Type dxr:RibbonShowModeSelectorItem}">
        <Grid x:Name="Button" Background="#00000000" Margin="1,0,0,0" cs:Name="Grid_0001" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;203;10">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF3E6DB5" cs:Name="ColorAnimation_0001" cs:id="ColorAnimation_0000" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF19478A" cs:Name="ColorAnimation_0002" cs:id="ColorAnimation_0001" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <dx:DXBorder x:Name="HoverState" Background="#FFE3ECFA" BorderBrush="#FFE3ECFA" BorderThickness="1" Opacity="0" cs:Name="Border_0008" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;226;14" />
            <dx:DXBorder x:Name="PressedState" Background="#FFC2D5F2" BorderBrush="#FFC2D5F2" BorderThickness="1" Opacity="0" cs:Name="Border_0010" cs:id="Border_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;227;14" />
            <Grid x:Name="Glyph" Width="16" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;228;14">
                <Path x:Name="Path" Stretch="Fill" Fill="#FF666666" Data="F1 M 0,0L 16,0L 16,12L 0,12L 0,0 Z M 15,11L 15,3L 8,3L 12,7L 12,9L 9,6L 9,11L 15,11 Z M 1,3L 1,11L 7,11L 7,6L 4,9L 4,7L 8,3L 1,3 Z M 15,1L 1,1L 1,2L 15,2L 15,1 Z " Width="16" Height="12" cs:Name="Path_0001" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;229;18" />
            </Grid>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ShowAutoHidePopupButtonTemplate}" TargetType="{x:Type ToggleButton}">
        <Grid x:Name="Button" Background="#00000000" Margin="1,0,0,0" cs:Name="Grid_0002" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;234;10">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF3E6DB5" cs:Name="ColorAnimation_0003" cs:id="ColorAnimation_0000" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF19478A" cs:Name="ColorAnimation_0004" cs:id="ColorAnimation_0001" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <dx:DXBorder x:Name="HoverState" Background="#FFE3ECFA" BorderBrush="#FFE3ECFA" BorderThickness="1" Opacity="0" cs:Name="Border_0012" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;257;14" />
            <dx:DXBorder x:Name="PressedState" Background="#FFC2D5F2" BorderBrush="#FFC2D5F2" BorderThickness="1" Opacity="0" cs:Name="Border_0014" cs:id="Border_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;258;14" />
            <Grid x:Name="Glyph" Width="15" Height="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;259;14">
                <Path x:Name="Path" Stretch="Fill" Fill="#FF666666" Data="F1 M 1.5,0C 2.32843,0 3,0.671573 3,1.5C 3,2.32843 2.32843,3 1.5,3C 0.671573,3 -1.58946e-007,2.32843 -1.58946e-007,1.5C -1.58946e-007,0.671573 0.671573,0 1.5,0 Z M 7.5,2.38419e-007C 8.32843,2.38419e-007 9,0.671573 9,1.5C 9,2.32843 8.32843,3 7.5,3C 6.67157,3 6,2.32843 6,1.5C 6,0.671573 6.67157,2.38419e-007 7.5,2.38419e-007 Z M 13.5,0C 14.3284,0 15,0.671573 15,1.5C 15,2.32843 14.3284,3 13.5,3C 12.6716,3 12,2.32843 12,1.5C 12,0.671573 12.6716,0 13.5,0 Z " Width="15" Height="3" cs:Name="Path_0002" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;260;18" />
            </Grid>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerBorderTemplate}" TargetType="{x:Type ContentControl}">
        <dx:DXBorder x:Name="FloatingContainerBorder" Background="#FFFFFFFF" BorderBrush="#FFAA1948" BorderThickness="1" cs:Name="Border_0002" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;265;10">
            <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;266;14" />
        </dx:DXBorder>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dxc:FloatingContainer.IsActive)}" Value="False">
                <Setter Property="BorderBrush" TargetName="FloatingContainerBorder" Value="#FF999999" cs:Name="Setter_0001" cs:id="Setter_0000" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxc:FloatingContainer.IsMaximized)}" Value="True" />
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerHeaderBorderTemplate}" TargetType="{x:Type ContentControl}">
        <dx:DXBorder x:Name="PART_Header" Background="#FFFFFFFF" cs:Name="Border_0003" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;276;10" />
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dxc:FloatingContainer.IsActive)}" Value="False">
                <Setter Property="Background" TargetName="PART_Header" Value="#FFFFFFFF" cs:Name="Setter_0002" cs:id="Setter_0000" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerContentTemplate}" TargetType="{x:Type ContentControl}">
        <dx:DXBorder x:Name="FloatingContainerBody" Background="#FFFFFFFF" cs:Name="Border_0004" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;284;10">
            <Grid Background="{DynamicResource {dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerBackground}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;285;14">
                <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;286;18" />
            </Grid>
        </dx:DXBorder>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dxc:FloatingContainer.IsActive)}" Value="False" />
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerContentStyle}" TargetType="{x:Type ContentControl}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;293;6" /></Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerBodyStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;294;6" /><Setter Property="Margin" Value="0" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerControlBoxStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;297;6" /><Setter Property="Margin" Value="6,2,2,6" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerCaptionStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;300;6" /><Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="#FF3C3C3C" cs:Name="Setter_0003" cs:id="Setter_0000" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerIconAndCaptionAreaStyle}" TargetType="{x:Type ContentControl}">
        <Style.Triggers>
            <Trigger Property="dxc:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" Value="0" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;305;6" /><Setter Property="Margin" Value="12" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerIconStyle}" TargetType="{x:Type Image}">
        <Style.Triggers>
            <Trigger Property="dxc:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" Value="0" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;314;6" /><Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="Margin" Value="0,0,4,0" />
    </Style>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerBodyTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;327;10" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=FloatingContainerControlBoxTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Office2016White\RibbonWindow.xaml;330;10" />
    </ControlTemplate>
</ResourceDictionary>