SelectLineBase/.td/Sources/obj.Temp/SelectLineBase/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/ProgressBarEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxeh="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:native="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:interactivity="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
    
    <dxe:RectConverter x:Key="RectConverter" />
    

    <SolidColorBrush x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=AdditionalForeground}">White</SolidColorBrush>
    <DataTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=ContentTemplate_Content}">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ProgressBarEdit.xaml;8;10">
            <ContentPresenter Content="{Binding}" HorizontalAlignment="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType=dxe:ProgressBarEdit}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType=dxe:ProgressBarEdit}, UpdateSourceTrigger=PropertyChanged}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ProgressBarEdit.xaml;9;14">
            </ContentPresenter>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=ContentTemplate_None}">
    </DataTemplate>
    <DataTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=ContentTemplate}">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ProgressBarEdit.xaml;16;10">
            <Grid x:Name="root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ProgressBarEdit.xaml;17;14">
                <Grid.Resources>
                    <dxe:GridLengthConverter x:Key="GridLengthConverter" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="leftColumn" Width="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).LeftSidePosition, Converter={StaticResource GridLengthConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                    <ColumnDefinition x:Name="rightColumn" Width="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).RightSidePosition, Converter={StaticResource GridLengthConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" Text="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ProgressBarEdit.xaml;25;18" />
                <TextBlock Grid.ColumnSpan="2" Text="{Binding}" Foreground="{Binding Path=(dxe:BaseEdit.OwnerEdit).AdditionalForeground, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" x:Name="editor" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ProgressBarEdit.xaml;26;18">
                    <interactivity:Interaction.Behaviors>
                        <dxe:ProgressBarAdditionalForegroundBehavior>
                            <dxe:ProgressBarAdditionalForegroundBehavior.ClipRect>
                                <MultiBinding Converter="{StaticResource RectConverter}">
                                    <Binding ElementName="Indicator" Path="ActualWidth" UpdateSourceTrigger="PropertyChanged" />
                                    <Binding ElementName="editor" Path="ActualHeight" UpdateSourceTrigger="PropertyChanged" />
                                </MultiBinding>
                            </dxe:ProgressBarAdditionalForegroundBehavior.ClipRect>
                        </dxe:ProgressBarAdditionalForegroundBehavior>
                    </interactivity:Interaction.Behaviors>
                </TextBlock>
                <Rectangle Grid.Column="0" x:Name="Indicator" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ProgressBarEdit.xaml;38;18" />
            </Grid>
        </Grid>
    </DataTemplate>
    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=Template}" TargetType="{x:Type dxe:ProgressBarEdit}">
        <ContentControl Template="{TemplateBinding ActualBorderTemplate}" x:Name="Border" dxcore_unique_xmlns:FocusHelper2.Focusable="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ProgressBarEdit.xaml;43;10">
            <dxe:EditorControl x:Name="PART_Content" Template="{Binding Path=(dxe:BaseEdit.OwnerEdit).ActualEditorControlTemplate, RelativeSource={RelativeSource Self}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ProgressBarEdit.xaml;44;14">
            </dxe:EditorControl>
        </ContentControl>
    </ControlTemplate>

    <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    <dxcore_unique_xmlns:BoolToVisibilityViaOpacityConverter x:Key="boolToHiddenConverter" />
    <ControlTemplate x:Key="{dxet:ProgressBarEditStyleThemeKey ResourceKey=PanelTemplateHorizontal}" TargetType="{x:Type dxe:RangeEditBasePanel}">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ProgressBarEdit.xaml;52;10">
            <Grid x:Name="root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ProgressBarEdit.xaml;53;14">
                <Grid.Resources>
                    <dxe:GridLengthConverter x:Key="GridLengthConverter" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="leftColumn" Width="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).LeftSidePosition, Converter={StaticResource GridLengthConverter}}" />
                    <ColumnDefinition x:Name="rightColumn" Width="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).RightSidePosition, Converter={StaticResource GridLengthConverter}}" />
                </Grid.ColumnDefinitions>
                <ContentControl x:Name="back" Grid.ColumnSpan="2" Style="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelBackgroundHorizontalStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ProgressBarEdit.xaml;61;18" />
                <ContentControl x:Name="left" Grid.Column="0" Style="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelLeftSideHorizontalStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ProgressBarEdit.xaml;62;18" />
                <ContentControl x:Name="right" Grid.Column="1" Style="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelRightSideHorizontalStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ProgressBarEdit.xaml;63;18" />
                <ContentControl x:Name="foreground" Grid.ColumnSpan="2" Style="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelForegroundStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ProgressBarEdit.xaml;64;18" />
            </Grid>
            <ContentControl x:Name="PART_InnerContent" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Style="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=ContentStyle}}" HorizontalContentAlignment="{Binding Path=(dxe:BaseEdit.OwnerEdit).HorizontalContentAlignment}" Opacity="{Binding Path=(dxe:BaseEdit.OwnerEdit).ContentDisplayMode, Converter={StaticResource boolToHiddenConverter}}" Content="{Binding Path=(dxe:BaseEdit.OwnerEdit).DisplayText}" ContentTemplate="{Binding Path=(dxe:BaseEdit.OwnerEdit).ContentTemplate}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ProgressBarEdit.xaml;66;14">
            </ContentControl>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).ContentDisplayMode, RelativeSource={RelativeSource TemplatedParent}}" Value="Content">
                <Setter Property="Content" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).Content}" TargetName="PART_InnerContent" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:ProgressBarEditStyleThemeKey ResourceKey=PanelTemplateVertical}" TargetType="{x:Type dxe:RangeEditBasePanel}">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ProgressBarEdit.xaml;76;10">
            <Grid x:Name="root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ProgressBarEdit.xaml;77;14">
                <Grid.Resources>
                    <dxe:GridLengthConverter x:Key="GridLengthConverter" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="rightColumn" Height="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).RightSidePosition, Converter={StaticResource GridLengthConverter}}" />
                    <RowDefinition x:Name="leftColumn" Height="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).LeftSidePosition, Converter={StaticResource GridLengthConverter}}" />
                </Grid.RowDefinitions>
                <ContentControl x:Name="back" Grid.RowSpan="2" Style="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelBackgroundVerticalStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ProgressBarEdit.xaml;85;18" />
                <ContentControl x:Name="right" Grid.Row="0" Style="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelRightSideVerticalStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ProgressBarEdit.xaml;86;18" />
                <ContentControl x:Name="left" Grid.Row="1" Style="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelLeftSideVerticalStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ProgressBarEdit.xaml;87;18" />
                <ContentControl x:Name="foreground" Grid.RowSpan="2" Style="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelForegroundStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ProgressBarEdit.xaml;88;18" />
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.RowSpan="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ProgressBarEdit.xaml;90;14">
                <ContentControl x:Name="PART_InnerContent" Style="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=ContentStyle}}" Opacity="{Binding Path=(dxe:BaseEdit.OwnerEdit).ContentDisplayMode, Converter={StaticResource boolToHiddenConverter}}" Content="{Binding Path=(dxe:BaseEdit.OwnerEdit).DisplayText}" ContentTemplate="{Binding Path=(dxe:BaseEdit.OwnerEdit).ContentTemplate}" VerticalAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ProgressBarEdit.xaml;91;18">
                    <ContentControl.RenderTransformOrigin>0.5,0.5</ContentControl.RenderTransformOrigin>
                    <ContentControl.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </ContentControl.LayoutTransform>
                </ContentControl>
            </StackPanel>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).ContentDisplayMode, RelativeSource={RelativeSource TemplatedParent}}" Value="Content">
                <Setter Property="Content" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).Content}" TargetName="PART_InnerContent" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
	
    <ControlTemplate x:Key="{dxet:ProgressBarEditStyleThemeKey ResourceKey=ProgressBarMarqueeTemplateHorizontal}" TargetType="{x:Type dxe:RangeEditBasePanel}">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ProgressBarEdit.xaml;107;10">
            <ContentControl x:Name="back" Grid.ColumnSpan="2" Style="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelBackgroundHorizontalStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ProgressBarEdit.xaml;108;14" />
        	<TextBlock Text=" " Margin="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ProgressBarEdit.xaml;109;11" />
            <dxe:ProgressBarMarqueeHorizontalAnimationControl dxcore_unique_xmlns:FocusHelper2.Focusable="False" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:ProgressBarEditStyleThemeKey ResourceKey=ProgressBarMarqueeTemplateVertical}" TargetType="{x:Type dxe:RangeEditBasePanel}">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ProgressBarEdit.xaml;114;10">
            <ContentControl x:Name="back" Grid.RowSpan="2" Style="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelBackgroundVerticalStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ProgressBarEdit.xaml;115;14" />
        	<TextBlock Text=" " Margin="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ProgressBarEdit.xaml;116;11" />
            <dxe:ProgressBarMarqueeVerticalAnimationControl dxcore_unique_xmlns:FocusHelper2.Focusable="False" />
        </Grid>
    </ControlTemplate>	


    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=DisplayTemplate}">
        <dx:DXBorder x:Name="Root" UseLayoutRounding="True" Margin="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=DisplayInplaceTemplateMargin}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ProgressBarEdit.xaml;123;10">
            <dxe:RangeEditBasePanel x:Name="PART_Editor" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\ProgressBarEdit.xaml;124;14" />
        </dx:DXBorder>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).EditMode, RelativeSource={RelativeSource Self}}" Value="Standalone">
                <Setter TargetName="Root" Property="Margin" Value="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=DisplayTemplateMargin}}" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>