SelectLineCrmClassic/.td/Sources/obj.Temp/SelectLineCrmClassic/DevExpress.Xpf.Scheduling/UIPreset.Generic/Shapes.DeepBlue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <Style x:Key="UIShape.Up.Base" TargetType="{x:Type Path}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\UIPreset.Generic\Shapes.DeepBlue.xaml;3;6" /><Setter Property="Data" Value="F1 M 4,0 8,4 0,4 4,0 Z " />
        <Setter Property="Height" Value="4" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="8" />
    </Style>

    <Style x:Key="UIShape.Down.Base" TargetType="{x:Type Path}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\UIPreset.Generic\Shapes.DeepBlue.xaml;14;6" /><Setter Property="Data" Value="F1 M 0,0 8,0 4,4 0,0 Z " />
        <Setter Property="Height" Value="4" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,1,0,0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="8" />
    </Style>

    <Style x:Key="UIShape.Left.Base" TargetType="{x:Type Path}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\UIPreset.Generic\Shapes.DeepBlue.xaml;25;6" /><Setter Property="Data" Value="F1 M 0,4 4,0 4,8 0,4 Z " />
        <Setter Property="Height" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,1,0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="4" />
    </Style>

    <Style x:Key="UIShape.Right.Base" TargetType="{x:Type Path}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\UIPreset.Generic\Shapes.DeepBlue.xaml;36;6" /><Setter Property="Data" Value="F1 M 0,0 0,8 4,4 0,0 Z " />
        <Setter Property="Height" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="1,0,0,0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="4" />
    </Style>

    <Style x:Key="UIShape.Left" TargetType="{x:Type Path}" BasedOn="{StaticResource UIShape.Left.Base}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\UIPreset.Generic\Shapes.DeepBlue.xaml;47;6" /></Style>

    <Style x:Key="UIShape.Right" TargetType="{x:Type Path}" BasedOn="{StaticResource UIShape.Right.Base}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\UIPreset.Generic\Shapes.DeepBlue.xaml;49;6" /></Style>

    <Style x:Key="UIShape.Up" TargetType="{x:Type Path}" BasedOn="{StaticResource UIShape.Up.Base}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\UIPreset.Generic\Shapes.DeepBlue.xaml;51;6" /></Style>

    <Style x:Key="UIShape.Down" TargetType="{x:Type Path}" BasedOn="{StaticResource UIShape.Down.Base}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\UIPreset.Generic\Shapes.DeepBlue.xaml;53;6" /></Style>

    <Style x:Key="UIShape.Navigation.Plus" TargetType="{x:Type Path}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\UIPreset.Generic\Shapes.DeepBlue.xaml;55;6" /><Setter Property="Data" Value="F1 M 0,3 3,3 3,0 5,0 5,3 8,3 8,5 5,5 5,8 3,8 3,5 0,5 0,3 Z " />
        <Setter Property="Height" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="8" />
    </Style>

    <Style x:Key="UIShape.Navigation.Minus" TargetType="{x:Type Path}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\UIPreset.Generic\Shapes.DeepBlue.xaml;65;6" /><Setter Property="Data" Value="F1 M 0,3 8,3 8,5 0,5 Z " />
        <Setter Property="Height" Value="2" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="8" />
    </Style>

    <Style x:Key="UIShape.Navigation.First" TargetType="{x:Type Path}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\UIPreset.Generic\Shapes.DeepBlue.xaml;75;6" /><Setter Property="Data" Value="F1 M 1,4 5,0 5,8 1,4 Z M 5,4 9,0 9,8 5,4 Z M 0,0 1,0 1,8 0,8 Z " />
        <Setter Property="Height" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="9" />
    </Style>

    <Style x:Key="UIShape.Navigation.PrevPage" TargetType="{x:Type Path}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\UIPreset.Generic\Shapes.DeepBlue.xaml;85;6" /><Setter Property="Data" Value="F1 M 0,4 4,0 4,8 0,4 Z M 4,4 8,0 8,8 4,4 Z " />
        <Setter Property="Height" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,1,0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="8" />
    </Style>

    <Style x:Key="UIShape.Navigation.PrevItem" BasedOn="{StaticResource UIShape.Left.Base}" TargetType="{x:Type Path}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\UIPreset.Generic\Shapes.DeepBlue.xaml;96;6" /></Style>

    <Style x:Key="UIShape.Navigation.NextItem" BasedOn="{StaticResource UIShape.Right.Base}" TargetType="{x:Type Path}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\UIPreset.Generic\Shapes.DeepBlue.xaml;98;6" /></Style>

    <Style x:Key="UIShape.Navigation.NextPage" TargetType="{x:Type Path}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\UIPreset.Generic\Shapes.DeepBlue.xaml;100;6" /><Setter Property="Data" Value="F1 M 0,0 0,8 4,4 0,0 Z M 4,0 4,8 8,4 4,0 Z " />
        <Setter Property="Height" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="1,0,0,0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="8" />
    </Style>

    <Style x:Key="UIShape.Navigation.Last" TargetType="{x:Type Path}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\UIPreset.Generic\Shapes.DeepBlue.xaml;111;6" /><Setter Property="Data" Value="F1 M 0,0 0,8 4,4 0,0 Z M 4,0 4,8 8,4 4,0 Z M 8,0 9,0 9,8 8,8 Z " />
        <Setter Property="Height" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="9" />
    </Style>

</ResourceDictionary>