SelectLineCrmClassic/.td/Sources/DevExpress.Xpf.Ribbon/Office2016White/Ribbon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" mc:Ignorable="cs">
    <!-- BEGIN WPF -->
    <dxr:RibbonStyle x:Key="{dxrt:RibbonThemeKey ResourceKey=AeroBorderRibbonStyle}">Office2007</dxr:RibbonStyle>
    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=AeroBorderTopOffset}">0</sys:Double>
    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=CollapsedRibbonAeroBorderTopOffset}">0</sys:Double>
    <!-- END WPF -->
    <dxc:WpfSvgPalette x:Key="{dxbt:BarSvgPaletteThemeKey ResourceKey=SvgPaletteInApplicationMenu}">
        <SolidColorBrush x:Key="BlackColor" Color="#FF808080" cs:id="SolidColorBrush_0000" />
        <SolidColorBrush x:Key="WhiteColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0001" />
        <SolidColorBrush x:Key="RedColor" Color="#FFD86344" cs:id="SolidColorBrush_0002" />
        <SolidColorBrush x:Key="YellowColor" Color="#FFEDC87E" cs:id="SolidColorBrush_0003" />
        <SolidColorBrush x:Key="GreenColor" Color="#FF68A490" cs:id="SolidColorBrush_0004" />
        <SolidColorBrush x:Key="BlueColor" Color="#FF4D82B8" cs:id="SolidColorBrush_0005" />
        <dxc:WpfSvgPalette.States>
            <dxc:WpfSvgPalette x:Key="Hover">
                <SolidColorBrush x:Key="BlackColor" Color="#FF808080" cs:id="SolidColorBrush_0006" />
                <SolidColorBrush x:Key="WhiteColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0007" />
                <SolidColorBrush x:Key="RedColor" Color="#FFD86344" cs:id="SolidColorBrush_0008" />
                <SolidColorBrush x:Key="YellowColor" Color="#FFEDC87E" cs:id="SolidColorBrush_0009" />
                <SolidColorBrush x:Key="GreenColor" Color="#FF68A490" cs:id="SolidColorBrush_0010" />
                <SolidColorBrush x:Key="BlueColor" Color="#FF4D82B8" cs:id="SolidColorBrush_0011" />
            </dxc:WpfSvgPalette>
            <dxc:WpfSvgPalette x:Key="Pressed">
                <SolidColorBrush x:Key="BlackColor" Color="#FF808080" cs:id="SolidColorBrush_0012" />
                <SolidColorBrush x:Key="WhiteColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0013" />
                <SolidColorBrush x:Key="RedColor" Color="#FFD86344" cs:id="SolidColorBrush_0014" />
                <SolidColorBrush x:Key="YellowColor" Color="#FFEDC87E" cs:id="SolidColorBrush_0015" />
                <SolidColorBrush x:Key="GreenColor" Color="#FF68A490" cs:id="SolidColorBrush_0016" />
                <SolidColorBrush x:Key="BlueColor" Color="#FF4D82B8" cs:id="SolidColorBrush_0017" />
            </dxc:WpfSvgPalette>
        </dxc:WpfSvgPalette.States>
    </dxc:WpfSvgPalette>
    <dxc:WpfSvgPalette x:Key="{dxbt:BarSvgPaletteThemeKey ResourceKey=SvgPaletteInRibbonStatusBarLeft}">
        <SolidColorBrush x:Key="BlackColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0000" />
        <SolidColorBrush x:Key="WhiteColor" Color="#FF0072C6" cs:id="SolidColorBrush_0001" />
        <SolidColorBrush x:Key="RedColor" Color="#FFF7B2C8" cs:id="SolidColorBrush_0002" />
        <SolidColorBrush x:Key="YellowColor" Color="#FFE7D4C7" cs:id="SolidColorBrush_0003" />
        <SolidColorBrush x:Key="GreenColor" Color="#FF70C38C" cs:id="SolidColorBrush_0004" />
        <SolidColorBrush x:Key="BlueColor" Color="#FF65CBE3" cs:id="SolidColorBrush_0005" />
        <dxc:WpfSvgPalette.States>
            <dxc:WpfSvgPalette x:Key="Hover">
                <SolidColorBrush x:Key="BlackColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0006" />
                <SolidColorBrush x:Key="WhiteColor" Color="#FF0072C6" cs:id="SolidColorBrush_0007" />
                <SolidColorBrush x:Key="RedColor" Color="#FFF7B2C8" cs:id="SolidColorBrush_0008" />
                <SolidColorBrush x:Key="YellowColor" Color="#FFE7D4C7" cs:id="SolidColorBrush_0009" />
                <SolidColorBrush x:Key="GreenColor" Color="#FF70C38C" cs:id="SolidColorBrush_0010" />
                <SolidColorBrush x:Key="BlueColor" Color="#FF65CBE3" cs:id="SolidColorBrush_0011" />
            </dxc:WpfSvgPalette>
            <dxc:WpfSvgPalette x:Key="Pressed">
                <SolidColorBrush x:Key="BlackColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0012" />
                <SolidColorBrush x:Key="WhiteColor" Color="#FF0072C6" cs:id="SolidColorBrush_0013" />
                <SolidColorBrush x:Key="RedColor" Color="#FFF7B2C8" cs:id="SolidColorBrush_0014" />
                <SolidColorBrush x:Key="YellowColor" Color="#FFE7D4C7" cs:id="SolidColorBrush_0015" />
                <SolidColorBrush x:Key="GreenColor" Color="#FF70C38C" cs:id="SolidColorBrush_0016" />
                <SolidColorBrush x:Key="BlueColor" Color="#FF65CBE3" cs:id="SolidColorBrush_0017" />
            </dxc:WpfSvgPalette>
        </dxc:WpfSvgPalette.States>
    </dxc:WpfSvgPalette>
    <dxc:WpfSvgPalette x:Key="{dxbt:BarSvgPaletteThemeKey ResourceKey=SvgPaletteInRibbonStatusBarRight}">
        <SolidColorBrush x:Key="BlackColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0000" />
        <SolidColorBrush x:Key="WhiteColor" Color="#FF0072C6" cs:id="SolidColorBrush_0001" />
        <SolidColorBrush x:Key="RedColor" Color="#FFF7B2C8" cs:id="SolidColorBrush_0002" />
        <SolidColorBrush x:Key="YellowColor" Color="#FFE7D4C7" cs:id="SolidColorBrush_0003" />
        <SolidColorBrush x:Key="GreenColor" Color="#FF70C38C" cs:id="SolidColorBrush_0004" />
        <SolidColorBrush x:Key="BlueColor" Color="#FF65CBE3" cs:id="SolidColorBrush_0005" />
        <dxc:WpfSvgPalette.States>
            <dxc:WpfSvgPalette x:Key="Hover">
                <SolidColorBrush x:Key="BlackColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0006" />
                <SolidColorBrush x:Key="WhiteColor" Color="#FF0072C6" cs:id="SolidColorBrush_0007" />
                <SolidColorBrush x:Key="RedColor" Color="#FFF7B2C8" cs:id="SolidColorBrush_0008" />
                <SolidColorBrush x:Key="YellowColor" Color="#FFE7D4C7" cs:id="SolidColorBrush_0009" />
                <SolidColorBrush x:Key="GreenColor" Color="#FF70C38C" cs:id="SolidColorBrush_0010" />
                <SolidColorBrush x:Key="BlueColor" Color="#FF65CBE3" cs:id="SolidColorBrush_0011" />
            </dxc:WpfSvgPalette>
            <dxc:WpfSvgPalette x:Key="Pressed">
                <SolidColorBrush x:Key="BlackColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0012" />
                <SolidColorBrush x:Key="WhiteColor" Color="#FF0072C6" cs:id="SolidColorBrush_0013" />
                <SolidColorBrush x:Key="RedColor" Color="#FFF7B2C8" cs:id="SolidColorBrush_0014" />
                <SolidColorBrush x:Key="YellowColor" Color="#FFE7D4C7" cs:id="SolidColorBrush_0015" />
                <SolidColorBrush x:Key="GreenColor" Color="#FF70C38C" cs:id="SolidColorBrush_0016" />
                <SolidColorBrush x:Key="BlueColor" Color="#FF65CBE3" cs:id="SolidColorBrush_0017" />
            </dxc:WpfSvgPalette>
        </dxc:WpfSvgPalette.States>
    </dxc:WpfSvgPalette>
    <dxc:WpfSvgPalette x:Key="{dxbt:BarSvgPaletteThemeKey ResourceKey=SvgPaletteInRibbonPageGroup}">
        <SolidColorBrush x:Key="BlackColor" Color="#FF808080" cs:id="SolidColorBrush_0000" />
        <SolidColorBrush x:Key="WhiteColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0001" />
        <SolidColorBrush x:Key="RedColor" Color="#FFD86344" cs:id="SolidColorBrush_0002" />
        <SolidColorBrush x:Key="YellowColor" Color="#FFEDC87E" cs:id="SolidColorBrush_0003" />
        <SolidColorBrush x:Key="GreenColor" Color="#FF68A490" cs:id="SolidColorBrush_0004" />
        <SolidColorBrush x:Key="BlueColor" Color="#FF4D82B8" cs:id="SolidColorBrush_0005" />
        <dxc:WpfSvgPalette.States>
            <dxc:WpfSvgPalette x:Key="Hover">
                <SolidColorBrush x:Key="BlackColor" Color="#FF808080" cs:id="SolidColorBrush_0006" />
                <SolidColorBrush x:Key="WhiteColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0007" />
                <SolidColorBrush x:Key="RedColor" Color="#FFD86344" cs:id="SolidColorBrush_0008" />
                <SolidColorBrush x:Key="YellowColor" Color="#FFEDC87E" cs:id="SolidColorBrush_0009" />
                <SolidColorBrush x:Key="GreenColor" Color="#FF68A490" cs:id="SolidColorBrush_0010" />
                <SolidColorBrush x:Key="BlueColor" Color="#FF4D82B8" cs:id="SolidColorBrush_0011" />
            </dxc:WpfSvgPalette>
            <dxc:WpfSvgPalette x:Key="Pressed">
                <SolidColorBrush x:Key="BlackColor" Color="#FF808080" cs:id="SolidColorBrush_0012" />
                <SolidColorBrush x:Key="WhiteColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0013" />
                <SolidColorBrush x:Key="RedColor" Color="#FFD86344" cs:id="SolidColorBrush_0014" />
                <SolidColorBrush x:Key="YellowColor" Color="#FFEDC87E" cs:id="SolidColorBrush_0015" />
                <SolidColorBrush x:Key="GreenColor" Color="#FF68A490" cs:id="SolidColorBrush_0016" />
                <SolidColorBrush x:Key="BlueColor" Color="#FF4D82B8" cs:id="SolidColorBrush_0017" />
            </dxc:WpfSvgPalette>
        </dxc:WpfSvgPalette.States>
    </dxc:WpfSvgPalette>
    <dxc:WpfSvgPalette x:Key="{dxbt:BarSvgPaletteThemeKey ResourceKey=SvgPaletteInRibbonPageHeader}">
        <SolidColorBrush x:Key="BlackColor" Color="#FF808080" cs:id="SolidColorBrush_0000" />
        <SolidColorBrush x:Key="WhiteColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0001" />
        <SolidColorBrush x:Key="RedColor" Color="#FFD86344" cs:id="SolidColorBrush_0002" />
        <SolidColorBrush x:Key="YellowColor" Color="#FFEDC87E" cs:id="SolidColorBrush_0003" />
        <SolidColorBrush x:Key="GreenColor" Color="#FF68A490" cs:id="SolidColorBrush_0004" />
        <SolidColorBrush x:Key="BlueColor" Color="#FF4D82B8" cs:id="SolidColorBrush_0005" />
        <dxc:WpfSvgPalette.States>
            <dxc:WpfSvgPalette x:Key="Hover">
                <SolidColorBrush x:Key="BlackColor" Color="#FF808080" cs:id="SolidColorBrush_0006" />
                <SolidColorBrush x:Key="WhiteColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0007" />
                <SolidColorBrush x:Key="RedColor" Color="#FFD86344" cs:id="SolidColorBrush_0008" />
                <SolidColorBrush x:Key="YellowColor" Color="#FFEDC87E" cs:id="SolidColorBrush_0009" />
                <SolidColorBrush x:Key="GreenColor" Color="#FF68A490" cs:id="SolidColorBrush_0010" />
                <SolidColorBrush x:Key="BlueColor" Color="#FF4D82B8" cs:id="SolidColorBrush_0011" />
            </dxc:WpfSvgPalette>
            <dxc:WpfSvgPalette x:Key="Pressed">
                <SolidColorBrush x:Key="BlackColor" Color="#FF808080" cs:id="SolidColorBrush_0012" />
                <SolidColorBrush x:Key="WhiteColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0013" />
                <SolidColorBrush x:Key="RedColor" Color="#FFD86344" cs:id="SolidColorBrush_0014" />
                <SolidColorBrush x:Key="YellowColor" Color="#FFEDC87E" cs:id="SolidColorBrush_0015" />
                <SolidColorBrush x:Key="GreenColor" Color="#FF68A490" cs:id="SolidColorBrush_0016" />
                <SolidColorBrush x:Key="BlueColor" Color="#FF4D82B8" cs:id="SolidColorBrush_0017" />
            </dxc:WpfSvgPalette>
        </dxc:WpfSvgPalette.States>
    </dxc:WpfSvgPalette>
    <dxc:WpfSvgPalette x:Key="{dxbt:BarSvgPaletteThemeKey ResourceKey=SvgPaletteInRibbonToolbar}">
        <SolidColorBrush x:Key="BlackColor" Color="#FF808080" cs:id="SolidColorBrush_0000" />
        <SolidColorBrush x:Key="WhiteColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0001" />
        <SolidColorBrush x:Key="RedColor" Color="#FFD86344" cs:id="SolidColorBrush_0002" />
        <SolidColorBrush x:Key="YellowColor" Color="#FFEDC87E" cs:id="SolidColorBrush_0003" />
        <SolidColorBrush x:Key="GreenColor" Color="#FF68A490" cs:id="SolidColorBrush_0004" />
        <SolidColorBrush x:Key="BlueColor" Color="#FF4D82B8" cs:id="SolidColorBrush_0005" />
        <dxc:WpfSvgPalette.States>
            <dxc:WpfSvgPalette x:Key="Hover">
                <SolidColorBrush x:Key="BlackColor" Color="#FF808080" cs:id="SolidColorBrush_0006" />
                <SolidColorBrush x:Key="WhiteColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0007" />
                <SolidColorBrush x:Key="RedColor" Color="#FFD86344" cs:id="SolidColorBrush_0008" />
                <SolidColorBrush x:Key="YellowColor" Color="#FFEDC87E" cs:id="SolidColorBrush_0009" />
                <SolidColorBrush x:Key="GreenColor" Color="#FF68A490" cs:id="SolidColorBrush_0010" />
                <SolidColorBrush x:Key="BlueColor" Color="#FF4D82B8" cs:id="SolidColorBrush_0011" />
            </dxc:WpfSvgPalette>
            <dxc:WpfSvgPalette x:Key="Pressed">
                <SolidColorBrush x:Key="BlackColor" Color="#FF808080" cs:id="SolidColorBrush_0012" />
                <SolidColorBrush x:Key="WhiteColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0013" />
                <SolidColorBrush x:Key="RedColor" Color="#FFD86344" cs:id="SolidColorBrush_0014" />
                <SolidColorBrush x:Key="YellowColor" Color="#FFEDC87E" cs:id="SolidColorBrush_0015" />
                <SolidColorBrush x:Key="GreenColor" Color="#FF68A490" cs:id="SolidColorBrush_0016" />
                <SolidColorBrush x:Key="BlueColor" Color="#FF4D82B8" cs:id="SolidColorBrush_0017" />
            </dxc:WpfSvgPalette>
        </dxc:WpfSvgPalette.States>
    </dxc:WpfSvgPalette>
    <dxc:WpfSvgPalette x:Key="{dxbt:BarSvgPaletteThemeKey ResourceKey=SvgPaletteInRibbonToolbarFooter}">
        <SolidColorBrush x:Key="BlackColor" Color="#FF808080" cs:id="SolidColorBrush_0000" />
        <SolidColorBrush x:Key="WhiteColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0001" />
        <SolidColorBrush x:Key="RedColor" Color="#FFD86344" cs:id="SolidColorBrush_0002" />
        <SolidColorBrush x:Key="YellowColor" Color="#FFEDC87E" cs:id="SolidColorBrush_0003" />
        <SolidColorBrush x:Key="GreenColor" Color="#FF68A490" cs:id="SolidColorBrush_0004" />
        <SolidColorBrush x:Key="BlueColor" Color="#FF4D82B8" cs:id="SolidColorBrush_0005" />
        <dxc:WpfSvgPalette.States>
            <dxc:WpfSvgPalette x:Key="Hover">
                <SolidColorBrush x:Key="BlackColor" Color="#FF808080" cs:id="SolidColorBrush_0006" />
                <SolidColorBrush x:Key="WhiteColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0007" />
                <SolidColorBrush x:Key="RedColor" Color="#FFD86344" cs:id="SolidColorBrush_0008" />
                <SolidColorBrush x:Key="YellowColor" Color="#FFEDC87E" cs:id="SolidColorBrush_0009" />
                <SolidColorBrush x:Key="GreenColor" Color="#FF68A490" cs:id="SolidColorBrush_0010" />
                <SolidColorBrush x:Key="BlueColor" Color="#FF4D82B8" cs:id="SolidColorBrush_0011" />
            </dxc:WpfSvgPalette>
            <dxc:WpfSvgPalette x:Key="Pressed">
                <SolidColorBrush x:Key="BlackColor" Color="#FF808080" cs:id="SolidColorBrush_0012" />
                <SolidColorBrush x:Key="WhiteColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0013" />
                <SolidColorBrush x:Key="RedColor" Color="#FFD86344" cs:id="SolidColorBrush_0014" />
                <SolidColorBrush x:Key="YellowColor" Color="#FFEDC87E" cs:id="SolidColorBrush_0015" />
                <SolidColorBrush x:Key="GreenColor" Color="#FF68A490" cs:id="SolidColorBrush_0016" />
                <SolidColorBrush x:Key="BlueColor" Color="#FF4D82B8" cs:id="SolidColorBrush_0017" />
            </dxc:WpfSvgPalette>
        </dxc:WpfSvgPalette.States>
    </dxc:WpfSvgPalette>
    <dxc:ColorOverlayConverter x:Key="colorOverlayConverter" />
    <Thickness x:Key="{dxrt:RibbonThemeKey ResourceKey=SelectedPagePopupMargin}">0,0,0,0</Thickness>
    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=RowIndent}">0.0</sys:Double>
    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=ColumnIndent}">0.0</sys:Double>
    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=DefaultRightPaneWidth}">200.0</sys:Double>
    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuHorizontalOffset}">0</sys:Double>
    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuVerticalOffset}">24</sys:Double>
    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=MaxPageCaptionTextIndent}">16.0</sys:Double>
    <sys:Double x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=PopupHorizontalOffset}">0.0</sys:Double>
    <sys:Double x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=PopupVerticalOffset}">0.0</sys:Double>
    <sys:Double x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=Popup2010HorizontalOffset}">0.0</sys:Double>
    <sys:Double x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=Popup2010VerticalOffset}">0.0</sys:Double>
    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderMinHeight}">25.0</sys:Double>
    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=AeroHeaderMinHeight}">23.0</sys:Double>
    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderMinHeightTouch}">49.0</sys:Double>
    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=AeroHeaderMinHeightTouch}">49.0</sys:Double>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=ShowAutoHidePopupButtonStyle}" TargetType="{x:Type dxr:ShowAutoHidePopupButton}">
        <Style.Triggers>
            <Trigger Property="dxc:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Height" Value="44" />
                <Setter Property="MinWidth" Value="44" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Height" Value="24" />
        <Setter Property="MinWidth" Value="31" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationIconContainerStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="6,0,6,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=CaptionStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF3C3C3C" cs:Name="Setter_0001" cs:id="Setter_0000" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=IconAndCaptionAreaStyle}" TargetType="{x:Type ContentControl}" />
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=FooterQuickAccessToolbarContainerStyle}" TargetType="ContentControl">
        <Setter Property="Margin" Value="1,1,0,0" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderQuickAccessToolbar2007ContainerStyle}" TargetType="ContentControl">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="1,1,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderQuickAccessToolbar2007ContainerStyleInRibbonWindow}" TargetType="ContentControl">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="1,1,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderQuickAccessToolbarContainerStyleWithoutApplicationIcon}" TargetType="ContentControl">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="1,1,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderQuickAccessToolbar2010ContainerStyle}" TargetType="ContentControl">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="1,1,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderQuickAccessToolbar2010ContainerStyleInRibbonWindow}" TargetType="ContentControl">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="1,1,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=NormalPageCaptionTextStyle}" TargetType="{x:Type ContentControl}">
        <Style.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" Value="12,12,12,13" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Foreground" Value="#FF444444" cs:Name="Setter_0002" cs:id="Setter_0000" />
        <Setter Property="Margin" Value="0,4,0,3" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=SelectedPageCaptionTextStyle}" TargetType="{x:Type ContentControl}">
        <Style.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" Value="12,12,12,13" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Foreground" Value="#FF0072C6" cs:Name="Setter_0003" cs:id="Setter_0000" />
        <Setter Property="Margin" Value="0,4,0,3" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=HoverPageCaptionTextStyle}" TargetType="{x:Type ContentControl}">
        <Style.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" Value="12,12,12,13" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Foreground" Value="#FF0072C6" cs:Name="Setter_0004" cs:id="Setter_0000" />
        <Setter Property="Margin" Value="0,4,0,3" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=GroupCaptionTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF3C3C3C" cs:Name="Setter_0005" cs:id="Setter_0000" />
    </Style>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=CollapsedSelectedPageBorderTemplate}" TargetType="ContentControl">
        <Border Background="#FFD6D6D6" Height="1" cs:Name="Border_0024" cs:id="Border_0000" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=BackgroundTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="{x:Null}" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=FooterQuickAccessToolbarContainerTemplate}" TargetType="ContentControl">
        <Border Background="#FFFFFFFF" cs:Name="Border_0001" cs:id="Border_0000">
            <ContentPresenter HorizontalAlignment="Left" />
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=RightRepeatButtonTemplate}" TargetType="{x:Type RepeatButton}">
        <Border x:Name="Root" Background="#FFFFFFFF" BorderBrush="#FFD6D6D6" BorderThickness="1" Margin="1" cs:Name="Border_0029" cs:id="Border_0001">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="#FF3C3C3C" cs:Name="ColorAnimation_0015" cs:id="ColorAnimation_0000" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FFECF4FC" cs:Name="ColorAnimation_0016" cs:id="ColorAnimation_0001" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="#FF3C3C3C" cs:Name="ColorAnimation_0017" cs:id="ColorAnimation_0002" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FFC4E0FC" cs:Name="ColorAnimation_0018" cs:id="ColorAnimation_0003" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path x:Name="Glyph" Stretch="Fill" Fill="#FF3C3C3C" Width="6" Height="7" Margin="4" Data="F1 M 1.5,1.5L 3.5,1.5L 6.5,4.5L 3.5,7.5L 1.5,7.5L 4.5,4.5L 1.5,1.5 Z  " cs:Name="Path_0007" cs:id="Path_0000" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter TargetName="Glyph" Property="Margin" Value="15" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=LeftRepeatButtonTemplate}" TargetType="{x:Type RepeatButton}">
        <Border x:Name="Root" Background="#FFFFFFFF" BorderBrush="#FFD6D6D6" BorderThickness="1" Margin="1" cs:Name="Border_0031" cs:id="Border_0001">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="#FF3C3C3C" cs:Name="ColorAnimation_0019" cs:id="ColorAnimation_0000" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FFECF4FC" cs:Name="ColorAnimation_0020" cs:id="ColorAnimation_0001" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="#FF3C3C3C" cs:Name="ColorAnimation_0021" cs:id="ColorAnimation_0002" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FFC4E0FC" cs:Name="ColorAnimation_0022" cs:id="ColorAnimation_0003" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path x:Name="Glyph" Stretch="Fill" Fill="#FF3C3C3C" Width="6" Height="7" Margin="4" Data="F1 M 6.5013,1.5L 4.5013,1.5L 1.5013,4.5L 4.5013,7.5L 6.5013,7.5L 3.5013,4.5L 6.5013,1.5 Z  " cs:Name="Path_0008" cs:id="Path_0000" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter TargetName="Glyph" Property="Margin" Value="15" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=SelectedPageBorderTemplateInPopup}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFFFFFFF" BorderBrush="#FFD6D6D6" BorderThickness="0,1,0,1" Padding="1" cs:Name="Border_0003" cs:id="Border_0001">
            <ContentPresenter />
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=SelectedPageBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFFFFFFF" cs:Name="Border_0004" cs:id="Border_0000">
            <Grid>
                <Border x:Name="Border1" BorderBrush="#FFD6D6D6" BorderThickness="0,0,0,1" cs:Name="Border_0006" cs:id="Border_0001" />
                <Border x:Name="Border2" BorderBrush="#FFD6D6D6" BorderThickness="0,1,0,0" cs:Name="Border_0025" cs:id="Border_0002" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <DataTrigger Value="OfficeSlim" Binding="{Binding Path=Ribbon.RibbonStyle, RelativeSource={RelativeSource AncestorType={x:Type dxr:RibbonSelectedPageControl}}}">
                <Setter TargetName="Border1" Property="Opacity" Value="1" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=StandaloneHeaderBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFFFFFFF" cs:Name="Border_0007" cs:id="Border_0000" />
    </ControlTemplate>
    <!-- BEGIN WPF -->
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderBorderTemplateInRibbonWindow}" TargetType="{x:Type ContentControl}">
        <Border x:Name="PART_Header" Background="#FFFFFFFF" BorderBrush="#FFD6D6D6" cs:Name="Border_0009" cs:id="Border_0001" />
        <ControlTemplate.Triggers>
            <DataTrigger Value="False" Binding="{Binding Path=(dx:FloatingContainer.IsActive), RelativeSource={RelativeSource Mode=TemplatedParent}}">
                <Setter TargetName="PART_Header" Property="Background" Value="#FFFFFFFF" cs:Name="Setter_0006" cs:id="Setter_0000" />
            </DataTrigger>
            <DataTrigger Value="True" Binding="{Binding Path=(dx:FloatingContainer.IsMaximized), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!-- END WPF -->
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=TabPartBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFFFFFFF" cs:Name="Border_0010" cs:id="Border_0000" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=HighlightedSelectedPageBorderTemplateInPopup}" TargetType="{x:Type ContentControl}">
        <Border x:Name="Border" Background="#FFFFFFFF" BorderBrush="#FFD6D6D6" BorderThickness="1" Padding="1" cs:Name="Border_0012" cs:id="Border_0001">
            <ContentPresenter />
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=HighlightedSelectedPageBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFFFFFFF" cs:Name="Border_0015" cs:id="Border_0000">
            <Grid>
                <Border x:Name="Border1" BorderBrush="#FFD6D6D6" BorderThickness="0,0,0,1" cs:Name="Border_0027" cs:id="Border_0001" />
                <Border x:Name="Border2" BorderBrush="#FFD6D6D6" BorderThickness="0,1,0,0" cs:Name="Border_0026" cs:id="Border_0002" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <DataTrigger Value="OfficeSlim" Binding="{Binding Path=Ribbon.RibbonStyle, RelativeSource={RelativeSource AncestorType={x:Type dxr:RibbonSelectedPageControl}}}">
                <Setter TargetName="Border1" Property="Opacity" Value="1" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=MinimizationButtonStyle}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}" />
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=MinimizationButtonTemplate}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid x:Name="Root" Background="#00000000" MinWidth="21" MinHeight="15" Margin="0,2,0,2" SnapsToDevicePixels="True" cs:Name="Grid_0003" cs:id="Grid_0000">
            <Border x:Name="HoverState" Background="#FFCDE6F7" Opacity="0" cs:Name="Border_0016" cs:id="Border_0000" />
            <Border x:Name="PressedState" Background="#FF92C0E0" Opacity="0" cs:Name="Border_0017" cs:id="Border_0001" />
            <Grid x:Name="Glyph" Width="9" Height="8" Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <RotateTransform Angle="0" />
                </Grid.RenderTransform>
                <Path x:Name="Path" Stretch="Fill" Fill="#FF666666" Margin="1" Data="F1 M 0,3L 1,3L 1,2L 2,2L 2,1L 3,1L 3,0L 4,0L 4,1L 5,1L 5,2L 6,2L 6,3L 7,3L 7,6L 6,6L 6,5L 5,5L 5,4L 4,4L 4,3L 3,3L 3,4L 2,4L 2,5L 1,5L 1,6L 0,6L 0,3 Z " cs:Name="Path_0003" cs:id="Path_0000" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" To="1" />
                            <ColorAnimation Duration="1" Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="#FF2A8DD4" cs:Name="ColorAnimation_0005" cs:id="ColorAnimation_0000" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" To="1" />
                            <ColorAnimation Duration="1" Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="#FF0072C6" cs:Name="ColorAnimation_0006" cs:id="ColorAnimation_0001" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" To="1" />
                            <ColorAnimation Duration="1" Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="#FF2A8DD4" cs:Name="ColorAnimation_0007" cs:id="ColorAnimation_0002" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckedStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Grid.RenderTransform).(RotateTransform.Angle)">
                                <DiscreteDoubleKeyFrame Value="180" KeyTime="0:0:0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Grid.RenderTransform).(RotateTransform.Angle)">
                                <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter TargetName="Root" Property="MinHeight" Value="44" />
                <Setter TargetName="Root" Property="MinWidth" Value="44" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:KeyTipControlThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid x:Name="Root" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <Border BorderBrush="#FFD6D6D6" BorderThickness="1" MinWidth="15" CornerRadius="2" cs:Name="Border_0018" cs:id="Border_0000">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" cs:Name="LinearGradientBrush_0084" cs:id="LinearGradientBrush_0000">
                        <GradientStop Offset="0" Color="#FFF0F0F0" cs:Name="GradientStop_0001" cs:id="GradientStop_0000" />
                        <GradientStop Offset="1" Color="#FFF0F0F0" cs:Name="GradientStop_0002" cs:id="GradientStop_0001" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <ContentPresenter x:Name="contentPresenter" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="EnabledStated">
                    <VisualState x:Name="Enabled" />
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.5" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity" To="0.5" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <Style x:Key="{dxrt:KeyTipControlThemeKey ResourceKey=ContentStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="3,0,3,1" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!-- BEGIN WPF -->
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=CollapsedSelectedPageBorderTemplateInAeroWindow}" TargetType="ContentControl">
        <Border Background="#FFD6D6D6" Height="1" cs:Name="Border_0019" cs:id="Border_0000" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=BackgroundTemplateInRibbonAeroWindow}" TargetType="{x:Type ContentControl}">
        <Border Background="{x:Null}" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderBorderTemplateInRibbonAeroWindow}" TargetType="{x:Type ContentControl}">
        <Border Background="#00000000" cs:Name="Border_0020" cs:id="Border_0000" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=TabPartBorderTemplateInRibbonAeroWindow}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFFFFFFF" cs:Name="Border_0021" cs:id="Border_0000" />
    </ControlTemplate>
    <!-- DeepBlue ... -->
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=RightRepeatButtonTemplateInRibbonAeroWindow}" TargetType="{x:Type RepeatButton}">
        <Grid Background="#00000000" cs:Name="Grid_0004" cs:id="Grid_0000">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="#FF3C3C3C" cs:Name="ColorAnimation_0008" cs:id="ColorAnimation_0000" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="#FF3C3C3C" cs:Name="ColorAnimation_0009" cs:id="ColorAnimation_0001" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path x:Name="Glyph" Stretch="Fill" Fill="#FFD6D6D6" Width="13" Height="13" Margin="4" Data="F1 M 100.5,151C 96.9098,151 93.9997,153.91 93.9997,157.5C 93.9997,161.09 96.9098,164 100.5,164C 104.089,164 107,161.09 107,157.5C 107,153.91 104.089,151 100.5,151 Z M 100.5,152C 103.537,152 106,154.463 106,157.5C 106,160.538 103.537,163 100.5,163C 97.4622,163 94.9998,160.538 94.9998,157.5C 94.9998,154.463 97.4622,152 100.5,152 Z M 104,158L 104,158L 104,157L 104,157L 101,154L 99.9996,154L 103,157L 103,157L 96.9996,157L 96.9996,158L 103,158L 99.9996,161L 101,161L 104,158 Z " cs:Name="Path_0004" cs:id="Path_0000" />
        </Grid>
    </ControlTemplate>
    <!-- DeepBlue ... -->
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=LeftRepeatButtonTemplateInRibbonAeroWindow}" TargetType="{x:Type RepeatButton}">
        <Grid Background="#00000000" cs:Name="Grid_0005" cs:id="Grid_0000">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="#FF3C3C3C" cs:Name="ColorAnimation_0010" cs:id="ColorAnimation_0000" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="#FF3C3C3C" cs:Name="ColorAnimation_0011" cs:id="ColorAnimation_0001" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path x:Name="Glyph" Stretch="Fill" Fill="#FFD6D6D6" Width="13" Height="13" Margin="4" Data="F1 M 100.5,166C 104.09,166 107,168.91 107,172.5C 107,176.09 104.09,179 100.5,179C 96.9102,179 94.0001,176.09 94.0001,172.5C 94.0001,168.91 96.9102,166 100.5,166 Z M 100.5,167C 97.4623,167 94.9999,169.463 94.9999,172.5C 94.9999,175.538 97.4623,178 100.5,178C 103.537,178 106,175.538 106,172.5C 106,169.463 103.537,167 100.5,167 Z M 97,173L 97.0001,173L 97,172L 97.0001,172L 100,169L 101,169L 98.0001,172L 98.0001,172L 104,172L 104,173L 98.0001,173L 101,176L 100,176L 97,173 Z " cs:Name="Path_0005" cs:id="Path_0000" />
        </Grid>
    </ControlTemplate>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=MinimizationButtonStyleInRibbonAeroWindow}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}" />
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=MinimizationButtonTemplateInRibbonAeroWindow}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid Background="#00000000" Width="21" Height="22" SnapsToDevicePixels="True" cs:Name="Grid_0006" cs:id="Grid_0000">
            <Grid x:Name="Glyph" Width="9" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <RotateTransform Angle="0" />
                </Grid.RenderTransform>
                <Path x:Name="Path" Stretch="Fill" Fill="#FFD6D6D6" Margin="1" Data="F1 M 386,59L 387,59L 390,62L 390,64L 389,64L 387,62L 386,62L 384,64L 383,64L 383,62L 386,59 Z " cs:Name="Path_0006" cs:id="Path_0000" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <ColorAnimation Duration="1" Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="#FF3C3C3C" cs:Name="ColorAnimation_0012" cs:id="ColorAnimation_0000" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Duration="1" Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="#FF3C3C3C" cs:Name="ColorAnimation_0013" cs:id="ColorAnimation_0001" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <ColorAnimation Duration="1" Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="#FF3C3C3C" cs:Name="ColorAnimation_0014" cs:id="ColorAnimation_0002" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckedStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Grid.RenderTransform).(RotateTransform.Angle)">
                                <DiscreteDoubleKeyFrame Value="180" KeyTime="0:0:0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Grid.RenderTransform).(RotateTransform.Angle)">
                                <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=CaptionStyleInRibbonAeroWindow}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF3C3C3C" cs:Name="Setter_0007" cs:id="Setter_0000" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <Border Background="#FFFFFFFF" Margin="-2,0,-2,0" Opacity="0.3" CornerRadius="6" cs:Name="Border_0022" cs:id="Border_0000">
                            <Border.Effect>
                                <BlurEffect Radius="10" />
                            </Border.Effect>
                        </Border>
                        <TextBlock x:Name="PART_Text" Background="{x:Null}" Foreground="#FF3C3C3C" Text="{TemplateBinding Content}" TextTrimming="CharacterEllipsis" cs:Name="TextBlock_0001" cs:id="TextBlock_0000" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationIconContainerStyleInRibbonAeroWindow}" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="0,0,6,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=IconAndCaptionAreaStyleInRibbonAeroWindow}" TargetType="{x:Type ContentControl}" />
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderQuickAccessToolbarContainerStyleWithoutAppIconInAeroWindow}" TargetType="ContentControl">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderQuickAccessToolbar2007ContainerStyleInAeroWindow}" TargetType="ContentControl">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="-3,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=HeaderQuickAccessToolbar2010ContainerStyleInAeroWindow}" TargetType="ContentControl">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuHorizontalOffsetInAeroWindow}">0</sys:Double>
    <sys:Double x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuVerticalOffsetInAeroWindow}">24</sys:Double>
    <!-- END WPF -->
    <SolidColorBrush x:Key="GlyphBrush" Color="#FF3C3C3C" cs:Name="SolidColorBrush_0001" />
    <ControlTemplate x:Key="{dxrt:RibbonCustomizationThemeKey ResourceKey=UpArrowThemeKey}">
        <Path Stretch="Fill" Fill="{StaticResource GlyphBrush}" Width="8" Height="4" Data="F1 M 692,437L 700,437L 696,433L 692,437 Z" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonCustomizationThemeKey ResourceKey=DownArrowThemeKey}">
        <Path Stretch="Fill" Fill="{StaticResource GlyphBrush}" Width="8" Height="4" Data="F1 M 692,427L 700,427L 696,431L 692,427 Z" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonCustomizationThemeKey ResourceKey=CustomizationArrowControlTemplate}" TargetType="{x:Type dxr:CustomizationArrowControl}">
        <Grid SnapsToDevicePixels="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="DirectionStates">
                    <VisualState x:Name="Up">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_UpGlyph" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Down">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_DownGlyph" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Left">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_LeftGlyph" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Right">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RightGlyph" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path x:Name="PART_UpGlyph" Stretch="Fill" Fill="{StaticResource GlyphBrush}" Width="12" Height="12" Visibility="Collapsed" Data="F1 M 208,44.9996L 214,51L 211,51L 211,56.9977L 205,57.0023L 205,51L 202,51L 208,44.9996 Z " />
            <Path x:Name="PART_RightGlyph" Stretch="Fill" Fill="{StaticResource GlyphBrush}" Width="12" Height="12" Visibility="Collapsed" Data="F1 M 224,61L 218,67L 218,64L 212.002,64L 211.997,58L 218,58L 218,55L 224,61 Z " />
            <Path x:Name="PART_DownGlyph" Stretch="Fill" Fill="{StaticResource GlyphBrush}" Width="12" Height="12" Visibility="Collapsed" Data="F1 M 208,77L 202,70.9996L 205,70.9996L 205,65.002L 211,64.9974L 211,70.9996L 214,70.9996L 208,77 Z " />
            <Path x:Name="PART_LeftGlyph" Stretch="Fill" Fill="{StaticResource GlyphBrush}" Width="12" Height="12" Visibility="Collapsed" Data="F1 M 191.997,61L 197.998,55L 197.998,58L 203.995,58.0001L 204,64L 197.998,64L 197.998,67L 191.997,61 Z " />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonCustomizationThemeKey ResourceKey=CustomizationSeparatorControlTemplate}" TargetType="{x:Type dxr:CustomizationSeparatorControl}">
        <Border Background="#FFD6D6D6" Height="1" HorizontalAlignment="Stretch" cs:Name="Border_0023" cs:id="Border_0000" />
    </ControlTemplate>
    <!-- RIBBON HEADER BUTTONS -->
    <!-- Window CloseButtonGlyphTemplate -->
    <DataTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=RibbonCloseButtonGlyph}">
        <Grid x:Name="Glyph" Width="10" Height="10">
            <Path x:Name="Path" Stretch="Fill" Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource Self}}" Data="F1 M 0.0502524,1.46447L 1.46447,0.0502548L 5,3.58579L 8.53553,0.0502548L 9.94975,1.46447L 6.41421,5L 9.94975,8.53553L 8.53553,9.94975L 5,6.41421L 1.46447,9.94975L 0.0502523,8.53553L 3.58579,5L 0.0502524,1.46447 Z  " />
        </Grid>
    </DataTemplate>
    <!-- Window RestoreButtonGlyphTemplate -->
    <DataTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=RibbonRestoreButtonGlyph}">
        <Grid x:Name="Glyph" Width="10" Height="10">
            <Path x:Name="Path" Stretch="Fill" Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource Self}}" Data="F1 M 6.35783e-007,3L 2,3L 2,9.53674e-007L 10,9.53674e-007L 10,7L 8,7L 8,10L 6.35783e-007,10L 6.35783e-007,3 Z M 8,3L 8,6L 9,6L 9,2L 3,2L 3,3L 8,3 Z M 1,9L 7,9L 7,7L 7,6L 7,5L 1,5L 1,9 Z  " />
        </Grid>
    </DataTemplate>
    <!-- Window MinimizeButtonGlyphTemplate -->
    <DataTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=RibbonMinimizeButtonGlyph}">
        <Grid x:Name="Glyph" Width="10" Height="2" Margin="0,0,0,-5">
            <Rectangle x:Name="Path" Stretch="Fill" Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource Self}}" />
        </Grid>
    </DataTemplate>
    <!-- Window MaximizeButtonGlyphTemplate -->
    <DataTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=RibbonMaximizeButtonGlyph}">
        <Grid x:Name="Glyph" Width="10" Height="10">
            <Path x:Name="Path" Stretch="Fill" Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource Self}}" Data="F1 M 10,0L 0,0L 0,10L 10,10L 10,0 Z M 9,3L 9,9L 1,9L 1,3L 9,3 Z " />
        </Grid>
    </DataTemplate>
    <!-- Foreground brushes -->
    <SolidColorBrush x:Key="{dxrt:RibbonThemeKey ResourceKey=RibbonDefaultButtonForegroundNormalState}" Color="#FF2E2B2B" cs:Name="SolidColorBrush_0002" />
    <SolidColorBrush x:Key="{dxrt:RibbonThemeKey ResourceKey=RibbonDefaultButtonForegroundMouseOverState}" Color="#FF3F486B" cs:Name="SolidColorBrush_0003" />
    <SolidColorBrush x:Key="{dxrt:RibbonThemeKey ResourceKey=RibbonDefaultButtonForegroundPressedState}" Color="#FF3F486B" cs:Name="SolidColorBrush_0004" />
    <SolidColorBrush x:Key="{dxrt:RibbonThemeKey ResourceKey=RibbonCloseButtonForegroundNormalState}" Color="#FF2E2B2B" cs:Name="SolidColorBrush_0005" />
    <SolidColorBrush x:Key="{dxrt:RibbonThemeKey ResourceKey=RibbonCloseButtonForegroundMouseOverState}" Color="#FF3F486B" cs:Name="SolidColorBrush_0006" />
    <SolidColorBrush x:Key="{dxrt:RibbonThemeKey ResourceKey=RibbonCloseButtonForegroundPressedState}" Color="#FF3F486B" cs:Name="SolidColorBrush_0007" />
    <!-- Ribbon HeaderDefaultButton Normal Background -->
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=RibbonDefaultButtonBackgroundNormalState}" />
    <!-- Ribbon HeaderCloseButton Normal Background -->
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=RibbonCloseButtonBackgroundNormalState}" />
    <!-- Ribbon HeaderDefaultButton MouseOver Background -->
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=RibbonDefaultButtonBackgroundMouseOverState}">
        <Border x:Name="HoverState" Background="#FF2A8AD4" BorderBrush="#FF2A8AD4" BorderThickness="1" cs:Name="Border_0033" cs:id="Border_0001" />
    </ControlTemplate>
    <!-- Ribbon HeaderCloseButton MouseOver Background -->
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=RibbonCloseButtonBackgroundMouseOverState}">
        <Border x:Name="HoverState" Background="#FFE81123" BorderBrush="#FFE81123" BorderThickness="1" cs:Name="Border_0035" cs:id="Border_0001" />
    </ControlTemplate>
    <!-- Ribbon HeaderDefaultButton Pressed Background -->
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=RibbonDefaultButtonBackgroundPressedState}">
        <Border x:Name="Pressed" Background="#FF015C9F" BorderBrush="#FF015C9F" BorderThickness="1" cs:Name="Border_0037" cs:id="Border_0001" />
    </ControlTemplate>
    <!-- Ribbon HeaderCloseButton Pressed Background -->
    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=RibbonCloseButtonBackgroundPressedState}">
        <Border x:Name="Pressed" Background="#FFF1707A" BorderBrush="#FFF1707A" BorderThickness="1" cs:Name="Border_0039" cs:id="Border_0001" />
    </ControlTemplate>
    <!-- Base Ribbon HeaderItem Style -->
    <Style x:Key="headerItemControlCommonStyle" TargetType="{x:Type dx:HeaderItemControl}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="MinHeight" Value="22" />
        <Setter Property="Template" Value="{DynamicResource {dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerHeaderButtonTemplate}}" />
        <!--<Setter Property="TemplateProvider" Value="{Binding Path=(dx:HeaderItemControl.CommonTemplateProvider), RelativeSource={RelativeSource Self}}" />-->
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <!-- Ribbon Default HeaderButton Style -->
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=RibbonHeaderButtonStyle}" BasedOn="{StaticResource ResourceKey=headerItemControlCommonStyle}" TargetType="{x:Type dx:HeaderItemControl}">
        <Setter Property="Height" Value="22" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Width" Value="30" />
        <Style.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Height" Value="42" />
                <Setter Property="Width" Value="42" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- Ribbon Close HeaderButton Style -->
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=RibbonHeaderCloseButtonStyle}" BasedOn="{StaticResource ResourceKey={dxrt:RibbonThemeKey ResourceKey=RibbonHeaderButtonStyle}}" TargetType="{x:Type dx:HeaderItemControl}">
        <!--<Setter Property="TemplateProvider" Value="{Binding Path=(dx:HeaderItemControl.CloseTemplateProvider), RelativeSource={RelativeSource Self}}" />-->
    </Style>
</ResourceDictionary>