SelectLineCrmClassic/.td/Sources/obj.Temp/SelectLineCrmClassic/DevExpress.Xpf.Controls/WindowsUI/Generic/MessageBoxGeneric.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dxwuit="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/themekeys" xmlns:dxwuii="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <Style x:Key="textBoxStyle" TargetType="TextBox">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;4;6" /><Setter Property="FontWeight" Value="Light" />
        <Setter Property="MaxWidth" Value="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="IsReadOnlyCaretVisible" Value="False" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style x:Key="titleStyle" TargetType="TextBox" BasedOn="{StaticResource textBoxStyle}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;12;6" /><Setter Property="FontSize" Value="24" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <ControlTemplate TargetType="{x:Type dxwui:WinUIMessageBox}" x:Key="DXMessageBoxTemplate">
        <dx:DXBorder Background="{DynamicResource {dxwuit:MessageBoxElementsThemeKey ResourceKey=Background}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;18;10">
            <Grid MinWidth="350" VerticalAlignment="Center" Background="{DynamicResource {dxwuit:MessageBoxElementsThemeKey ResourceKey=WindowBackground}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;19;14">
                <Grid Margin="0,8" HorizontalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;20;18">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox Style="{StaticResource titleStyle}" Text="{TemplateBinding Caption}" Foreground="{DynamicResource {dxwuit:MessageBoxElementsThemeKey ResourceKey=TitleForeground}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;26;22" />
                    <Grid Grid.Row="1" HorizontalAlignment="Left" Margin="0,18,0,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;27;22">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <dxcore_unique_xmlns:DXImage x:Name="PART_MessageBoxImage" Width="48" Height="48" VerticalAlignment="Top" SnapsToDevicePixels="True" Stretch="UniformToFill" Margin="-6,-1,4,-4" Source="{Binding Path=ImageSource, RelativeSource={RelativeSource TemplatedParent}}" />
                        <TextBox Style="{StaticResource textBoxStyle}" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Text="{TemplateBinding Text}" Foreground="{DynamicResource {dxwuit:MessageBoxElementsThemeKey ResourceKey=Foreground}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;33;26" />
                    </Grid>
                    <Grid Grid.Row="2" HorizontalAlignment="Right" Margin="0,18,0,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;35;22">
                        <Grid x:Name="okGrid" Visibility="Collapsed" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;36;26">
                            <Button x:Name="PART_OkButton" MinWidth="65" Margin="6,0,0,0" Content="{dx:DXMessageBoxStringId StringId=Ok}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;37;30" />
                        </Grid>
                        <Grid x:Name="okCancelGrid" Visibility="Collapsed" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;39;26">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PART_OkButton1" MinWidth="65" Margin="6,0,0,0" Content="{dx:DXMessageBoxStringId StringId=Ok}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;44;30" />
                            <Button Grid.Column="1" x:Name="PART_CancelButton" MinWidth="65" Margin="6,0,0,0" Content="{dx:DXMessageBoxStringId StringId=Cancel}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;45;30" />
                        </Grid>
                        <Grid x:Name="yesNoGrid" Visibility="Collapsed" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;47;26">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PART_YesButton" MinWidth="65" Margin="6,0,0,0" Content="{dx:DXMessageBoxStringId StringId=Yes}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;52;30" />
                            <Button Grid.Column="1" x:Name="PART_NoButton" MinWidth="65" Margin="6,0,0,0" Content="{dx:DXMessageBoxStringId StringId=No}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;53;30" />
                        </Grid>
                        <Grid x:Name="yesNoCancelGrid" Visibility="Collapsed" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;55;26">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PART_YesButton1" MinWidth="65" Margin="6,0,0,0" Content="{dx:DXMessageBoxStringId StringId=Yes}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;61;30" />
                            <Button Grid.Column="1" x:Name="PART_NoButton1" MinWidth="65" Margin="6,0,0,0" Content="{dx:DXMessageBoxStringId StringId=No}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;62;30" />
                            <Button Grid.Column="2" x:Name="PART_CancelButton1" MinWidth="65" Margin="6,0,0,0" Content="{dx:DXMessageBoxStringId StringId=Cancel}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;63;30" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="group1">
                    <VisualState x:Name="OK">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="okGrid" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="OKCancel">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="okCancelGrid" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="YesNo">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="yesNoGrid" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible" />
                        </Storyboard>
                    </VisualState>

                    <VisualState x:Name="YesNoCancel">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="yesNoCancelGrid" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </dx:DXBorder>
    </ControlTemplate>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.WindowsUI.WinUIMessageBox}" TargetType="{x:Type dxwui:WinUIMessageBox}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;96;6" /><Setter Property="Template" Value="{StaticResource DXMessageBoxTemplate}" />
    </Style>

    
    <ControlTemplate x:Key="WinUIDialogWindowTemplate" TargetType="{x:Type dx:DXDialogWindow}">
        <Grid x:Name="Root_Grid" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;102;10">
            <Grid.Resources>
                <Label x:Key="DefaultDXDialogContent" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;104;18" />
                <dxwuii:WindowStorage x:Key="windowStorage" Window="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
            </Grid.Resources>
            <AdornerDecorator x:Name="PART_WindowAdornerDecorator" ClipToBounds="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;107;14">
                <dx:DXBorder Background="{DynamicResource {dxwuit:MessageBoxElementsThemeKey ResourceKey=Background}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;108;18">
                    <ContentPresenter x:Name="PART_RootContentPresenter" ContentTemplate="{Binding Window.ActualWindowTemplate, Source={StaticResource windowStorage}}" DataContext="{Binding Window.DataContext, Source={StaticResource windowStorage}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;109;22">
                        <ContentPresenter.Content>
                            <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;111;30">
                                <Grid.Resources>
                                    <dxmvvm:BooleanToObjectConverter x:Key="DialogFooterMarginConverter">
                                        <dxmvvm:BooleanToObjectConverter.TrueValue>
                                            <Thickness>6,12,12,12</Thickness>
                                        </dxmvvm:BooleanToObjectConverter.TrueValue>
                                        <dxmvvm:BooleanToObjectConverter.FalseValue>
                                            <Thickness>0</Thickness>
                                        </dxmvvm:BooleanToObjectConverter.FalseValue>
                                    </dxmvvm:BooleanToObjectConverter>
                                </Grid.Resources>
                                <dx:DXBorder MinWidth="350" VerticalAlignment="Center" Background="{Binding Window.Background, Source={StaticResource windowStorage}}" BorderBrush="{Binding Window.BorderBrush, Source={StaticResource windowStorage}}" BorderThickness="{Binding Window.BorderThickness, Source={StaticResource windowStorage}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;122;34">
                                    <Grid Margin="0,8" HorizontalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;123;38">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ContentControl x:Name="PART_Title" Style="{Binding Window.TitleStyle, Source={StaticResource windowStorage}}" Content="{Binding Window.Title, Source={StaticResource windowStorage}}" Visibility="{Binding Window.ShowTitle, Source={StaticResource windowStorage}, Converter={StaticResource BooleanToVisibilityConverter}}" Focusable="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;129;42" />

                                        <dxcore_unique_xmlns:DXWindowBackgroundPanel x:Name="PART_ContainerContent" Grid.Row="1" HorizontalAlignment="{Binding Window.HorizontalContentAlignment, Source={StaticResource windowStorage}}" VerticalAlignment="{Binding Window.VerticalContentAlignment, Source={StaticResource windowStorage}}" Margin="0,18,0,0" MaxWidth="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}" Background="{x:Null}">
                                            <dxcore_unique_xmlns:DXWindowBackgroundPanel.ContentTemplate>
                                                <Binding Path="Window.ContentTemplate" Source="{StaticResource windowStorage}" />
                                            </dxcore_unique_xmlns:DXWindowBackgroundPanel.ContentTemplate>
                                            <dxcore_unique_xmlns:DXWindowBackgroundPanel.Content>
                                                <PriorityBinding>
                                                    <Binding Path="Window.Content" Source="{StaticResource windowStorage}" />
                                                    <Binding Source="{StaticResource DefaultDXDialogContent}" />
                                                </PriorityBinding>
                                            </dxcore_unique_xmlns:DXWindowBackgroundPanel.Content>
                                        </dxcore_unique_xmlns:DXWindowBackgroundPanel>
                                        <ItemsControl x:Name="Footer" Grid.Row="2" Focusable="False" ItemsSource="{Binding Window.CommandButtons, Source={StaticResource windowStorage}}" ItemsPanel="{Binding Window.CommandButtonsPanel, Source={StaticResource windowStorage}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;142;42" />
                                        <ContentPresenter Grid.Row="2" Content="{Binding ActualFooter, RelativeSource={RelativeSource TemplatedParent}}" Margin="{Binding HasFooterButtons, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DialogFooterMarginConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;143;42" />
                                    </Grid>
                                </dx:DXBorder>
                            </Grid>
                        </ContentPresenter.Content>
                    </ContentPresenter>
                </dx:DXBorder>
            </AdornerDecorator>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.WindowsUI.WinUIDialogWindow}" TargetType="{x:Type dxwui:WinUIDialogWindow}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;154;6" /><Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{DynamicResource {dxwuit:MessageBoxElementsThemeKey ResourceKey=WindowBackground}}" />
        <Setter Property="Template" Value="{StaticResource WinUIDialogWindowTemplate}" />
        <Setter Property="CommandButtonStyle">
            <Setter.Value>
                <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=System.Windows.Controls.Button}" TargetType="Button">
                    <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;162;18" /><Setter Property="MinWidth" Value="65" />
                    <Setter Property="MinHeight" Value="22" />
                    <Setter Property="Margin" Value="6,0,0,0" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CommandButtonsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Margin="0,18,0,0" Focusable="False" HorizontalAlignment="Right" Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;172;22" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TitleStyle">
            <Setter.Value>
                <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=ContentControl}" TargetType="ContentControl">
                    <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;178;18" /><Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBox Style="{StaticResource titleStyle}" Text="{Binding Mode=OneWay}" IsTabStop="False" Focusable="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;186;34" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="HasContent" Value="False">
                <Setter Property="Template" Value="{StaticResource WinUIDialogWindowTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>