SelectLineCrmClassic/.td/Sources/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/Office2016White/BarCheckItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <Thickness x:Key="{dxbt:BarCheckItemThemeKey ResourceKey=BorderMarginInMenu}">-1,1,-1,1</Thickness>
    <Style x:Key="{dxbt:BarCheckItemThemeKey ResourceKey=TextSplitterStyleInRibbonPageGroup}" TargetType="{x:Type dxb:TextSplitterControl}">
        <Setter Property="FirstStringHorizontalAlignment" Value="Center" />
        <Setter Property="SecondStringHorizontalAlignment" Value="Center" />
        <Setter Property="SecondStringMargin" Value="0,-3,0,0" />
        <Setter Property="Margin" Value="0,-2,0,0" />
    </Style>
    <Style x:Key="{dxbt:BarCheckItemThemeKey ResourceKey=SelectedTextStyleInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF3C3C3C" cs:Name="Setter_0001" cs:id="Setter_0000" />
    </Style>
    <Style x:Key="{dxbt:BarCheckItemThemeKey ResourceKey=NormalTextStyleInTextSplitter}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF3C3C3C" cs:Name="Setter_0002" cs:id="Setter_0000" />
    </Style>
    <ControlTemplate x:Key="{dxbt:BarCheckItemThemeKey ResourceKey=CheckInMenu}" TargetType="{x:Type ContentControl}">
        <Grid x:Name="Root" Background="Transparent" MinWidth="20" MinHeight="20" cs:Name="Grid_0001" cs:id="Grid_0000">
            <Path Stretch="Fill" Fill="#FF666666" Data="F1 M 135,156L 135,159L 139,163L 145,156L 145,153L 139,160L 135,156 Z " Height="10" Width="10" cs:Name="Path_0001" cs:id="Path_0000" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="FlowDirection" Value="RightToLeft">
                <Setter TargetName="Root" Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleY="1" ScaleX="-1" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarCheckItemThemeKey ResourceKey=GlyphCheckBorderInMenu}" TargetType="{x:Type ContentControl}">
        <Border Background="#FF666666" MinWidth="20" MinHeight="20" cs:Name="Border_0001" cs:id="Border_0000">
            <ContentPresenter />
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarCheckItemThemeKey ResourceKey=GlyphTriStateBorderInMenu}" TargetType="{x:Type ContentControl}">
        <Border Background="#FF666666" MinWidth="20" MinHeight="20" cs:Name="Border_0002" cs:id="Border_0000">
            <ContentPresenter />
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarCheckItemThemeKey ResourceKey=TriStateBorderInMenu}" TargetType="{x:Type ContentControl}">
        <Grid x:Name="Root" Background="Transparent" MinWidth="20" MinHeight="20" cs:Name="Grid_0002" cs:id="Grid_0000">
            <Path Stretch="Fill" Fill="#FF666666" Data="F1 M 135,156L 135,159L 139,163L 145,156L 145,153L 139,160L 135,156 Z " Height="10" Width="10" cs:Name="Path_0002" cs:id="Path_0000" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="FlowDirection" Value="RightToLeft">
                <Setter TargetName="Root" Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleY="1" ScaleX="-1" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="CheckTriStateTemplate" TargetType="{x:Type ContentControl}">
        <Grid x:Name="Root" RenderTransformOrigin="0.5,0.5" Background="Transparent" MinWidth="20" MinHeight="20" cs:Name="Grid_0003" cs:id="Grid_0000">
            <Border>
                <Path Stretch="Fill" Fill="#FF666666" Data="F1 M 135,156L 135,159L 139,163L 145,156L 145,153L 139,160L 135,156 Z " VerticalAlignment="Center" HorizontalAlignment="Center" Height="10" Width="10" Visibility="{Binding Path=(dxb:BarCheckItemLinkControlStatesProvider.CheckVisibility), RelativeSource={RelativeSource TemplatedParent}}" cs:Name="Path_0003" cs:id="Path_0000" />
            </Border>
            <Border Background="#FF666666" VerticalAlignment="Center" HorizontalAlignment="Center" Height="10" Width="10" Visibility="{Binding Path=(dxb:BarCheckItemLinkControlStatesProvider.TriStateVisibility), RelativeSource={RelativeSource TemplatedParent}}" cs:Name="Border_0005" cs:id="Border_0000" />
            <Border Background="#FF92C0E0" Visibility="{Binding Path=(dxb:BarCheckItemLinkControlStatesProvider.GlyphCheckVisibility), RelativeSource={RelativeSource TemplatedParent}}" cs:Name="Border_0003" cs:id="Border_0001">
                <ContentPresenter />
            </Border>
            <Border Background="#FF999999" Opacity="0.35" Visibility="{Binding Path=(dxb:BarCheckItemLinkControlStatesProvider.GlyphTriStateVisibility), RelativeSource={RelativeSource TemplatedParent}}" cs:Name="Border_0004" cs:id="Border_0002">
                <ContentPresenter />
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="FlowDirection" Value="RightToLeft">
                <Setter TargetName="Root" Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleY="1" ScaleX="-1" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>