SelectLineCrmClassic/.td/Sources/obj.Temp/SelectLineCrmClassic/DevExpress.Xpf.Docking/Generic/DockVisualizerElements.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/docking/platform" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">    
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.Platform.CenterDockHintElement}" TargetType="{x:Type dxp:CenterDockHintElement}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Docking\Generic\DockVisualizerElements.xaml;2;6" /><Setter Property="Template" Value="{DynamicResource {dxt:DockVisualizerThemeKey ResourceKey=Center}}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.Platform.SideDockHintElement}" TargetType="{x:Type dxp:SideDockHintElement}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Docking\Generic\DockVisualizerElements.xaml;5;6" /><Setter Property="LeftTemplate" Value="{DynamicResource {dxt:DockVisualizerThemeKey ResourceKey=Left}}" />
        <Setter Property="RightTemplate" Value="{DynamicResource {dxt:DockVisualizerThemeKey ResourceKey=Right}}" />
        <Setter Property="TopTemplate" Value="{DynamicResource {dxt:DockVisualizerThemeKey ResourceKey=Top}}" />
        <Setter Property="BottomTemplate" Value="{DynamicResource {dxt:DockVisualizerThemeKey ResourceKey=Bottom}}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.Platform.RectangleDockHint}" TargetType="{x:Type dxp:RectangleDockHint}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Docking\Generic\DockVisualizerElements.xaml;11;6" /><Setter Property="Template" Value="{DynamicResource {dxt:DockVisualizerThemeKey ResourceKey=DockZone}}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.Platform.SelectionHint}" TargetType="{x:Type dxp:SelectionHint}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Docking\Generic\DockVisualizerElements.xaml;14;6" /><Setter Property="Template" Value="{DynamicResource {dxt:DockVisualizerThemeKey ResourceKey=Selection}}" />
        <Setter Property="Focusable" Value="True" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.Platform.RenameHint}" TargetType="{x:Type dxp:RenameHint}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Docking\Generic\DockVisualizerElements.xaml;18;6" /><Setter Property="Template" Value="{DynamicResource {dxt:DockVisualizerThemeKey ResourceKey=RenameHint}}" />
        <Setter Property="Margin" Value="{DynamicResource {dxt:DockVisualizerThemeKey ResourceKey=RenameHintMargin}}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.Platform.TabHint}" TargetType="{x:Type dxp:TabHint}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Docking\Generic\DockVisualizerElements.xaml;22;6" /><Setter Property="Template" Value="{DynamicResource {dxt:TabHintThemeKey ResourceKey=Tab}}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.Platform.TabHeaderHint}" TargetType="{x:Type dxp:TabHeaderHint}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Docking\Generic\DockVisualizerElements.xaml;25;6" /><Setter Property="Template" Value="{DynamicResource {dxt:TabHintThemeKey ResourceKey=TabHeader}}" />
    </Style>
</ResourceDictionary>