SelectLineBase/.td/Sources/obj.Temp/SelectLineBase/DevExpress.Xpf.Grid/SelectLineBase/ExtendedColumnChooser.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <dxg:GridColumnWidth x:Key="{dxgt:ExtendedColumnChooserThemeKey ResourceKey=CheckBoxColumnWidth}">27</dxg:GridColumnWidth>
    <Thickness x:Key="{dxgt:ExtendedColumnChooserThemeKey ResourceKey=RowPresenterGridMargin}">0,0,0,0</Thickness>
    <SolidColorBrush x:Key="{dxgt:ExtendedColumnChooserThemeKey ResourceKey=SearchPanelBackground}" Color="Transparent" />
    <Thickness x:Key="{dxgt:ExtendedColumnChooserThemeKey ResourceKey=SearchPanelBorderThickness}">0,0,0,1</Thickness>
    <SolidColorBrush x:Key="{dxgt:ExtendedColumnChooserThemeKey ResourceKey=SearchPanelBorderBrush}" Color="#ffd6d6d6" />
    <ControlTemplate x:Key="{dxgt:ExtendedColumnChooserThemeKey ResourceKey=OuterBorderElementTemplate}" TargetType="{x:Type dxg:OuterBorderElement}" />
    <Thickness x:Key="{dxgt:ExtendedColumnChooserThemeKey ResourceKey=SearchPanelMargin}">4,4,4,4</Thickness>
    <ControlTemplate x:Key="{dxgt:ExtendedColumnChooserThemeKey ResourceKey=DataPresenterTemplate}" TargetType="{x:Type dxg:DataPresenter}">
        <dx:DXBorder Background="#00000000" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\ExtendedColumnChooser.xaml;10;10">
            <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\ExtendedColumnChooser.xaml;11;14" />
        </dx:DXBorder>
    </ControlTemplate>
    <Thickness x:Key="{dxgt:ExtendedColumnChooserThemeKey ResourceKey=HorizontalScrollbarMargin}">0,0,0,0</Thickness>
    <ControlTemplate x:Key="{dxgt:ExtendedColumnChooserThemeKey ResourceKey=TreeListControlBorderTemplate}" TargetType="{x:Type ContentControl}">
        <dx:DXBorder Background="#FFD6D6D6" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\ExtendedColumnChooser.xaml;16;10">
            <dx:DXBorder.Padding>
                <Binding Path="(dxg:GridBorderHelper.ShowBorder)" RelativeSource="{RelativeSource TemplatedParent}">
                    <Binding.Converter>
                        <dxcore_unique_xmlns:BoolToObjectConverter FalseValue="0" TrueValue="1" />
                    </Binding.Converter>
                </Binding>
            </dx:DXBorder.Padding>
            <dx:DXBorder Background="#FFFFFFFF" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\ExtendedColumnChooser.xaml;24;14">
                <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\ExtendedColumnChooser.xaml;25;18" />
            </dx:DXBorder>
        </dx:DXBorder>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxgt:ExtendedColumnChooserThemeKey ResourceKey=TreeListControlTemplate}" TargetType="{x:Type dxg:TreeListControl}">
        <AdornerDecorator dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\ExtendedColumnChooser.xaml;30;10">
            <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\ExtendedColumnChooser.xaml;31;14">
                <dxcore_unique_xmlns:DXArranger dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\ExtendedColumnChooser.xaml;32;18">
                    <dxg:DXGridThemesLoader x:Name="PART_ThemesLoader" dxg:GridBorderHelper.ShowBorder="{Binding Path=ShowBorder, RelativeSource={RelativeSource TemplatedParent}}" Template="{DynamicResource {dxgt:ExtendedColumnChooserThemeKey ResourceKey=TreeListControlBorderTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\ExtendedColumnChooser.xaml;33;22" />
                </dxcore_unique_xmlns:DXArranger>
                <dxg:ErrorPanel x:Name="PART_ErrorPanel" Visibility="Collapsed" />
                <dxcore_unique_xmlns:WaitIndicator x:Name="PART_LoadingPanel" DeferedVisibility="{TemplateBinding ShowLoadingPanel}" Style="{Binding Path=View.WaitIndicatorStyle, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\ExtendedColumnChooser.xaml;36;18" />
            </Grid>
        </AdornerDecorator>
    </ControlTemplate>
</ResourceDictionary>