SelectLineBase/.td/Sources/obj.Temp/SelectLineBase/DevExpress.Xpf.Grid/SelectLineBase/LightweightStyles.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxtEx="clr-namespace:DevExpress.Xpf.Utils.Themes;assembly=DevExpress.Xpf.Core.v17.2" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SelectLineBase.v17.2;component/DevExpress.Xpf.Grid/SelectLineBase/Constants.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <dxcn:BrushSet x:Key="{dxgt:GridRowThemeKey ResourceKey=CellForegroundBrushes}">
        <dxcn:BrushSet.Elements>
            <dxcn:BrushInfo x:Key="Focused" Brush="{StaticResource {dxgt:GridRowThemeKey ResourceKey=CellTextFocusedBrush}}" />
            <dxcn:BrushInfo x:Key="Selected" Brush="{StaticResource {dxgt:GridRowThemeKey ResourceKey=TextRowSelectedBrush}}" />
            <dxcn:BrushInfo x:Key="FocusedAndSelected" Brush="{StaticResource {dxgt:GridRowThemeKey ResourceKey=TextFocusedBrush}}" />
        </dxcn:BrushSet.Elements>
    </dxcn:BrushSet>
    <dxcn:BrushSet x:Key="{dxgt:GridRowThemeKey ResourceKey=CellBackgroundBrushes}">
        <dxcn:BrushSet.Elements>
            <dxcn:BrushInfo x:Key="CellMerge" Brush="{StaticResource {dxgt:GridRowThemeKey ResourceKey=CellMergeNoneBrush}}" />
            <dxcn:BrushInfo x:Key="Focused" Brush="{StaticResource {dxgt:GridRowThemeKey ResourceKey=CellBorderFocusedBrush}}" />
            <dxcn:BrushInfo x:Key="Selected" Brush="{StaticResource {dxgt:GridRowThemeKey ResourceKey=BorderSelectedBrush}}" />
            <dxcn:BrushInfo x:Key="FocusedAndSelected" Brush="{StaticResource {dxgt:GridRowThemeKey ResourceKey=BorderFocusedBrush}}" />
            <dxcn:BrushInfo x:Key="BorderBrush" Brush="{StaticResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}}" />
            <dxcn:BrushInfo x:Key="BorderBrushFocusedRow" Brush="{StaticResource {dxgt:GridRowThemeKey ResourceKey=CellBorderFocusedBorderBrush}}" />
        </dxcn:BrushSet.Elements>
    </dxcn:BrushSet>
    <dxcn:BrushSet x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowColumnSummaryBrushes}">
        <dxcn:BrushSet.Elements>
            <dxcn:BrushInfo x:Key="Normal" Brush="{StaticResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}}" />
            <dxcn:BrushInfo x:Key="Focused" Brush="{StaticResource {dxgt:GroupRowThemeKey ResourceKey=GroupColumnSummaryFocusedBorderBrush}}" />
        </dxcn:BrushSet.Elements>
    </dxcn:BrushSet>
    <ControlTemplate x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=RowIndicatorTemplate}" TargetType="{x:Type dxg:RowIndicator}">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\LightweightStyles.xaml;29;10">
            <dx:DXBorder x:Name="PART_ContentBorder" Background="{StaticResource RowIndicatorBackground}" BorderBrush="{StaticResource RowIndicatorBorderBrush}" BorderThickness="0,0,1,1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\LightweightStyles.xaml;30;14" />
            <dx:DXBorder x:Name="BottomBorder" BorderBrush="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowBreakBrush}}" BorderThickness="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowBreakThickness}}" Visibility="Collapsed" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\LightweightStyles.xaml;31;14" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ShowRowBreak" Value="True">
                <Setter Property="Visibility" TargetName="BottomBorder" Value="Visible" />
            </Trigger>
            <Trigger Property="IsLastFixedRow" Value="True">
                <Setter Property="BorderThickness" TargetName="BottomBorder" Value="0,1,0,1" />
                <Setter Property="Visibility" TargetName="BottomBorder" Value="Visible" />
                <Setter Property="VerticalAlignment" TargetName="BottomBorder" Value="Bottom" />
            </Trigger>
            <Trigger Property="FixedRowPosition" Value="Bottom">
                <Setter Property="BorderThickness" Value="0,1,1,0" TargetName="PART_ContentBorder" />
                <Setter Property="VerticalAlignment" TargetName="BottomBorder" Value="Top" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=GroupRowIndicatorTemplate}" TargetType="{x:Type dxg:RowIndicator}">
        <dx:DXBorder x:Name="PART_ContentBorder" Background="{StaticResource RowIndicatorBackground}" BorderBrush="{StaticResource RowIndicatorBorderBrush}" BorderThickness="0,0,1,1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\LightweightStyles.xaml;49;10" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxgt:GridRowThemeKey ResourceKey=FixedLineSeparatorTemplate}" TargetType="dxg:RowFixedLineSeparatorControl">
        <dx:DXBorder x:Name="border" BorderBrush="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}}" BorderThickness="1,0,1,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\LightweightStyles.xaml;52;10" />
        
    </ControlTemplate>
    <ControlTemplate x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowFixedLineSeparatorTemplate}" TargetType="dxg:GroupRowFixedLineSeparatorControl">
        <dx:DXBorder x:Name="Border" BorderBrush="#FFD6D6D6" BorderThickness="1,0,1,0" Margin="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=GroupRowBottomLineThickness}}" cs:Name="Border_0001" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\LightweightStyles.xaml;60;10" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxgt:GridRowThemeKey ResourceKey=RowTemplate}" TargetType="dxg:RowControl">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\LightweightStyles.xaml;63;10">
            <dx:DXBorder x:Name="Background" Background="{TemplateBinding Background}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\LightweightStyles.xaml;64;14" />
            <dx:DXBorder x:Name="BottomLine" BorderThickness="0,0,0,1" BorderBrush="{TemplateBinding BorderBrush}" VerticalAlignment="Bottom" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\LightweightStyles.xaml;65;14" />
            <Grid x:Name="PART_LayoutPanel" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\LightweightStyles.xaml;66;14" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ShowHorizontalLine" Value="False">
                <Setter Property="Visibility" Value="Collapsed" TargetName="BottomLine" />
            </Trigger>
            <Trigger Property="ShowBottomLine" Value="True">
                <Setter Property="Visibility" Value="Visible" TargetName="BottomLine" />
            </Trigger>
            <Trigger Property="FadeSelection" Value="True">
                <Setter Property="Background" Value="{StaticResource UnfocusedRowBrush}" />
            </Trigger>
            <Trigger Property="ShowRowBreak" Value="True">
                <Setter Property="BorderThickness" Value="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowBreakThickness}}" TargetName="BottomLine" />
                <Setter Property="BorderBrush" Value="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowBreakBrush}}" TargetName="BottomLine" />
            </Trigger>
            <Trigger Property="FixedRowPosition" Value="Bottom">
                <Setter Property="VerticalAlignment" Value="Top" TargetName="BottomLine" />
            </Trigger>
            <Trigger Property="IsLastFixedRow" Value="True">
                <Setter Property="BorderThickness" Value="0,1,0,1" TargetName="BottomLine" />
                <Setter Property="Background" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=RowSeparatorBrush}}" TargetName="BottomLine" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxgt:GridRowThemeKey ResourceKey=RowDetailsTemplate}" TargetType="dxg:RowDetailsControl">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\LightweightStyles.xaml;92;10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <dx:DXBorder x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,1,0,0" Background="{TemplateBinding Background}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\LightweightStyles.xaml;97;14" />
            <dxcore_unique_xmlns:DataContentPresenter x:Name="Content" Grid.Row="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\LightweightStyles.xaml;98;14" />
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=View.ShowHorizontalLines}" Value="False">
                <Setter TargetName="Border" Property="BorderThickness" Value="0" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=ActualHeight, ElementName=Content}" Value="0">
                <Setter TargetName="Border" Property="BorderThickness" Value="0" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowLightweightTemplate}" TargetType="dxg:GroupRowControl">
        <Grid x:Name="PART_RootPanel" Background="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=GroupRowBackground}}" MinHeight="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=GroupRowMinHeight}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\LightweightStyles.xaml;110;10">
            <dx:DXBorder x:Name="Background" Background="{TemplateBinding Background}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\LightweightStyles.xaml;111;14" />
            <dx:DXBorder x:Name="BottomLine" BorderThickness="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=GroupRowBottomLineThickness}}" BorderBrush="{TemplateBinding BorderBrush}" VerticalAlignment="Bottom" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\LightweightStyles.xaml;112;14" />
            <dxg:GroupRowControlPanel x:Name="PART_LayoutPanel" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="FadeSelection" Value="True">
                <Setter Property="Background" Value="{StaticResource UnfocusedRowBrush}" TargetName="Background" />
            </Trigger>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinHeight" TargetName="PART_RootPanel" Value="43" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxgt:CardViewThemeKey ResourceKey=GroupRowLightweightTemplate}" TargetType="dxg:GroupCardRowControl">
        <Grid x:Name="PART_RootPanel" Grid.Row="1" Background="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=GroupRowBackground}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\LightweightStyles.xaml;125;10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <dx:DXBorder x:Name="BorderTop" Grid.Row="0" BorderBrush="#FFD6D6D6" DockPanel.Dock="Top" BorderThickness="0,1,0,0" cs:Name="Border_0002" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\LightweightStyles.xaml;130;14" />
            <Grid Grid.Row="1" MinHeight="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=GroupRowMinHeight}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\LightweightStyles.xaml;131;14">
                <dx:DXBorder x:Name="Background" Background="{TemplateBinding Background}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\LightweightStyles.xaml;132;18" />
                <dx:DXBorder x:Name="BottomLine" BorderThickness="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=GroupRowBottomLineThickness}}" BorderBrush="{TemplateBinding BorderBrush}" VerticalAlignment="Bottom" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\LightweightStyles.xaml;133;18" />
                <dxg:GroupRowControlPanel x:Name="PART_LayoutPanel" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="FadeSelection" Value="True">
                <Setter Property="Background" Value="{StaticResource UnfocusedRowBrush}" TargetName="Background" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxgt:TreeListViewThemeKey ResourceKey=RowMarginBorderTemplate}">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\LightweightStyles.xaml;144;10">
            <dx:DXBorder x:Name="background" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\LightweightStyles.xaml;145;14" />
            <dx:DXBorder x:Name="focus" Visibility="Collapsed" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\LightweightStyles.xaml;146;14" />
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding IsAlternateRow, RelativeSource={RelativeSource AncestorType=dxg:RowMarginControlBase}}" Value="True">
                <Setter Property="Background" Value="{Binding Path=View.ActualAlternateRowBackground}" TargetName="background" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IndentSelectionState}" Value="Focused">
                <Setter Property="Visibility" Value="Visible" TargetName="focus" />
                <Setter Property="Background" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=CellBorderFocusedBrush}}" TargetName="focus" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IndentSelectionState}" Value="Selected">
                <Setter Property="Background" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=BorderSelectedBrush}}" TargetName="background" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IndentSelectionState}" Value="FocusedAndSelected">
                <Setter Property="Background" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=BorderFocusedBrush}}" TargetName="background" />
            </DataTrigger>
            <DataTrigger Binding="{Binding FadeSelection, RelativeSource={RelativeSource AncestorType=dxg:RowMarginControlBase}}" Value="True">
                <Setter Property="Background" Value="{StaticResource UnfocusedRowBrush}" TargetName="background" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>