SelectLineCrmClassic/.td/Sources/obj.Temp/SelectLineCrmClassic/DevExpress.Xpf.Grid/SelectLineCrmClassic/CardTemplates.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <Style x:Key="{dxgt:CardTemplatesThemeKey ResourceKey=CardRowHeaderTextStyle}" TargetType="{x:Type TextBlock}">
        <Style.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" Value="0,13,0,13" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Grid\Office2016White\CardTemplates.xaml;2;6" /><Setter Property="Foreground" Value="#FF3C3C3C" cs:Name="Setter_0001" cs:id="Setter_0000" />
        <Setter Property="Margin" Value="0,3,0,3" />
    </Style>
    <CornerRadius x:Key="{dxgt:CardTemplatesThemeKey ResourceKey=CellCornerRadius}">0</CornerRadius>
    <Thickness x:Key="{dxgt:CardTemplatesThemeKey ResourceKey=CellBorderThickness}">1</Thickness>
    <SolidColorBrush x:Key="{dxgt:CardTemplatesThemeKey ResourceKey=CellFocusedBackground}" cs:Name="SolidColorBrush_0001">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="{dxgt:CardTemplatesThemeKey ResourceKey=CellFocusedBrush}" cs:Name="SolidColorBrush_0002">#FF0072C6</SolidColorBrush>
    <SolidColorBrush x:Key="{dxgt:CardTemplatesThemeKey ResourceKey=CellFocusedForeground}" cs:Name="SolidColorBrush_0003">#FF3C3C3C</SolidColorBrush>
    <dxg:DefaultStyle x:Key="{dxgt:CardTemplatesThemeKey ResourceKey=CellStyle}" TargetType="{x:Type dxg:CellContentPresenter}" />
    <Thickness x:Key="{dxgt:CardTemplatesThemeKey ResourceKey=CellContentPresenterMargin}">0</Thickness>
    <DataTemplate x:Key="{dxgt:CardTemplatesThemeKey ResourceKey=SeparatorTemplate}">
        <Grid x:Name="container" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\CardTemplates.xaml;19;10">
            <dx:DXBorder x:Name="border" Background="#FFD6D6D6" MinWidth="1" MinHeight="1" cs:Name="Border_0001" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\CardTemplates.xaml;20;14" />
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="border" Value="#FFD6D6D6" cs:Name="Setter_0004" cs:id="Setter_0000" />
            </Trigger>
            <DataTrigger Binding="{Binding Path=(dxg:GridControl.ActiveView).Orientation, RelativeSource={RelativeSource TemplatedParent}}" Value="Horizontal">
                <Setter Property="Margin" TargetName="container" Value="0,3,0,3" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxg:GridControl.ActiveView).Orientation, RelativeSource={RelativeSource TemplatedParent}}" Value="Vertical">
                <Setter Property="Margin" TargetName="container" Value="3,0,3,0" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>