SelectLineCrmClassic/.td/Sources/obj.Temp/SelectLineCrmClassic/DevExpress.Xpf.Grid/SelectLineCrmClassic/Rows.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
    
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SelectLineCrmClassic.v17.2;component/DevExpress.Xpf.Grid/SelectLineCrmClassic/Constants.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <dxg:DetailLevelToObjectConverter x:Key="DetailLevelToBorderLeftConverter" DetailValue="1,0,0,0" NotDetailValue="0,0,0,0" />
    <dxcore_unique_xmlns:EnumToObjectConverter x:Key="EnumToObjectConverter">
        <dxcore_unique_xmlns:EnumToObjectConverter.Values>
            <dxcore_unique_xmlns:EnumObjectProvider x:Key="None" Value="Transparent" cs:Name="EnumObjectProvider_0001" cs:id="EnumObjectProvider_0000" />
            <dxcore_unique_xmlns:EnumObjectProvider x:Key="Selected" Value="{StaticResource {dxgt:GridRowThemeKey ResourceKey=BorderSelectedBrush}}" />
            <dxcore_unique_xmlns:EnumObjectProvider x:Key="Focused" Value="{StaticResource {dxgt:GridRowThemeKey ResourceKey=BorderFocusedBrush}}" />
        </dxcore_unique_xmlns:EnumToObjectConverter.Values>
    </dxcore_unique_xmlns:EnumToObjectConverter>
    <ControlTemplate x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowControlContainerTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\Rows.xaml;16;10" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowControlHeaderContentTemplate}" TargetType="{x:Type ContentControl}">
        <dx:DXBorder x:Name="ContentBorder" TextBlock.Foreground="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=GroupGridRowHeaderTextBrush}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\Rows.xaml;19;10">
            <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\Rows.xaml;20;14" />
        </dx:DXBorder>
    </ControlTemplate>
    <Style x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowPresenterStyle}" TargetType="{x:Type dxg:GroupGridRowPresenter}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Grid\Office2016White\Rows.xaml;23;6" /></Style>
    
    <ControlTemplate x:Key="{dxgt:CardViewThemeKey ResourceKey=GroupRowControlContainerTemplate}" TargetType="{x:Type ContentControl}">
        <dx:DXBorder x:Name="groupBorder" Background="#FFFFFFFF" BorderBrush="#FFD6D6D6" SnapsToDevicePixels="True" cs:Name="Border_0003" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\Rows.xaml;26;10">
            <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\Rows.xaml;27;14" />
        </dx:DXBorder>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxgt:CardViewThemeKey ResourceKey=GroupRowControlHeaderContentTemplate}" TargetType="{x:Type ContentControl}">
        <Decorator x:Name="ContentDecorator" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\Rows.xaml;31;10">
            <dx:DXBorder x:Name="ContentBorder" BorderBrush="#FFD6D6D6" BorderThickness="0,0,0,0" DockPanel.Dock="Top" TextBlock.Foreground="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=GroupGridRowHeaderTextBrush}}" cs:Name="Border_0001" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\Rows.xaml;32;14">
                <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\Rows.xaml;33;18" />
            </dx:DXBorder>
        </Decorator>
        <ControlTemplate.Triggers>
            <DataTrigger Value="True" Binding="{Binding Path=IsPreviewExpanded}">
                <Setter TargetName="ContentBorder" Property="BorderThickness" Value="0,1,0,0" />
            </DataTrigger>
            <DataTrigger Value="false" Binding="{Binding Path=IsRowVisible}">
                <Setter TargetName="ContentBorder" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Value="Horizontal" Binding="{Binding Path=(dxg:GridControl.ActiveView).Orientation, RelativeSource={RelativeSource TemplatedParent}}">
                <Setter TargetName="ContentBorder" Property="DockPanel.Dock" Value="Left" />
                <Setter TargetName="ContentBorder" Property="VerticalAlignment" Value="Stretch" />
                <Setter TargetName="ContentDecorator" Property="LayoutTransform">
                    <Setter.Value>
                        <RotateTransform Angle="-90" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <SolidColorBrush x:Key="BorderFocusedBrush" Color="#FFAA1948" cs:Name="SolidColorBrush_0001" />
    <SolidColorBrush x:Key="BorderSelectedUnfocusedBrush" Color="#FFD6D6D6" cs:Name="SolidColorBrush_0002" />
    
    <SolidColorBrush x:Key="RowControlContainerValidationErrorBackground" cs:Name="SolidColorBrush_0003">#FFFFD9D9</SolidColorBrush>
    <SolidColorBrush x:Key="RowControlContainerTransparentBackground" cs:Name="SolidColorBrush_0004">#00000000</SolidColorBrush>
    <ControlTemplate x:Key="{dxgt:GridRowThemeKey ResourceKey=RowControlContainerTemplate}" TargetType="{x:Type ContentControl}">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\Rows.xaml;60;10">
            
            <dx:DXBorder x:Name="RowContentBorder" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\Rows.xaml;79;14">
                
                <dx:DXBorder.Background>
                    <Binding Path="Background" RelativeSource="{RelativeSource TemplatedParent}" />
                </dx:DXBorder.Background>
                
                
            </dx:DXBorder>
            <dx:DXBorder Background="{StaticResource UnfocusedRowBrush}" Visibility="Collapsed" dxg:FadeSelectionHelper.FadeSelectionOnLostFocus="{Binding Path=View.ActualFadeSelectionOnLostFocus}" dxg:FadeSelectionHelper.IsKeyboardFocusWithinView="{Binding Path=(dxg:GridControl.ActiveView).IsKeyboardFocusWithin, RelativeSource={RelativeSource Mode=Self}}" dxg:FadeSelectionHelper.IsSelected="{Binding SelectionState, Converter={dxg:SelectionStateToBooleanConverter}}" dxg:FadeSelectionHelper.Opacity="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\Rows.xaml;91;14" />
            <dx:DXBorder x:Name="RowBottomLine" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\Rows.xaml;92;14">
                <dx:DXBorder.BorderThickness>
                    <Binding Path="View.ShowHorizontalLines">
                        <Binding.Converter>
                            <dxcore_unique_xmlns:BoolToObjectConverter FalseValue="0" TrueValue="0,0,0,1" />
                        </Binding.Converter>
                    </Binding>
                </dx:DXBorder.BorderThickness>
            </dx:DXBorder>
            <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\Rows.xaml;101;14" />
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Value="True" Binding="{Binding Path=ShowBottomLine}">
                <Setter TargetName="RowBottomLine" Property="BorderThickness" Value="0,0,0,1" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Value="True" Binding="{Binding Path=(dxg:RowData.CurrentRowData).(dxe:BaseEdit.HasValidationError), RelativeSource={RelativeSource TemplatedParent}}" />
                    <Condition Value="False" Binding="{Binding Path=(dxg:RowData.CurrentRowData).IsSelected, RelativeSource={RelativeSource TemplatedParent}}" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="RowContentBorder" Property="Background" Value="{StaticResource {dxgt:GridRowThemeKey ResourceKey=ValidationErrorBrush}}" />
            </MultiDataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Grid.FixedGroupsAdorner}" TargetType="{x:Type dxg:FixedGroupsAdorner}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Grid\Office2016White\Rows.xaml;116;6" /><Setter Property="AdornerBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" cs:Name="LinearGradientBrush_0083" cs:id="LinearGradientBrush_0000">
                    <GradientStop Offset="0" Color="#20000000" cs:Name="GradientStop_0001" cs:id="GradientStop_0000" />
                    <GradientStop Offset="1" Color="#00000000" cs:Name="GradientStop_0002" cs:id="GradientStop_0001" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="AdornerHeight" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="false" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\Rows.xaml;129;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Grid.RowIndicatorControl}" TargetType="{x:Type dxg:RowIndicatorControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Grid\Office2016White\Rows.xaml;134;6" /><Setter Property="Foreground" Value="{StaticResource ResourceKey={dxgt:RowIndicatorThemeKey ResourceKey=ForegroundBrush}}" />
    </Style>
    <Style x:Key="{dxgt:GridRowThemeKey ResourceKey=DetailTotalSummaryIndentBorderStyle}" TargetType="{x:Type Border}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Grid\Office2016White\Rows.xaml;137;6" /><Setter Property="BorderBrush" Value="#FFD6D6D6" cs:Name="Setter_0003" cs:id="Setter_0000" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Grid.GridDetailExpandButtonContainer}" TargetType="{x:Type dxg:GridDetailExpandButtonContainer}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Grid\Office2016White\Rows.xaml;141;6" /><Setter Property="IsMasterRowExpanded" Value="{Binding IsMasterRowExpanded}" />
        <Setter Property="RowPosition" Value="Single" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxg:GridDetailExpandButtonContainer">
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\Rows.xaml;147;22">
                        <dxg:GridDetailExpandButton Name="PART_ExpandButton" Command="{Binding View.Commands.ChangeMasterRowExpanded}" CommandParameter="{Binding Path=RowHandle.Value}" IsChecked="{Binding Path=IsRowExpanded, Mode=OneWay}" dxg:GridDetailExpandButtonContainer.IsDetailButtonVisible="{Binding Path=(dxg:GridDetailExpandButtonContainer.IsDetailButtonVisible), RelativeSource={RelativeSource TemplatedParent}}" />
                        <dx:DXBorder x:Name="detailRightLine" BorderBrush="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}}" BorderThickness="0,0,1,0" HorizontalAlignment="Right" Visibility="Collapsed" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\Rows.xaml;149;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Grid.DetailIndentControl}" TargetType="{x:Type dxg:DetailIndentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Grid\Office2016White\Rows.xaml;155;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\Rows.xaml;159;22">
                        <dxg:BackgroundBorderControl ItemLevel="{Binding Path=Level}" RowLevel="{Binding Path=(dx:DataObjectBase.DataObject).DetailLevel, RelativeSource={RelativeSource TemplatedParent}}" LineLevel="{Binding Path=(dx:DataObjectBase.DataObject).LineLevel, RelativeSource={RelativeSource TemplatedParent}}" IsMasterRowExpanded="{Binding Path=(dx:DataObjectBase.DataObject).IsMasterRowExpanded, RelativeSource={RelativeSource TemplatedParent}}" IsDetailMargin="{Binding Path=IsDetailMargin}" />
                        <dx:DXBorder x:Name="detailLeftLine" dxg:DetailRowsIndentControl.IsSummaryDetailLevel="{Binding Path=(dxg:DetailRowsIndentControl.IsSummaryDetailLevel), RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="1,0,0,0" HorizontalAlignment="Right" BorderBrush="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\Rows.xaml;161;26" />
                        <dx:DXBorder x:Name="detailBottomLine" BorderBrush="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\Rows.xaml;162;26" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsDetailMargin}" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource {dxgt:GridColumnHeaderThemeKey ResourceKey=BorderBrush}}" TargetName="detailLeftLine" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=ShowLastDetailMargin, RelativeSource={RelativeSource FindAncestor, AncestorType=dxg:DetailRowsIndentControl}}" Value="False" />
                                <Condition Binding="{Binding Path=IsLast}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="detailLeftLine" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=ShowBottomLine, RelativeSource={RelativeSource FindAncestor, AncestorType=dxg:DetailRowsIndentControl}}" Value="True" />
                                <Condition Binding="{Binding Path=IsLast}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="BorderThickness" Value="0,0,0,1" TargetName="detailBottomLine" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Grid.DetailRowsIndentControl}" TargetType="{x:Type dxg:DetailRowsIndentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Grid\Office2016White\Rows.xaml;187;6" /><Setter Property="dxg:DetailSummaryControlBase.SummaryDetailLevel" Value="{Binding Path=(dxg:DetailSummaryControlBase.SummaryDetailLevel), RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\Rows.xaml;192;22" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <dxg:DetailIndentControl Width="{Binding Path=Width}" dxcore_unique_xmlns:DataObjectBase.DataObject="{Binding Path=(dx:DataObjectBase.DataObject), RelativeSource={RelativeSource TemplatedParent}}" dxg:DetailRowsIndentControl.IsSummaryDetailLevel="{Binding Path=(dxg:DetailRowsIndentControl.IsSummaryDetailLevel), RelativeSource={RelativeSource TemplatedParent}}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ItemsPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\Office2016White\Rows.xaml;206;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsLeft" Value="False">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <dxg:DetailIndentControl Width="{Binding Path=WidthAtRight}" dxcore_unique_xmlns:DataObjectBase.DataObject="{Binding Path=(dx:DataObjectBase.DataObject), RelativeSource={RelativeSource TemplatedParent}}" dxg:DetailRowsIndentControl.IsSummaryDetailLevel="{Binding Path=(dxg:DetailRowsIndentControl.IsSummaryDetailLevel), RelativeSource={RelativeSource TemplatedParent}}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="-1" ScaleY="1" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>