SelectLineBase/.td/Sources/obj.Temp/SelectLineBase/DevExpress.Xpf.Controls/SelectLineBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SelectLineBase.v17.2;component/DevExpress.Xpf.Controls/WindowsUI/SelectLineBase/FadingButton.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SelectLineBase.v17.2;component/DevExpress.Xpf.Controls/WindowsUI/SelectLineBase/FlipView.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SelectLineBase.v17.2;component/DevExpress.Xpf.Controls/WindowsUI/SelectLineBase/PageView.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SelectLineBase.v17.2;component/DevExpress.Xpf.Controls/WindowsUI/SelectLineBase/SlideView.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SelectLineBase.v17.2;component/DevExpress.Xpf.Controls/WindowsUI/SelectLineBase/CommandButton.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SelectLineBase.v17.2;component/DevExpress.Xpf.Controls/WindowsUI/SelectLineBase/AppBar.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SelectLineBase.v17.2;component/DevExpress.Xpf.Controls/WindowsUI/SelectLineBase/MessageBox.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SelectLineBase.v17.2;component/DevExpress.Xpf.Controls/WindowsUI/SelectLineBase/Flyout.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SelectLineBase.v17.2;component/DevExpress.Xpf.Controls/WindowsUI/SelectLineBase/TouchNavigator.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SelectLineBase.v17.2;component/DevExpress.Xpf.Controls/WindowsUI/SelectLineBase/TileNavPane.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SelectLineBase.v17.2;component/DevExpress.Xpf.Controls/WindowsUI/SelectLineBase/HamburgerMenu.xaml" />
        
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SelectLineBase.v17.2;component/DevExpress.Xpf.Controls/Wizard/SelectLineBase/Colors.xaml" />        
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>