SelectLineCrmClassic/.td/Sources/obj.Temp/SelectLineCrmClassic/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/SelectLineCrmClassic/BarEditItem.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <Thickness x:Key="{dxbt:BarEditItemThemeKey ResourceKey=InMenuClientPadding}">0,1,0,1</Thickness>
    <Style x:Key="{dxbt:BarEditItemThemeKey ResourceKey=DisabledEditStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Office2016White\BarEditItem.xaml;3;6" /><Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>
    <Style x:Key="{dxbt:BarEditItemThemeKey ResourceKey=DisabledEditStyleInMainMenu}" TargetType="{x:Type ContentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Office2016White\BarEditItem.xaml;7;6" /><Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Foreground" Value="#FF3C3C3C" cs:Name="Setter_0001" cs:id="Setter_0000" />
    </Style>
    <Style x:Key="{dxbt:BarEditItemThemeKey ResourceKey=DisabledEditStyleInButtonGroup}" TargetType="{x:Type ContentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Office2016White\BarEditItem.xaml;12;6" /><Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Foreground" Value="#FF3C3C3C" cs:Name="Setter_0002" cs:id="Setter_0000" />
    </Style>
    <Style x:Key="{dxbt:BarEditItemThemeKey ResourceKey=DisabledEditStyleInMenu}" TargetType="{x:Type ContentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Office2016White\BarEditItem.xaml;17;6" /><Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxbt:BarEditItemThemeKey ResourceKey=DisabledEditStyleInStatusBar}" TargetType="{x:Type ContentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Office2016White\BarEditItem.xaml;20;6" /><Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Foreground" Value="#FF3C3C3C" cs:Name="Setter_0003" cs:id="Setter_0000" />
    </Style>
    <Style x:Key="{dxbt:BarEditItemThemeKey ResourceKey=HotEditStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Office2016White\BarEditItem.xaml;25;6" /><Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>
    <Style x:Key="{dxbt:BarEditItemThemeKey ResourceKey=HotEditStyleInMainMenu}" TargetType="{x:Type ContentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Office2016White\BarEditItem.xaml;29;6" /><Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Foreground" Value="#FF3C3C3C" cs:Name="Setter_0004" cs:id="Setter_0000" />
    </Style>
    <Style x:Key="{dxbt:BarEditItemThemeKey ResourceKey=HotEditStyleInButtonGroup}" TargetType="{x:Type ContentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Office2016White\BarEditItem.xaml;34;6" /><Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Foreground" Value="#FF3C3C3C" cs:Name="Setter_0005" cs:id="Setter_0000" />
    </Style>
    <Style x:Key="{dxbt:BarEditItemThemeKey ResourceKey=HotEditStyleInMenu}" TargetType="{x:Type ContentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Office2016White\BarEditItem.xaml;39;6" /><Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxbt:BarEditItemThemeKey ResourceKey=HotEditStyleInStatusBar}" TargetType="{x:Type ContentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Office2016White\BarEditItem.xaml;42;6" /><Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Foreground" Value="#FF3C3C3C" cs:Name="Setter_0006" cs:id="Setter_0000" />
    </Style>
    <Style x:Key="{dxbt:BarEditItemThemeKey ResourceKey=LayoutPanelStyle}" TargetType="{x:Type dxc:Items2Panel}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Office2016White\BarEditItem.xaml;47;6" /><Setter Property="HorizontalIndent" Value="0" />
        <Setter Property="VerticalIndent" Value="0" />
        <Setter Property="Content1Padding" Value="0,0,0,0" />
        <Setter Property="Content2Padding" Value="0,0,0,0" />
        <Setter Property="VerticalPadding" Value="6,0,6,0" />
        <Setter Property="HorizontalPadding" Value="0,0,6,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxbt:BarEditItemThemeKey ResourceKey=LayoutPanelStyleInMainMenu}" TargetType="{x:Type dxc:Items2Panel}" BasedOn="{StaticResource {dxbt:BarEditItemThemeKey ResourceKey=LayoutPanelStyle}}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Office2016White\BarEditItem.xaml;56;6" /></Style>
    <Style x:Key="{dxbt:BarEditItemThemeKey ResourceKey=LayoutPanelStyleInMenu}" TargetType="{x:Type dxc:Items2Panel}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Office2016White\BarEditItem.xaml;57;6" /><Setter Property="HorizontalIndent" Value="0" />
        <Setter Property="VerticalIndent" Value="0" />
        <Setter Property="Content1Padding" Value="0,0,0,0" />
        <Setter Property="Content2Padding" Value="0,0,0,0" />
        <Setter Property="VerticalPadding" Value="0,0,0,0" />
        <Setter Property="HorizontalPadding" Value="0,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxbt:BarEditItemThemeKey ResourceKey=LayoutPanelStyleInStatusBar}" TargetType="{x:Type dxc:Items2Panel}" BasedOn="{StaticResource {dxbt:BarEditItemThemeKey ResourceKey=LayoutPanelStyle}}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Office2016White\BarEditItem.xaml;66;6" /></Style>
    <Style x:Key="{dxbt:BarEditItemThemeKey ResourceKey=NormalEditStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Office2016White\BarEditItem.xaml;67;6" /><Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>
    <Style x:Key="{dxbt:BarEditItemThemeKey ResourceKey=NormalEditStyleInMainMenu}" TargetType="{x:Type ContentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Office2016White\BarEditItem.xaml;71;6" /><Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Foreground" Value="#FF3C3C3C" cs:Name="Setter_0007" cs:id="Setter_0000" />
    </Style>
    <Style x:Key="{dxbt:BarEditItemThemeKey ResourceKey=NormalEditStyleInButtonGroup}" TargetType="{x:Type ContentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Office2016White\BarEditItem.xaml;76;6" /><Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Foreground" Value="#FF3C3C3C" cs:Name="Setter_0008" cs:id="Setter_0000" />
    </Style>
    <Style x:Key="{dxbt:BarEditItemThemeKey ResourceKey=NormalEditStyleInRibbonPageGroup}" TargetType="{x:Type ContentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Office2016White\BarEditItem.xaml;81;6" /><Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Foreground" Value="#FF3C3C3C" cs:Name="Setter_0009" cs:id="Setter_0000" />
    </Style>
    <Style x:Key="{dxbt:BarEditItemThemeKey ResourceKey=NormalEditStyleInMenu}" TargetType="{x:Type ContentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Office2016White\BarEditItem.xaml;86;6" /><Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxbt:BarEditItemThemeKey ResourceKey=NormalEditStyleInStatusBar}" TargetType="{x:Type ContentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Office2016White\BarEditItem.xaml;89;6" /><Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Foreground" Value="#FF3C3C3C" cs:Name="Setter_0010" cs:id="Setter_0000" />
    </Style>
    <Style x:Key="{dxbt:BarEditItemThemeKey ResourceKey=PressedEditStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Office2016White\BarEditItem.xaml;94;6" /><Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>
    <Style x:Key="{dxbt:BarEditItemThemeKey ResourceKey=PressedEditStyleInMainMenu}" TargetType="{x:Type ContentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Office2016White\BarEditItem.xaml;98;6" /><Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Foreground" Value="#FF3C3C3C" cs:Name="Setter_0011" cs:id="Setter_0000" />
    </Style>
    <Style x:Key="{dxbt:BarEditItemThemeKey ResourceKey=PressedEditStyleInButtonGroup}" TargetType="{x:Type ContentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Office2016White\BarEditItem.xaml;103;6" /><Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Foreground" Value="#FF3C3C3C" cs:Name="Setter_0012" cs:id="Setter_0000" />
    </Style>
    <Style x:Key="{dxbt:BarEditItemThemeKey ResourceKey=PressedEditStyleInMenu}" TargetType="{x:Type ContentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Office2016White\BarEditItem.xaml;108;6" /><Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxbt:BarEditItemThemeKey ResourceKey=PressedEditStyleInStatusBar}" TargetType="{x:Type ContentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Office2016White\BarEditItem.xaml;111;6" /><Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Foreground" Value="#FF3C3C3C" cs:Name="Setter_0013" cs:id="Setter_0000" />
    </Style>
    <Style x:Key="{dxbt:BarEditItemThemeKey ResourceKey=DisabledContentStyleInMenu}" TargetType="{x:Type ContentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Office2016White\BarEditItem.xaml;116;6" /><Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxbt:BarEditItemThemeKey ResourceKey=HotContentStyleInMenu}" TargetType="{x:Type ContentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Office2016White\BarEditItem.xaml;119;6" /><Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxbt:BarEditItemThemeKey ResourceKey=NormalContentStyleInMenu}" TargetType="{x:Type ContentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Office2016White\BarEditItem.xaml;122;6" /><Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxbt:BarEditItemThemeKey ResourceKey=PressedContentStyleInMenu}" TargetType="{x:Type ContentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Office2016White\BarEditItem.xaml;125;6" /><Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxbt:BarEditItemThemeKey ResourceKey=LayoutPanelStyleInRibbonToolbar}" TargetType="{x:Type dxc:Items2Panel}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Office2016White\BarEditItem.xaml;128;6" /><Setter Property="HorizontalIndent" Value="1" />
        <Setter Property="VerticalIndent" Value="1" />
        <Setter Property="Content1Padding" Value="3" />
        <Setter Property="Content2Padding" Value="3" />
        <Setter Property="VerticalPadding" Value="3" />
        <Setter Property="HorizontalPadding" Value="3" />
    </Style>
    <Style x:Key="{dxbt:BarEditItemThemeKey ResourceKey=LayoutPanelStyleInRibbonPageHeader}" TargetType="{x:Type dxc:Items2Panel}" BasedOn="{StaticResource {dxbt:BarEditItemThemeKey ResourceKey=LayoutPanelStyleInRibbonToolbar}}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Office2016White\BarEditItem.xaml;136;6" /></Style>
    <Style x:Key="{dxbt:BarEditItemThemeKey ResourceKey=LayoutPanelStyleInRibbonStatusBarLeft}" TargetType="{x:Type dxc:Items2Panel}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Office2016White\BarEditItem.xaml;137;6" /><Setter Property="HorizontalIndent" Value="0" />
        <Setter Property="VerticalIndent" Value="3" />
        <Setter Property="Content1Padding" Value="0,0,0,0" />
        <Setter Property="Content2Padding" Value="6,0,6,0" />
        <Setter Property="VerticalPadding" Value="6,0,6,4" />
        <Setter Property="HorizontalPadding" Value="0,0,6,0" />
    </Style>
    <Style x:Key="{dxbt:BarEditItemThemeKey ResourceKey=LayoutPanelStyleInRibbonStatusBarRight}" TargetType="{x:Type dxc:Items2Panel}" BasedOn="{StaticResource {dxbt:BarEditItemThemeKey ResourceKey=LayoutPanelStyleInRibbonStatusBarLeft}}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Office2016White\BarEditItem.xaml;145;6" /></Style>
    
</ResourceDictionary>