SelectLineCrmClassic/.td/Sources/obj.Temp/SelectLineCrmClassic/DevExpress.Xpf.Scheduler/Generic/SchedulerControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschcore="clr-namespace:DevExpress.XtraScheduler;assembly=DevExpress.XtraScheduler.v17.2.Core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    

    
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SelectLineCrmClassic.v17.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/TransferStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <ControlTemplate x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=Template}" TargetType="{x:Type dxsch:SchedulerControl}">
        
        <AdornerDecorator dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\SchedulerControl.xaml;12;10">
        
            <dxschd:SchedulerControlBorder x:Name="PART_ThemesLoader" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" ShowBorder="{TemplateBinding ShowBorder}" VisibleBorderTemplate="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=BorderTemplate}}" InvisibleBorderTemplate="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=InvisibleBorderTemplate}}">
                <dxcore_unique_xmlns:DXArranger SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\SchedulerControl.xaml;15;18">
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\SchedulerControl.xaml;16;22">
                        

                        <dxcore_unique_xmlns:XPFContentControl Content="{Binding ActiveView.VisualViewInfo, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=SchedulerRoot}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\SchedulerControl.xaml;24;26">
                            
                        </dxcore_unique_xmlns:XPFContentControl>
                    </Grid>
                </dxcore_unique_xmlns:DXArranger>
            </dxschd:SchedulerControlBorder>
        
        </AdornerDecorator>
        
    </ControlTemplate>

    

</ResourceDictionary>