SelectLineCrmClassic/.td/Sources/obj.Temp/SelectLineCrmClassic/DevExpress.Xpf.Map/SelectLineCrmClassic/MapControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/map/themekeys" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <CornerRadius x:Key="{dxt:MapThemeKey ResourceKey=OverlayRadius}">3</CornerRadius>

    <dxm:StrokeStyle x:Key="{dxt:MapThemeKey ResourceKey=HighlightShapeStroke}" Thickness="1.0" />
    <dxm:StrokeStyle x:Key="{dxt:MapThemeKey ResourceKey=SelectedShapeStroke}" Thickness="2.0" />
    

    <SolidColorBrush x:Key="{dxt:MapBrushesThemeKey ResourceKey=MapBackground}" Color="#FFFFFFFF" />

    

    <SolidColorBrush x:Key="{dxt:MapBrushesThemeKey ResourceKey=ShapeFill}" Color="#90C0E3" />
    <SolidColorBrush x:Key="{dxt:MapBrushesThemeKey ResourceKey=ShapeStroke}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="{dxt:MapBrushesThemeKey ResourceKey=HighlightShapeStroke}" Color="#AA1948" />
    <SolidColorBrush x:Key="{dxt:MapBrushesThemeKey ResourceKey=SelectedShapeStroke}" Color="#AA1948" />

    

    <SolidColorBrush x:Key="{dxt:MapBrushesThemeKey ResourceKey=OverlayBackground}" Color="#FFDDDDDD" Opacity="0.84" />

    <SolidColorBrush x:Key="{dxt:MapBrushesThemeKey ResourceKey=OverlayElementForeground}" Color="#FF353535" />
    <SolidColorBrush x:Key="{dxt:MapBrushesThemeKey ResourceKey=OverlayElementAccentColor}" Color="#FF0173C7" />

    <Color x:Key="{dxt:MapBrushesThemeKey ResourceKey=OverlayElementHotColor}">#FF0173C7</Color>
    <Color x:Key="{dxt:MapBrushesThemeKey ResourceKey=OverlayElementPressedColor}">#FF0173C7</Color>

    

    <SolidColorBrush x:Key="{dxt:MapBrushesThemeKey ResourceKey=ToolTipForeground}" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="{dxt:MapBrushesThemeKey ResourceKey=ToolTipBackground}" Color="#FF0072C6" />

    

    <SolidColorBrush x:Key="{dxt:MapBrushesThemeKey ResourceKey=SearchPanelBackground}" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="{dxt:MapBrushesThemeKey ResourceKey=SearchPanelForeground}" Color="#FF353535" />
    <SolidColorBrush x:Key="{dxt:MapBrushesThemeKey ResourceKey=SearchPanelNullTextForeground}" Color="#FF353535" Opacity="0.62" />
    <SolidColorBrush x:Key="{dxt:MapBrushesThemeKey ResourceKey=SearchPanelClearButtonFill}" Color="#FFCC1100" />
    <SolidColorBrush x:Key="{dxt:MapBrushesThemeKey ResourceKey=SearchPanelLoadingBrush}" Color="#FF0173C7" />

    

    <SolidColorBrush x:Key="{dxt:MapBrushesThemeKey ResourceKey=PushpinBackground}" Color="#FF3190C0" />
    <SolidColorBrush x:Key="{dxt:MapBrushesThemeKey ResourceKey=PushpinForeground}" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="{dxt:MapBrushesThemeKey ResourceKey=PushpinSelectionBrush}" Color="#FFAA1948" />
    <SolidColorBrush x:Key="{dxt:MapBrushesThemeKey ResourceKey=PushpinSelectionForeground}" Color="#FFFFFFFF" />

</ResourceDictionary>