SelectLineBase/.td/Sources/obj.Temp/SelectLineBase/DevExpress.Xpf.Accordion/SelectLineBase/Colors.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion" xmlns:dxat="http://schemas.devexpress.com/winfx/2008/xaml/accordion/themekeys" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <SolidColorBrush x:Key="{dxat:AccordionItemThemeKeys ResourceKey=ItemHeaderDefaultForeground}" Color="#FF3C3C3C" cs:Name="SolidColorBrush_0001" />
    <SolidColorBrush x:Key="{dxat:AccordionItemThemeKeys ResourceKey=ItemHeaderHoverForeground}" Color="#FF3C3C3C" cs:Name="SolidColorBrush_0002" />
    <SolidColorBrush x:Key="{dxat:AccordionItemThemeKeys ResourceKey=ItemHeaderPressedForeground}" Color="#FF3C3C3C" cs:Name="SolidColorBrush_0003" />
    <SolidColorBrush x:Key="{dxat:AccordionItemThemeKeys ResourceKey=ItemHeaderDisabledForeground}" Color="#FF3C3C3C" cs:Name="SolidColorBrush_0004" />
    <SolidColorBrush x:Key="{dxat:AccordionItemThemeKeys ResourceKey=ItemHeaderFocusedForeground}" Color="#FF3C3C3C" cs:Name="SolidColorBrush_0005" />
    <SolidColorBrush x:Key="{dxat:AccordionItemThemeKeys ResourceKey=ItemHeaderSelectedForeground}" Color="#FF3C3C3C" cs:Name="SolidColorBrush_0006" />
    <SolidColorBrush x:Key="{dxat:AccordionItemThemeKeys ResourceKey=ItemHeaderSelectedInactiveForeground}" Color="#FF3C3C3C" cs:Name="SolidColorBrush_0007" />
    <SolidColorBrush x:Key="{dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderDefaultForeground}" Color="#FF6C6C6C" cs:Name="SolidColorBrush_0008" />
    <SolidColorBrush x:Key="{dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderHoverForeground}" Color="#FF0072C6" cs:Name="SolidColorBrush_0009" />
    <SolidColorBrush x:Key="{dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderPressedForeground}" Color="#FF0072C6" cs:Name="SolidColorBrush_0010" />
    <SolidColorBrush x:Key="{dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderDisabledForeground}" Color="#FF6C6C6C" cs:Name="SolidColorBrush_0011" />
    <SolidColorBrush x:Key="{dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderFocusedForeground}" Color="#FF0072C6" cs:Name="SolidColorBrush_0012" />
    <SolidColorBrush x:Key="{dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderSelectedForeground}" Color="#FF0072C6" cs:Name="SolidColorBrush_0013" />
    <SolidColorBrush x:Key="{dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderSelectedInactiveForeground}" Color="#FF0072C6" cs:Name="SolidColorBrush_0014" />
    <SolidColorBrush x:Key="{dxat:AccordionThemeKeys ResourceKey=Background}" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0015" />
    <SolidColorBrush x:Key="{dxat:AccordionThemeKeys ResourceKey=BorderBrush}" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0016" />
    <SolidColorBrush x:Key="{dxat:AccordionItemThemeKeys ResourceKey=TextForeground}" Color="#FF3C3C3C" cs:Name="SolidColorBrush_0017" />
    <SolidColorBrush x:Key="{dxat:AccordionThemeKeys ResourceKey=SearchControlNullTextForeground}" Color="#7F3C3C3C" cs:Name="SolidColorBrush_0018" />
    <SolidColorBrush x:Key="{dxat:AccordionThemeKeys ResourceKey=SearchControlClearButtonFill}" Color="#FF666666" cs:Name="SolidColorBrush_0019" />
    <SolidColorBrush x:Key="{dxat:AccordionThemeKeys ResourceKey=SearchControlSearchButtonFill}" Color="#FF666666" cs:Name="SolidColorBrush_0020" />
</ResourceDictionary>