SelectLineBase/.td/Sources/obj.Temp/SelectLineBase/DevExpress.Xpf.Accordion/SelectLineBase/Controls.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion" xmlns:dxat="http://schemas.devexpress.com/winfx/2008/xaml/accordion/themekeys" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
    
    <sys:Double x:Key="{dxat:AccordionItemThemeKeys ResourceKey=RootItemExpandButtonSize}">17</sys:Double>
    <sys:Double x:Key="{dxat:AccordionItemThemeKeys ResourceKey=ItemExpandButtonSize}">14</sys:Double>
    <sys:Double x:Key="{dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderHeight}">32</sys:Double>
    <sys:Double x:Key="{dxat:AccordionItemThemeKeys ResourceKey=ItemHeaderHeight}">22</sys:Double>
    <sys:Double x:Key="{dxat:AccordionItemThemeKeys ResourceKey=ItemOffset}">18</sys:Double>
    <sys:Double x:Key="{dxat:AccordionItemThemeKeys ResourceKey=ExpandButtonContainerMinWidth}">18</sys:Double>
    <Thickness x:Key="{dxat:AccordionItemThemeKeys ResourceKey=HeaderElementsMargin}">3,3,0,3</Thickness>
    <Thickness x:Key="{dxat:AccordionItemThemeKeys ResourceKey=RootItemContainerMargin}">0,0,0,4</Thickness>
    <Thickness x:Key="{dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderMargin}">4,0,4,0</Thickness>
    <Thickness x:Key="{dxat:AccordionItemThemeKeys ResourceKey=ItemHeaderMargin}">3,0,3,0</Thickness>
    <Thickness x:Key="{dxat:AccordionItemThemeKeys ResourceKey=ItemHeaderContainerMargin}">0,0,0,0</Thickness>
    <sys:Double x:Key="{dxat:AccordionItemThemeKeys ResourceKey=DisabledItemOpacity}">0.35</sys:Double>
    <sys:Double x:Key="{dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderFontSize}">16</sys:Double>
    <sys:Double x:Key="{dxat:AccordionItemThemeKeys ResourceKey=ItemHeaderFontSize}">12</sys:Double>
    <FontWeight x:Key="{dxat:AccordionItemThemeKeys ResourceKey=ItemHeaderFontWeight}">Normal</FontWeight>
    <FontWeight x:Key="{dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderFontWeight}">Normal</FontWeight>
    <Thickness x:Key="{dxat:AccordionThemeKeys ResourceKey=CollapseButtonMargin}">7</Thickness>
    <Thickness x:Key="{dxat:AccordionThemeKeys ResourceKey=SearchControlMargin}">8,4,8,4</Thickness>
    <sys:Double x:Key="{dxat:AccordionThemeKeys ResourceKey=SearchControlMinHeight}">23</sys:Double>
    <Thickness x:Key="{dxat:AccordionThemeKeys ResourceKey=BorderThickness}">1,1,1,1</Thickness>
    <sys:Double x:Key="CollapsedItemFontSize">16</sys:Double>
    <FontWeight x:Key="CollapsedItemFontWeight">Normal</FontWeight>
    
    <dxmvvm:ObjectToObjectConverter x:Key="FlipHorizontalConverter" DefaultTarget="1">
        <dxmvvm:MapItem Source="True" Target="-1" />
    </dxmvvm:ObjectToObjectConverter>
    <ControlTemplate x:Key="{dxat:AccordionItemThemeKeys ResourceKey=ExpanderButtonTemplate}" TargetType="dxa:AccordionExpandButton">
        <Grid x:Name="Root" Background="Transparent" cs:Name="Grid_0001" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Accordion\Office2016White\Controls.xaml;30;10">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Unchecked" />
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="IsUnchecked">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>
                                            Collapsed
                                        </Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="IsChecked">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>
                                            Visible
                                        </Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Indeterminate" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <dx:DXBorder x:Name="RootItemHover" Background="#FFCDE6F7" Opacity="0" cs:Name="Border_0001" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Accordion\Office2016White\Controls.xaml;59;14" />
            <dx:DXBorder x:Name="RootItemPressed" Background="#FFB1D6F0" Opacity="0" cs:Name="Border_0002" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Accordion\Office2016White\Controls.xaml;60;14" />
            <dxa:ExpandButtonContentPresenter x:Name="IsUnchecked" ItemType="{Binding ItemType, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Focusable="False">
                <dxa:ExpandButtonContentPresenter.ItemContent>
                    <Path x:Name="ItemContentCollapse" Stretch="Fill" Fill="{TemplateBinding Foreground}" Data="F1 M 22,13.9999L 22,24L 27,19L 22,13.9999 Z" Width="4" Height="8" cs:Name="Path_0001" RenderTransformOrigin="0.5,0.5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Accordion\Office2016White\Controls.xaml;63;22">
                        <Path.RenderTransform>
                            <ScaleTransform ScaleX="{Binding IsRightExpandButton, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource FlipHorizontalConverter}}" />
                        </Path.RenderTransform>
                    </Path>
                </dxa:ExpandButtonContentPresenter.ItemContent>
                <dxa:ExpandButtonContentPresenter.RootItemContent>
                    <Path x:Name="RootItemContentCollapse" Stretch="Fill" Fill="{TemplateBinding Foreground}" Data="F1 M 0,1.52588e-005L 1.22465e-016,2.99998L 4,7L 8,3L 8,1.52588e-005L 4,4.00002L 0,1.52588e-005 Z " Width="7" Height="6" cs:Name="Path_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Accordion\Office2016White\Controls.xaml;70;22" />
                </dxa:ExpandButtonContentPresenter.RootItemContent>
            </dxa:ExpandButtonContentPresenter>
            <dxa:ExpandButtonContentPresenter x:Name="IsChecked" ItemType="{Binding ItemType, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Visibility="Hidden" Focusable="False">
                <dxa:ExpandButtonContentPresenter.ItemContent>
                    <Path x:Name="ItemContentExpand" Stretch="Fill" Fill="{TemplateBinding Foreground}" Data="F1 M 13.0677,23.9948L 13.0677,19.0358L 8.06719,24.0363L 13.0677,23.9948 Z" Width="6" Height="6" cs:Name="Path_0003" RenderTransformOrigin="0.5,0.5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Accordion\Office2016White\Controls.xaml;75;22">
                        <Path.RenderTransform>
                            <ScaleTransform ScaleX="{Binding IsRightExpandButton, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource FlipHorizontalConverter}}" />
                        </Path.RenderTransform>
                    </Path>
                </dxa:ExpandButtonContentPresenter.ItemContent>
                <dxa:ExpandButtonContentPresenter.RootItemContent>
                    <Path x:Name="RootItemContentExpand" Stretch="Fill" Fill="{TemplateBinding Foreground}" Data="F1 M 8,7.00002L 8,4.00006L 12,4.57764e-005L 16,4.00005L 16,7.00005L 12,3.00005L 8,7.00002 Z " Width="7" Height="6" cs:Name="Path_0004" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Accordion\Office2016White\Controls.xaml;82;22" />
                </dxa:ExpandButtonContentPresenter.RootItemContent>
            </dxa:ExpandButtonContentPresenter>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="RootItem" />
                    <Condition Property="ItemState" Value="Default" />
                </MultiTrigger.Conditions>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="RootItem" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="RootItemHover" Property="Opacity" Value="1" />
                <Setter TargetName="RootItemContentExpand" Property="Fill" Value="#FF1B293E" cs:Name="Setter_0001" cs:id="Setter_0000" />
                <Setter TargetName="RootItemContentCollapse" Property="Fill" Value="#FF1B293E" cs:Name="Setter_0002" cs:id="Setter_0001" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="RootItem" />
                    <Condition Property="IsPressed" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="RootItemPressed" Property="Opacity" Value="1" />
                <Setter TargetName="RootItemContentExpand" Property="Fill" Value="#FF1B293E" cs:Name="Setter_0003" cs:id="Setter_0002" />
                <Setter TargetName="RootItemContentCollapse" Property="Fill" Value="#FF1B293E" cs:Name="Setter_0004" cs:id="Setter_0003" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate x:Key="{dxat:AccordionItemThemeKeys ResourceKey=ItemBackgroundTemplate}" TargetType="dxa:AccordionItemBackgroundControl">
        <Grid x:Name="Root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Accordion\Office2016White\Controls.xaml;115;10">
            <dx:DXBorder x:Name="ItemHover" Background="#FFCDE6F7" Opacity="0" cs:Name="Border_0003" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Accordion\Office2016White\Controls.xaml;116;14" />
            <dx:DXBorder x:Name="ItemPressed" Background="#FFB1D6F0" Opacity="0" cs:Name="Border_0004" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Accordion\Office2016White\Controls.xaml;117;14" />
            <dx:DXBorder x:Name="ItemSelected" Background="#FFB1D6F0" Opacity="0" cs:Name="Border_0005" cs:id="Border_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Accordion\Office2016White\Controls.xaml;118;14" />
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="SubItem" />
                    <Condition Property="ItemState" Value="Default" />
                </MultiTrigger.Conditions>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="SubItem" />
                    <Condition Property="ItemState" Value="Hover" />
                </MultiTrigger.Conditions>
                <Setter TargetName="ItemHover" Property="Opacity" Value="1" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="SubItem" />
                    <Condition Property="ItemState" Value="Pressed" />
                </MultiTrigger.Conditions>
                <Setter TargetName="ItemPressed" Property="Opacity" Value="1" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="SubItem" />
                    <Condition Property="ItemState" Value="Selected" />
                </MultiTrigger.Conditions>
                <Setter TargetName="ItemSelected" Property="Opacity" Value="1" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="SubItem" />
                    <Condition Property="ItemState" Value="SelectedInactive" />
                </MultiTrigger.Conditions>
                <Setter TargetName="ItemHover" Property="Opacity" Value="1" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="SubItem" />
                    <Condition Property="ItemState" Value="Disabled" />
                </MultiTrigger.Conditions>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxat:AccordionThemeKeys ResourceKey=CollapseButtonTemplate}" TargetType="ToggleButton">
        <Grid Background="Transparent" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Accordion\Office2016White\Controls.xaml;164;10">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Unchecked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="RenderTransform" Storyboard.TargetName="glyphBorder">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <ScaleTransform ScaleX="-1" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked" />
                    <VisualState x:Name="Indeterminate" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ItemHover" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ItemPressed" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <dx:DXBorder x:Name="ItemHover" Background="#FFCDE6F7" Opacity="0" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Accordion\Office2016White\Controls.xaml;195;14" />
            <dx:DXBorder x:Name="ItemPressed" Background="#FFB1D6F0" Opacity="0" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Accordion\Office2016White\Controls.xaml;196;14" />
            <dx:DXBorder x:Name="glyphBorder" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Accordion\Office2016White\Controls.xaml;197;14">
                <Grid Height="10" Width="9" RenderTransformOrigin="0.5,0.5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Accordion\Office2016White\Controls.xaml;198;18">
                    <Path x:Name="Path" Stretch="Fill" Fill="#FF666666" Data="F1 M 6.5013,1.5L 4.5013,1.5L 1.5013,4.5L 4.5013,7.5L 6.5013,7.5L 3.5013,4.5L 6.5013,1.5 Z " Width="6" Height="7" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Accordion\Office2016White\Controls.xaml;199;22" />
                </Grid>
            </dx:DXBorder>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxat:AccordionThemeKeys ResourceKey=PopupWindowFrameTemplate}" TargetType="ContentControl">
        <dx:DXBorder Background="#FFFFFFFF" BorderBrush="#FFD6D6D6" BorderThickness="1" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Accordion\Office2016White\Controls.xaml;205;10">
            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Accordion\Office2016White\Controls.xaml;206;14" />
        </dx:DXBorder>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxat:AccordionThemeKeys ResourceKey=CollapsedItemTemplate}" TargetType="{x:Type dxe:ListBoxEditItem}">
        <Grid x:Name="Root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Accordion\Office2016White\Controls.xaml;210;10">
            <Rectangle x:Name="FocusVisual" StrokeThickness="1" Stroke="#FF3C3C3C" StrokeDashArray="1 2" Opacity="0" cs:id="Rectangle_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Accordion\Office2016White\Controls.xaml;211;14" />
            <dx:DXBorder x:Name="InactiveSelectedState" Background="#FFDDDDDD" Opacity="0" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Accordion\Office2016White\Controls.xaml;212;14" />
            <dx:DXBorder x:Name="SelectedState" Background="#FF92C0E0" Opacity="0" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Accordion\Office2016White\Controls.xaml;213;14" />
            <dx:DXBorder x:Name="HoverState" Background="#FFCDE6F7" Opacity="0" cs:id="Border_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Accordion\Office2016White\Controls.xaml;214;14" />
            <dx:DXBorder x:Name="FocusedState" Background="#7F82B0D0" Opacity="0" cs:id="Border_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Accordion\Office2016White\Controls.xaml;215;14" />
            <ContentControl x:Name="content" Focusable="False" FocusVisualStyle="{x:Null}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderDefaultForeground}}" FontSize="{StaticResource CollapsedItemFontSize}" FontWeight="{StaticResource CollapsedItemFontWeight}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Accordion\Office2016White\Controls.xaml;216;14">
                <ContentPresenter x:Name="contentPresenter" Margin="0" Width="Auto" Height="Auto" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Accordion\Office2016White\Controls.xaml;217;18" />
            </ContentControl>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="SelectedState" Property="Opacity" Value="0" />
                <Setter TargetName="HoverState" Property="Opacity" Value="0" />
                <Setter TargetName="FocusVisual" Property="Opacity" Value="1" />
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Value="True" Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" />
                    <Condition Value="True" Binding="{Binding Path=Owner.AllowItemHighlighting, RelativeSource={RelativeSource Self}}" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="content" Property="Foreground" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderHoverForeground}}" />
                <Setter TargetName="SelectedState" Property="Opacity" Value="0" />
                <Setter TargetName="HoverState" Property="Opacity" Value="1" />
                <Setter TargetName="FocusVisual" Property="Opacity" Value="0" />
            </MultiDataTrigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="content" Property="Foreground" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderSelectedForeground}}" />
                <Setter TargetName="SelectedState" Property="Opacity" Value="1" />
                <Setter TargetName="HoverState" Property="Opacity" Value="0" />
                <Setter TargetName="FocusVisual" Property="Opacity" Value="0" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True" />
                    <Condition Property="IsFocused" Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="content" Property="Foreground" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderSelectedInactiveForeground}}" />
                <Setter TargetName="SelectedState" Property="Opacity" Value="0.6" />
                <Setter TargetName="HoverState" Property="Opacity" Value="0" />
                <Setter TargetName="FocusVisual" Property="Opacity" Value="0" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="content" Property="Foreground" Value="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=RootItemHeaderDisabledForeground}}" />
                <Setter TargetName="content" Property="Opacity" Value="0.35" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>