SelectLineBase/.td/Sources/obj.Temp/SelectLineBase/DevExpress.Xpf.RichEdit/Generic/BarItemTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit" xmlns:dxoui="http://schemas.devexpress.com/winfx/2008/xaml/office" xmlns:dxreui="http://schemas.devexpress.com/winfx/2008/xaml/richedit" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

  <dxoui:GalleryStyleItemForeColorConverter x:Key="galleryStyleItemForeColorConverter" />
  <dxoui:OfficeDefaultBarItemDataTemplates x:Key="officeDefaultTemplates" />

  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.UI.DefaultBarItemDataTemplates}" TargetType="{x:Type dxreui:DefaultBarItemDataTemplates}">
    <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.RichEdit\Generic\BarItemTemplates.xaml;6;4" /><Setter Property="Template" Value="{Binding Path=OfficeDefaultBarItemDataTemplates.Template, RelativeSource={RelativeSource Self}}" />
    <Setter Property="CheckEditTemplate" Value="{Binding OfficeDefaultBarItemDataTemplates.CheckEditTemplate, RelativeSource={RelativeSource Self}}" />
    <Setter Property="SectionMarginBarItemContentTemplate" Value="{Binding Path=OfficeDefaultBarItemDataTemplates.MarginBarItemContentTemplate, RelativeSource={RelativeSource Self}}" />
    <Setter Property="SectionPaperKindBarItemContentTemplate" Value="{Binding Path=OfficeDefaultBarItemDataTemplates.PaperKindBarItemContentTemplate, RelativeSource={RelativeSource Self}}" />
    <Setter Property="StyleGalleryItemCaptionTemplate">
      <Setter.Value>
        <DataTemplate>
          <dx:DXBorder BorderBrush="LightGray" BorderThickness="1" MaxWidth="70" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\BarItemTemplates.xaml;14;12">
            <Grid Margin="5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\BarItemTemplates.xaml;15;14">
              <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
              </Grid.RowDefinitions>
              <dx:DXBorder Grid.Row="0" Grid.Column="0" Padding="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\BarItemTemplates.xaml;20;16">
                <dx:DXBorder.Resources>
                  <dxreui:RichEditStringIdConverter x:Key="stringIdConverter" />
                </dx:DXBorder.Resources>
                <TextBlock Text="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_StyleGalleryItemText, Converter={StaticResource stringIdConverter}, Mode=OneTime}" HorizontalAlignment="Left" FontFamily="{Binding FontFamily}" FontWeight="{Binding FontWeight}" FontStyle="{Binding FontStyle}" FontSize="{Binding FontSize}" TextDecorations="{Binding TextDecorations}" Foreground="{Binding Converter={StaticResource galleryStyleItemForeColorConverter}, Path=FontColor}" VerticalAlignment="Bottom" Margin="0 2 0 2" Padding="0" TextWrapping="NoWrap" Grid.Row="0" Grid.Column="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\BarItemTemplates.xaml;24;18" />
              </dx:DXBorder>
              <TextBlock Text="{Binding StyleName}" TextWrapping="NoWrap" HorizontalAlignment="Left" Foreground="Gray" Grid.Row="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\BarItemTemplates.xaml;26;16" />
            </Grid>
          </dx:DXBorder>
        </DataTemplate>
      </Setter.Value>
    </Setter>

        <Setter Property="TableStyleGalleryItemCaptionTemplate">
            <Setter.Value>
                <DataTemplate>
                    <dx:DXBorder Margin="2,2,2,2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\BarItemTemplates.xaml;36;22">
                        <dxb:BarManager.DXContextMenu>
                            <dxb:PopupMenu dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\BarItemTemplates.xaml;38;30">
                                <dxb:BarButtonItem IsPrivate="True" Glyph="{dx:ImageSelector Source={dxre:RichEditImage Image=NewTableStyle_16x16.png}, SvgSource={dxre:RichEditSvgImage Name=NewTableStyle}}" Content="{dxre:RichEditLocalizedString MenuCmd_NewTableStyle}" Command="{Binding RichEditControl.CommandProvider.NewTableStyle}" />
                                <dxb:BarButtonItem IsPrivate="True" Glyph="{dx:ImageSelector Source={dxre:RichEditImage Image=ModifyTableStyle_16x16.png}, SvgSource={dxre:RichEditSvgImage Name=ModifyTableStyle}}" Content="{dxre:RichEditLocalizedString MenuCmd_ModifyTableStyle}" Command="{Binding Path=ModifyTableStyleCommand}" CommandParameter="{Binding Path=StyleName}" />
                                <dxb:BarButtonItem IsPrivate="True" Glyph="{dx:ImageSelector Source={dxre:RichEditImage Image=ClearTableStyle_16x16.png}, SvgSource={dxre:RichEditSvgImage Name=ClearTableStyle}}" Content="{dxre:RichEditLocalizedString MenuCmd_DeleteTableStyle}" Command="{Binding Path=DeleteTableStyleCommand}" CommandParameter="{Binding Path=StyleName}" />
                            </dxb:PopupMenu>
                        </dxb:BarManager.DXContextMenu>
                        <Grid Margin="2,2,2,2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\BarItemTemplates.xaml;44;26">
                            <dx:DXBorder dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\BarItemTemplates.xaml;45;30">
                                <dxcore_unique_xmlns:DXImage Source="{Binding BitmapSource}" ToolTip="{Binding StyleName}" />
                            </dx:DXBorder>
                        </Grid>
                    </dx:DXBorder>
                </DataTemplate>
            </Setter.Value>
        </Setter>


    </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.CommentSuperTipItem}" TargetType="{x:Type dxre:CommentSuperTipItem}">
    <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.RichEdit\Generic\BarItemTemplates.xaml;56;4" /><Setter Property="ContentTemplate">
      <Setter.Value>
        <DataTemplate>
          <TextBlock MaxWidth="400" TextWrapping="Wrap" Text="{Binding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\BarItemTemplates.xaml;60;12" />
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>       
</ResourceDictionary>