SelectLineBase/.td/Sources/obj.Temp/SelectLineBase/DevExpress.Xpf.RichEdit/Generic/ZoomComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxee="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v17.2" xmlns:dxreui="http://schemas.devexpress.com/winfx/2008/xaml/richedit" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    
    
    

    

    <dxreui:PercentDisplayTextConverter x:Key="PercentDisplayTextConverter" />

    
    
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.UI.ZoomComboBoxEdit}" TargetType="{x:Type dxreui:ZoomComboBoxEdit}" BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.ComboBoxEdit}}">
    
    
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.RichEdit\Generic\ZoomComboBox.xaml;15;6" /><Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource PercentDisplayTextConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.RichEdit\Generic\ZoomComboBox.xaml;21;22" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ValidateOnTextInput" Value="False" />
        <Setter Property="DisplayTextConverter" Value="{StaticResource PercentDisplayTextConverter}" />
    </Style>

</ResourceDictionary>