SelectLineBase/.td/Sources/obj.Temp/SelectLineBase/DevExpress.Xpf.PivotGrid/Generic/ScrollableArea.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxcn="clr-namespace:DevExpress.Xpf.Core.Native;assembly=DevExpress.Xpf.Core.v17.2" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" xmlns:dxpgi="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <CornerRadius x:Key="{dxpgi:AppearanceThemeKey ResourceKey=RightDownCornerRadius}">0</CornerRadius>

	<Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.PivotGrid.CellElement}" TargetType="{x:Type dxpg:CellElement}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.PivotGrid\Generic\ScrollableArea.xaml;5;3" /><Setter Property="Background" Value="{Binding Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=CellValueBorderBrush}}" />
        <Setter Property="BorderThickness" Value="{Binding BorderThickness}" />
        <Setter Property="dxpg:PivotGridPopupMenu.GridMenuType" Value="Cell" />
		<Setter Property="dxb:BarManager.DXContextMenu" Value="{Binding Path=ValueItem.PivotGrid.GridMenu, Mode=OneTime, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Template" Value="{DynamicResource {dxpgi:ScrollableAreaThemeKey ResourceKey=DataAreaItemTemplate}}" />
        <Setter Property="TextBlock.Foreground" Value="{Binding Foreground}" />
    </Style>

		<DataTemplate x:Key="{dxpgi:ScrollableAreaThemeKey ResourceKey=DataAreaItemContentTemplate}">
		<dxe:TextEdit EditMode="InplaceInactive" VerticalAlignment="Center" EditValue="{Binding Path=DisplayText, Mode=OneWay}" HorizontalContentAlignment="{Binding Path=HorizontalContentAlignment, Mode=OneWay}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\ScrollableArea.xaml;16;4" />
	</DataTemplate>
    <DataTemplate x:Key="{dxpgi:ScrollableAreaThemeKey ResourceKey=FieldAreaItemContentTemplate}">
        <dxe:TextEdit Name="textBlock" VerticalAlignment="Center" EditMode="InplaceInactive" EditValue="{Binding Path=DisplayText, Mode=OneWay}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\ScrollableArea.xaml;19;10" />
    </DataTemplate>
	<ControlTemplate x:Key="{dxpgi:ScrollableAreaThemeKey ResourceKey=DataAreaItemTemplate}" TargetType="dxpg:DataAreaElement">
		<dx:DXBorder x:Name="border0" Padding="{TemplateBinding BorderThickness}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\ScrollableArea.xaml;22;4">
			<dxpgi:FieldDataCellContentPresenter x:Name="cellContent" Content="{Binding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\ScrollableArea.xaml;23;5" />
		</dx:DXBorder>
	</ControlTemplate>

    <DataTemplate x:Key="{dxpgi:ScrollableAreaThemeKey ResourceKey=FieldCellKpiTemplate}">
        <dxpgi:KpiImagePresenter HorizontalContentAlignment="Center" KpiGraphic="{Binding Path=Field.ActualKpiGraphic, Mode=OneWay}" KpiType="{Binding Path=Field.KpiType, Mode=OneTime}" Value="{Binding Path=Value, Mode=OneWay}" ToolTipService.ToolTip="{Binding ToolTip, RelativeSource={RelativeSource Self}}" />
    </DataTemplate>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.PivotGrid.Internal.KpiImagePresenter}" TargetType="{x:Type dxpgi:KpiImagePresenter}">
        <Style.Setters><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.PivotGrid\Generic\ScrollableArea.xaml;31;6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dxpgi:KpiImagePresenter}">
                        <Image Source="{TemplateBinding ImageSource}" Width="15" Height="15" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\Generic\ScrollableArea.xaml;36;26" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>