SelectLineCrmClassic/.td/Sources/obj.Temp/SelectLineCrmClassic/DevExpress.Xpf.Scheduling/Generic/Editors/AppointmentLabelEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxsche="http://schemas.devexpress.com/winfx/2008/xaml/scheduling" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxee="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v17.2" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <DataTemplate x:Key="{dxscht:SchedulerEditorThemeKey ResourceKey=AppointmentLabelEdit_ItemTemplate}">
        <StackPanel Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\Generic\Editors\AppointmentLabelEdit.xaml;4;10">
            <dx:DXBorder Background="Gray" Padding="1" CornerRadius="1" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" Margin="2,2,0,2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\Generic\Editors\AppointmentLabelEdit.xaml;5;14">
                <dx:DXBorder Background="{Binding Path=Color, Converter={dxmvvm:ColorToBrushConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\Generic\Editors\AppointmentLabelEdit.xaml;6;18" />
            </dx:DXBorder>
            <TextBlock x:Name="PART_Editor" Text="{Binding Caption}" Margin="4,2,4,2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\Generic\Editors\AppointmentLabelEdit.xaml;8;14" />
        </StackPanel>
    </DataTemplate>
    <ControlTemplate x:Key="{dxscht:SchedulerEditorThemeKey ResourceKey=AppointmentLabelEdit_EditNonEditableTemplate}">
        <dx:DXBorder Margin="4,0,0,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\Generic\Editors\AppointmentLabelEdit.xaml;12;10">
            <StackPanel Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\Generic\Editors\AppointmentLabelEdit.xaml;13;14">
                <dx:DXBorder Background="Gray" Padding="1" CornerRadius="1" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" Margin="2,2,0,2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\Generic\Editors\AppointmentLabelEdit.xaml;14;18">
                    <dx:DXBorder Background="{Binding Path=(dxe:BaseEdit.OwnerEdit).SelectedItem.Brush, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\Generic\Editors\AppointmentLabelEdit.xaml;15;22" />
                </dx:DXBorder>
                <TextBlock x:Name="PART_Editor" Margin="4,2,4,2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\Generic\Editors\AppointmentLabelEdit.xaml;17;18">
                    <TextBlock.FocusVisualStyle>
                        <Style>
                            <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\Generic\Editors\AppointmentLabelEdit.xaml;19;26" /><Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Rectangle Stroke="#FF000000" StrokeDashArray="1 2" StrokeThickness="1" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduling\Generic\Editors\AppointmentLabelEdit.xaml;23;42" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBlock.FocusVisualStyle>
                </TextBlock>
            </StackPanel>
        </dx:DXBorder>
    </ControlTemplate>

    <Style x:Key="AppointmentLabelEdit.DefaultItemContainerStyle" TargetType="dxe:ComboBoxEditItem">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\Generic\Editors\AppointmentLabelEdit.xaml;34;6" /><Setter Property="Visibility" Value="{DXBinding '(object)Id ne null' , Converter={dxmvvm:BooleanToVisibilityConverter}}" />
    </Style>

    <Style x:Key="AppointmentLabelEdit.DefaultStyle" TargetType="dxsche:AppointmentLabelEdit" BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.ComboBoxEdit}}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="DevExpress.Xpf.Scheduling\Generic\Editors\AppointmentLabelEdit.xaml;38;6" /><Setter Property="ItemsSource" Value="{Binding ItemsCollection, RelativeSource={RelativeSource Self}}" />
        <Setter Property="DisplayMember" Value="Caption" />
        <Setter Property="IsTextEditable" Value="False" />
        <Setter Property="ApplyItemTemplateToSelectedItem" Value="True" />
        <Setter Property="ItemTemplate" Value="{DynamicResource {dxscht:SchedulerEditorThemeKey ResourceKey=AppointmentLabelEdit_ItemTemplate}}" />
        <Setter Property="EditNonEditableTemplate" Value="{DynamicResource {dxscht:SchedulerEditorThemeKey ResourceKey=AppointmentLabelEdit_EditNonEditableTemplate}}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource AppointmentLabelEdit.DefaultItemContainerStyle}" />
    </Style>
</ResourceDictionary>